{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "i":{
    "x":{
     "exp":"5.331345081329346 m",
     "val":5.331345081329346
    },
    "y":{
     "exp":"5.127512454986572 m",
     "val":5.127512454986572
    },
    "heading":{
     "exp":"-2.1214718617044785 rad",
     "val":-2.1214718617044785
    }
   },
   "ji":{
    "x":{
     "exp":"5.291384220123291 m",
     "val":5.291384220123291
    },
    "y":{
     "exp":"5.367276668548584 m",
     "val":5.367276668548584
    },
    "heading":{
     "exp":"i.heading",
     "val":-2.1214718617044785
    }
   },
   "top":{
    "x":{
     "exp":"7.784773349761963 m",
     "val":7.784773349761963
    },
    "y":{
     "exp":"7.282204627990723 m",
     "val":7.282204627990723
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
