{
 "name":"top_i",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784773349761963, "y":7.282204627990723, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331345081329346, "y":5.127512454986572, "heading":-2.1214718617044785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":7.784773349761963}, "y":{"exp":"top.y", "val":7.282204627990723}, "heading":{"exp":"top.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.291384220123291}, "y":{"exp":"ji.y", "val":5.367276668548584}, "heading":{"exp":"ji.heading", "val":-2.1214718617044785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21229],
  "samples":[
    {"t":0.0, "x":7.78477, "y":7.2822, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75123, "ay":-5.92385, "alpha":-2.53225, "fx":[-114.5609,-101.63166,-116.21639,-126.93693], "fy":[-102.01434,-114.87616,-100.06046,-86.10076]},
    {"t":0.03911, "x":7.77961, "y":7.27767, "heading":-1.5708, "vx":-0.26402, "vy":-0.23166, "omega":-0.09903, "ax":-6.75199, "ay":-5.92443, "alpha":-2.47034, "fx":[-114.56927,-101.98262,-116.18017,-126.66588], "fy":[-101.98693,-114.54726,-100.08086,-86.47618]},
    {"t":0.07821, "x":7.76412, "y":7.26409, "heading":-1.57467, "vx":-0.52806, "vy":-0.46334, "omega":-0.19563, "ax":-6.75285, "ay":-5.92508, "alpha":-2.39753, "fx":[-114.62118,-102.39623,-116.08558,-126.35311], "fy":[-101.90734,-114.15727,-100.16535,-86.9057]},
    {"t":0.11732, "x":7.73831, "y":7.24144, "heading":-1.58232, "vx":-0.79214, "vy":-0.69505, "omega":-0.28939, "ax":-6.75381, "ay":-5.92581, "alpha":-2.31078, "fx":[-114.71185,-102.88848,-115.93859,-125.98252], "fy":[-101.77977,-113.68954,-100.30579,-87.41014]},
    {"t":0.15642, "x":7.70217, "y":7.20972, "heading":-1.59364, "vx":-1.05625, "vy":-0.92679, "omega":-0.37976, "ax":-6.75489, "ay":-5.92661, "alpha":-2.20574, "fx":[-114.83486,-103.48221,-115.74697,-125.53105], "fy":[-101.60983,-113.12,-100.49143,-88.01878]},
    {"t":0.19553, "x":7.6557, "y":7.16895, "heading":-1.60849, "vx":-1.32041, "vy":-1.15855, "omega":-0.46601, "ax":-6.75611, "ay":-5.92749, "alpha":-2.07602, "fx":[-114.98124,-104.2105,-115.52134,-124.96481], "fy":[-101.40527,-112.41301,-100.70771,-88.7736]},
    {"t":0.23464, "x":7.59889, "y":7.11911, "heading":-1.62671, "vx":-1.58462, "vy":-1.39035, "omega":-0.5472, "ax":-6.75746, "ay":-5.92841, "alpha":-1.91177, "fx":[-115.1379,-105.12293,-115.27676,-124.23221], "fy":[-101.17743,-111.51383,-100.93423,-89.73672]},
    {"t":0.27374, "x":7.53176, "y":7.0602, "heading":-1.64811, "vx":-1.84888, "vy":-1.62219, "omega":-0.62196, "ax":-6.7589, "ay":-5.9293, "alpha":-1.69706, "fx":[-115.28455,-106.29729,-115.03558,-123.25038], "fy":[-100.94386,-110.33373,-101.14105,-91.0043]},
    {"t":0.31285, "x":7.45429, "y":6.99223, "heading":-1.67243, "vx":-2.11319, "vy":-1.85406, "omega":-0.68833, "ax":-6.76026, "ay":-5.92997, "alpha":-1.40448, "fx":[-115.38721,-107.8637,-114.83262,-121.87676], "fy":[-100.73389,-108.71813,-101.28174,-92.73433]},
    {"t":0.35196, "x":7.36648, "y":6.91519, "heading":-1.69935, "vx":-2.37756, "vy":-2.08596, "omega":-0.74325, "ax":-6.76098, "ay":-5.92982, "alpha":-0.98258, "fx":[-115.38238,-110.05884,-114.72576,-119.84218], "fy":[-100.60171,-106.37017,-101.27872,-95.2077]},
    {"t":0.39106, "x":7.26833, "y":6.82908, "heading":-1.72842, "vx":-2.64196, "vy":-2.31786, "omega":-0.78168, "ax":-6.75914, "ay":-5.92701, "alpha":-0.32296, "fx":[-115.13143,-113.36375,-114.82027,-116.56885], "fy":[-100.6632,-102.63685,-100.98815,-98.97883]},
    {"t":0.43017, "x":7.15985, "y":6.73391, "heading":-1.75898, "vx":-2.90628, "vy":-2.54964, "omega":-0.79431, "ax":-6.74699, "ay":-5.91423, "alpha":0.84687, "fx":[-114.24765,-118.9159,-115.33435,-110.55927], "fy":[-101.23104,-95.75761,-100.10047,-105.30831]},
    {"t":0.46927, "x":7.04103, "y":6.62968, "heading":-1.79005, "vx":-3.17013, "vy":-2.78092, "omega":-0.76119, "ax":-6.67791, "ay":-5.8507, "alpha":3.44151, "fx":[-111.01133,-129.96645,-116.8212,-96.55849], "fy":[-103.60989,-79.05164,-97.77685,-117.63652]},
    {"t":0.50838, "x":6.91196, "y":6.51646, "heading":-1.81981, "vx":-3.43128, "vy":-3.00972, "omega":-0.6266, "ax":-5.55549, "ay":-5.42542, "alpha":13.41668, "fx":[-62.34681,-150.0534,-121.17165,-44.41744], "fy":[-128.05739,-6.39994,-90.66234,-144.01998]},
    {"t":0.54749, "x":6.77352, "y":6.39461, "heading":-1.84432, "vx":-3.64853, "vy":-3.22189, "omega":-0.10193, "ax":-0.90527, "ay":-0.43833, "alpha":2.54474, "fx":[-7.03138,-20.22973,-23.65617,-10.67643], "fy":[-2.73315,1.04041,-12.10697,-16.02343]},
    {"t":0.58659, "x":6.63015, "y":6.26828, "heading":-1.8483, "vx":-3.68394, "vy":-3.23903, "omega":-0.00241, "ax":-0.00118, "ay":0.0013, "alpha":0.00005, "fx":[-0.01983,-0.0201,-0.02017,-0.0199], "fy":[0.02226,0.02233,0.02206,0.02199]},
    {"t":0.6257, "x":6.48608, "y":6.14161, "heading":-1.8484, "vx":-3.68398, "vy":-3.23898, "omega":-0.00241, "ax":0.86746, "ay":0.41475, "alpha":-2.42888, "fx":[6.7464,19.3253,22.66845,10.28099], "fy":[2.57879,-1.0674,11.46854,15.23888]},
    {"t":0.66481, "x":6.34268, "y":6.01526, "heading":-1.84849, "vx":-3.65006, "vy":-3.22276, "omega":-0.0974, "ax":5.58781, "ay":5.4353, "alpha":-13.31804, "fx":[60.70384,149.9329,122.09211,47.45915], "fy":[129.81442,7.54728,89.38687,143.06279]},
    {"t":0.70391, "x":6.20421, "y":5.89339, "heading":-1.8523, "vx":-3.43154, "vy":-3.01021, "omega":-0.61821, "ax":6.68062, "ay":5.85367, "alpha":-3.34259, "fx":[109.8889,129.49575,117.61051,97.54635], "fy":[104.8266,79.79667,96.81808,116.83547]},
    {"t":0.74302, "x":6.07513, "y":5.78015, "heading":-1.87648, "vx":-3.17029, "vy":-2.78129, "omega":-0.74893, "ax":6.74716, "ay":5.91457, "alpha":-0.81499, "fx":[113.77857,118.69483,115.76199,110.83337], "fy":[101.76302,96.02681,99.60419,105.02661]},
    {"t":0.78212, "x":5.95631, "y":5.67591, "heading":-1.90577, "vx":-2.90643, "vy":-2.55, "omega":-0.7808, "ax":6.7591, "ay":5.92711, "alpha":0.32086, "fx":[115.40322,113.43099,114.53693,116.51057], "fy":[100.35173,102.56583,101.31079,99.04559]},
    {"t":0.82123, "x":5.84782, "y":5.58072, "heading":-1.9363, "vx":-2.64211, "vy":-2.31821, "omega":-0.76825, "ax":6.7611, "ay":5.93005, "alpha":0.96229, "fx":[116.43363,110.43898,113.55278,119.59205], "fy":[99.38156,105.98334,102.59516,95.51347]},
    {"t":0.86034, "x":5.74966, "y":5.4946, "heading":-1.96634, "vx":-2.37771, "vy":-2.08631, "omega":-0.73062, "ax":6.76055, "ay":5.93037, "alpha":1.37434, "fx":[117.21346,108.56782,112.69914,121.49975], "fy":[98.60047,108.02575,103.65456,93.2149]},
    {"t":0.89944, "x":5.66185, "y":5.41754, "heading":-1.99492, "vx":-2.11333, "vy":-1.85439, "omega":-0.67688, "ax":6.75931, "ay":5.92989, "alpha":1.66181, "fx":[117.85304,107.32436,111.93735,122.7807], "fy":[97.93,109.34751,104.56443,91.62093]},
    {"t":0.93855, "x":5.58438, "y":5.34956, "heading":-2.02139, "vx":-1.849, "vy":-1.6225, "omega":-0.61189, "ax":6.75792, "ay":5.92916, "alpha":1.87418, "fx":[118.3969,106.46253,111.25259,123.68938], "fy":[97.34047,110.24933,105.3585,90.4652]},
    {"t":0.97766, "x":5.51724, "y":5.29064, "heading":-2.04531, "vx":-1.58472, "vy":-1.39063, "omega":-0.5386, "ax":6.75659, "ay":5.92839, "alpha":2.03773, "fx":[118.86579,105.84507,110.63893,124.36081], "fy":[96.81942,110.88963,106.05386,89.59809]},
    {"t":1.01676, "x":5.46043, "y":5.24079, "heading":-2.06638, "vx":-1.32049, "vy":-1.15879, "omega":-0.45891, "ax":6.75536, "ay":5.92765, "alpha":2.16768, "fx":[119.27044,105.38872,110.09403,124.87388], "fy":[96.36138,111.3605,106.66025,88.92815]},
    {"t":1.05587, "x":5.41396, "y":5.20001, "heading":-2.08432, "vx":-1.05632, "vy":-0.92698, "omega":-0.37414, "ax":6.75425, "ay":5.92695, "alpha":2.27344, "fx":[119.61684,105.03963,109.61694,125.27829], "fy":[95.96401,111.71961,107.18382,88.39568]},
    {"t":1.09497, "x":5.37781, "y":5.16829, "heading":-2.09895, "vx":-0.79218, "vy":-0.6952, "omega":-0.28523, "ax":6.75326, "ay":5.92632, "alpha":2.36113, "fx":[119.90857,104.76116,109.20734,125.60718], "fy":[95.62641,112.00517,107.62882,87.95961]},
    {"t":1.13408, "x":5.352, "y":5.14564, "heading":-2.11011, "vx":-0.52809, "vy":-0.46345, "omega":-0.1929, "ax":6.75238, "ay":5.92575, "alpha":2.43493, "fx":[120.1478,104.52745,108.86512,125.88363], "fy":[95.34845,112.24364,107.99829,87.59062]},
    {"t":1.17319, "x":5.33651, "y":5.13204, "heading":-2.11765, "vx":-0.26403, "vy":-0.23171, "omega":-0.09768, "ax":6.75159, "ay":5.92523, "alpha":2.49776, "fx":[120.33588,104.31971,108.59038,126.12422], "fy":[95.13038,112.45393,108.29445,87.2672]},
    {"t":1.21229, "x":5.33135, "y":5.12751, "heading":-2.12147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
