{
 "name":"_all_paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ab":{
    "x":{
     "exp":"2.933703660964966 m",
     "val":2.933703660964966
    },
    "y":{
     "exp":"4.075213432312012 m",
     "val":4.075213432312012
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "cs":{
    "x":{
     "exp":"1.3352774381637573 m",
     "val":1.335277438163757
    },
    "y":{
     "exp":"6.96570348739624 m",
     "val":6.96570348739624
    },
    "heading":{
     "exp":"-0.9034903135093674 rad",
     "val":-0.9034903135093674
    }
   },
   "i":{
    "x":{
     "exp":"5.331345081329346 m",
     "val":5.331345081329346
    },
    "y":{
     "exp":"5.127512454986572 m",
     "val":5.127512454986572
    },
    "heading":{
     "exp":"-2.1214718617044785 rad",
     "val":-2.1214718617044785
    }
   },
   "ji":{
    "x":{
     "exp":"5.291384220123291 m",
     "val":5.291384220123291
    },
    "y":{
     "exp":"5.367276668548584 m",
     "val":5.367276668548584
    },
    "heading":{
     "exp":"i.heading",
     "val":-2.1214718617044785
    }
   },
   "jk":{
    "x":{
     "exp":"5.238102912902832 m",
     "val":5.238102912902832
    },
    "y":{
     "exp":"5.380595684051514 m",
     "val":5.380595684051514
    },
    "heading":{
     "exp":"-2.0940745694640976 rad",
     "val":-2.0940745694640976
    }
   },
   "lk":{
    "x":{
     "exp":"3.70627760887146 m",
     "val":3.70627760887146
    },
    "y":{
     "exp":"5.38059663772583 m",
     "val":5.38059663772583
    },
    "heading":{
     "exp":"-1.0483931913374744 rad",
     "val":-1.0483931913374744
    }
   },
   "top":{
    "x":{
     "exp":"7.784773349761963 m",
     "val":7.784773349761963
    },
    "y":{
     "exp":"7.282204627990723 m",
     "val":7.282204627990723
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
