{
 "name":"_all_paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ab":{
    "x":{
     "exp":"2.727921485900879 m",
     "val":2.727921485900879
    },
    "y":{
     "exp":"4.090146064758301 m",
     "val":4.090146064758301
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "bottom":{
    "x":{
     "exp":"7.228333473205566 m",
     "val":7.228333473205566
    },
    "y":{
     "exp":"1.432714819908142 m",
     "val":1.432714819908142
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "cd":{
    "x":{
     "exp":"3.5759804248809814 m",
     "val":3.5759804248809814
    },
    "y":{
     "exp":"2.486058235168457 m",
     "val":2.486058235168457
    },
    "heading":{
     "exp":"-2.0943720958966727 rad",
     "val":-2.0943720958966727
    }
   },
   "cs":{
    "x":{
     "exp":"1.7211803197860718 m",
     "val":1.7211803197860718
    },
    "y":{
     "exp":"6.619285583496094 m",
     "val":6.619285583496094
    },
    "heading":{
     "exp":"2.231839922798772 rad",
     "val":2.231839922798772
    }
   },
   "ef":{
    "x":{
     "exp":"5.350634574890137 m",
     "val":5.350634574890137
    },
    "y":{
     "exp":"2.2456209659576416 m",
     "val":2.2456209659576416
    },
    "heading":{
     "exp":"-1.1210359305772655 rad",
     "val":-1.1210359305772657
    }
   },
   "ef_algae":{
    "x":{
     "exp":"5.373533248901367 m",
     "val":5.373533248901367
    },
    "y":{
     "exp":"2.5547544956207275 m",
     "val":2.5547544956207275
    },
    "heading":{
     "exp":"2.094075319167973 rad",
     "val":2.094075319167973
    }
   },
   "gh":{
    "x":{
     "exp":"6.381079196929932 m",
     "val":6.381079196929932
    },
    "y":{
     "exp":"4.100420951843262 m",
     "val":4.100420951843262
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "ji":{
    "x":{
     "exp":"5.4765777587890625 m",
     "val":5.4765777587890625
    },
    "y":{
     "exp":"5.565942287445068 m",
     "val":5.565942287445068
    },
    "heading":{
     "exp":"1.0405802960255701 rad",
     "val":1.04058029602557
    }
   },
   "ji_algae":{
    "x":{
     "exp":"5.327735424041748 m",
     "val":5.327735424041748
    },
    "y":{
     "exp":"5.405651092529297 m",
     "val":5.405651092529297
    },
    "heading":{
     "exp":"-2.085248833189147 rad",
     "val":-2.085248833189147
    }
   },
   "lk":{
    "x":{
     "exp":"3.6318318843841553 m",
     "val":3.6318318843841553
    },
    "y":{
     "exp":"5.484127998352051 m",
     "val":5.484127998352051
    },
    "heading":{
     "exp":"2.101011770217366 rad",
     "val":2.101011770217366
    }
   },
   "mid":{
    "x":{
     "exp":"7.205434799194336 m",
     "val":7.205434799194336
    },
    "y":{
     "exp":"4.134768962860107 m",
     "val":4.134768962860107
    },
    "heading":{
     "exp":"3.1246451835872815 rad",
     "val":3.1246451835872815
    }
   },
   "net":{
    "x":{
     "exp":"6.793256759643555 m",
     "val":6.793256759643555
    },
    "y":{
     "exp":"5.050719738006592 m",
     "val":5.050719738006592
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "off_startingline":{
    "x":{
     "exp":"5.957451820373535 m",
     "val":5.957451820373535
    },
    "y":{
     "exp":"4.317959785461426 m",
     "val":4.317959785461426
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "proc":{
    "x":{
     "exp":"7.583263874053955 m",
     "val":7.583263874053955
    },
    "y":{
     "exp":"0.6198088526725769 m",
     "val":0.6198088526725769
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   },
   "proc_cs":{
    "x":{
     "exp":"1.6295852661132812 m",
     "val":1.6295852661132812
    },
    "y":{
     "exp":"1.432714819908142 m",
     "val":1.432714819908142
    },
    "heading":{
     "exp":"-2.2197920350934295 rad",
     "val":-2.2197920350934295
    }
   },
   "top":{
    "x":{
     "exp":"7.583263874053955 m",
     "val":7.583263874053955
    },
    "y":{
     "exp":"7.407215118408203 m",
     "val":7.407215118408203
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "y":{
    "exp":"14.5 in",
    "val":0.3683
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14.5 in",
    "val":-0.3683
   },
   "y":{
    "exp":"14.5 in",
    "val":0.3683
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
