{
 "name":"_all_paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ab":{
    "x":{
     "exp":"2.727921485900879 m",
     "val":2.727921485900879
    },
    "y":{
     "exp":"4.090146064758301 m",
     "val":4.090146064758301
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "cd":{
    "x":{
     "exp":"3.5759804248809814 m",
     "val":3.5759804248809814
    },
    "y":{
     "exp":"2.486058235168457 m",
     "val":2.486058235168457
    },
    "heading":{
     "exp":"-2.0943720958966727 rad",
     "val":-2.0943720958966727
    }
   },
   "cs":{
    "x":{
     "exp":"1.7211803197860718 m",
     "val":1.7211803197860718
    },
    "y":{
     "exp":"6.619285583496094 m",
     "val":6.619285583496094
    },
    "heading":{
     "exp":"2.231839922798772 rad",
     "val":2.231839922798772
    }
   },
   "ji":{
    "x":{
     "exp":"5.374309539794922 m",
     "val":5.374309539794922
    },
    "y":{
     "exp":"5.505908966064453 m",
     "val":5.505908966064453
    },
    "heading":{
     "exp":"1.0379594724952508 rad",
     "val":1.0379594724952508
    }
   },
   "lk":{
    "x":{
     "exp":"3.6318318843841553 m",
     "val":3.6318318843841553
    },
    "y":{
     "exp":"5.484127998352051 m",
     "val":5.484127998352051
    },
    "heading":{
     "exp":"2.101011770217366 rad",
     "val":2.101011770217366
    }
   },
   "proc_cs":{
    "x":{
     "exp":"1.4234963655471802 m",
     "val":1.4234963655471802
    },
    "y":{
     "exp":"1.2151767015457153 m",
     "val":1.215176701545715
    },
    "heading":{
     "exp":"-2.1777841127916915 rad",
     "val":-2.1777841127916915
    }
   },
   "top":{
    "x":{
     "exp":"7.784773349761963 m",
     "val":7.784773349761963
    },
    "y":{
     "exp":"7.282204627990723 m",
     "val":7.282204627990723
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
