{
 "name":"ab_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.602782726287842, "y":4.066072940826416, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.602782726287842}, "y":{"exp":"ab.y", "val":4.066072940826416}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30519],
  "samples":[
    {"t":0.0, "x":2.60278, "y":4.06607, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23491, "ay":2.81067, "alpha":3.5111, "fx":[-11.58036,-11.57935,-30.43019,-30.43189], "fy":[38.38514,57.23381,57.23211,38.38376]},
    {"t":0.07204, "x":2.59958, "y":4.07337, "heading":3.14159, "vx":-0.08896, "vy":0.20247, "omega":0.25293, "ax":-1.17407, "ay":2.67413, "alpha":3.27876, "fx":[-11.1863,-11.15143,-28.7548,-28.79015], "fy":[36.669,54.27057,54.30317,36.70183]},
    {"t":0.14407, "x":2.59012, "y":4.09489, "heading":-3.12337, "vx":-0.17354, "vy":0.39511, "omega":0.48912, "ax":-1.11323, "ay":2.53756, "alpha":3.14155, "fx":[-10.65682,-10.33938,-27.21449,-27.53222], "fy":[34.5685,51.4422,51.75778,34.88426]},
    {"t":0.21611, "x":2.57473, "y":4.12994, "heading":-3.08814, "vx":-0.25373, "vy":0.57791, "omega":0.71543, "ax":-1.05244, "ay":2.40112, "alpha":2.18029, "fx":[-12.12888,-11.94201,-23.67443,-23.86143], "fy":[34.88389,46.61524,46.80064,35.0694]},
    {"t":0.28815, "x":2.55373, "y":4.1778, "heading":-3.0366, "vx":-0.32954, "vy":0.75088, "omega":0.87249, "ax":-0.99154, "ay":2.26443, "alpha":3.42617, "fx":[-6.98784,-8.39612,-26.74384,-25.33568], "fy":[30.04861,48.39549,46.98602,28.63922]},
    {"t":0.36019, "x":2.52741, "y":4.23776, "heading":-2.97375, "vx":-0.40097, "vy":0.914, "omega":1.1193, "ax":-0.93056, "ay":2.12756, "alpha":7.35848, "fx":[12.42685,-7.36991,-44.08398,-24.28752], "fy":[27.73129,64.44451,44.64703,7.93364]},
    {"t":0.43222, "x":2.49611, "y":4.30913, "heading":-2.89312, "vx":-0.46801, "vy":1.06726, "omega":1.64939, "ax":-0.86952, "ay":1.99053, "alpha":-0.03868, "fx":[-14.61608,-15.36999,-14.9646,-14.21065], "fy":[34.4386,34.03279,33.27825,33.68403]},
    {"t":0.50426, "x":2.46014, "y":4.39117, "heading":-2.7743, "vx":-0.53065, "vy":1.21065, "omega":1.6466, "ax":-0.8084, "ay":1.85333, "alpha":1.22643, "fx":[-6.01723,-19.68971,-21.4841,-7.81156], "fy":[37.464,39.25801,25.58511,23.79105]},
    {"t":0.5763, "x":2.41982, "y":4.48319, "heading":-2.65568, "vx":-0.58888, "vy":1.34416, "omega":1.73495, "ax":-0.74718, "ay":1.71589, "alpha":-1.97146, "fx":[-17.84537,-21.44247,-7.57316,-3.97606], "fy":[37.92015,24.0507,20.45335,34.32278]},
    {"t":0.64833, "x":2.37546, "y":4.58448, "heading":-2.5307, "vx":-0.6427, "vy":1.46777, "omega":1.59293, "ax":-0.6858, "ay":1.5781, "alpha":-2.40436, "fx":[-18.2502,-26.88548,-5.08047,3.55478], "fy":[42.06332,20.25829,11.62287,33.42795]},
    {"t":0.72037, "x":2.32738, "y":4.6943, "heading":-2.41595, "vx":-0.69211, "vy":1.58145, "omega":1.41973, "ax":-0.62421, "ay":1.43981, "alpha":-3.99464, "fx":[-24.69852,-29.18168,3.46333,7.94636], "fy":[43.05478,10.40989,5.92672,38.57169]},
    {"t":0.79241, "x":2.27591, "y":4.81196, "heading":-2.31368, "vx":-0.73707, "vy":1.68517, "omega":1.13196, "ax":-0.5623, "ay":1.3008, "alpha":-4.88427, "fx":[-29.12121,-33.03014,9.99219,13.90089], "fy":[45.59165,2.56956,-1.33931,41.68293]},
    {"t":0.86444, "x":2.22135, "y":4.93673, "heading":-2.23214, "vx":-0.77758, "vy":1.77888, "omega":0.78012, "ax":-0.49999, "ay":1.16087, "alpha":-5.01744, "fx":[-31.449,-38.57439,14.43972,21.56479], "fy":[49.8156,-3.19815,-10.32345,42.69057]},
    {"t":0.93648, "x":2.16404, "y":5.06789, "heading":-2.17594, "vx":-0.8136, "vy":1.8625, "omega":0.41867, "ax":-0.43724, "ay":1.01994, "alpha":-6.11284, "fx":[-36.9501,-39.95146,22.07564,25.07658], "fy":[49.86277,-12.16391,-15.16513,46.86183]},
    {"t":1.00852, "x":2.10429, "y":5.20471, "heading":-2.14578, "vx":-0.8451, "vy":1.93598, "omega":-0.02168, "ax":-0.37403, "ay":0.87795, "alpha":-5.92226, "fx":[-37.56319,-44.81245,24.83925,32.08808], "fy":[53.38372,-16.26753,-23.51667,46.13493]},
    {"t":1.08056, "x":2.04245, "y":5.34645, "heading":-2.14734, "vx":-0.87204, "vy":1.99922, "omega":-0.4483, "ax":-0.31031, "ay":0.73482, "alpha":-7.9155, "fx":[-43.8189,-42.19548,33.26246,31.63858], "fy":[49.41593,-26.04162,-24.41802,51.03974]},
    {"t":1.15259, "x":1.97882, "y":5.49237, "heading":-2.17964, "vx":-0.89439, "vy":2.05216, "omega":-1.01851, "ax":-0.15771, "ay":0.38966, "alpha":-9.87103, "fx":[-46.62947,-35.65448,41.26443,30.28923], "fy":[39.59991,-37.31889,-26.34376,50.57502]},
    {"t":1.22463, "x":1.91398, "y":5.64121, "heading":-2.25301, "vx":-0.90575, "vy":2.08023, "omega":-1.72959, "ax":0.40466, "ay":-0.95159, "alpha":-0.18729, "fx":[1.31566,-39.97742,12.45066,53.74373], "fy":[30.67435,-21.75397,-63.04659,-10.61885]},
    {"t":1.29667, "x":1.84978, "y":5.7886, "heading":-2.3776, "vx":-0.8766, "vy":2.01168, "omega":-1.74308, "ax":0.46786, "ay":-1.09354, "alpha":-2.80562, "fx":[-1.90646,-28.87506,17.82267,44.79138], "fy":[18.2324,-28.46555,-55.43379,-8.73629]},
    {"t":1.3687, "x":1.78785, "y":5.93067, "heading":-2.50317, "vx":-0.8429, "vy":1.9329, "omega":-1.94519, "ax":0.53067, "ay":-1.23461, "alpha":-1.2573, "fx":[9.03211,-23.60396,9.02086,41.65686], "fy":[11.63,-20.99492,-53.63058,-21.006]},
    {"t":1.44074, "x":1.72851, "y":6.06671, "heading":-2.64329, "vx":-0.80467, "vy":1.84396, "omega":-2.03576, "ax":0.59306, "ay":-1.37474, "alpha":-1.81588, "fx":[11.57682,-19.29902,8.59885,39.47459], "fy":[6.00274,-21.89519,-52.77063,-24.87296]},
    {"t":1.51278, "x":1.67208, "y":6.19598, "heading":-2.78994, "vx":-0.76195, "vy":1.74493, "omega":-2.16657, "ax":0.65507, "ay":-1.51399, "alpha":0.30613, "fx":[20.51571,-6.32933,1.76945,28.61439], "fy":[-8.28074,-16.37954,-43.22434,-35.1256]},
    {"t":1.58482, "x":1.61889, "y":6.31775, "heading":-2.94602, "vx":-0.71476, "vy":1.63587, "omega":-2.14452, "ax":0.71676, "ay":-1.6525, "alpha":-1.29034, "fx":[27.1117,-18.90653,-2.7278,43.29008], "fy":[2.98966,-13.18907,-59.20688,-43.02825]},
    {"t":1.65685, "x":1.56926, "y":6.43131, "heading":-3.1005, "vx":-0.66313, "vy":1.51683, "omega":-2.23747, "ax":0.77822, "ay":-1.7905, "alpha":2.24575, "fx":[23.36627,14.82407,3.10841,11.65064], "fy":[-32.04256,-20.32698,-28.86931,-40.58487]},
    {"t":1.72889, "x":1.52351, "y":6.53593, "heading":3.0215, "vx":-0.60707, "vy":1.38784, "omega":-2.07569, "ax":0.83952, "ay":-1.92811, "alpha":2.93794, "fx":[56.33992,-4.54547,-27.77974,33.10529], "fy":[-13.97118,9.2631,-51.62256,-74.85606]},
    {"t":1.80093, "x":1.48196, "y":6.6309, "heading":2.87198, "vx":-0.54659, "vy":1.24895, "omega":-1.86405, "ax":0.90074, "ay":-2.06554, "alpha":-3.20051, "fx":[8.86228,5.01662,21.78026,25.62595], "fy":[-24.8294,-41.59307,-45.43901,-28.67546]},
    {"t":1.87296, "x":1.44492, "y":6.71551, "heading":2.7377, "vx":-0.4817, "vy":1.10015, "omega":-2.09461, "ax":0.96187, "ay":-2.20277, "alpha":10.11883, "fx":[59.75504,40.34276,-27.03334,-7.61994], "fy":[-61.44895,5.92591,-13.48797,-80.86295]},
    {"t":1.945, "x":1.41271, "y":6.78905, "heading":2.58681, "vx":-0.41241, "vy":0.94147, "omega":-1.36568, "ax":1.02298, "ay":-2.33994, "alpha":1.0392, "fx":[54.0974,12.83723,-19.29627,21.96391], "fy":[-35.23769,-3.10463,-44.36592,-76.4987]},
    {"t":2.01704, "x":1.38566, "y":6.8508, "heading":2.48843, "vx":-0.33872, "vy":0.77291, "omega":-1.29082, "ax":1.08405, "ay":-2.47703, "alpha":4.1518, "fx":[19.94967,34.13865,16.92914,2.73997], "fy":[-57.83195,-40.62257,-26.43482,-43.64474]},
    {"t":2.08907, "x":1.36407, "y":6.90005, "heading":2.39544, "vx":-0.26063, "vy":0.59447, "omega":-0.99173, "ax":1.14507, "ay":-2.61399, "alpha":4.83281, "fx":[14.59895,38.02965,24.35578,0.92465], "fy":[-63.0146,-49.34064,-25.91151,-39.58619]},
    {"t":2.16111, "x":1.34827, "y":6.93609, "heading":2.324, "vx":-0.17814, "vy":0.40617, "omega":-0.64359, "ax":1.20603, "ay":-2.75082, "alpha":4.63921, "fx":[11.08957,37.8316,29.9391,3.19645], "fy":[-64.10695,-56.2141,-29.47406,-37.3677]},
    {"t":2.23315, "x":1.33856, "y":6.95821, "heading":2.27764, "vx":-0.09126, "vy":0.20801, "omega":-0.3094, "ax":1.26691, "ay":-2.88747, "alpha":4.29497, "fx":[14.9904,37.38904,28.1095,5.71012], "fy":[-64.9529,-55.67296,-33.27683,-42.55777]},
    {"t":2.30519, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
