{
 "name":"ab_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.933703660964966, "y":4.075213432312012, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.933703660964966}, "y":{"exp":"ab.y", "val":4.075213432312012}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22309],
  "samples":[
    {"t":0.0, "x":2.9337, "y":4.07521, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30364, "ay":7.81013, "alpha":-4.23486, "fx":[-80.54225,-100.65467,-64.05983,-47.55814], "fy":[130.55413,115.71108,139.30368,145.82352]},
    {"t":0.03706, "x":2.93075, "y":4.08058, "heading":3.14159, "vx":-0.15951, "vy":0.28947, "omega":-0.15696, "ax":-4.30597, "ay":7.81363, "alpha":-4.12789, "fx":[-80.3994,-99.9979,-64.37394,-48.20222], "fy":[130.62853,116.26124,139.14231,145.59862]},
    {"t":0.07413, "x":2.92188, "y":4.09667, "heading":3.13578, "vx":-0.3191, "vy":0.57907, "omega":-0.30995, "ax":-4.30865, "ay":7.81765, "alpha":-4.00074, "fx":[-80.10733,-99.23845,-64.92224,-48.88787], "fy":[130.7919,116.88979,138.86822,145.35411]},
    {"t":0.11119, "x":2.90709, "y":4.12351, "heading":3.12429, "vx":-0.47879, "vy":0.86882, "omega":-0.45823, "ax":-4.3117, "ay":7.82225, "alpha":-3.84938, "fx":[-79.67273,-98.34508,-65.68658,-49.65854], "fy":[131.03816,117.6189,138.48598,145.07376]},
    {"t":0.14825, "x":2.88638, "y":4.16108, "heading":3.1073, "vx":-0.6386, "vy":1.15874, "omega":-0.6009, "ax":-4.31511, "ay":7.82751, "alpha":-3.66804, "fx":[-79.10387,-97.2726,-66.64425,-50.57469], "fy":[131.35947,118.47977,138.0013,144.73399]},
    {"t":0.18532, "x":2.85975, "y":4.2094, "heading":3.08503, "vx":-0.79853, "vy":1.44885, "omega":-0.73685, "ax":-4.31891, "ay":7.83352, "alpha":-3.4481, "fx":[-78.41166,-95.95574,-67.76525,-51.72118], "fy":[131.74563,119.51573,137.42277,144.29989]},
    {"t":0.22238, "x":2.82719, "y":4.26848, "heading":3.05772, "vx":-0.95861, "vy":1.73919, "omega":-0.86465, "ax":-4.32308, "ay":7.84042, "alpha":-3.17616, "fx":[-77.61129,-94.29797,-69.00844,-53.21982], "fy":[132.18299,120.7875,136.76445,143.71809]},
    {"t":0.25944, "x":2.78869, "y":4.33833, "heading":3.02568, "vx":-1.11883, "vy":2.02978, "omega":-0.98237, "ax":-4.32757, "ay":7.84828, "alpha":-2.83055, "fx":[-76.72528,-92.15005,-70.31606,-55.25171], "fy":[132.6525,122.38303,136.04946,142.90281]},
    {"t":0.29651, "x":2.74425, "y":4.41895, "heading":2.98927, "vx":-1.27923, "vy":2.32066, "omega":-1.08728, "ax":-4.33222, "ay":7.85704, "alpha":-2.37438, "fx":[-75.78925,-89.26586,-71.60508,-58.09931], "fy":[133.12564,124.43587,135.3156,141.70664]},
    {"t":0.33357, "x":2.69386, "y":4.51036, "heading":2.94897, "vx":-1.43979, "vy":2.61187, "omega":-1.17528, "ax":-4.33652, "ay":7.86601, "alpha":-1.74098, "fx":[-74.86467,-85.20306,-72.75244,-62.23157], "fy":[133.55509,127.16154,134.62408,139.85367]},
    {"t":0.37063, "x":2.63752, "y":4.61256, "heading":2.90541, "vx":-1.60052, "vy":2.90341, "omega":-1.23981, "ax":-4.33871, "ay":7.87229, "alpha":-0.79964, "fx":[-74.07185,-79.07181,-73.56651,-68.49084], "fy":[133.84947,130.93114,134.07493,136.76609]},
    {"t":0.4077, "x":2.57522, "y":4.72558, "heading":2.85946, "vx":-1.76133, "vy":3.19518, "omega":-1.26945, "ax":-4.33208, "ay":7.86418, "alpha":0.73682, "fx":[-73.69921,-68.78792,-73.72395,-78.53867], "fy":[133.78587,136.40934,133.83641,131.03803]},
    {"t":0.44476, "x":2.50696, "y":4.84941, "heading":2.81241, "vx":-1.92189, "vy":3.48666, "omega":-1.24214, "ax":-4.28595, "ay":7.78676, "alpha":3.6076, "fx":[-74.74706,-48.32358,-72.60793,-95.93243], "fy":[132.54952,144.56573,134.20951,118.47747]},
    {"t":0.48182, "x":2.43279, "y":4.98398, "heading":2.76637, "vx":-2.08074, "vy":3.77526, "omega":-1.10843, "ax":-4.07906, "ay":7.23676, "alpha":10.1119, "fx":[-86.19326,4.28853,-68.81667,-126.81312], "fy":[121.52235,151.61511,135.77831,83.46482]},
    {"t":0.51889, "x":2.35287, "y":5.12888, "heading":2.72529, "vx":-2.23192, "vy":4.04348, "omega":-0.73365, "ax":-4.08643, "ay":5.62358, "alpha":17.50587, "fx":[-118.62288,41.94471,-63.64343,-137.71412], "fy":[42.69614,143.57273,136.8159,59.53713]},
    {"t":0.55595, "x":2.26734, "y":5.2826, "heading":2.69809, "vx":-2.38338, "vy":4.25191, "omega":-0.08482, "ax":0.10397, "ay":1.00303, "alpha":2.17261, "fx":[4.6234,9.5905,-1.01515,-6.12491], "fy":[9.34457,19.8064,24.71029,14.38393]},
    {"t":0.59301, "x":2.17907, "y":5.44088, "heading":2.69495, "vx":-2.37953, "vy":4.28908, "omega":-0.0043, "ax":-0.01176, "ay":-0.00645, "alpha":0.00016, "fx":[-0.19977,-0.19941,-0.20017,-0.20054], "fy":[-0.11025,-0.10949,-0.10912,-0.10989]},
    {"t":0.63008, "x":2.09087, "y":5.59984, "heading":2.69479, "vx":-2.37996, "vy":4.28884, "omega":-0.00429, "ax":-0.19655, "ay":-0.95105, "alpha":-1.93826, "fx":[-5.87509,-10.31609,-0.87096,3.68915], "fy":[-9.27549,-18.58673,-23.03125,-13.81463]},
    {"t":0.66714, "x":2.00253, "y":5.75815, "heading":2.69463, "vx":-2.38725, "vy":4.25359, "omega":-0.07613, "ax":4.09575, "ay":-5.63196, "alpha":-17.61914, "fx":[123.23297,-42.64068,61.64136,136.43639], "fy":[-39.90178,-143.23183,-137.67844,-62.38026]},
    {"t":0.7042, "x":1.91686, "y":5.91193, "heading":2.69181, "vx":-2.23545, "vy":4.04485, "omega":-0.72915, "ax":4.1221, "ay":-7.25732, "alpha":-9.87713, "fx":[94.03525,-2.29535,65.45235,123.27046], "fy":[-116.10566,-151.58746,-137.41048,-88.67581]},
    {"t":0.74127, "x":1.83684, "y":6.05687, "heading":2.66479, "vx":-2.08267, "vy":3.77587, "omega":-1.09523, "ax":4.28997, "ay":-7.79424, "alpha":-3.40351, "fx":[78.55371,49.73375,69.76506,93.83205], "fy":[-130.36589,-144.06094,-135.70158,-120.18299]},
    {"t":0.77833, "x":1.7626, "y":6.19146, "heading":2.62419, "vx":-1.92367, "vy":3.48699, "omega":-1.22138, "ax":4.33175, "ay":-7.8652, "alpha":-0.66144, "fx":[74.74173,69.37349,72.72123,77.89102], "fy":[-133.21377,-136.10865,-134.38298,-131.43367]},
    {"t":0.81539, "x":1.69427, "y":6.3153, "heading":2.57893, "vx":-1.76312, "vy":3.19548, "omega":-1.24589, "ax":4.33824, "ay":-7.87267, "alpha":0.79799, "fx":[72.41487,78.79421,75.32848,68.63165], "fy":[-134.75383,-131.10872,-133.09599,-136.68874]},
    {"t":0.85246, "x":1.63191, "y":6.42832, "heading":2.53275, "vx":-1.60233, "vy":2.9037, "omega":-1.21632, "ax":4.33669, "ay":-7.86695, "alpha":1.69768, "fx":[70.53706,84.02934,77.77106,62.72629], "fy":[-135.88861,-127.9601,-131.7943,-139.61515]},
    {"t":0.88952, "x":1.5755, "y":6.53054, "heading":2.48767, "vx":-1.4416, "vy":2.61212, "omega":-1.15339, "ax":4.33338, "ay":-7.85845, "alpha":2.31034, "fx":[68.87883,87.19001,80.06539,58.70403], "fy":[-136.82598,-125.92556,-130.49581,-141.43287]},
    {"t":0.92658, "x":1.52504, "y":6.62196, "heading":2.44492, "vx":-1.28099, "vy":2.32086, "omega":-1.06777, "ax":4.32989, "ay":-7.84986, "alpha":2.75777, "fx":[67.37518,89.19088,82.19364,55.84121], "fy":[-137.63383,-124.58698,-129.23009,-142.64451]},
    {"t":0.96365, "x":1.48054, "y":6.70258, "heading":2.40534, "vx":-1.12051, "vy":2.02992, "omega":-0.96555, "ax":4.32662, "ay":-7.8419, "alpha":3.10127, "fx":[66.00751,90.49339,84.13658,53.74058], "fy":[-138.33944,-123.69723,-128.02503,-143.49219]},
    {"t":1.00071, "x":1.44198, "y":6.77243, "heading":2.36956, "vx":-0.96015, "vy":1.73927, "omega":-0.85061, "ax":4.32362, "ay":-7.83475, "alpha":3.37457, "fx":[64.77252,91.35787,85.88145,52.16223], "fy":[-138.95575,-123.10134,-126.90322,-144.10722]},
    {"t":1.03777, "x":1.40937, "y":6.83152, "heading":2.33803, "vx":-0.7999, "vy":1.44889, "omega":-0.72554, "ax":4.32089, "ay":-7.82841, "alpha":3.59759, "fx":[63.67211,91.94428,87.42271,50.94909], "fy":[-139.48994,-122.69677,-125.88147,-144.56785]},
    {"t":1.07484, "x":1.38269, "y":6.87984, "heading":2.31114, "vx":-0.63975, "vy":1.15874, "omega":-0.5922, "ax":4.3184, "ay":-7.82281, "alpha":3.7829, "fx":[62.70976,92.35752,88.76048,49.9913], "fy":[-139.94664,-122.41264,-124.97135,-144.92441]},
    {"t":1.1119, "x":1.36194, "y":6.91741, "heading":2.28919, "vx":-0.4797, "vy":0.8688, "omega":-0.45199, "ax":4.31615, "ay":-7.81787, "alpha":3.93889, "fx":[61.88926,92.66997,89.89862,49.20817], "fy":[-140.3291,-122.19828,-124.18034,-145.21127]},
    {"t":1.14896, "x":1.34713, "y":6.94424, "heading":2.27244, "vx":-0.31973, "vy":0.57905, "omega":-0.306, "ax":4.31414, "ay":-7.81351, "alpha":4.07143, "fx":[61.21425,92.93339,90.84277,48.53852], "fy":[-140.63972,-122.01649,-123.51297,-145.45289]},
    {"t":1.18603, "x":1.33824, "y":6.96034, "heading":2.2611, "vx":-0.15983, "vy":0.28945, "omega":-0.1551, "ax":4.31236, "ay":-7.80964, "alpha":4.18481, "fx":[60.6882,93.18574,91.59873,47.93538], "fy":[-140.88021,-121.8395,-122.97209,-145.66711]},
    {"t":1.22309, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
