{
 "name":"ab_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526540756225586, "y":6.67653226852417, "heading":2.240435450262048, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.526540756225586}, "y":{"exp":"cs.y", "val":6.67653226852417}, "heading":{"exp":"cs.heading", "val":2.240435450262048}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13152],
  "samples":[
    {"t":0.0, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74654, "ay":8.09218, "alpha":-4.23856, "fx":[-72.77414,-91.94289,-51.82331,-38.37023], "fy":[135.03513,122.74045,144.30202,148.50522]},
    {"t":0.0365, "x":2.72543, "y":4.09554, "heading":3.14159, "vx":-0.13675, "vy":0.29537, "omega":-0.15471, "ax":-3.7486, "ay":8.0955, "alpha":-4.13793, "fx":[-72.60759,-91.29899,-52.19388,-38.94977], "fy":[135.11153,123.20301,144.15236,148.34132]},
    {"t":0.073, "x":2.71794, "y":4.11171, "heading":3.13595, "vx":-0.27358, "vy":0.59086, "omega":-0.30575, "ax":-3.75094, "ay":8.09931, "alpha":-4.01832, "fx":[-72.28916,-90.56761,-52.80049,-39.55254], "fy":[135.26672,123.72214,143.91267,148.16642]},
    {"t":0.1095, "x":2.70545, "y":4.13867, "heading":3.12479, "vx":-0.41049, "vy":0.88649, "omega":-0.45242, "ax":-3.7536, "ay":8.10369, "alpha":-3.8761, "fx":[-71.82342,-89.71804,-53.63126,-40.21814], "fy":[135.49631,124.3171,143.58339,147.96881]},
    {"t":0.146, "x":2.68797, "y":4.17643, "heading":3.10827, "vx":-0.5475, "vy":1.18228, "omega":-0.5939, "ax":-3.75661, "ay":8.10868, "alpha":-3.70609, "fx":[-71.21564,-88.70619,-54.67166,-41.00167], "fy":[135.79474,125.01475,143.16477,147.73139]},
    {"t":0.1825, "x":2.66548, "y":4.22498, "heading":3.08659, "vx":-0.68462, "vy":1.47825, "omega":-0.72917, "ax":-3.75997, "ay":8.11439, "alpha":-3.50064, "fx":[-70.47235,-87.46909,-55.90231,-41.9805], "fy":[136.15493,125.85192,142.658,147.42882]},
    {"t":0.219, "x":2.63799, "y":4.28435, "heading":3.05998, "vx":-0.82186, "vy":1.77443, "omega":-0.85695, "ax":-3.76372, "ay":8.12089, "alpha":-3.24806, "fx":[-69.60221,-85.91495,-57.29587,-43.26585], "fy":[136.56774,126.87948,142.06674,147.02225]},
    {"t":0.2555, "x":2.60548, "y":4.35452, "heading":3.0287, "vx":-0.95924, "vy":2.07085, "omega":-0.97551, "ax":-3.76782, "ay":8.12828, "alpha":-2.92955, "fx":[-68.61737,-83.90428,-58.81282,-45.02341], "fy":[137.02096,128.16968,141.39941,146.44904]},
    {"t":0.29201, "x":2.56796, "y":4.43553, "heading":2.99309, "vx":-1.09676, "vy":2.36754, "omega":-1.08244, "ax":-3.77218, "ay":8.13654, "alpha":-2.51339, "fx":[-67.5358,-81.21168,-60.39515,-47.51245], "fy":[137.49731,129.82976,140.67256,145.60107]},
    {"t":0.32851, "x":2.52542, "y":4.52736, "heading":2.95358, "vx":-1.23445, "vy":2.66453, "omega":-1.17418, "ax":-3.77652, "ay":8.14519, "alpha":-1.94252, "fx":[-66.38607,-77.44199,-61.95608,-51.16576], "fy":[137.97017,132.02802,139.91618,144.27475]},
    {"t":0.36501, "x":2.47784, "y":4.63005, "heading":2.91073, "vx":-1.3723, "vy":2.96183, "omega":-1.24508, "ax":-3.77979, "ay":8.1521, "alpha":-1.10568, "fx":[-65.21836,-71.82436,-63.36154,-56.76825], "fy":[138.3923,135.04452,139.18244,142.04034]},
    {"t":0.40151, "x":2.42523, "y":4.74359, "heading":2.86528, "vx":-1.51026, "vy":3.25939, "omega":-1.28544, "ax":-3.77805, "ay":8.1486, "alpha":0.23964, "fx":[-64.13748,-62.62516,-64.39102,-65.90034], "fy":[138.65969,139.35999,138.56188,137.83994]},
    {"t":0.43801, "x":2.36759, "y":4.86798, "heading":2.81836, "vx":-1.64816, "vy":3.55682, "omega":-1.27669, "ax":-3.75268, "ay":8.09466, "alpha":2.71051, "fx":[-63.44746,-45.09869,-64.6412,-82.14068], "fy":[138.44162,145.64844,138.21728,128.44389]},
    {"t":0.47451, "x":2.30493, "y":5.0032, "heading":2.77176, "vx":-1.78514, "vy":3.85228, "omega":-1.17776, "ax":-3.59401, "ay":7.73633, "alpha":8.17267, "fx":[-65.12006,-2.66202,-63.23697,-113.51293], "fy":[135.3252,151.76929,138.46496,100.8115]},
    {"t":0.51101, "x":2.23738, "y":5.14897, "heading":2.72877, "vx":-1.91632, "vy":4.13466, "omega":-0.87945, "ax":-3.56335, "ay":5.93938, "alpha":17.20754, "fx":[-95.74576,49.51556,-59.34851,-136.86741], "fy":[61.72959,141.58114,138.95008,61.84751]},
    {"t":0.54751, "x":2.16506, "y":5.30384, "heading":2.69667, "vx":-2.04639, "vy":4.35145, "omega":-0.25136, "ax":-0.1949, "ay":0.00819, "alpha":0.22545, "fx":[-3.02957,-2.5087,-3.60084,-4.12141], "fy":[-0.66793,0.42526,0.94624,-0.14667]},
    {"t":0.58401, "x":2.09023, "y":5.46268, "heading":2.6875, "vx":-2.0535, "vy":4.35175, "omega":-0.24313, "ax":3.69102, "ay":-5.90694, "alpha":-17.33678, "fx":[110.50064,-50.76227,56.41733,134.97688], "fy":[-54.71806,-141.05053,-140.15435,-65.97833]},
    {"t":0.62051, "x":2.01774, "y":5.61758, "heading":2.67862, "vx":-1.91878, "vy":4.13614, "omega":-0.87594, "ax":3.62392, "ay":-7.75814, "alpha":-7.87129, "fx":[73.53937,3.779,59.36492,109.88393], "fy":[-131.16434,-151.69149,-140.16009,-104.83889]},
    {"t":0.65701, "x":1.95012, "y":5.76339, "heading":2.64665, "vx":-1.7865, "vy":3.85297, "omega":-1.16324, "ax":3.75085, "ay":-8.10104, "alpha":-2.55489, "fx":[66.84079,45.9438,61.86553,80.55347], "fy":[-136.86011,-145.36593,-139.48043,-129.47911]},
    {"t":0.69351, "x":1.88741, "y":5.89863, "heading":2.60419, "vx":-1.64959, "vy":3.55727, "omega":-1.2565, "ax":3.77511, "ay":-8.15033, "alpha":-0.18905, "fx":[64.45355,62.93582,63.98056,65.48439], "fy":[-138.51935,-139.22177,-138.75371,-138.04423]},
    {"t":0.73001, "x":1.82971, "y":6.02304, "heading":2.55833, "vx":-1.5118, "vy":3.25978, "omega":-1.2634, "ax":3.77754, "ay":-8.15336, "alpha":1.09997, "fx":[62.66213,71.47002,66.11457,56.77259], "fy":[-139.56982,-135.24717,-137.89953,-142.02892]},
    {"t":0.76651, "x":1.77704, "y":6.13659, "heading":2.51221, "vx":-1.37392, "vy":2.96218, "omega":-1.22325, "ax":3.77528, "ay":-8.14673, "alpha":1.90616, "fx":[61.05844,76.3524,68.26338,51.19154], "fy":[-140.40883,-132.68467,-136.95432,-144.24613]},
    {"t":0.80301, "x":1.72941, "y":6.23929, "heading":2.46756, "vx":-1.23611, "vy":2.66482, "omega":-1.15367, "ax":3.77222, "ay":-8.13827, "alpha":2.4603, "fx":[59.56693,79.36085,70.3664,47.36306], "fy":[-141.13123,-130.99877,-135.96474,-145.62398]},
    {"t":0.83952, "x":1.6868, "y":6.33114, "heading":2.42545, "vx":-1.09843, "vy":2.36776, "omega":-1.06387, "ax":3.76927, "ay":-8.13, "alpha":2.86764, "fx":[58.17692,81.29653,72.36781,44.61539], "fy":[-141.76756,-129.87275,-134.97149,-146.54404]},
    {"t":0.87602, "x":1.64922, "y":6.41214, "heading":2.38662, "vx":-0.96085, "vy":2.07101, "omega":-0.9592, "ax":3.76661, "ay":-8.12243, "alpha":3.18195, "fx":[56.89335,82.57527,74.22669,42.58072], "fy":[-142.32985,-129.1137,-134.00734,-147.18975]},
    {"t":0.91252, "x":1.61666, "y":6.48233, "heading":2.35161, "vx":-0.82336, "vy":1.77454, "omega":-0.84306, "ax":3.76424, "ay":-8.11565, "alpha":3.43307, "fx":[55.72451,83.43671,75.91634,41.03707], "fy":[-142.82388,-128.59786,-133.09764,-147.66032]},
    {"t":0.94902, "x":1.58911, "y":6.54169, "heading":2.32084, "vx":-0.68596, "vy":1.47831, "omega":-0.71775, "ax":3.76211, "ay":-8.10965, "alpha":3.63874, "fx":[54.6786,84.03046,77.42136,39.83915], "fy":[-143.25312,-128.24196,-132.26135,-148.01455]},
    {"t":0.98552, "x":1.56658, "y":6.59025, "heading":2.29464, "vx":-0.54865, "vy":1.18231, "omega":-0.58493, "ax":3.76018, "ay":-8.10434, "alpha":3.81014, "fx":[53.7628,84.45588,78.73448,38.88549], "fy":[-143.62004,-127.98768,-131.51215,-148.28995]},
    {"t":1.02202, "x":1.54906, "y":6.62801, "heading":2.27329, "vx":-0.4114, "vy":0.88649, "omega":-0.44586, "ax":3.75845, "ay":-8.09965, "alpha":3.95471, "fx":[52.98317,84.78211,79.85382,38.10169], "fy":[-143.92663,-127.79292,-130.8596,-148.51191]},
    {"t":1.05852, "x":1.53655, "y":6.65497, "heading":2.25701, "vx":-0.27421, "vy":0.59085, "omega":-0.30151, "ax":3.75691, "ay":-8.09552, "alpha":4.07766, "fx":[52.34482,85.05894,80.78045,37.43149], "fy":[-144.17447,-127.62655,-130.31033,-148.69829]},
    {"t":1.09502, "x":1.52904, "y":6.67114, "heading":2.24601, "vx":-0.13708, "vy":0.29536, "omega":-0.15267, "ax":3.75556, "ay":-8.09186, "alpha":4.18273, "fx":[51.85219,85.32304,81.51658,36.83187], "fy":[-144.36476,-127.46519,-129.86903,-148.86199]},
    {"t":1.13152, "x":1.52654, "y":6.67653, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
