{
 "name":"ab_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.933703660964966, "y":4.075213432312012, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.933703660964966}, "y":{"exp":"ab.y", "val":4.075213432312012}, "heading":{"exp":"ab.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25361],
  "samples":[
    {"t":0.0, "x":2.9337, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95168, "ay":7.50024, "alpha":9.82144, "fx":[-86.03249,-129.48397,-37.02611,-16.32496], "fy":[127.01544,82.1443,148.63666,152.51153]},
    {"t":0.03388, "x":2.93144, "y":4.07952, "heading":0.0, "vx":-0.13389, "vy":0.25412, "omega":0.33276, "ax":-3.97851, "ay":7.51606, "alpha":9.5679, "fx":[-85.83898,-128.44118,-38.83389,-17.57941], "fy":[127.13299,83.73735,148.15492,152.35904]},
    {"t":0.06776, "x":2.92462, "y":4.09244, "heading":0.01127, "vx":-0.26869, "vy":0.50877, "omega":0.65694, "ax":-4.00328, "ay":7.53088, "alpha":9.33672, "fx":[-86.07257,-127.33933,-39.56835,-19.39828], "fy":[126.95919,85.36944,147.94019,152.1236]},
    {"t":0.10164, "x":2.91321, "y":4.114, "heading":0.03353, "vx":-0.40432, "vy":0.76393, "omega":0.97328, "ax":-4.0283, "ay":7.54576, "alpha":9.10511, "fx":[-86.67765,-126.08893,-39.53006,-21.78448], "fy":[126.52786,87.16417,147.92915,151.78359]},
    {"t":0.13553, "x":2.8972, "y":4.14422, "heading":0.06651, "vx":-0.54081, "vy":1.01959, "omega":1.28177, "ax":-4.05619, "ay":7.56186, "alpha":8.84515, "fx":[-87.58188,-124.55868,-39.08122,-24.75707], "fy":[125.8803,89.28692,148.02552,151.3076]},
    {"t":0.16941, "x":2.87655, "y":4.1831, "heading":0.10994, "vx":-0.67824, "vy":1.2758, "omega":1.58146, "ax":-4.08947, "ay":7.58088, "alpha":8.51901, "fx":[-88.68638,-122.55816,-38.64561,-28.35265], "fy":[125.07525,91.95261,148.11464,150.65158]},
    {"t":0.20329, "x":2.85122, "y":4.23068, "heading":0.16352, "vx":-0.81679, "vy":1.53265, "omega":1.8701, "ax":-4.13002, "ay":7.6053, "alpha":8.07431, "fx":[-89.8486,-119.81306,-38.7112,-32.62903], "fy":[124.20508,95.42813,148.0687,149.75389]},
    {"t":0.23717, "x":2.82118, "y":4.28697, "heading":0.22688, "vx":-0.95673, "vy":1.79033, "omega":2.14367, "ax":-4.17843, "ay":7.63831, "alpha":7.44079, "fx":[-90.85019,-115.93362,-39.83749,-37.67446], "fy":[123.42381,100.01695,147.73518,148.52602]},
    {"t":0.27105, "x":2.78637, "y":4.35202, "heading":0.29951, "vx":-1.0983, "vy":2.04913, "omega":2.39577, "ax":-4.23331, "ay":7.68279, "alpha":6.52905, "fx":[-91.33072,-110.38874,-42.67845,-43.63177], "fy":[122.99864,106.00089,146.89618,146.83282]},
    {"t":0.30493, "x":2.74672, "y":4.42585, "heading":0.38068, "vx":-1.24173, "vy":2.30943, "omega":2.61698, "ax":-4.29116, "ay":7.73867, "alpha":5.22926, "fx":[-90.63316,-102.52724,-48.04264,-50.76276], "fy":[123.41201,113.50249,145.17234,144.44336]},
    {"t":0.33881, "x":2.70219, "y":4.50854, "heading":0.46935, "vx":-1.38712, "vy":2.57163, "omega":2.79416, "ax":-4.34722, "ay":7.7973, "alpha":3.3915, "fx":[-87.38194,-91.74109,-57.02311,-59.63396], "fy":[125.57887,122.25335,141.80345,140.88369]},
    {"t":0.3727, "x":2.6527, "y":4.60015, "heading":0.56402, "vx":-1.53441, "vy":2.83581, "omega":2.90907, "ax":-4.39338, "ay":7.82889, "alpha":0.70027, "fx":[-78.08556,-77.88436,-71.21248,-71.73832], "fy":[131.30257,131.37685,135.11219,134.87741]},
    {"t":0.40658, "x":2.59819, "y":4.70072, "heading":0.66258, "vx":-1.68326, "vy":3.10107, "omega":2.93279, "ax":-4.38268, "ay":7.7194, "alpha":-3.96731, "fx":[-51.37988,-61.85591,-92.74823,-92.20876], "fy":[143.40219,139.50239,121.14457,121.16987]},
    {"t":0.44046, "x":2.53864, "y":4.81022, "heading":0.76195, "vx":-1.83175, "vy":3.36261, "omega":2.79838, "ax":-4.098, "ay":6.42403, "alpha":-16.23651, "fx":[30.23394,-45.89692,-121.97284,-141.18756], "fy":[148.49994,145.39621,91.30741,51.87999]},
    {"t":0.47434, "x":2.47423, "y":4.92784, "heading":0.85676, "vx":-1.9706, "vy":3.58026, "omega":2.24826, "ax":-3.98764, "ay":5.68976, "alpha":-19.85249, "fx":[50.68448,-46.57742,-128.79536,-146.62597], "fy":[142.30379,144.85083,80.60719,19.36306]},
    {"t":0.50822, "x":2.40517, "y":5.05241, "heading":0.93294, "vx":-2.10571, "vy":3.77304, "omega":1.57563, "ax":-3.97597, "ay":5.72558, "alpha":-18.95555, "fx":[49.40797,-49.46106,-129.84663,-140.62077], "fy":[141.70984,143.17946,77.1971,27.47553]},
    {"t":0.5421, "x":2.33154, "y":5.18353, "heading":0.98632, "vx":-2.24042, "vy":3.96703, "omega":0.93339, "ax":-3.75145, "ay":5.71397, "alpha":-18.13471, "fx":[48.6937,-50.25422,-128.61064,-125.0733], "fy":[138.75578,140.79287,74.25314,34.97006]},
    {"t":0.57598, "x":2.25348, "y":5.32122, "heading":1.01795, "vx":-2.36752, "vy":4.16063, "omega":0.31896, "ax":-0.57397, "ay":3.58286, "alpha":-9.00078, "fx":[27.63556,-16.58531,-48.7591,-1.34372], "fy":[70.8688,87.52797,54.40035,30.97665]},
    {"t":0.60987, "x":2.17294, "y":5.46425, "heading":1.02875, "vx":-2.38697, "vy":4.28202, "omega":0.014, "ax":-0.58309, "ay":-0.36463, "alpha":0.09075, "fx":[-10.25124,-9.83375,-9.58512,-10.00284], "fy":[-6.2838,-6.53794,-6.12084,-5.86668]},
    {"t":0.64375, "x":2.09173, "y":5.60912, "heading":1.02923, "vx":-2.40673, "vy":4.26967, "omega":0.01707, "ax":1.49364, "ay":-5.52531, "alpha":14.59255, "fx":[-47.22047,33.06028,97.39059,18.39538], "fy":[-114.46509,-127.555,-77.16028,-56.75559]},
    {"t":0.67763, "x":2.01104, "y":5.75061, "heading":1.02981, "vx":-2.35612, "vy":4.08246, "omega":0.51149, "ax":3.70843, "ay":-5.7952, "alpha":17.83718, "fx":[-50.34392,51.50352,130.25927,120.89846], "fy":[-139.2596,-140.9041,-72.4143,-41.72065]},
    {"t":0.71151, "x":1.93334, "y":5.8856, "heading":1.04714, "vx":-2.23047, "vy":3.88611, "omega":1.11584, "ax":4.03792, "ay":-5.80497, "alpha":17.84736, "fx":[-47.75434,55.24731,133.64462,133.59781], "fy":[-142.79376,-141.2182,-70.52964,-40.42198]},
    {"t":0.74539, "x":1.86009, "y":6.01394, "heading":1.08494, "vx":-2.09366, "vy":3.68943, "omega":1.72053, "ax":4.21653, "ay":-5.78748, "alpha":17.61636, "fx":[-45.20569,59.07069,136.28875,136.73414], "fy":[-144.63011,-140.31569,-66.99432,-41.83339]},
    {"t":0.77927, "x":1.79157, "y":6.13562, "heading":1.14324, "vx":-1.9508, "vy":3.49334, "omega":2.3174, "ax":4.35047, "ay":-5.72736, "alpha":17.37869, "fx":[-43.26469,63.61138,139.40529,136.2487], "fy":[-145.76989,-138.66389,-61.18807,-44.06142]},
    {"t":0.81315, "x":1.72797, "y":6.25069, "heading":1.22175, "vx":-1.8034, "vy":3.29929, "omega":2.90622, "ax":4.04332, "ay":-7.30258, "alpha":10.1151, "fx":[-4.9975,69.88207,128.09734,82.12087], "fy":[-152.28812,-135.77579,-82.61908,-126.17608]},
    {"t":0.84704, "x":1.66919, "y":6.35828, "heading":1.32022, "vx":-1.66641, "vy":3.05187, "omega":3.24893, "ax":4.25873, "ay":-7.83761, "alpha":3.10748, "fx":[51.5599,73.60473,92.71014,71.88423], "fy":[-143.68152,-133.85619,-121.26239,-134.46187]},
    {"t":0.88092, "x":1.61518, "y":6.45719, "heading":1.4303, "vx":-1.52212, "vy":2.78632, "omega":3.35422, "ax":4.28765, "ay":-7.88687, "alpha":-1.28755, "fx":[81.38976,71.6428,64.4911,74.20286], "fy":[-129.37505,-134.96993,-138.58935,-133.67951]},
    {"t":0.9148, "x":1.56607, "y":6.54707, "heading":1.54395, "vx":-1.37684, "vy":2.5191, "omega":3.31059, "ax":4.25113, "ay":-7.82523, "alpha":-3.99889, "fx":[98.33143,64.36567,47.70492,78.84034], "fy":[-117.1737,-138.64076,-145.39461,-131.21071]},
    {"t":0.94868, "x":1.52186, "y":6.62792, "heading":1.65611, "vx":-1.23281, "vy":2.25397, "omega":3.1751, "ax":4.19072, "ay":-7.74524, "alpha":-5.92409, "fx":[108.96669,52.99949,39.05913,84.10679], "fy":[-107.46226,-143.42908,-148.06675,-128.01922]},
    {"t":0.98256, "x":1.48249, "y":6.69985, "heading":1.76369, "vx":-1.09082, "vy":1.99155, "omega":2.97439, "ax":4.12066, "ay":-7.65934, "alpha":-7.5247, "fx":[116.07362,39.55375,35.3541,89.38324], "fy":[-99.82004,-147.76784,-149.07426,-124.47055]},
    {"t":1.01644, "x":1.4479, "y":6.76293, "heading":1.86447, "vx":-0.95121, "vy":1.73204, "omega":2.71944, "ax":4.05792, "ay":-7.56588, "alpha":-8.92883, "fx":[120.96132,26.24067,34.52,94.374], "fy":[-93.89305,-150.76895,-149.32626,-120.78536]},
    {"t":1.05032, "x":1.418, "y":6.81727, "heading":1.95661, "vx":-0.81372, "vy":1.4757, "omega":2.41692, "ax":4.0151, "ay":-7.46814, "alpha":-10.11866, "fx":[124.34499,14.63854,35.27799,98.92156], "fy":[-89.40497,-152.39668,-149.19074,-117.1312]},
    {"t":1.08421, "x":1.39273, "y":6.86298, "heading":2.03849, "vx":-0.67768, "vy":1.22267, "omega":2.07408, "ax":3.99468, "ay":-7.37297, "alpha":-11.06927, "fx":[126.68317,5.35105,36.81746,102.94192], "fy":[-86.09175,-153.06017,-148.84997,-113.64632]},
    {"t":1.11809, "x":1.37207, "y":6.90017, "heading":2.10877, "vx":-0.54234, "vy":0.97286, "omega":1.69904, "ax":3.99149, "ay":-7.28578, "alpha":-11.7973, "fx":[128.31879,-1.74711,38.60826,106.39652], "fy":[-83.6605,-153.19048,-148.42019,-110.4451]},
    {"t":1.15197, "x":1.35598, "y":6.92895, "heading":2.16633, "vx":-0.4071, "vy":0.72601, "omega":1.29933, "ax":3.99774, "ay":-7.20858, "alpha":-12.35307, "fx":[129.54038,-7.1101,40.29625,109.27532], "fy":[-81.77975,-153.07356,-147.99044,-107.61981]},
    {"t":1.18585, "x":1.34448, "y":6.94942, "heading":2.21036, "vx":-0.27165, "vy":0.48177, "omega":0.88079, "ax":4.00625, "ay":-7.14045, "alpha":-12.79951, "fx":[130.60346,-11.24739,41.64088,111.58343], "fy":[-80.09438,-152.85594,-147.63364,-105.24409]},
    {"t":1.21973, "x":1.33758, "y":6.96164, "heading":2.2402, "vx":-0.13591, "vy":0.23984, "omega":0.44713, "ax":4.0114, "ay":-7.07892, "alpha":-13.19677, "fx":[131.72715,-14.60064,42.47486,113.3299], "fy":[-78.25778,-152.59646,-147.40899,-103.37825]},
    {"t":1.25361, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
