{
 "name":"ab_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20109],
  "samples":[
    {"t":0.0, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88193, "ay":8.03617, "alpha":-4.08463, "fx":[-74.37974,-93.07656,-55.24847,-41.41755], "fy":[134.16101,121.89015,143.03323,147.68774]},
    {"t":0.03753, "x":2.72519, "y":4.09581, "heading":3.14159, "vx":-0.1457, "vy":0.30163, "omega":-0.15331, "ax":-3.88363, "ay":8.03895, "alpha":-3.99441, "fx":[-74.23426,-92.50043,-55.55842,-41.94463], "fy":[134.22804,122.3104,142.89657,147.52565]},
    {"t":0.07507, "x":2.71698, "y":4.11279, "heading":3.13584, "vx":-0.29147, "vy":0.60337, "omega":-0.30324, "ax":-3.88559, "ay":8.04216, "alpha":-3.88639, "fx":[-73.94107,-91.84179,-56.09508,-42.49342], "fy":[134.37387,122.78563,142.66744,147.35273]},
    {"t":0.1126, "x":2.70331, "y":4.1411, "heading":3.12446, "vx":-0.43732, "vy":0.90522, "omega":-0.44911, "ax":-3.88785, "ay":8.04589, "alpha":-3.75687, "fx":[-73.50426,-91.07032,-56.84773,-43.10238], "fy":[134.59436,123.3355,142.34642,147.15674]},
    {"t":0.15014, "x":2.68415, "y":4.18075, "heading":3.1076, "vx":-0.58324, "vy":1.20722, "omega":-0.59012, "ax":-3.89042, "ay":8.05019, "alpha":-3.60052, "fx":[-72.92859,-90.14191,-57.80308,-43.82596], "fy":[134.88414,123.98792,141.93396,146.91962]},
    {"t":0.18767, "x":2.65952, "y":4.23173, "heading":3.08545, "vx":-0.72927, "vy":1.50937, "omega":-0.72527, "ax":-3.89333, "ay":8.05516, "alpha":-3.40936, "fx":[-72.22009,-88.99247,-58.943,-44.74207], "fy":[135.23623,124.78193,141.43141,146.61424]},
    {"t":0.2252, "x":2.62941, "y":4.29406, "heading":3.05823, "vx":-0.8754, "vy":1.81172, "omega":-0.85323, "ax":-3.8966, "ay":8.06091, "alpha":-3.1709, "fx":[-71.38697,-87.52643,-60.24137,-45.96527], "fy":[135.64138,125.77296,140.84266,146.1984]},
    {"t":0.26274, "x":2.5938, "y":4.36774, "heading":3.0262, "vx":-1.02165, "vy":2.11428, "omega":-0.97225, "ax":-3.90021, "ay":8.06757, "alpha":-2.86458, "fx":[-70.4411,-85.59424,-61.65931,-47.67124], "fy":[136.08676,127.04252,140.1765,145.60246]},
    {"t":0.30027, "x":2.55271, "y":4.45278, "heading":2.98971, "vx":-1.16805, "vy":2.41708, "omega":-1.07977, "ax":-3.90408, "ay":8.07514, "alpha":-2.45444, "fx":[-69.40081,-82.94474,-63.13768,-50.14558], "fy":[136.55333,128.71716,139.45046,144.7025]},
    {"t":0.33781, "x":2.50612, "y":4.54919, "heading":2.94918, "vx":-1.31458, "vy":2.72018, "omega":-1.17189, "ax":-3.90783, "ay":8.08316, "alpha":-1.87272, "fx":[-68.29684,-79.11369,-64.58379,-53.89005], "fy":[137.00974,131.0076,138.69723,143.25427]},
    {"t":0.37534, "x":2.45402, "y":4.65698, "heading":2.9052, "vx":-1.46126, "vy":3.02357, "omega":-1.24218, "ax":-3.91011, "ay":8.08906, "alpha":-0.97784, "fx":[-67.18763,-73.12542,-65.84432,-59.88177], "fy":[137.39494,134.29333,137.97657,140.70546]},
    {"t":0.41288, "x":2.39642, "y":4.77617, "heading":2.85857, "vx":-1.60802, "vy":3.32719, "omega":-1.27889, "ax":-3.90478, "ay":8.08052, "alpha":0.5727, "fx":[-66.21247,-62.52471,-66.64056,-70.29909], "fy":[137.5535,139.29759,137.4005,135.53753]},
    {"t":0.45041, "x":2.33332, "y":4.90674, "heading":2.81057, "vx":-1.75458, "vy":3.63048, "omega":-1.25739, "ax":-3.85578, "ay":7.98454, "alpha":3.80828, "fx":[-65.90013,-39.23899,-66.3769,-90.82659], "fy":[136.83499,147.0756,137.19768,122.1507]},
    {"t":0.48794, "x":2.26474, "y":5.04863, "heading":2.76337, "vx":-1.89931, "vy":3.93018, "omega":-1.11445, "ax":-3.5554, "ay":6.97024, "alpha":12.87035, "fx":[-77.38958,32.41573,-63.39393,-133.53776], "fy":[118.08855,147.50403,137.90394,70.75067]},
    {"t":0.52548, "x":2.19095, "y":5.20106, "heading":2.72154, "vx":-2.03275, "vy":4.1918, "omega":-0.63137, "ax":-3.02781, "ay":5.78202, "alpha":16.59952, "fx":[-62.83683,42.0809,-57.10627,-128.14632], "fy":[59.95587,135.91547,134.07582,63.4552]},
    {"t":0.56301, "x":2.11252, "y":5.36247, "heading":2.69785, "vx":-2.1464, "vy":4.40882, "omega":-0.00833, "ax":0.10713, "ay":0.09985, "alpha":0.12009, "fx":[1.97516,2.25174,1.66947,1.3928], "fy":[1.26878,1.85097,2.12791,1.54572]},
    {"t":0.60055, "x":2.03203, "y":5.52802, "heading":2.69753, "vx":-2.14238, "vy":4.41257, "omega":-0.00382, "ax":-0.22818, "ay":-0.15515, "alpha":-0.11054, "fx":[-4.02205,-4.27637,-3.74053,-3.48607], "fy":[-2.24342,-2.77925,-3.03475,-2.49891]},
    {"t":0.63808, "x":1.95146, "y":5.69353, "heading":2.69739, "vx":-2.15094, "vy":4.40674, "omega":-0.00797, "ax":2.98585, "ay":-5.77567, "alpha":-16.57595, "fx":[65.43988,-43.43015,54.74118,126.40307], "fy":[-58.00258,-134.71563,-134.55926,-65.69267]},
    {"t":0.67561, "x":1.87283, "y":5.85486, "heading":2.69709, "vx":-2.03887, "vy":4.18996, "omega":-0.63013, "ax":3.69607, "ay":-6.91068, "alpha":-12.96144, "fx":[94.73133,-33.10232,59.39522,130.45235], "fy":[-106.96511,-147.23014,-139.63934,-76.35986]},
    {"t":0.71315, "x":1.7989, "y":6.00726, "heading":2.67344, "vx":-1.90014, "vy":3.93057, "omega":-1.11663, "ax":3.85398, "ay":-7.99342, "alpha":-3.6383, "fx":[69.91902,40.01123,63.36501,88.92492], "fy":[-134.85142,-146.83108,-138.60326,-123.57709]},
    {"t":0.75068, "x":1.7303, "y":6.14916, "heading":2.63153, "vx":-1.75549, "vy":3.63055, "omega":-1.25319, "ax":3.90092, "ay":-8.08287, "alpha":-0.49783, "fx":[66.95547,62.99484,65.79854,69.66538], "fy":[-137.19747,-139.08012,-137.80209,-135.86977]},
    {"t":0.78822, "x":1.66716, "y":6.27974, "heading":2.58449, "vx":-1.60907, "vy":3.32716, "omega":-1.27187, "ax":3.90705, "ay":-8.09027, "alpha":0.99968, "fx":[65.07915,72.99208,68.05283,59.7074], "fy":[-138.40621,-134.37694,-136.90075,-140.76886]},
    {"t":0.82575, "x":1.60951, "y":6.39892, "heading":2.53675, "vx":-1.46242, "vy":3.0235, "omega":-1.23435, "ax":3.90582, "ay":-8.08429, "alpha":1.86689, "fx":[63.46286,78.27301,70.25228,53.75917], "fy":[-139.31351,-131.53279,-135.91606,-143.2833]},
    {"t":0.86328, "x":1.55737, "y":6.50671, "heading":2.49042, "vx":-1.31582, "vy":2.72007, "omega":-1.16428, "ax":3.90328, "ay":-8.07619, "alpha":2.43465, "fx":[61.97832,81.3638,72.36709,49.86576], "fy":[-140.07667,-129.74983,-134.89534,-144.77319]},
    {"t":0.90082, "x":1.51073, "y":6.60312, "heading":2.44672, "vx":-1.16932, "vy":2.41693, "omega":-1.0729, "ax":3.90074, "ay":-8.06839, "alpha":2.83841, "fx":[60.60364,83.27711,74.35434,47.16706], "fy":[-140.74149,-128.60488,-133.88045,-145.73695]},
    {"t":0.93835, "x":1.46959, "y":6.68815, "heading":2.40645, "vx":-1.0229, "vy":2.11409, "omega":-0.96636, "ax":3.89844, "ay":-8.06138, "alpha":3.14264, "fx":[59.34025,84.49942,76.18118,45.22476], "fy":[-141.32509,-127.86023,-132.90423,-146.39736]},
    {"t":0.97589, "x":1.43395, "y":6.76182, "heading":2.37018, "vx":-0.87658, "vy":1.81152, "omega":-0.8484, "ax":3.89639, "ay":-8.05522, "alpha":3.38139, "fx":[58.19481,85.29639,77.82689,43.78772], "fy":[-141.83537,-127.37217,-131.99123,-146.86912]},
    {"t":1.01342, "x":1.40379, "y":6.82414, "heading":2.33834, "vx":-0.73033, "vy":1.50917, "omega":-0.72148, "ax":3.89454, "ay":-8.04984, "alpha":3.57418, "fx":[57.17436,85.82744,79.28073,42.69784], "fy":[-142.27686,-127.04819,-131.15915,-147.21803]},
    {"t":1.05096, "x":1.37912, "y":6.87512, "heading":2.31126, "vx":-0.58415, "vy":1.20703, "omega":-0.58733, "ax":3.89289, "ay":-8.04516, "alpha":3.73296, "fx":[56.28516,86.19539,80.53908,41.84781], "fy":[-142.65268,-126.82561,-130.42021,-147.48516]},
    {"t":1.08849, "x":1.35994, "y":6.91476, "heading":2.28921, "vx":-0.43804, "vy":0.90506, "omega":-0.44722, "ax":3.8914, "ay":-8.04108, "alpha":3.86556, "fx":[55.53241,86.47022,81.60284,41.16069], "fy":[-142.9652,-126.66036,-129.78256,-147.69789]},
    {"t":1.12602, "x":1.34624, "y":6.94306, "heading":2.27243, "vx":-0.29198, "vy":0.60325, "omega":-0.30213, "ax":3.89008, "ay":-8.03752, "alpha":3.97733, "fx":[54.92046,86.7014,82.47521,40.57928], "fy":[-143.2163,-126.52051,-129.25146,-147.87532]},
    {"t":1.16356, "x":1.33802, "y":6.96004, "heading":2.26109, "vx":-0.14597, "vy":0.30156, "omega":-0.15284, "ax":3.88893, "ay":-8.0344, "alpha":4.07208, "fx":[54.45303,86.92485,83.15993,40.06047], "fy":[-143.40735,-126.38254,-128.83046,-148.03115]},
    {"t":1.20109, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
