{
 "name":"ab_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.619285583496094, "heading":2.231839922798772, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10481],
  "samples":[
    {"t":0.0, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29381, "ay":8.28855, "alpha":-4.21134, "fx":[-66.3697,-84.40498,-42.10781,-31.22448], "fy":[138.29595,128.04032,147.43411,150.17286]},
    {"t":0.03683, "x":2.72569, "y":4.09577, "heading":3.14159, "vx":-0.1213, "vy":0.30524, "omega":-0.15509, "ax":-3.29556, "ay":8.2915, "alpha":-4.11974, "fx":[-66.1948,-83.80496,-42.49416,-31.73195], "fy":[138.36659,128.41689,147.30711,150.05351]},
    {"t":0.07365, "x":2.71899, "y":4.11263, "heading":3.13588, "vx":-0.24267, "vy":0.61059, "omega":-0.30681, "ax":-3.29755, "ay":8.29494, "alpha":-4.01022, "fx":[-65.86369,-83.1326,-43.11933,-32.24619], "fy":[138.50911,128.8338,147.10653,149.92847]},
    {"t":0.11048, "x":2.70781, "y":4.14074, "heading":3.12458, "vx":-0.36411, "vy":0.91607, "omega":-0.45449, "ax":-3.29984, "ay":8.29891, "alpha":-3.8792, "fx":[-65.3791,-82.35644,-43.97697,-32.80474], "fy":[138.72019,129.30885,146.83028,149.7888]},
    {"t":0.14731, "x":2.69217, "y":4.18011, "heading":3.10784, "vx":-0.48563, "vy":1.2217, "omega":-0.59735, "ax":-3.30245, "ay":8.30348, "alpha":-3.72158, "fx":[-64.74381,-81.43112,-45.05972,-33.46047], "fy":[138.99569,129.86702,146.47524,149.62118]},
    {"t":0.18414, "x":2.67204, "y":4.23073, "heading":3.08585, "vx":-0.60725, "vy":1.52749, "omega":-0.73441, "ax":-3.30544, "ay":8.30873, "alpha":-3.52982, "fx":[-63.96089,-80.2915,-46.3574,-34.28883], "fy":[139.33034,130.54272,146.03786,149.40558]},
    {"t":0.22096, "x":2.64744, "y":4.29262, "heading":3.0588, "vx":-0.72898, "vy":1.83348, "omega":-0.8644, "ax":-3.30885, "ay":8.31476, "alpha":-3.29229, "fx":[-63.03391,-78.84198,-47.85444,-35.40028], "fy":[139.71743,131.38381,145.51506,149.11065]},
    {"t":0.25779, "x":2.61835, "y":4.36578, "heading":3.02697, "vx":-0.85083, "vy":2.13969, "omega":-0.98565, "ax":-3.31271, "ay":8.32167, "alpha":-2.99011, "fx":[-61.96722,-76.93585,-49.52629,-36.96346], "fy":[140.14819,132.4589,144.90553,148.6845]},
    {"t":0.29462, "x":2.58477, "y":4.45022, "heading":2.99067, "vx":-0.97283, "vy":2.44615, "omega":-1.09576, "ax":-3.31698, "ay":8.32947, "alpha":-2.59072, "fx":[-60.76597,-74.33247,-51.33438,-39.25086], "fy":[140.6106,133.87112,144.21177,148.03419]},
    {"t":0.33144, "x":2.54669, "y":4.54595, "heading":2.95031, "vx":-1.09499, "vy":2.7529, "omega":-1.19117, "ax":-3.3215, "ay":8.33775, "alpha":-2.0336, "fx":[-59.43535,-70.59998,-53.21805,-42.73752], "fy":[141.08677,135.78517,143.44317,146.97571]},
    {"t":0.36827, "x":2.50411, "y":4.65298, "heading":2.90645, "vx":-1.21731, "vy":3.05995, "omega":-1.26606, "ax":-3.32548, "ay":8.34435, "alpha":-1.19474, "fx":[-57.97699,-64.86551,-55.0801,-48.33948], "fy":[141.54594,138.48127,142.62086,145.09194]},
    {"t":0.4051, "x":2.45703, "y":4.77133, "heading":2.85982, "vx":-1.33978, "vy":3.36725, "omega":-1.31006, "ax":-3.32541, "ay":8.33927, "alpha":0.2173, "fx":[-56.37172,-55.05262,-56.75591,-58.07679], "fy":[141.92048,142.44813,141.78625,141.23978]},
    {"t":0.44193, "x":2.40543, "y":4.90099, "heading":2.81158, "vx":-1.46224, "vy":3.67436, "omega":-1.30206, "ax":-3.30022, "ay":8.26751, "alpha":3.03845, "fx":[-54.47151,-34.91453,-57.93246,-77.22457], "fy":[141.9759,148.26142,141.01749,131.25704]},
    {"t":0.47875, "x":2.34935, "y":5.04192, "heading":2.76362, "vx":-1.58378, "vy":3.97883, "omega":-1.19016, "ax":-3.03783, "ay":7.66744, "alpha":10.30441, "fx":[-49.86217,20.79226,-57.86538,-119.75552], "fy":[138.83871,149.91442,140.46455,92.4664]},
    {"t":0.51558, "x":2.28896, "y":5.19364, "heading":2.71979, "vx":-1.69565, "vy":4.2612, "omega":-0.81068, "ax":-2.71225, "ay":6.14091, "alpha":16.90684, "fx":[-49.4564,51.04573,-54.59547,-131.53253], "fy":[75.74549,137.77441,138.50725,65.7933]},
    {"t":0.55241, "x":2.22468, "y":5.35474, "heading":2.68994, "vx":-1.79554, "vy":4.48735, "omega":-0.18805, "ax":2.68384, "ay":-6.14626, "alpha":-16.91823, "fx":[55.43799,-53.80948,51.29225,129.68452], "fy":[-73.13773,-136.44377,-139.60132,-69.00172]},
    {"t":0.58923, "x":2.16037, "y":5.51582, "heading":2.68301, "vx":-1.6967, "vy":4.261, "omega":-0.8111, "ax":3.09003, "ay":-7.64771, "alpha":-10.29715, "fx":[63.47872,-23.89662,53.30244,117.35787], "fy":[-133.17664,-149.35351,-142.24016,-95.57098]},
    {"t":0.62606, "x":2.09998, "y":5.66756, "heading":2.65314, "vx":-1.5829, "vy":3.97936, "omega":-1.19031, "ax":3.28441, "ay":-8.27495, "alpha":-2.99775, "fx":[58.09457,34.39933,54.73897,76.23451], "fy":[-140.52978,-148.3469,-142.28059,-131.86112]},
    {"t":0.66289, "x":2.04392, "y":5.8085, "heading":2.60931, "vx":-1.46195, "vy":3.67462, "omega":-1.30071, "ax":3.3141, "ay":-8.34368, "alpha":-0.19695, "fx":[56.54422,54.99722,56.2055,57.74078], "fy":[-141.85031,-142.46487,-142.00208,-141.37732]},
    {"t":0.69971, "x":1.99232, "y":5.93816, "heading":2.56141, "vx":-1.3399, "vy":3.36734, "omega":-1.30797, "ax":3.31706, "ay":-8.34753, "alpha":1.20138, "fx":[55.10702,64.60886,57.99985,47.97344], "fy":[-142.68669,-138.6136,-141.45698,-145.19894]},
    {"t":0.73654, "x":1.94523, "y":6.05651, "heading":2.51324, "vx":-1.21774, "vy":3.05993, "omega":-1.26372, "ax":3.31522, "ay":-8.34025, "alpha":2.03142, "fx":[53.67257,69.88794,59.97835,42.0249], "fy":[-143.37727,-136.1759,-140.74972,-147.15819]},
    {"t":0.77337, "x":1.90263, "y":6.16354, "heading":2.4667, "vx":-1.09565, "vy":2.75278, "omega":-1.18891, "ax":3.31271, "ay":-8.33138, "alpha":2.583, "fx":[52.26753,73.05732,62.00379,38.06466], "fy":[-143.98515,-134.60078,-139.9562,-148.31554]},
    {"t":0.8102, "x":1.86453, "y":6.25927, "heading":2.42291, "vx":-0.97365, "vy":2.44596, "omega":-1.09379, "ax":3.3104, "ay":-8.32298, "alpha":2.97931, "fx":[50.92356,75.05772,63.97859,35.27602], "fy":[-144.52688,-133.56582,-139.13053,-149.06253]},
    {"t":0.84702, "x":1.83092, "y":6.34371, "heading":2.38263, "vx":-0.85174, "vy":2.13945, "omega":-0.98407, "ax":3.30839, "ay":-8.31545, "alpha":3.28035, "fx":[49.66578,76.35764,65.83778,33.2381], "fy":[-145.00796,-132.87925,-138.31231,-149.57422]},
    {"t":0.88385, "x":1.80179, "y":6.41686, "heading":2.34639, "vx":-0.7299, "vy":1.83322, "omega":-0.86326, "ax":3.30665, "ay":-8.30882, "alpha":3.51825, "fx":[48.51306,77.21948,67.54014,31.70773], "fy":[-145.43098,-132.42056,-137.53091,-149.94031]},
    {"t":0.92068, "x":1.77715, "y":6.47873, "heading":2.3146, "vx":-0.60813, "vy":1.52723, "omega":-0.7337, "ax":3.3051, "ay":-8.30301, "alpha":3.71152, "fx":[47.47956,77.80375,69.06107,30.5308], "fy":[-145.79776,-132.11,-136.80795,-150.21181]},
    {"t":0.9575, "x":1.757, "y":6.52935, "heading":2.28758, "vx":-0.48641, "vy":1.22145, "omega":-0.59701, "ax":3.30371, "ay":-8.29793, "alpha":3.87153, "fx":[46.57596,78.21543,70.38734,29.60219], "fy":[-146.10992,-131.89246,-136.15914,-150.42014]},
    {"t":0.99433, "x":1.74133, "y":6.5687, "heading":2.26559, "vx":-0.36475, "vy":0.91586, "omega":-0.45443, "ax":3.30247, "ay":-8.29348, "alpha":4.00566, "fx":[45.81046,78.52671,71.51304,28.84621], "fy":[-146.36902,-131.72857,-135.59565,-150.58593]},
    {"t":1.03116, "x":1.73013, "y":6.59681, "heading":2.24886, "vx":-0.24312, "vy":0.61044, "omega":-0.30692, "ax":3.30137, "ay":-8.2896, "alpha":4.11897, "fx":[45.18952,78.78907,72.43649,28.20646], "fy":[-146.57642,-131.58952,-135.1254,-150.72333]},
    {"t":1.06799, "x":1.72342, "y":6.61367, "heading":2.23756, "vx":-0.12154, "vy":0.30516, "omega":-0.15523, "ax":3.30042, "ay":-8.2862, "alpha":4.21504, "fx":[44.71836,79.04007,73.1579,27.64033], "fy":[-146.7332,-131.45387,-134.7541,-150.84233]},
    {"t":1.10481, "x":1.72118, "y":6.61929, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
