{
 "name":"ab_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.933703660964966, "y":4.075213432312012, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":-0.9034903135093674, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.933703660964966}, "y":{"exp":"ab.y", "val":4.075213432312012}, "heading":{"exp":"ab.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":-0.9034903135093674}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2233],
  "samples":[
    {"t":0.0, "x":2.9337, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30087, "ay":7.80686, "alpha":-4.32325, "fx":[-63.78069,-47.01612,-80.6481,-101.18113], "fy":[139.43038,145.99943,130.48931,115.25086]},
    {"t":0.03707, "x":2.93075, "y":4.08058, "heading":0.0, "vx":-0.15943, "vy":0.2894, "omega":-0.16026, "ax":-4.30334, "ay":7.81053, "alpha":-4.2139, "fx":[-64.10602,-47.67352,-80.50324,-100.51171], "fy":[139.26455,145.77285,130.56512,115.81713]},
    {"t":0.07414, "x":2.92188, "y":4.09667, "heading":-0.00594, "vx":-0.31896, "vy":0.57893, "omega":-0.31647, "ax":-4.30619, "ay":7.81475, "alpha":-4.08373, "fx":[-64.67617,-48.37173,-80.20388,-99.73677], "fy":[138.98152,145.52692,130.73329,116.46466]},
    {"t":0.11121, "x":2.9071, "y":4.1235, "heading":-0.01767, "vx":-0.47859, "vy":0.86863, "omega":-0.46785, "ax":-4.30944, "ay":7.81957, "alpha":-3.92868, "fx":[-65.47179,-49.15568,-79.75712,-98.82443], "fy":[138.58609,145.24512,130.98739,117.21619]},
    {"t":0.14828, "x":2.8864, "y":4.16107, "heading":-0.03502, "vx":-0.63834, "vy":1.1585, "omega":-0.61349, "ax":-4.31308, "ay":7.8251, "alpha":-3.74288, "fx":[-66.4686,-50.08791,-79.17175,-97.72845], "fy":[138.08431,144.90332,131.31917,118.10379]},
    {"t":0.18535, "x":2.85977, "y":4.2094, "heading":-0.05776, "vx":-0.79822, "vy":1.44857, "omega":-0.75224, "ax":-4.31712, "ay":7.83142, "alpha":-3.51755, "fx":[-67.6345,-51.25621,-78.45935,-96.38197], "fy":[137.48539,144.46577,131.71781,119.17199]},
    {"t":0.22242, "x":2.82721, "y":4.26848, "heading":-0.08564, "vx":-0.95826, "vy":1.73888, "omega":-0.88263, "ax":-4.32156, "ay":7.83867, "alpha":-3.23901, "fx":[-68.92542,-52.78658,-77.63622,-94.6861], "fy":[136.80442,143.87773,132.16889,120.48317]},
    {"t":0.25949, "x":2.78872, "y":4.33832, "heading":-0.11836, "vx":-1.11846, "vy":2.02946, "omega":-1.0027, "ax":-4.32635, "ay":7.84695, "alpha":-2.885, "fx":[-70.27945,-54.86627,-76.72654,-92.48779], "fy":[136.06641,143.05099,132.65221,122.12761]},
    {"t":0.29656, "x":2.74429, "y":4.41894, "heading":-0.15553, "vx":-1.27883, "vy":2.32034, "omega":-1.10965, "ax":-4.33132, "ay":7.85618, "alpha":-2.4176, "fx":[-71.60769,-57.78707,-75.76885,-89.53432], "fy":[135.3122,141.83371,133.13747,124.24231]},
    {"t":0.33363, "x":2.69391, "y":4.51036, "heading":-0.19667, "vx":-1.43939, "vy":2.61157, "omega":-1.19927, "ax":-4.33593, "ay":7.86567, "alpha":-1.76805, "fx":[-72.77856,-62.03286,-74.83,-85.37062], "fy":[134.60801,139.94094,133.57424,127.04827]},
    {"t":0.3707, "x":2.63757, "y":4.61257, "heading":-0.24112, "vx":-1.60013, "vy":2.90315, "omega":-1.26481, "ax":-4.33839, "ay":7.87236, "alpha":-0.80147, "fx":[-73.58753,-68.47077,-74.04197,-79.07849], "fy":[134.06167,136.77447,133.86453,130.92562]},
    {"t":0.40777, "x":2.57527, "y":4.7256, "heading":-0.28801, "vx":-1.76095, "vy":3.19498, "omega":-1.29452, "ax":-4.3316, "ay":7.86388, "alpha":0.77866, "fx":[-73.69031,-78.80337,-73.72439,-68.49888], "fy":[133.85387,130.87637,133.76704,136.55177]},
    {"t":0.44484, "x":2.50702, "y":4.84944, "heading":-0.336, "vx":-1.92152, "vy":3.48649, "omega":-1.26565, "ax":-4.28325, "ay":7.78191, "alpha":3.73459, "fx":[-72.43176,-96.63103,-75.00382,-47.36049], "fy":[134.30527,117.90514,132.38408,144.87788]},
    {"t":0.48191, "x":2.43285, "y":4.98403, "heading":-0.38291, "vx":-2.0803, "vy":3.77496, "omega":-1.12721, "ax":-4.079, "ay":7.18809, "alpha":10.44289, "fx":[-68.33243,-127.80914,-88.44246,7.05374], "fy":[136.02779,81.94167,119.59765,151.5025]},
    {"t":0.51898, "x":2.35293, "y":5.12891, "heading":-0.4247, "vx":-2.23151, "vy":4.04142, "omega":-0.7401, "ax":-4.09436, "ay":5.62323, "alpha":17.54578, "fx":[-63.10268,-137.39822,-120.24281,42.16844], "fy":[137.07275,60.31572,41.70975,143.49957]},
    {"t":0.55605, "x":2.26739, "y":5.28259, "heading":-0.45214, "vx":-2.38328, "vy":4.24988, "omega":-0.08968, "ax":0.09878, "ay":1.05588, "alpha":2.30081, "fx":[-1.1965,-6.71861,4.63874,9.99701], "fy":[26.0691,15.20415,9.76964,20.79791]},
    {"t":0.59312, "x":2.17911, "y":5.44085, "heading":-0.45546, "vx":-2.37962, "vy":4.28902, "omega":-0.00439, "ax":-0.01108, "ay":-0.00607, "alpha":0.00017, "fx":[-0.18867,-0.18908,-0.18824,-0.18784], "fy":[-0.10257,-0.10341,-0.10381,-0.10298]},
    {"t":0.63019, "x":2.09089, "y":5.59984, "heading":-0.45562, "vx":-2.38003, "vy":4.28879, "omega":-0.00438, "ax":-0.19206, "ay":-0.99659, "alpha":-2.04909, "fx":[-0.71741,4.20091,-5.88427,-10.66688], "fy":[-24.20853,-14.52568,-9.63785,-19.43484]},
    {"t":0.66726, "x":2.00253, "y":5.75814, "heading":-0.45578, "vx":-2.38715, "vy":4.25185, "omega":-0.08034, "ax":4.09797, "ay":-5.63392, "alpha":-17.6651, "fx":[61.08126,136.10451,124.50779,-42.87212], "fy":[-137.93559,-63.15647,-39.07826,-143.15513]},
    {"t":0.70433, "x":1.91686, "y":5.91189, "heading":-0.45876, "vx":-2.23524, "vy":4.043, "omega":-0.73518, "ax":4.12331, "ay":-7.21206, "alpha":-10.2059, "fx":[64.85738,124.07019,96.43141,-4.81375], "fy":[-137.69672,-87.56418,-113.92319,-151.51617]},
    {"t":0.7414, "x":1.83683, "y":6.0568, "heading":-0.48602, "vx":-2.08239, "vy":3.77565, "omega":-1.11351, "ax":4.28796, "ay":-7.79022, "alpha":-3.51356, "fx":[69.47414,94.35529,78.99148,48.92715], "fy":[-135.85111,-119.77155,-130.08535,-144.32987]},
    {"t":0.77847, "x":1.76258, "y":6.19141, "heading":-0.52729, "vx":-1.92344, "vy":3.48687, "omega":-1.24376, "ax":4.33139, "ay":-7.86496, "alpha":-0.69681, "fx":[72.62329,78.09511,74.84052,69.14373], "fy":[-134.43502,-131.31084,-133.15435,-136.22261]},
    {"t":0.81554, "x":1.69426, "y":6.31527, "heading":-0.5734, "vx":-1.76287, "vy":3.19532, "omega":-1.26959, "ax":4.33797, "ay":-7.87273, "alpha":0.79948, "fx":[75.38283,68.63167,72.35499,78.78132], "fy":[-133.06392,-136.68718,-134.78473,-131.11545]},
    {"t":0.85261, "x":1.63189, "y":6.42831, "heading":-0.62046, "vx":-1.60207, "vy":2.90347, "omega":-1.23996, "ax":4.3362, "ay":-7.86667, "alpha":1.72108, "fx":[77.95501,62.59773,70.37142,84.10625], "fy":[-131.68425,-139.6714,-135.9741,-127.90948]},
    {"t":0.88968, "x":1.57548, "y":6.53053, "heading":-0.66643, "vx":-1.44132, "vy":2.61186, "omega":-1.17616, "ax":4.33264, "ay":-7.85772, "alpha":2.34865, "fx":[80.3615,58.4933,68.6308,87.30193], "fy":[-130.31244,-141.51878,-136.95056,-125.8484]},
    {"t":0.92675, "x":1.52503, "y":6.62196, "heading":-0.71003, "vx":-1.28071, "vy":2.32057, "omega":-1.08909, "ax":4.32891, "ay":-7.84867, "alpha":2.80719, "fx":[82.58632,55.57824,67.05826,89.31099], "fy":[-128.97843,-142.74585,-137.78866,-124.50157]},
    {"t":0.96382, "x":1.48052, "y":6.70259, "heading":-0.7504, "vx":-1.12024, "vy":2.02963, "omega":-0.98503, "ax":4.32541, "ay":-7.8403, "alpha":3.15946, "fx":[84.61137,53.44547,65.63121,90.60776], "fy":[-127.71085,-143.60107,-138.51856,-123.61428]},
    {"t":1.00089, "x":1.44197, "y":6.77244, "heading":-0.78692, "vx":-0.9599, "vy":1.73899, "omega":-0.86791, "ax":4.3222, "ay":-7.83278, "alpha":3.43987, "fx":[86.4251,51.84864,64.34452,91.45941], "fy":[-126.53289,-144.21907,-139.15467,-123.02679]},
    {"t":1.03795, "x":1.40936, "y":6.83152, "heading":-0.81909, "vx":-0.79968, "vy":1.44863, "omega":-0.74039, "ax":4.31927, "ay":-7.82612, "alpha":3.66875, "fx":[88.0234,50.62598,63.19914,92.02992], "fy":[-125.46161,-144.68007,-139.70509,-122.63344]},
    {"t":1.07502, "x":1.38268, "y":6.87984, "heading":-0.84654, "vx":-0.63956, "vy":1.15852, "omega":-0.60439, "ax":4.3166, "ay":-7.82024, "alpha":3.85893, "fx":[89.40795,49.66402,62.19807,92.42679], "fy":[-124.50853,-145.03567,-140.17501,-122.36125]},
    {"t":1.11209, "x":1.36194, "y":6.91742, "heading":-0.86894, "vx":-0.47955, "vy":0.86862, "omega":-0.46134, "ax":4.31419, "ay":-7.81507, "alpha":4.01899, "fx":[90.58421,48.87913,61.34478,92.72415], "fy":[-123.6808,-145.32117,-140.56817,-122.15805]},
    {"t":1.14916, "x":1.34712, "y":6.94425, "heading":-0.88604, "vx":-0.31962, "vy":0.57892, "omega":-0.31236, "ax":4.31202, "ay":-7.81049, "alpha":4.15497, "fx":[91.55931,48.2077,60.64272,92.97503], "fy":[-122.98251,-145.56172,-140.88729,-121.98562]},
    {"t":1.18623, "x":1.33824, "y":6.96034, "heading":-0.89762, "vx":-0.15977, "vy":0.28938, "omega":-0.15834, "ax":4.31011, "ay":-7.80644, "alpha":4.2713, "fx":[92.34036,47.60079,60.09524,93.21833], "fy":[-122.416,-145.77568,-141.13435,-121.81539]},
    {"t":1.2233, "x":1.33528, "y":6.9657, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
