{
 "name":"ab_proc_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":-2.2197920350934295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"proc_cs.x", "val":1.6295852661132812}, "y":{"exp":"proc_cs.y", "val":1.432714819908142}, "heading":{"exp":"proc_cs.heading", "val":-2.2197920350934295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13659],
  "samples":[
    {"t":0.0, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39469, "ay":-8.23918, "alpha":4.37699, "fx":[-31.97515,-43.66975,-87.18924,-68.13665], "fy":[-150.01443,-146.97564,-126.16007,-137.43445]},
    {"t":0.03666, "x":2.72564, "y":4.08461, "heading":3.14159, "vx":-0.12446, "vy":-0.30208, "omega":0.16048, "ax":-3.39689, "ay":-8.24301, "alpha":4.2682, "fx":[-32.57833,-44.12224,-86.48244,-67.93776], "fy":[-149.87184,-146.82471,-126.62883,-137.51987]},
    {"t":0.07333, "x":2.71879, "y":4.06799, "heading":-3.13571, "vx":-0.24901, "vy":-0.6043, "omega":0.31697, "ax":-3.39939, "ay":-8.24744, "alpha":4.13874, "fx":[-33.19871,-44.8343,-85.68585,-67.5719], "fy":[-149.72054,-146.59057,-127.15012,-137.68482]},
    {"t":0.10999, "x":2.70738, "y":4.04029, "heading":-3.12409, "vx":-0.37364, "vy":-0.90669, "omega":0.46871, "ax":-3.40221, "ay":-8.2525, "alpha":3.98474, "fx":[-33.87952,-45.79501,-84.76491,-67.04334], "fy":[-149.54986,-146.27191,-127.74393,-137.92498]},
    {"t":0.14666, "x":2.69139, "y":4.0015, "heading":-3.1069, "vx":-0.49838, "vy":-1.20926, "omega":0.61481, "ax":-3.40539, "ay":-8.25828, "alpha":3.80065, "fx":[-34.68102,-46.99123,-83.66999,-66.35681], "fy":[-149.34405,-145.86673,-128.43798,-138.2349]},
    {"t":0.18332, "x":2.67083, "y":3.95162, "heading":-3.08436, "vx":-0.62324, "vy":-1.51204, "omega":0.75416, "ax":-3.40896, "ay":-8.26485, "alpha":3.57828, "fx":[-35.68805,-48.40514,-82.33039,-65.51788], "fy":[-149.07946,-145.37342,-129.27,-138.60782]},
    {"t":0.21998, "x":2.64569, "y":3.89062, "heading":-3.05671, "vx":-0.74822, "vy":-1.81507, "omega":0.88535, "ax":-3.41291, "ay":-8.27231, "alpha":3.30508, "fx":[-37.02299,-50.01095,-80.64325,-64.53359], "fy":[-148.71931,-144.79218,-130.29155,-139.03515]},
    {"t":0.25665, "x":2.61596, "y":3.81852, "heading":-3.02425, "vx":-0.87336, "vy":-2.11836, "omega":1.00653, "ax":-3.41724, "ay":-8.28073, "alpha":2.96079, "fx":[-38.86898,-51.77042,-78.45259,-63.4132], "fy":[-148.20322,-144.12719,-131.57497,-139.50582]},
    {"t":0.29331, "x":2.58165, "y":3.73528, "heading":-2.98735, "vx":-0.99865, "vy":-2.42197, "omega":1.11508, "ax":-3.42183, "ay":-8.29004, "alpha":2.51106, "fx":[-41.51437,-53.62662,-75.50664,-62.16948], "fy":[-147.42468,-143.38975,-133.22595,-140.00478]},
    {"t":0.32998, "x":2.54273, "y":3.64091, "heading":-2.94646, "vx":-1.1241, "vy":-2.72591, "omega":1.20715, "ax":-3.42632, "ay":-8.29963, "alpha":1.89365, "fx":[-45.44412,-55.49429,-71.36408,-60.82059], "fy":[-146.17788,-142.60303,-135.40677,-140.50991]},
    {"t":0.36664, "x":2.49921, "y":3.53539, "heading":-2.9022, "vx":-1.24973, "vy":-3.03021, "omega":1.27658, "ax":-3.42961, "ay":-8.30682, "alpha":0.98627, "fx":[-51.54607,-57.24326,-65.16386,-59.39349], "fy":[-144.01512,-141.80958,-138.37754,-140.98394]},
    {"t":0.40331, "x":2.45109, "y":3.41871, "heading":-2.8554, "vx":-1.37547, "vy":-3.33477, "omega":1.31274, "ax":-3.42738, "ay":-8.30075, "alpha":-0.47947, "fx":[-61.6271,-58.66506,-54.97159,-57.93142], "fy":[-139.79448,-141.08408,-142.54722,-141.34795]},
    {"t":0.43997, "x":2.39835, "y":3.29086, "heading":-2.80727, "vx":-1.50113, "vy":-3.63911, "omega":1.29516, "ax":-3.39883, "ay":-8.23148, "alpha":-3.18724, "fx":[-79.80758,-59.39417,-35.53332,-56.51741], "fy":[-129.88427,-140.55777,-148.26554,-141.3526]},
    {"t":0.47663, "x":2.34103, "y":3.1519, "heading":-2.75978, "vx":-1.62575, "vy":-3.94091, "omega":1.1783, "ax":-3.20959, "ay":-7.79002, "alpha":-9.13305, "fx":[-114.91404,-58.68146,10.70555,-55.48685], "fy":[-99.15966,-140.47109,-151.42087,-138.97259]},
    {"t":0.5133, "x":2.27927, "y":3.00218, "heading":-2.71658, "vx":-1.74342, "vy":-4.22653, "omega":0.84345, "ax":-3.06632, "ay":-6.1522, "alpha":-17.18737, "fx":[-135.5064,-55.52203,54.53686,-72.13707], "fy":[-64.62147,-140.50856,-139.75725,-73.70103]},
    {"t":0.54996, "x":2.21329, "y":2.84308, "heading":-2.68566, "vx":-1.85585, "vy":-4.45209, "omega":0.21329, "ax":-0.29742, "ay":0.0417, "alpha":-0.19147, "fx":[-5.74595,-5.2943,-4.37199,-4.82404], "fy":[0.94445,0.02077,0.47403,1.39794]},
    {"t":0.58663, "x":2.14504, "y":2.67988, "heading":-2.67784, "vx":-1.86675, "vy":-4.45056, "omega":0.20627, "ax":3.30174, "ay":6.07754, "alpha":17.28138, "fx":[133.63576,52.48836,-56.26477,94.78744], "fy":[68.49842,141.65995,138.99413,64.35648]},
    {"t":0.62329, "x":2.07882, "y":2.52079, "heading":-2.67028, "vx":-1.7457, "vy":-4.22774, "omega":0.83987, "ax":3.25167, "ay":7.80243, "alpha":8.91078, "fx":[111.48083,54.36152,-11.12917,66.52677], "fy":[103.09307,142.19269,151.33058,134.2518]},
    {"t":0.65995, "x":2.017, "y":2.37102, "heading":-2.63948, "vx":-1.62648, "vy":-3.94167, "omega":1.16658, "ax":3.39256, "ay":8.23896, "alpha":3.06761, "fx":[78.30248,56.07577,35.77534,60.67258], "fy":[130.83393,141.91348,148.18351,139.63838]},
    {"t":0.69662, "x":1.95965, "y":2.23204, "heading":-2.59671, "vx":-1.50209, "vy":-3.63959, "omega":1.27905, "ax":3.42127, "ay":8.30366, "alpha":0.43965, "fx":[61.21576,57.75722,55.14124,58.66501], "fy":[139.98282,141.45937,142.47979,141.04985]},
    {"t":0.73328, "x":1.90687, "y":2.10418, "heading":-2.54982, "vx":-1.37665, "vy":-3.33515, "omega":1.29517, "ax":3.42489, "ay":8.3089, "alpha":-0.9833, "fx":[51.41706,59.69322,64.90471,57.01063], "fy":[144.05233,140.79802,138.51196,141.96559]},
    {"t":0.76995, "x":1.8587, "y":1.98749, "heading":-2.50233, "vx":-1.25108, "vy":-3.03051, "omega":1.25912, "ax":3.42299, "ay":8.30169, "alpha":-1.8666, "fx":[45.16709,61.79464,70.49799,55.43661], "fy":[146.24456,139.99085,135.88227,142.71993]},
    {"t":0.80661, "x":1.81513, "y":1.88196, "heading":-2.45617, "vx":-1.12558, "vy":-2.72613, "omega":1.19068, "ax":3.42007, "ay":8.29207, "alpha":-2.46999, "fx":[40.88303,63.94418,73.94944,53.9211], "fy":[147.57523,139.09876,134.12586,143.38319]},
    {"t":0.84327, "x":1.77616, "y":1.78758, "heading":-2.41251, "vx":-1.00019, "vy":-2.42211, "omega":1.10012, "ax":3.41723, "ay":8.28256, "alpha":-2.91166, "fx":[37.80328,66.04774,76.17431,52.47929], "fy":[148.44856,138.17203,132.94074,143.97491]},
    {"t":0.87994, "x":1.74179, "y":1.70434, "heading":-2.37218, "vx":-0.8749, "vy":-2.11844, "omega":0.99337, "ax":3.41469, "ay":8.27382, "alpha":-3.25169, "fx":[35.51572,68.03809,77.64733,51.13044], "fy":[149.05364,137.25077,132.13553,144.50159]},
    {"t":0.9166, "x":1.71201, "y":1.63223, "heading":-2.33575, "vx":-0.7497, "vy":-1.81509, "omega":0.87415, "ax":3.41243, "ay":8.26598, "alpha":-3.52317, "fx":[33.77399,69.87038,78.64182,49.89161], "fy":[149.49027,136.36641,131.5848,144.96611]},
    {"t":0.95327, "x":1.68681, "y":1.57124, "heading":-2.3037, "vx":-0.62459, "vy":-1.51202, "omega":0.74497, "ax":3.4104, "ay":8.259, "alpha":-3.74558, "fx":[32.41801,71.51674,79.32829,48.77676], "fy":[149.81634,135.54299,131.20299,145.37031]},
    {"t":0.98993, "x":1.66621, "y":1.52135, "heading":-2.27639, "vx":-0.49955, "vy":-1.20922, "omega":0.60764, "ax":3.40857, "ay":8.25281, "alpha":-3.93104, "fx":[31.33647,72.96158,79.81989,47.79708], "fy":[150.06796,134.79843,130.92963,145.71582]},
    {"t":1.02659, "x":1.65018, "y":1.48256, "heading":-2.25411, "vx":-0.37458, "vy":-0.90663, "omega":0.46352, "ax":3.40691, "ay":8.24734, "alpha":-4.08753, "fx":[30.44793,74.19749,80.19531,46.96154], "fy":[150.26911,134.14574,130.7208,146.00415]},
    {"t":1.06326, "x":1.63874, "y":1.45487, "heading":-2.23712, "vx":-0.24967, "vy":-0.60425, "omega":0.31365, "ax":3.40543, "ay":8.24251, "alpha":-4.22057, "fx":[29.69088,75.22199,80.51121,46.27743], "fy":[150.43633,133.59426,130.54388,146.23665]},
    {"t":1.09992, "x":1.63187, "y":1.43825, "heading":-2.22562, "vx":-0.12481, "vy":-0.30205, "omega":0.15891, "ax":3.40413, "ay":8.23825, "alpha":-4.33412, "fx":[29.01827,76.03494,80.80929,45.75086], "fy":[150.58134,133.15083,130.37434,146.41441]},
    {"t":1.13659, "x":1.62959, "y":1.43271, "heading":-2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
