{
 "name":"cd_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5759804248809814, "y":2.486058235168457, "heading":-2.0943720958966727, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4234963655471802, "y":1.215176701545715, "heading":-2.1777841127916915, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cd.x", "val":3.5759804248809814}, "y":{"exp":"cd.y", "val":2.486058235168457}, "heading":{"exp":"cd.heading", "val":-2.0943720958966727}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"proc_cs.x", "val":1.4234963655471802}, "y":{"exp":"proc_cs.y", "val":1.215176701545715}, "heading":{"exp":"proc_cs.heading", "val":-2.1777841127916915}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05345],
  "samples":[
    {"t":0.0, "x":3.57598, "y":2.48606, "heading":-2.09437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76523, "ay":-4.58479, "alpha":-0.30832, "fx":[-132.40703,-130.93765,-131.76532,-133.22721], "fy":[-77.45858,-79.91449,-78.53688,-76.03379]},
    {"t":0.04389, "x":3.5685, "y":2.48164, "heading":-2.09437, "vx":-0.34084, "vy":-0.20124, "omega":-0.01353, "ax":-7.76453, "ay":-4.58437, "alpha":-0.30747, "fx":[-132.39434,-130.92902,-131.7541,-133.21198], "fy":[-77.4531,-79.90203,-78.52812,-76.03229]},
    {"t":0.08779, "x":3.54606, "y":2.46839, "heading":-2.09497, "vx":-0.68166, "vy":-0.40247, "omega":-0.02703, "ax":-7.76368, "ay":-4.58387, "alpha":-0.30645, "fx":[-132.37964,-130.91875,-131.73982,-133.19338], "fy":[-77.44532,-79.88663,-78.51869,-76.03075]},
    {"t":0.13168, "x":3.50866, "y":2.44631, "heading":-2.09615, "vx":-1.02243, "vy":-0.60367, "omega":-0.04048, "ax":-7.76262, "ay":-4.58325, "alpha":-0.30519, "fx":[-132.36197,-130.9062,-131.72166,-133.17027], "fy":[-77.43485,-79.86737,-78.50791,-76.02905]},
    {"t":0.17557, "x":3.4563, "y":2.4154, "heading":-2.09793, "vx":-1.36316, "vy":-0.80485, "omega":-0.05388, "ax":-7.76129, "ay":-4.58247, "alpha":-0.3036, "fx":[-132.33986,-130.89037,-131.69835,-133.14093], "fy":[-77.42108,-79.84287,-78.49476,-76.02699]},
    {"t":0.21947, "x":3.38899, "y":2.37566, "heading":-2.10029, "vx":-1.70383, "vy":-1.00599, "omega":-0.0672, "ax":-7.75955, "ay":-4.58144, "alpha":-0.30153, "fx":[-132.31096,-130.86961,-131.66782,-133.10258], "fy":[-77.40302,-79.81087,-78.4776,-76.02423]},
    {"t":0.26336, "x":3.30673, "y":2.32709, "heading":-2.10324, "vx":-2.04443, "vy":-1.20708, "omega":-0.08044, "ax":-7.75717, "ay":-4.58003, "alpha":-0.29873, "fx":[-132.27117,-130.84108,-131.62653,-133.05043], "fy":[-77.37895,-79.76751,-78.4536,-76.02016]},
    {"t":0.30726, "x":3.20952, "y":2.26969, "heading":-2.10677, "vx":-2.38492, "vy":-1.40812, "omega":-0.09355, "ax":-7.75374, "ay":-4.578, "alpha":-0.29473, "fx":[-132.21278,-130.79938,-131.56773,-132.97543], "fy":[-77.34559,-79.70558,-78.41743,-76.01355]},
    {"t":0.35115, "x":3.09737, "y":2.20347, "heading":-2.11088, "vx":-2.72526, "vy":-1.60906, "omega":-0.10649, "ax":-7.74833, "ay":-4.57481, "alpha":-0.28855, "fx":[-132.11927,-130.73278,-131.47694,-132.85834], "fy":[-77.29583,-79.60973,-78.35778,-76.00158]},
    {"t":0.39504, "x":2.97028, "y":2.12844, "heading":-2.11556, "vx":-3.06536, "vy":-1.80987, "omega":-0.11915, "ax":-7.73858, "ay":-4.56905, "alpha":-0.27774, "fx":[-131.94773,-130.6103,-131.31633,-132.64946], "fy":[-77.2109,-79.44076,-78.24539,-75.97616]},
    {"t":0.43894, "x":2.82828, "y":2.0446, "heading":-2.12079, "vx":-3.40504, "vy":-2.01042, "omega":-0.13134, "ax":-7.71576, "ay":-4.55559, "alpha":-0.25395, "fx":[-131.54097,-130.31551,-130.94633,-132.16866], "fy":[-77.02041,-79.05858,-77.97447,-75.90335]},
    {"t":0.48283, "x":2.67139, "y":1.95196, "heading":-2.12655, "vx":-3.74371, "vy":-2.21038, "omega":-0.14249, "ax":-7.60112, "ay":-4.48791, "alpha":-0.15223, "fx":[-129.48565,-128.75066,-129.10032,-129.83453], "fy":[-76.06199,-77.26788,-76.61975,-75.40237]},
    {"t":0.52672, "x":2.49974, "y":1.85062, "heading":-2.1328, "vx":-4.07735, "vy":-2.40737, "omega":-0.14917, "ax":7.60111, "ay":4.48791, "alpha":0.1523, "fx":[129.4891,128.75164,129.0968,129.83361], "fy":[76.05605,77.26654,76.62575,75.40363]},
    {"t":0.57062, "x":2.32809, "y":1.74927, "heading":-2.13935, "vx":-3.74371, "vy":-2.21038, "omega":-0.14249, "ax":7.71576, "ay":4.55559, "alpha":0.25396, "fx":[131.55785,130.32145,130.92887,132.1633], "fy":[76.99143,79.04926,78.00395,75.91217]},
    {"t":0.61451, "x":2.1712, "y":1.65664, "heading":-2.14561, "vx":-3.40504, "vy":-2.01042, "omega":-0.13134, "ax":7.73858, "ay":4.56905, "alpha":0.27774, "fx":[131.97765,130.62084,131.28526,132.64006], "fy":[77.15958,79.42393,78.29768,75.99203]},
    {"t":0.6584, "x":2.02919, "y":1.5728, "heading":-2.15137, "vx":-3.06536, "vy":-1.80987, "omega":-0.11915, "ax":7.74833, "ay":4.57481, "alpha":0.28854, "fx":[132.1612,130.74753,131.43334,132.84526], "fy":[77.22396,79.58601,78.43105,76.02391]},
    {"t":0.7023, "x":1.90211, "y":1.49776, "heading":-2.1566, "vx":-2.72526, "vy":-1.60906, "omega":-0.10648, "ax":7.75374, "ay":4.578, "alpha":0.29472, "fx":[132.2655,130.81792,131.51286,132.95903], "fy":[77.25524,79.67563,78.50959,76.0417]},
    {"t":0.74619, "x":1.78996, "y":1.43154, "heading":-2.16128, "vx":-2.38492, "vy":-1.40812, "omega":-0.09355, "ax":7.75717, "ay":4.58003, "alpha":0.29872, "fx":[132.33342,130.86298,131.56171,133.03109], "fy":[77.27229,79.73205,78.56241,76.05348]},
    {"t":0.79009, "x":1.69275, "y":1.37415, "heading":-2.16538, "vx":-2.04443, "vy":-1.20708, "omega":-0.08044, "ax":7.75955, "ay":4.58144, "alpha":0.30152, "fx":[132.38144,130.89442,131.5944,133.0807], "fy":[77.28227,79.77061,78.6008,76.06204]},
    {"t":0.83398, "x":1.61048, "y":1.32558, "heading":-2.16891, "vx":-1.70383, "vy":-1.00599, "omega":-0.0672, "ax":7.76129, "ay":4.58247, "alpha":0.30359, "fx":[132.41726,130.91765,131.61771,133.1169], "fy":[77.2885,79.79856,78.63005,76.0686]},
    {"t":0.87787, "x":1.54317, "y":1.28584, "heading":-2.17186, "vx":-1.36316, "vy":-0.80485, "omega":-0.05388, "ax":7.76262, "ay":4.58325, "alpha":0.30518, "fx":[132.44494,130.93549,131.63519,133.14449], "fy":[77.29271,79.81976,78.65295,76.07376]},
    {"t":0.92177, "x":1.49082, "y":1.25492, "heading":-2.17423, "vx":-1.02243, "vy":-0.60367, "omega":-0.04048, "ax":7.76368, "ay":4.58387, "alpha":0.30644, "fx":[132.46686,130.94958,131.64891,133.16625], "fy":[77.29592,79.83646,78.67116,76.07785]},
    {"t":0.96566, "x":1.45342, "y":1.23284, "heading":-2.176, "vx":-0.68166, "vy":-0.40247, "omega":-0.02703, "ax":7.76453, "ay":4.58437, "alpha":0.30746, "fx":[132.48446,130.96092,131.66015,133.18392], "fy":[77.29874,79.85008,78.68566,76.08106]},
    {"t":1.00955, "x":1.43098, "y":1.21959, "heading":-2.17719, "vx":-0.34084, "vy":-0.20124, "omega":-0.01353, "ax":7.76523, "ay":4.58479, "alpha":0.30831, "fx":[132.4987,130.97016,131.66974,133.19862], "fy":[77.30157,79.86153,78.69712,76.08352]},
    {"t":1.05345, "x":1.4235, "y":1.21518, "heading":-2.17778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
