{
 "name":"cd_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5759804248809814, "y":2.486058235168457, "heading":-2.0943720958966727, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":-2.2197920350934295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cd.x", "val":3.5759804248809814}, "y":{"exp":"cd.y", "val":2.486058235168457}, "heading":{"exp":"cd.heading", "val":-2.0943720958966727}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"proc_cs.x", "val":1.6295852661132812}, "y":{"exp":"proc_cs.y", "val":1.432714819908142}, "heading":{"exp":"proc_cs.heading", "val":-2.2197920350934295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9922],
  "samples":[
    {"t":0.0, "x":3.57598, "y":2.48606, "heading":-2.09437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92988, "ay":-4.29147, "alpha":-0.51232, "fx":[-135.32659,-133.07871,-134.46078,-136.67391], "fy":[-72.23457,-76.29128,-73.81852,-69.64201]},
    {"t":0.04314, "x":3.5686, "y":2.48207, "heading":-2.09437, "vx":-0.34209, "vy":-0.18513, "omega":-0.0221, "ax":-7.92911, "ay":-4.29105, "alpha":-0.51206, "fx":[-135.31359,-133.06686,-134.44767,-136.65972], "fy":[-72.22813,-76.28228,-73.81077,-69.63698]},
    {"t":0.08628, "x":3.54647, "y":2.47009, "heading":-2.09533, "vx":-0.68414, "vy":-0.37024, "omega":-0.04419, "ax":-7.92818, "ay":-4.29054, "alpha":-0.51175, "fx":[-135.29937,-133.05282,-134.42987,-136.64203], "fy":[-72.21715,-76.2705,-73.80454,-69.63148]},
    {"t":0.12942, "x":3.50958, "y":2.45012, "heading":-2.09723, "vx":-1.02616, "vy":-0.55533, "omega":-0.06627, "ax":-7.92701, "ay":-4.28991, "alpha":-0.51136, "fx":[-135.28283,-133.03561,-134.40629,-136.61968], "fy":[-72.2011,-76.2552,-73.79916,-69.62507]},
    {"t":0.17256, "x":3.45793, "y":2.42217, "heading":-2.10009, "vx":-1.36812, "vy":-0.74039, "omega":-0.08833, "ax":-7.9255, "ay":-4.28909, "alpha":-0.51088, "fx":[-135.26226,-133.01365,-134.37522,-136.5908], "fy":[-72.17914,-76.23524,-73.79363,-69.61708]},
    {"t":0.2157, "x":3.39154, "y":2.38624, "heading":-2.1039, "vx":-1.71002, "vy":-0.92542, "omega":-0.11037, "ax":-7.92349, "ay":-4.28801, "alpha":-0.51025, "fx":[-135.23483,-132.98431,-134.3338,-136.55235], "fy":[-72.14986,-76.20872,-73.78623,-69.60631]},
    {"t":0.25883, "x":3.3104, "y":2.34233, "heading":-2.10866, "vx":-2.05183, "vy":-1.1104, "omega":-0.13238, "ax":-7.92068, "ay":-4.28649, "alpha":-0.50942, "fx":[-135.19541,-132.94284,-134.27688,-136.49882], "fy":[-72.11074,-76.1723,-73.77394,-69.5906]},
    {"t":0.30197, "x":3.21451, "y":2.29044, "heading":-2.11437, "vx":-2.39352, "vy":-1.29532, "omega":-0.15435, "ax":-7.91646, "ay":-4.2842, "alpha":-0.50824, "fx":[-135.13382,-132.87965,-134.19414,-136.41932], "fy":[-72.05667,-76.11941,-73.7507,-69.56548]},
    {"t":0.34511, "x":3.10389, "y":2.23058, "heading":-2.12103, "vx":-2.73503, "vy":-1.48013, "omega":-0.17628, "ax":-7.90943, "ay":-4.2804, "alpha":-0.50648, "fx":[-135.02631,-132.77218,-134.06146,-136.28859], "fy":[-71.97562,-76.03504,-73.70257,-69.52015]},
    {"t":0.38825, "x":2.97855, "y":2.16274, "heading":-2.12864, "vx":-3.07623, "vy":-1.66478, "omega":-0.19813, "ax":-7.89537, "ay":-4.27279, "alpha":-0.50358, "fx":[-134.80201,-132.55216,-133.80636,-136.03167], "fy":[-71.83122,-75.87552,-73.58812,-69.42096]},
    {"t":0.43139, "x":2.8385, "y":2.08695, "heading":-2.13718, "vx":-3.41683, "vy":-1.84911, "omega":-0.21985, "ax":-7.8533, "ay":-4.25002, "alpha":-0.49797, "fx":[-134.1089,-131.87494,-133.06648,-135.27941], "fy":[-71.43979,-75.43114,-73.20379,-69.09201]},
    {"t":0.47453, "x":2.68379, "y":2.00323, "heading":-2.14667, "vx":-3.75561, "vy":-2.03245, "omega":-0.24133, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00224,0.00054,0.00234,-0.00044], "fy":[-0.00049,-0.00229,0.00048,0.00229]},
    {"t":0.51767, "x":2.52178, "y":1.91555, "heading":-2.15708, "vx":-3.75561, "vy":-2.03245, "omega":-0.24136, "ax":7.8533, "ay":4.25002, "alpha":0.49797, "fx":[134.14155,131.88684,133.03154,135.26981], "fy":[71.37802,75.41184,73.26778,69.1091]},
    {"t":0.56081, "x":2.36707, "y":1.83182, "heading":-2.16749, "vx":-3.41683, "vy":-1.84911, "omega":-0.21988, "ax":7.89537, "ay":4.27279, "alpha":0.5036, "fx":[134.86697,132.57517,133.73673,136.01331], "fy":[71.70872,75.8368,73.71508,69.45522]},
    {"t":0.60395, "x":2.22702, "y":1.75603, "heading":-2.17698, "vx":-3.07623, "vy":-1.66478, "omega":-0.19815, "ax":7.90943, "ay":4.2804, "alpha":0.50651, "fx":[135.1206,132.80534,133.96035,136.26224], "fy":[71.79803,75.97854,73.88666,69.57014]},
    {"t":0.64709, "x":2.10167, "y":1.6882, "heading":-2.18552, "vx":-2.73503, "vy":-1.48013, "omega":-0.1763, "ax":7.91646, "ay":4.2842, "alpha":0.50829, "fx":[135.25426,132.92192,134.06494,136.38578], "fy":[71.82993,76.04693,73.98576,69.62964]},
    {"t":0.69022, "x":1.99105, "y":1.62833, "heading":-2.19313, "vx":-2.39352, "vy":-1.29532, "omega":-0.15438, "ax":7.92068, "ay":4.28649, "alpha":0.50947, "fx":[135.33877,132.99318,134.12306,136.45892], "fy":[71.84092,76.08569,74.05366,69.66731]},
    {"t":0.73336, "x":1.89517, "y":1.57644, "heading":-2.19979, "vx":-2.05183, "vy":-1.1104, "omega":-0.1324, "ax":7.92349, "ay":4.28801, "alpha":0.51032, "fx":[135.39786,133.04162,134.15885,136.50693], "fy":[71.84307,76.10986,74.10428,69.69392]},
    {"t":0.7765, "x":1.81403, "y":1.53253, "heading":-2.2055, "vx":-1.71002, "vy":-0.92542, "omega":-0.11038, "ax":7.9255, "ay":4.28909, "alpha":0.51095, "fx":[135.4417,133.07684,134.18264,136.54073], "fy":[71.84152,76.12604,74.14363,69.7139]},
    {"t":0.81964, "x":1.74763, "y":1.4966, "heading":-2.21026, "vx":-1.36812, "vy":-0.74039, "omega":-0.08834, "ax":7.92701, "ay":4.28991, "alpha":0.51144, "fx":[135.47539,133.10357,134.19959,136.56582], "fy":[71.83879,76.13761,74.17474,69.7294]},
    {"t":0.86278, "x":1.69599, "y":1.46865, "heading":-2.21407, "vx":-1.02616, "vy":-0.55533, "omega":-0.06628, "ax":7.92818, "ay":4.29054, "alpha":0.51183, "fx":[135.50179,133.12444,134.21257,136.58527], "fy":[71.83631,76.14646,74.19931,69.74159]},
    {"t":0.90592, "x":1.6591, "y":1.44869, "heading":-2.21693, "vx":-0.68414, "vy":-0.37024, "omega":-0.0442, "ax":7.92911, "ay":4.29105, "alpha":0.51215, "fx":[135.5226,133.14099,134.22328,136.60094], "fy":[71.8349,76.15377,74.21837,69.75112]},
    {"t":0.94906, "x":1.63696, "y":1.43671, "heading":-2.21884, "vx":-0.34209, "vy":-0.18513, "omega":-0.0221, "ax":7.92988, "ay":4.29147, "alpha":0.51241, "fx":[135.53891,133.15422,134.23281,136.61402], "fy":[71.8351,76.16029,74.23256,69.75843]},
    {"t":0.9922, "x":1.62959, "y":1.43271, "heading":-2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
