{
 "name":"cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.526540756225586, "y":6.67653226852417, "heading":2.240435450262048, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1315],
  "samples":[
    {"t":0.0, "x":1.52654, "y":6.67653, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75489, "ay":-8.09297, "alpha":4.16722, "fx":[51.75885,85.15752,81.55892,37.00292], "fy":[-144.39809,-127.5759,-129.84285,-148.81941]},
    {"t":0.0365, "x":1.52904, "y":6.67114, "heading":2.24044, "vx":0.13705, "vy":-0.29539, "omega":0.1521, "ax":3.75611, "ay":-8.09651, "alpha":4.06613, "fx":[52.01243,84.73806,81.09143,37.71962], "fy":[-144.29442,-127.84021,-130.11789,-148.62483]},
    {"t":0.073, "x":1.53655, "y":6.65497, "heading":2.24599, "vx":0.27415, "vy":-0.59092, "omega":0.30052, "ax":3.75757, "ay":-8.10052, "alpha":3.94699, "fx":[52.42793,84.32348,80.42047,38.4889], "fy":[-144.12936,-128.09674,-130.51342,-148.41088]},
    {"t":0.1095, "x":1.54906, "y":6.628, "heading":2.25696, "vx":0.4113, "vy":-0.88659, "omega":0.44458, "ax":3.75926, "ay":-8.10507, "alpha":3.80603, "fx":[53.00426,83.88253,79.54178,39.34748], "fy":[-143.90111,-128.36531,-131.02716,-148.16634]},
    {"t":0.146, "x":1.56657, "y":6.59024, "heading":2.27318, "vx":0.54852, "vy":-1.18242, "omega":0.5835, "ax":3.7612, "ay":-8.11024, "alpha":3.63796, "fx":[53.74126,83.37132,78.44856,40.34661], "fy":[-143.60663,-128.67302,-131.65677,-147.87476]},
    {"t":0.1825, "x":1.5891, "y":6.54168, "heading":2.29448, "vx":0.6858, "vy":-1.47844, "omega":0.71629, "ax":3.76339, "ay":-8.1161, "alpha":3.43517, "fx":[54.64009,82.72732,77.13216,41.55711], "fy":[-143.24136,-129.05744,-132.39915,-147.51196]},
    {"t":0.219, "x":1.61664, "y":6.48231, "heading":2.32063, "vx":0.82316, "vy":-1.77468, "omega":0.84167, "ax":3.76585, "ay":-8.12273, "alpha":3.18636, "fx":[55.70417,81.85883,75.58291,43.07836], "fy":[-142.79845,-129.57176,-133.24968,-147.04146]},
    {"t":0.2555, "x":1.64919, "y":6.41213, "heading":2.35135, "vx":0.96062, "vy":-2.07116, "omega":0.95797, "ax":3.76861, "ay":-8.13018, "alpha":2.87389, "fx":[56.94121,80.62532,73.7908,45.0548], "fy":[-142.26732,-130.29374,-134.20137,-146.4056]},
    {"t":0.292, "x":1.68676, "y":6.33111, "heading":2.38631, "vx":1.09817, "vy":-2.36791, "omega":1.06287, "ax":3.77167, "ay":-8.13834, "alpha":2.46845, "fx":[58.36776,78.79819,71.74581,47.70803], "fy":[-141.63035,-131.34174,-135.24422,-145.50705]},
    {"t":0.3285, "x":1.72936, "y":6.23926, "heading":2.42511, "vx":1.23584, "vy":-2.66496, "omega":1.15297, "ax":3.77483, "ay":-8.14669, "alpha":1.91769, "fx":[60.02043,75.97497,69.43668,51.40323], "fy":[-140.85486,-132.90513,-136.36485,-144.16661]},
    {"t":0.365, "x":1.77698, "y":6.13656, "heading":2.46719, "vx":1.37362, "vy":-2.96232, "omega":1.22296, "ax":3.77725, "ay":-8.15324, "alpha":1.11915, "fx":[61.98647,71.36835,66.84568,56.79927], "fy":[-139.87105,-135.30413,-137.54712,-142.01508]},
    {"t":0.4015, "x":1.82964, "y":6.02301, "heading":2.51183, "vx":1.51149, "vy":-3.25991, "omega":1.26381, "ax":3.77524, "ay":-8.15035, "alpha":-0.15361, "fx":[64.50543,63.19957,63.93174,65.2261], "fy":[-138.49694,-139.10207,-138.77482,-138.16689]},
    {"t":0.438, "x":1.88732, "y":5.89859, "heading":2.55796, "vx":1.64928, "vy":-3.5574, "omega":1.25821, "ax":3.75232, "ay":-8.10228, "alpha":-2.49481, "fx":[68.43848,46.53991,60.57693,79.74842], "fy":[-136.07727,-145.16375,-140.04039,-129.98821]},
    {"t":0.4745, "x":1.95002, "y":5.76335, "heading":2.60388, "vx":1.78624, "vy":-3.85313, "omega":1.16715, "ax":3.64069, "ay":-7.75239, "alpha":-7.88787, "fx":[79.72932,3.62001,56.39889,107.95995], "fy":[-127.58558,-151.63985,-141.36999,-106.86828]},
    {"t":0.511, "x":2.01764, "y":5.61755, "heading":2.64648, "vx":1.91913, "vy":-4.13609, "omega":0.87924, "ax":3.74698, "ay":-5.90529, "alpha":-17.48606, "fx":[119.49438,-51.45613,53.799,133.10269], "fy":[-50.16403,-140.69104,-141.16195,-69.77248]},
    {"t":0.5475, "x":2.09019, "y":5.46265, "heading":2.67858, "vx":2.05589, "vy":-4.35164, "omega":0.241, "ax":-0.11837, "ay":0.04608, "alpha":0.23032, "fx":[-1.73666,-1.18424,-2.29039,-2.84267], "fy":[-0.04555,1.06112,1.61322,0.50679]},
    {"t":0.584, "x":2.16515, "y":5.30384, "heading":2.68737, "vx":2.05157, "vy":-4.34995, "omega":0.2494, "ax":-3.7043, "ay":5.90192, "alpha":17.33386, "fx":[-111.03498,50.53051,-56.53835,-134.99334], "fy":[54.40148,141.12228,140.10011,65.93591]},
    {"t":0.6205, "x":2.23756, "y":5.149, "heading":2.69648, "vx":1.91637, "vy":-4.13453, "omega":0.88209, "ax":-3.61548, "ay":7.72589, "alpha":8.1931, "fx":[-72.71771,-1.31254,-60.01755,-111.94525], "fy":[131.4344,151.73237,139.88452,102.60963]},
    {"t":0.657, "x":2.3051, "y":5.00324, "heading":2.72867, "vx":1.7844, "vy":-3.85254, "omega":1.18114, "ax":-3.75101, "ay":8.09657, "alpha":2.67479, "fx":[-65.31421,-45.11416,-63.13665,-81.64911], "fy":[137.57303,145.62923,138.90833,128.77051]},
    {"t":0.6935, "x":2.36773, "y":4.86801, "heading":2.77178, "vx":1.64749, "vy":-3.55701, "omega":1.27877, "ax":-3.77604, "ay":8.14958, "alpha":0.21226, "fx":[-64.25469,-62.77251,-64.20811,-65.68221], "fy":[138.6061,139.29233,138.64523,137.94448]},
    {"t":0.73, "x":2.42535, "y":4.74361, "heading":2.81846, "vx":1.50966, "vy":-3.25955, "omega":1.28652, "ax":-3.77786, "ay":8.15269, "alpha":-1.12693, "fx":[-64.5312,-71.95283,-64.06356,-56.49343], "fy":[138.71462,134.97921,138.85939,142.14658]},
    {"t":0.7665, "x":2.47794, "y":4.63007, "heading":2.86542, "vx":1.37177, "vy":-2.96198, "omega":1.24538, "ax":-3.77473, "ay":8.14562, "alpha":-1.95828, "fx":[-65.30227,-77.55855,-63.21211,-50.75566], "fy":[138.48706,131.96414,139.35178,144.41542]},
    {"t":0.803, "x":2.52549, "y":4.52738, "heading":2.91087, "vx":1.23399, "vy":-2.66467, "omega":1.17391, "ax":-3.77059, "ay":8.13692, "alpha":-2.52342, "fx":[-66.27552,-81.33508,-61.96063,-46.97556], "fy":[138.10987,129.7573,139.98847,145.77124]},
    {"t":0.8395, "x":2.56802, "y":4.43554, "heading":2.95372, "vx":1.09637, "vy":-2.36767, "omega":1.0818, "ax":-3.7664, "ay":8.1287, "alpha":-2.93404, "fx":[-67.31461,-84.04383,-60.50546,-44.3976], "fy":[137.66632,128.08275,140.68174,146.63654]},
    {"t":0.876, "x":2.60553, "y":4.35454, "heading":2.99321, "vx":0.95889, "vy":-2.07097, "omega":0.97471, "ax":-3.76242, "ay":8.12138, "alpha":-3.24789, "fx":[-68.34485,-86.07002,-58.97883,-42.59726], "fy":[137.20193,126.77837,141.37466,147.21451]},
    {"t":0.9125, "x":2.63802, "y":4.28436, "heading":3.02878, "vx":0.82157, "vy":-1.77454, "omega":0.85616, "ax":-3.75875, "ay":8.11496, "alpha":-3.49713, "fx":[-69.32106,-87.63189,-57.47273,-41.31511], "fy":[136.74524,125.74204,142.03101,147.6144]},
    {"t":0.949, "x":2.66551, "y":4.22499, "heading":3.06003, "vx":0.68437, "vy":-1.47834, "omega":0.72852, "ax":-3.7554, "ay":8.10933, "alpha":-3.70075, "fx":[-70.21401,-88.86477,-56.05221,-40.38185], "fy":[136.31581,124.90485,142.62852,147.90027]},
    {"t":0.9855, "x":2.68798, "y":4.17643, "heading":3.08662, "vx":0.5473, "vy":-1.18235, "omega":0.59344, "ax":-3.75238, "ay":8.10437, "alpha":-3.87043, "fx":[-71.00389,-89.8588,-54.7635,-39.6812], "fy":[135.92793,124.2175,143.15424,148.11243]},
    {"t":1.022, "x":2.70546, "y":4.13867, "heading":3.10828, "vx":0.41034, "vy":-0.88654, "omega":0.45217, "ax":-3.74968, "ay":8.1, "alpha":-4.01364, "fx":[-71.6767,-90.67746,-53.63952,-39.13017], "fy":[135.59252,123.64312,143.60123,148.27767]},
    {"t":1.0585, "x":2.71794, "y":4.11171, "heading":3.12479, "vx":0.27347, "vy":-0.59089, "omega":0.30567, "ax":-3.74729, "ay":8.09614, "alpha":-4.13539, "fx":[-72.22216,-91.36707,-52.7039,-38.66788], "fy":[135.3181,123.15337,143.96615,148.41456]},
    {"t":1.095, "x":2.72543, "y":4.09554, "heading":3.13595, "vx":0.1367, "vy":-0.29539, "omega":0.15473, "ax":-3.74518, "ay":8.09275, "alpha":-4.23911, "fx":[-72.63241,-91.96205,-51.97405,-38.24897], "fy":[135.11147,122.72634,144.2476,148.53634]},
    {"t":1.1315, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
