{
 "name":"cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.602782726287842, "y":4.066072940826416, "heading":-3.1159573408407697, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.602782726287842}, "y":{"exp":"ab.y", "val":4.066072940826416}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19513],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56866, "ay":-8.16956, "alpha":4.31258, "fx":[48.93988,83.47522,78.3432,32.04895], "fy":[-145.38216,-128.6865,-131.80989,-149.9693]},
    {"t":0.03735, "x":1.33777, "y":6.96001, "heading":2.25535, "vx":0.13328, "vy":-0.30512, "omega":0.16107, "ax":3.5698, "ay":-8.1738, "alpha":4.20173, "fx":[49.1978,82.99638,77.83831,32.85266], "fy":[-145.28263,-128.98116,-132.09132,-149.78083]},
    {"t":0.0747, "x":1.34523, "y":6.94291, "heading":2.26136, "vx":0.26661, "vy":-0.61039, "omega":0.31799, "ax":3.57118, "ay":-8.17863, "alpha":4.07016, "fx":[49.63621,82.51622,77.09822,33.72834], "fy":[-145.11882,-129.27149,-132.50446,-149.56953]},
    {"t":0.11204, "x":1.35768, "y":6.91441, "heading":2.27324, "vx":0.39998, "vy":-0.91585, "omega":0.47, "ax":3.57279, "ay":-8.18412, "alpha":3.91359, "fx":[50.25235,81.99691,76.12081,34.71842], "fy":[-144.88922,-129.58068,-133.04471,-149.32358]},
    {"t":0.14939, "x":1.37511, "y":6.8745, "heading":2.29079, "vx":0.53342, "vy":-1.22151, "omega":0.61617, "ax":3.57463, "ay":-8.19038, "alpha":3.72595, "fx":[51.04392,81.38478,74.90208,35.88276], "fy":[-144.59112,-129.94069,-133.70668,-149.02531]},
    {"t":0.18674, "x":1.39753, "y":6.82316, "heading":2.31381, "vx":0.66692, "vy":-1.5274, "omega":0.75533, "ax":3.5767, "ay":-8.19749, "alpha":3.49834, "fx":[52.00931,80.60252,73.43759,37.30504], "fy":[-144.22044,-130.39607,-134.48323,-148.64813]},
    {"t":0.22409, "x":1.42493, "y":6.7604, "heading":2.34202, "vx":0.80051, "vy":-1.83356, "omega":0.88598, "ax":3.57902, "ay":-8.20555, "alpha":3.21723, "fx":[53.14828,79.53519,71.72437,39.10427], "fy":[-143.77107,-131.01028,-135.36429,-148.15082]},
    {"t":0.26144, "x":1.45732, "y":6.6862, "heading":2.37511, "vx":0.93417, "vy":-2.14002, "omega":1.00614, "ax":3.58159, "ay":-8.2146, "alpha":2.86093, "fx":[54.46361,78.00363,69.76317,41.45662], "fy":[-143.23358,-131.87667,-136.3356,-147.46611]},
    {"t":0.29878, "x":1.49471, "y":6.60054, "heading":2.41268, "vx":1.06794, "vy":-2.44682, "omega":1.11299, "ax":3.58435, "ay":-8.22447, "alpha":2.39226, "fx":[55.96518,75.70991,67.56098,44.63889], "fy":[-142.59201,-133.13809,-137.37741,-146.47587]},
    {"t":0.33613, "x":1.5371, "y":6.50342, "heading":2.45425, "vx":1.20181, "vy":-2.75398, "omega":1.20233, "ax":3.58692, "ay":-8.23433, "alpha":1.74255, "fx":[57.68068,72.11408,65.13336,49.12203], "fy":[-141.8157,-135.02353,-138.46319,-144.95194]},
    {"t":0.37348, "x":1.58448, "y":6.39483, "heading":2.49916, "vx":1.33577, "vy":-3.06152, "omega":1.26741, "ax":3.58769, "ay":-8.24092, "alpha":0.77195, "fx":[59.68779,66.11855,62.50512,55.79115], "fy":[-140.83466,-137.91584,-139.55842,-142.39408]},
    {"t":0.41083, "x":1.63687, "y":6.27474, "heading":2.54649, "vx":1.46976, "vy":-3.3693, "omega":1.29624, "ax":3.57997, "ay":-8.23065, "alpha":-0.84402, "fx":[62.23447,55.11196,59.70467,66.52589], "fy":[-139.44627,-142.44096,-140.61927,-137.49736]},
    {"t":0.44817, "x":1.69426, "y":6.14316, "heading":2.5949, "vx":1.60347, "vy":-3.6767, "omega":1.26472, "ax":3.53364, "ay":-8.13203, "alpha":-4.00587, "fx":[66.42648,31.38332,56.73428,85.88065], "fy":[-136.76109,-149.04963,-141.59075,-125.89238]},
    {"t":0.48552, "x":1.75661, "y":6.00017, "heading":2.64214, "vx":1.73544, "vy":-3.98041, "omega":1.11511, "ax":3.41988, "ay":-7.28523, "alpha":-11.90199, "fx":[87.64282,-32.22606,53.44438,123.82354], "fy":[-117.77441,-147.95601,-142.39841,-87.55001]},
    {"t":0.52287, "x":1.82381, "y":5.84643, "heading":2.68378, "vx":1.86317, "vy":-4.2525, "omega":0.6706, "ax":3.23942, "ay":-6.00378, "alpha":-17.24277, "fx":[87.62807,-53.29512,53.4779,132.59528], "fy":[-62.10244,-138.59397,-140.21771,-67.57646]},
    {"t":0.56022, "x":1.89566, "y":5.68342, "heading":2.70883, "vx":1.98415, "vy":-4.47673, "omega":0.02662, "ax":-0.30699, "ay":-0.37755, "alpha":-0.59778, "fx":[-6.01379,-7.34855,-4.43334,-3.09135], "fy":[-4.29089,-7.19946,-8.55244,-5.64516]},
    {"t":0.59757, "x":1.96955, "y":5.51596, "heading":2.70982, "vx":1.97269, "vy":-4.49083, "omega":0.00429, "ax":0.10945, "ay":0.32205, "alpha":0.67444, "fx":[2.75282,4.26408,0.97349,-0.54338], "fy":[3.07705,6.36223,7.87721,4.59526]},
    {"t":0.63491, "x":2.0433, "y":5.34846, "heading":2.70998, "vx":1.97678, "vy":-4.4788, "omega":0.02948, "ax":-3.16292, "ay":6.03268, "alpha":17.19812, "fx":[-77.68242,52.1543,-55.63218,-134.04134], "fy":[66.63223,139.29977,139.52985,64.99503]},
    {"t":0.67226, "x":2.11492, "y":5.1854, "heading":2.71108, "vx":1.85865, "vy":-4.25349, "omega":0.67179, "ax":-3.32856, "ay":7.32269, "alpha":11.81485, "fx":[-73.52023,31.49434,-57.43002,-127.01568], "fy":[126.32749,148.21841,140.87061,82.81084]},
    {"t":0.70961, "x":2.18202, "y":5.03165, "heading":2.73618, "vx":1.73433, "vy":-3.98001, "omega":1.11305, "ax":-3.53514, "ay":8.12298, "alpha":4.17259, "fx":[-61.78263,-30.50249,-60.12246,-88.11907], "fy":[138.89832,149.27275,140.20015,124.30679]},
    {"t":0.74696, "x":2.24433, "y":4.88867, "heading":2.77775, "vx":1.6023, "vy":-3.67663, "omega":1.26889, "ax":-3.58402, "ay":8.22803, "alpha":0.93395, "fx":[-60.90742,-54.46799,-61.07653,-67.40068], "fy":[140.02765,142.6988,140.03503,137.06427]},
    {"t":0.78431, "x":2.30167, "y":4.75709, "heading":2.82514, "vx":1.46845, "vy":-3.36933, "omega":1.30377, "ax":-3.59109, "ay":8.23981, "alpha":-0.73872, "fx":[-61.39862,-66.18623,-60.78674,-55.9622], "fy":[140.09805,137.87635,140.3167,142.33592]},
    {"t":0.82165, "x":2.35401, "y":4.637, "heading":2.87383, "vx":1.33433, "vy":-3.06159, "omega":1.27618, "ax":-3.58936, "ay":8.23333, "alpha":-1.74021, "fx":[-62.36806,-73.04965,-59.73952,-49.05901], "fy":[139.81987,134.50149,140.87255,144.99238]},
    {"t":0.859, "x":2.40134, "y":4.5284, "heading":2.92149, "vx":1.20027, "vy":-2.75409, "omega":1.21119, "ax":-3.58557, "ay":8.22351, "alpha":-2.40453, "fx":[-63.52471,-77.54234,-58.25841,-44.63248], "fy":[139.39141,132.05356,141.56939,146.50364]},
    {"t":0.89635, "x":2.44367, "y":4.43127, "heading":2.96673, "vx":1.06636, "vy":-2.44696, "omega":1.12138, "ax":-3.58136, "ay":8.21387, "alpha":-2.87929, "fx":[-64.73312,-80.69683,-56.55831,-41.68336], "fy":[138.89778,130.21531,142.3165,147.43239]},
    {"t":0.9337, "x":2.48099, "y":4.34561, "heading":3.00861, "vx":0.9326, "vy":-2.14019, "omega":1.01385, "ax":-3.57723, "ay":8.20519, "alpha":-3.23815, "fx":[-65.91849,-83.01665,-54.78637,-39.66896], "fy":[138.38513,128.79817,143.05474,148.03362]},
    {"t":0.97105, "x":2.51333, "y":4.2714, "heading":3.04647, "vx":0.799, "vy":-1.83374, "omega":0.89291, "ax":-3.57334, "ay":8.19754, "alpha":-3.52103, "fx":[-67.03516,-84.7793,-53.04548,-38.26635], "fy":[137.88253,127.68354,143.74712,148.43816]},
    {"t":1.00839, "x":2.54068, "y":4.20863, "heading":3.07982, "vx":0.66554, "vy":-1.52758, "omega":0.76141, "ax":-3.56978, "ay":8.19082, "alpha":-3.75092, "fx":[-68.05344,-86.15338,-51.408,-37.2691], "fy":[137.41019,126.79171,144.37192,148.71996]},
    {"t":1.04574, "x":2.56305, "y":4.15729, "heading":3.10826, "vx":0.53222, "vy":-1.22167, "omega":0.62132, "ax":-3.56657, "ay":8.18489, "alpha":-3.94173, "fx":[-68.95311,-87.24962,-49.92464,-36.53772], "fy":[136.98305,126.06574,144.91755,148.92416]},
    {"t":1.08309, "x":2.58044, "y":4.11738, "heading":3.13146, "vx":0.39902, "vy":-0.91598, "omega":0.4741, "ax":-3.56369, "ay":8.17966, "alpha":-4.10223, "fx":[-69.71986,-88.14529,-48.63064,-35.97387], "fy":[136.61263,125.46301,145.37889,149.08011]},
    {"t":1.12044, "x":2.59285, "y":4.08887, "heading":-3.13401, "vx":0.26592, "vy":-0.61049, "omega":0.32089, "ax":-3.56115, "ay":8.17505, "alpha":-4.23825, "fx":[-70.34318,-88.89654,-47.55052,-35.50614], "fy":[136.30804,124.95069,145.75454,149.20782]},
    {"t":1.15779, "x":2.6003, "y":4.07177, "heading":-3.12203, "vx":0.13292, "vy":-0.30517, "omega":0.1626, "ax":-3.5589, "ay":8.17101, "alpha":-4.35376, "fx":[-70.81498,-89.54496,-46.70178,-35.08167], "fy":[136.07659,124.50332,146.04489,149.32135]},
    {"t":1.19513, "x":2.60278, "y":4.06607, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
