{
 "name":"cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":-0.9034903135093674, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933703660964966, "y":4.075213432312012, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":-0.9034903135093674}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.933703660964966}, "y":{"exp":"ab.y", "val":4.075213432312012}, "heading":{"exp":"ab.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22328],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30996, "ay":-7.8077, "alpha":4.24929, "fx":[92.34959,47.83206,60.0257,93.03739], "fy":[-122.40955,-145.69983,-141.16374,-121.95368]},
    {"t":0.03707, "x":1.33824, "y":6.96034, "heading":-0.90349, "vx":0.15977, "vy":-0.28942, "omega":0.15752, "ax":4.31167, "ay":-7.81164, "alpha":4.13735, "fx":[91.82194,48.58217,60.3286,92.62817], "fy":[-122.78758,-145.43652,-141.02172,-122.24956]},
    {"t":0.07414, "x":1.34712, "y":6.94424, "heading":-0.89765, "vx":0.3196, "vy":-0.57899, "omega":0.31089, "ax":4.31368, "ay":-7.81608, "alpha":4.00591, "fx":[91.09011,49.37319,60.80335,92.23104], "fy":[-123.31025,-145.15286,-140.80267,-122.5315]},
    {"t":0.11121, "x":1.36193, "y":6.91741, "heading":-0.88613, "vx":0.4795, "vy":-0.86873, "omega":0.45938, "ax":4.31599, "ay":-7.82109, "alpha":3.85059, "fx":[90.14541,50.24642,61.45019,91.81311], "fy":[-123.97771,-144.83316,-140.50375,-122.82351]},
    {"t":0.14828, "x":1.38267, "y":6.87983, "heading":-0.8691, "vx":0.63949, "vy":-1.15865, "omega":0.60212, "ax":4.31861, "ay":-7.82677, "alpha":3.66527, "fx":[88.97509,51.25912,62.27108,91.32812], "fy":[-124.791,-144.45458,-140.12031,-123.15858]},
    {"t":0.18535, "x":1.40935, "y":6.83151, "heading":-0.84678, "vx":0.79958, "vy":-1.44878, "omega":0.73799, "ax":4.32154, "ay":-7.83322, "alpha":3.44122, "fx":[87.56265,52.48999,63.27051,90.70976], "fy":[-125.75123,-143.9839,-139.64522,-123.5827]},
    {"t":0.22241, "x":1.44196, "y":6.77242, "heading":-0.81942, "vx":0.95977, "vy":-1.73915, "omega":0.86555, "ax":4.32479, "ay":-7.84051, "alpha":3.1655, "fx":[85.88806,54.04888,64.45722,89.85992], "fy":[-126.85881,-143.37148,-139.06758,-124.16172]},
    {"t":0.25948, "x":1.4805, "y":6.70256, "heading":-0.78734, "vx":1.12009, "vy":-2.02979, "omega":0.98289, "ax":4.32836, "ay":-7.84869, "alpha":2.81794, "fx":[83.92746,56.09471,65.84785,88.62644], "fy":[-128.11277,-142.53963,-138.37001,-124.99316]},
    {"t":0.29655, "x":1.525, "y":6.62193, "heading":-0.7509, "vx":1.28054, "vy":-2.32074, "omega":1.08735, "ax":4.33215, "ay":-7.85756, "alpha":2.36492, "fx":[81.65141,58.87025,67.47504,86.75761], "fy":[-129.51067,-141.35808,-137.52262,-126.22817]},
    {"t":0.33362, "x":1.57544, "y":6.5305, "heading":-0.71059, "vx":1.44113, "vy":-2.61201, "omega":1.17502, "ax":4.33578, "ay":-7.86639, "alpha":1.7458, "fx":[79.01973,62.77406,69.40728,83.80014], "fy":[-131.04972,-139.58821,-136.46818,-128.11434]},
    {"t":0.37069, "x":1.63184, "y":6.42827, "heading":-0.66704, "vx":1.60185, "vy":-2.90361, "omega":1.23973, "ax":4.3377, "ay":-7.87248, "alpha":0.83991, "fx":[75.96735,68.52162,71.80392,78.83908], "fy":[-132.731,-136.73986,-135.07982,-131.08387]},
    {"t":0.40776, "x":1.6942, "y":6.31523, "heading":-0.62108, "vx":1.76264, "vy":-3.19543, "omega":1.27087, "ax":4.33172, "ay":-7.86539, "alpha":-0.6267, "fx":[72.3655,77.54174,75.10438,69.71349], "fy":[-134.57106,-131.64052,-133.01025,-135.93064]},
    {"t":0.44483, "x":1.76252, "y":6.19137, "heading":-0.57397, "vx":1.92322, "vy":-3.487, "omega":1.24763, "ax":4.29065, "ay":-7.79378, "alpha":-3.40497, "fx":[67.90687,93.0199,80.96389,50.04001], "fy":[-136.63368,-120.82733,-128.88847,-143.9307]},
    {"t":0.4819, "x":1.83676, "y":6.05676, "heading":-0.52772, "vx":2.08227, "vy":-3.77591, "omega":1.12141, "ax":4.14058, "ay":-7.19967, "alpha":-10.32584, "fx":[61.71502,121.70204,102.94414,-4.6409], "fy":[-139.11859,-90.88018,-108.40893,-151.44981]},
    {"t":0.51897, "x":1.91679, "y":5.91184, "heading":-0.48615, "vx":2.23575, "vy":-4.04279, "omega":0.73865, "ax":4.09339, "ay":-5.64902, "alpha":-17.79122, "fx":[59.19845,134.89084,127.89171,-43.47139], "fy":[-138.73451,-65.76727,-36.97284,-142.87827]},
    {"t":0.55604, "x":2.00248, "y":5.7581, "heading":-0.45877, "vx":2.38749, "vy":-4.25219, "omega":0.07914, "ax":-0.20456, "ay":-0.98926, "alpha":-2.01766, "fx":[-0.99042,3.87886,-6.03455,-10.77206], "fy":[-23.98331,-14.46149,-9.61622,-19.24743]},
    {"t":0.59311, "x":2.09084, "y":5.5998, "heading":-0.45584, "vx":2.37991, "vy":-4.28887, "omega":0.00435, "ax":-0.00344, "ay":-0.00183, "alpha":0.00018, "fx":[-0.05877,-0.05919,-0.05834,-0.05792], "fy":[-0.03045,-0.03131,-0.03172,-0.03087]},
    {"t":0.63017, "x":2.17906, "y":5.44081, "heading":-0.45568, "vx":2.37978, "vy":-4.28893, "omega":0.00436, "ax":0.14105, "ay":1.06702, "alpha":2.27367, "fx":[-0.42243,-5.91037,5.30485,10.62488], "fy":[26.17551,15.46344,10.0453,20.91469]},
    {"t":0.66724, "x":2.26737, "y":5.28256, "heading":-0.45552, "vx":2.38501, "vy":-4.24938, "omega":0.08864, "ax":-4.10372, "ay":5.63415, "alpha":17.6648, "fx":[-61.13555,-136.16045,-124.76127,42.84453], "fy":[137.9439,63.12742,39.05935,143.21016]},
    {"t":0.70431, "x":2.35297, "y":5.12891, "heading":-0.45223, "vx":2.23289, "vy":-4.04053, "omega":0.74346, "ax":-4.1207, "ay":7.15824, "alpha":10.57693, "fx":[-64.95914,-125.57232,-97.59946,7.76298], "fy":[137.65839,85.3969,112.58455,151.39842]},
    {"t":0.74138, "x":2.43291, "y":4.98405, "heading":-0.42467, "vx":2.08014, "vy":-3.77518, "omega":1.13553, "ax":-4.28546, "ay":7.78583, "alpha":3.62925, "fx":[-70.61692,-95.46199,-77.50255,-47.99661], "fy":[135.26245,118.87364,130.95344,144.64926]},
    {"t":0.77845, "x":2.50707, "y":4.84945, "heading":-0.38258, "vx":1.92128, "vy":-3.48656, "omega":1.27007, "ax":-4.33119, "ay":7.8648, "alpha":0.70625, "fx":[-73.25314,-78.28545,-74.16714,-68.98316], "fy":[134.09092,131.19003,133.52608,136.3052]},
    {"t":0.81552, "x":2.57531, "y":4.72561, "heading":-0.3355, "vx":1.76073, "vy":-3.19502, "omega":1.29625, "ax":-4.33748, "ay":7.87237, "alpha":-0.84944, "fx":[-74.11474,-68.11492,-73.53309,-79.35435], "fy":[133.76944,136.94978,134.14641,130.76154]},
    {"t":0.85259, "x":2.6376, "y":4.61259, "heading":-0.28745, "vx":1.59994, "vy":-2.9032, "omega":1.26476, "ax":-4.33498, "ay":7.86547, "alpha":-1.80045, "fx":[-73.93728,-61.65066,-73.83919,-85.52003], "fy":[133.97389,140.1059,134.1255,126.95251]},
    {"t":0.88966, "x":2.69393, "y":4.51037, "heading":-0.24056, "vx":1.43925, "vy":-2.61164, "omega":1.19802, "ax":-4.33051, "ay":7.85598, "alpha":-2.43803, "fx":[-73.14498,-57.32832,-74.5484,-89.62134], "fy":[134.48628,142.01577,133.82543,124.18472]},
    {"t":0.92673, "x":2.74431, "y":4.41896, "heading":-0.19616, "vx":1.27872, "vy":-2.32042, "omega":1.10764, "ax":-4.32576, "ay":7.84685, "alpha":-2.89526, "fx":[-72.00145,-54.33858,-75.4298,-92.54967], "fy":[135.16189,143.24865,133.3945,122.08567]},
    {"t":0.9638, "x":2.78874, "y":4.33833, "heading":-0.1551, "vx":1.11837, "vy":-2.02955, "omega":1.00032, "ax":-4.32116, "ay":7.83874, "alpha":-3.24068, "fx":[-70.68196,-52.22095,-76.36379,-94.74035], "fy":[135.90398,144.08092,132.90869,120.44496]},
    {"t":1.00087, "x":2.82723, "y":4.26848, "heading":-0.11802, "vx":0.95819, "vy":-1.73897, "omega":0.88019, "ax":-4.31686, "ay":7.83167, "alpha":-3.51243, "fx":[-69.30871,-50.69161,-77.28087,-96.43318], "fy":[136.64788,144.66236,132.41317,119.13435]},
    {"t":1.03793, "x":2.85978, "y":4.2094, "heading":-0.08539, "vx":0.79816, "vy":-1.44866, "omega":0.74998, "ax":-4.31289, "ay":7.82552, "alpha":-3.73295, "fx":[-67.96934,-49.5641,-78.13743,-97.77345], "fy":[137.35079,145.08138,131.93762,118.06964]},
    {"t":1.075, "x":2.8864, "y":4.16108, "heading":-0.05759, "vx":0.63829, "vy":-1.15857, "omega":0.61161, "ax":-4.30927, "ay":7.82015, "alpha":-3.91594, "fx":[-66.72767,-48.7097,-78.90452,-98.8561], "fy":[137.98496,145.39386,131.50305,117.19187]},
    {"t":1.11207, "x":2.9071, "y":4.1235, "heading":-0.03491, "vx":0.47855, "vy":-0.86869, "omega":0.46645, "ax":-4.30601, "ay":7.81543, "alpha":-4.07003, "fx":[-65.63055,-48.03615,-79.56208,-99.74689], "fy":[138.53281,145.63705,131.12506,116.45767]},
    {"t":1.14914, "x":2.92188, "y":4.09667, "heading":-0.01762, "vx":0.31893, "vy":-0.57898, "omega":0.31558, "ax":-4.30309, "ay":7.81127, "alpha":-4.20088, "fx":[-64.71272,-47.47559,-80.09563,-100.49325], "fy":[138.98338,145.83686,130.81565,115.83413]},
    {"t":1.18621, "x":2.93075, "y":4.08058, "heading":-0.00593, "vx":0.15942, "vy":-0.28942, "omega":0.15985, "ax":-4.30051, "ay":7.80762, "alpha":-4.31229, "fx":[-64.00039,-46.97728,-80.49429,-101.13004], "fy":[139.32967,146.01174,130.58423,115.29601]},
    {"t":1.22328, "x":2.9337, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
