{
 "name":"cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20107],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88794, "ay":-8.03626, "alpha":4.04425, "fx":[54.38313,86.70287,83.13745,40.30737], "fy":[-143.43365,-126.53493,-128.8455,-147.96402]},
    {"t":0.03753, "x":1.33802, "y":6.96004, "heading":2.25535, "vx":0.14593, "vy":-0.30163, "omega":0.1518, "ax":3.8889, "ay":-8.03924, "alpha":3.95449, "fx":[54.60757,86.32816,82.72476,40.93603], "fy":[-143.33554,-126.7758,-129.09285,-147.77639]},
    {"t":0.07507, "x":1.34623, "y":6.94306, "heading":2.26105, "vx":0.29189, "vy":-0.60337, "omega":0.30022, "ax":3.89007, "ay":-8.04264, "alpha":3.84783, "fx":[54.99015,85.96284,82.11469,41.60814], "fy":[-143.17414,-127.00594,-129.46072,-147.57138]},
    {"t":0.1126, "x":1.35993, "y":6.91475, "heading":2.27231, "vx":0.4379, "vy":-0.90524, "omega":0.44464, "ax":3.89143, "ay":-8.04654, "alpha":3.72047, "fx":[55.53045,85.57689,81.30167,42.35976], "fy":[-142.9475,-127.24488,-129.94803,-147.3373]},
    {"t":0.15013, "x":1.37911, "y":6.8751, "heading":2.289, "vx":0.58396, "vy":-1.20726, "omega":0.58429, "ax":3.893, "ay":-8.05103, "alpha":3.56703, "fx":[56.22912,85.12746,80.27692,43.24204], "fy":[-142.65227,-127.51986,-130.55403,-147.05688]},
    {"t":0.18767, "x":1.40377, "y":6.82412, "heading":2.31093, "vx":0.73008, "vy":-1.50944, "omega":0.71817, "ax":3.89478, "ay":-8.0562, "alpha":3.37963, "fx":[57.08837,84.55238,79.02883,44.327], "fy":[-142.2834,-127.86944,-131.27766,-146.70442]},
    {"t":0.2252, "x":1.43391, "y":6.76179, "heading":2.33789, "vx":0.87626, "vy":-1.81182, "omega":0.84502, "ax":3.89678, "ay":-8.06216, "alpha":3.14634, "fx":[58.1131,83.75835,77.54317,45.71804], "fy":[-141.83312,-128.34975,-132.11695,-146.2406]},
    {"t":0.26273, "x":1.46955, "y":6.68811, "heading":2.36961, "vx":1.02252, "vy":-2.11442, "omega":0.96311, "ax":3.89901, "ay":-8.06899, "alpha":2.84797, "fx":[59.31337,82.59813,75.80287,47.56994], "fy":[-141.28912,-129.04559,-133.06838,-145.60191]},
    {"t":0.30027, "x":1.51067, "y":6.60306, "heading":2.40575, "vx":1.16887, "vy":-2.41728, "omega":1.07001, "ax":3.90143, "ay":-8.07665, "alpha":2.45153, "fx":[60.71023,80.82285,73.78644,50.12947], "fy":[-140.63012,-130.09181,-134.12662,-144.67765]},
    {"t":0.3378, "x":1.55729, "y":6.50664, "heading":2.44592, "vx":1.3153, "vy":-2.72042, "omega":1.16202, "ax":3.90378, "ay":-8.08466, "alpha":1.89512, "fx":[62.35065,77.9704,71.46296,53.82487], "fy":[-139.8146,-131.71721,-135.28498,-143.25427]},
    {"t":0.37534, "x":1.60941, "y":6.39884, "heading":2.48953, "vx":1.46182, "vy":-3.02387, "omega":1.23315, "ax":3.90484, "ay":-8.09076, "alpha":1.04884, "fx":[64.35183,73.06518,68.77756,59.48595], "fy":[-138.74718,-134.34153,-136.53802,-140.85957]},
    {"t":0.41287, "x":1.66703, "y":6.27965, "heading":2.53582, "vx":1.60839, "vy":-3.32754, "omega":1.27252, "ax":3.89886, "ay":-8.08445, "alpha":-0.40697, "fx":[67.06894,63.62912,65.60775,68.968], "fy":[-137.14817,-138.79121,-137.88987,-136.2273]},
    {"t":0.4504, "x":1.73014, "y":6.14906, "heading":2.58358, "vx":1.75472, "vy":-3.63098, "omega":1.25724, "ax":3.8544, "ay":-8.00081, "alpha":-3.47427, "fx":[72.09365,41.31186,61.61409,87.22924], "fy":[-133.73308,-146.45077,-139.3811,-124.8011]},
    {"t":0.48794, "x":1.79872, "y":6.00714, "heading":2.63077, "vx":1.89939, "vy":-3.93128, "omega":1.12684, "ax":3.75627, "ay":-6.87467, "alpha":-13.19432, "fx":[105.91699,-33.34674,55.61391,127.38826], "fy":[-98.06092,-147.06244,-141.16561,-81.45598]},
    {"t":0.52547, "x":1.87265, "y":5.85474, "heading":2.67306, "vx":2.04038, "vy":-4.18931, "omega":0.63161, "ax":3.00385, "ay":-5.76562, "alpha":-16.6188, "fx":[70.86645,-44.67544,52.86062,125.32715], "fy":[-55.48105,-134.01093,-135.18381,-67.61008]},
    {"t":0.563, "x":1.95135, "y":5.69344, "heading":2.69677, "vx":2.15313, "vy":-4.40571, "omega":0.00785, "ax":-0.25391, "ay":-0.16693, "alpha":-0.10828, "fx":[-4.45668,-4.7061,-4.18138,-3.93181], "fy":[-2.45165,-2.97639,-3.2272,-2.70245]},
    {"t":0.60054, "x":2.03199, "y":5.52796, "heading":2.69706, "vx":2.1436, "vy":-4.41198, "omega":0.00379, "ax":0.19329, "ay":0.14211, "alpha":0.12064, "fx":[3.44122,3.71922,3.13448,2.85633], "fy":[1.9854,2.57008,2.84907,2.26438]},
    {"t":0.63807, "x":2.11258, "y":5.36246, "heading":2.6972, "vx":2.15085, "vy":-4.40665, "omega":0.00831, "ax":-3.03514, "ay":5.78575, "alpha":16.65403, "fx":[-68.17488,43.88833,-55.02254,-127.19869], "fy":[57.79137,135.29477,134.97672,65.59301]},
    {"t":0.6756, "x":2.19117, "y":5.20114, "heading":2.69752, "vx":2.03693, "vy":-4.18949, "omega":0.6334, "ax":-3.70249, "ay":6.88727, "alpha":13.07741, "fx":[-95.53499,33.81929,-59.39809,-130.79968], "fy":[106.02916,147.09673,139.66081,75.81514]},
    {"t":0.71314, "x":2.26502, "y":5.04875, "heading":2.72129, "vx":1.89796, "vy":-3.93098, "omega":1.12424, "ax":-3.85223, "ay":7.9925, "alpha":3.68091, "fx":[-68.52013,-39.73424,-64.35488,-89.49231], "fy":[135.56479,146.92287,138.1536,123.15957]},
    {"t":0.75067, "x":2.33354, "y":4.90683, "heading":2.76349, "vx":1.75337, "vy":-3.631, "omega":1.2624, "ax":-3.90009, "ay":8.08337, "alpha":0.49824, "fx":[-66.48686,-62.94065,-66.21874,-69.71147], "fy":[137.4265,139.10936,137.60262,135.84473]},
    {"t":0.7882, "x":2.3966, "y":4.77624, "heading":2.81087, "vx":1.60699, "vy":-3.3276, "omega":1.2811, "ax":-3.90598, "ay":8.09052, "alpha":-1.02501, "fx":[-66.5282,-73.3785,-66.43188,-59.41971], "fy":[137.71791,134.15943,137.69354,140.89908]},
    {"t":0.82574, "x":2.45417, "y":4.65704, "heading":2.85895, "vx":1.46039, "vy":-3.02393, "omega":1.24263, "ax":-3.90427, "ay":8.08418, "alpha":-1.90351, "fx":[-67.20623,-79.27799,-65.7766,-53.38148], "fy":[137.54954,130.91369,138.13443,143.44094]},
    {"t":0.86327, "x":2.50623, "y":4.54924, "heading":2.90559, "vx":1.31384, "vy":-2.7205, "omega":1.17118, "ax":-3.90103, "ay":8.07603, "alpha":-2.4731, "fx":[-68.12614,-83.07322,-64.65987,-49.56246], "fy":[137.19488,128.63971,138.74996,144.89959]},
    {"t":0.90081, "x":2.5528, "y":4.45282, "heading":2.94955, "vx":1.16742, "vy":-2.41738, "omega":1.07836, "ax":-3.89759, "ay":8.06847, "alpha":-2.87353, "fx":[-69.12447,-85.71363,-63.31618,-47.03323], "fy":[136.76119,126.96696,139.4346,145.80655]},
    {"t":0.93834, "x":2.59387, "y":4.36777, "heading":2.99003, "vx":1.02113, "vy":-2.11454, "omega":0.9705, "ax":-3.89429, "ay":8.06188, "alpha":-3.17226, "fx":[-70.1181,-87.64551,-61.8922,-45.30753], "fy":[136.30244,125.69431,140.12372,146.40086]},
    {"t":0.97587, "x":2.62945, "y":4.29408, "heading":3.02645, "vx":0.87497, "vy":-1.81195, "omega":0.85144, "ax":-3.89125, "ay":8.05622, "alpha":-3.40518, "fx":[-71.05924,-89.10903,-60.48478,-44.10309], "fy":[135.85044,124.70231,140.77771,146.80556]},
    {"t":1.01341, "x":2.65955, "y":4.23175, "heading":3.05841, "vx":0.72891, "vy":-1.50957, "omega":0.72363, "ax":-3.88848, "ay":8.05133, "alpha":-3.59276, "fx":[-71.91818,-90.24754,-59.15976,-43.24255], "fy":[135.42609,123.91393,141.37278,147.09072]},
    {"t":1.05094, "x":2.68417, "y":4.18076, "heading":3.08557, "vx":0.58297, "vy":-1.20738, "omega":0.58878, "ax":-3.88601, "ay":8.04709, "alpha":-3.74727, "fx":[-72.67538,-91.15391,-57.96261,-42.60753], "fy":[135.04411,123.27591,141.89525,147.29957]},
    {"t":1.08847, "x":2.70332, "y":4.14111, "heading":3.10767, "vx":0.43711, "vy":-0.90534, "omega":0.44813, "ax":-3.88381, "ay":8.04339, "alpha":-3.87647, "fx":[-73.31742,-91.89211,-56.92493,-42.11536], "fy":[134.71543,122.74948,142.33777,147.46042]},
    {"t":1.12601, "x":2.71699, "y":4.11279, "heading":3.12449, "vx":0.29134, "vy":-0.60345, "omega":0.30263, "ax":-3.88187, "ay":8.04016, "alpha":-3.98542, "fx":[-73.83469,-92.50809,-56.06896,-41.70645], "fy":[134.44839,122.30549,142.69672,147.5927]},
    {"t":1.16354, "x":2.72519, "y":4.09581, "heading":3.13585, "vx":0.14564, "vy":-0.30167, "omega":0.15305, "ax":-3.88018, "ay":8.03735, "alpha":-4.07758, "fx":[-74.21995,-93.03552,-55.41077,-41.33702], "fy":[134.24951,121.92178,142.97041,147.71016]},
    {"t":1.20107, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
