{
 "name":"cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933703660964966, "y":4.075213432312012, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.933703660964966}, "y":{"exp":"ab.y", "val":4.075213432312012}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22307],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31216, "ay":-7.8108, "alpha":4.16472, "fx":[60.61609,93.01391,91.61624,48.14809], "fy":[-140.91107,-121.97076,-122.95952,-145.59681]},
    {"t":0.03706, "x":1.33824, "y":6.96034, "heading":2.25535, "vx":0.15982, "vy":-0.28949, "omega":0.15436, "ax":4.31375, "ay":-7.81457, "alpha":4.05556, "fx":[60.9057,92.60403,91.10906,48.88408], "fy":[-140.77327,-122.267,-123.31764,-145.33649]},
    {"t":0.07413, "x":1.34713, "y":6.94424, "heading":2.26107, "vx":0.3197, "vy":-0.57912, "omega":0.30467, "ax":4.31563, "ay":-7.81881, "alpha":3.9273, "fx":[61.36111,92.20186,90.40279,49.66475], "fy":[-140.56032,-122.55257,-123.81525,-145.05459]},
    {"t":0.11119, "x":1.36194, "y":6.91741, "heading":2.27236, "vx":0.47965, "vy":-0.8689, "omega":0.45022, "ax":4.31779, "ay":-7.82359, "alpha":3.77569, "fx":[61.98238,91.77518,89.48983,50.52997], "fy":[-140.26962,-122.85096,-124.45205,-144.73576]},
    {"t":0.14825, "x":1.38268, "y":6.87983, "heading":2.28905, "vx":0.63968, "vy":-1.15887, "omega":0.59016, "ax":4.32023, "ay":-7.82902, "alpha":3.59479, "fx":[62.77107,91.27858,88.35894,51.53504], "fy":[-139.89687,-123.19439,-125.22842,-144.35772]},
    {"t":0.18531, "x":1.40936, "y":6.8315, "heading":2.31092, "vx":0.7998, "vy":-1.44903, "omega":0.72339, "ax":4.32297, "ay":-7.83517, "alpha":3.37608, "fx":[63.73112,90.64705,86.99552,52.75613], "fy":[-139.43545,-123.6278,-126.14476,-143.88798]},
    {"t":0.22238, "x":1.44197, "y":6.77242, "heading":2.33773, "vx":0.96002, "vy":-1.73942, "omega":0.84852, "ax":4.326, "ay":-7.84213, "alpha":3.10691, "fx":[64.87031,89.78443,85.38187,54.29978], "fy":[-138.87523,-124.21545,-127.20073,-143.27808]},
    {"t":0.25944, "x":1.48052, "y":6.70256, "heading":2.36918, "vx":1.12035, "vy":-2.03007, "omega":0.96367, "ax":4.32933, "ay":-7.84991, "alpha":2.76752, "fx":[66.2037,88.54168,83.49687,56.32058], "fy":[-138.20001,-125.05245,-128.39467,-142.45201]},
    {"t":0.2965, "x":1.52502, "y":6.62193, "heading":2.4049, "vx":1.28081, "vy":-2.32101, "omega":1.06624, "ax":4.33287, "ay":-7.85836, "alpha":2.32496, "fx":[67.7611,86.67259,81.31439,59.05529], "fy":[-137.38194,-126.28602,-129.72357,-141.28239]},
    {"t":0.33356, "x":1.57546, "y":6.53051, "heading":2.44441, "vx":1.44139, "vy":-2.61226, "omega":1.15241, "ax":4.33623, "ay":-7.86675, "alpha":1.71987, "fx":[69.60528,83.73454,78.79843,62.89353], "fy":[-136.36763,-128.15711,-131.18411,-139.53597]},
    {"t":0.37063, "x":1.63186, "y":6.42829, "heading":2.48712, "vx":1.60211, "vy":-2.90383, "omega":1.21615, "ax":4.3379, "ay":-7.8725, "alpha":0.83435, "fx":[71.88267,78.83685,75.88972,68.53647], "fy":[-135.03902,-131.08602,-132.77669,-136.73399]},
    {"t":0.40769, "x":1.69422, "y":6.31526, "heading":2.5322, "vx":1.76288, "vy":-3.1956, "omega":1.24707, "ax":4.33193, "ay":-7.86562, "alpha":-0.59833, "fx":[74.99665,69.8847,72.46924,77.38886], "fy":[-133.07439,-135.84551,-134.51631,-131.7319]},
    {"t":0.44475, "x":1.76253, "y":6.19142, "heading":2.57842, "vx":1.92343, "vy":-3.48712, "omega":1.2249, "ax":4.29222, "ay":-7.79738, "alpha":-3.30571, "fx":[80.45924,50.72487,68.24946,92.60442], "fy":[-129.21731,-143.69838,-136.46298,-121.14645]},
    {"t":0.48181, "x":1.83677, "y":6.05682, "heading":2.62382, "vx":2.08251, "vy":-3.77612, "omega":1.10238, "ax":4.14008, "ay":-7.24491, "alpha":-9.98185, "fx":[100.47819,-2.22846,62.40106,121.03547], "fy":[-110.85179,-151.51989,-138.80859,-91.75518]},
    {"t":0.51888, "x":1.9168, "y":5.91189, "heading":2.66467, "vx":2.23596, "vy":-4.04463, "omega":0.73243, "ax":4.0952, "ay":-5.64546, "alpha":-17.74094, "fx":[126.85596,-43.23532,59.77543,135.23693], "fy":[-37.6786,-142.95786,-138.47835,-64.99581]},
    {"t":0.55594, "x":2.00248, "y":5.75811, "heading":2.69182, "vx":2.38774, "vy":-4.25387, "omega":0.0749, "ax":-0.21188, "ay":-0.94501, "alpha":-1.90596, "fx":[-6.0745,-10.46596,-1.19132,3.31601], "fy":[-9.27936,-18.42141,-22.82431,-13.77244]},
    {"t":0.593, "x":2.09083, "y":5.5998, "heading":2.69459, "vx":2.37988, "vy":-4.28889, "omega":0.00426, "ax":-0.00457, "ay":-0.00246, "alpha":0.00016, "fx":[-0.07761,-0.07724,-0.07802,-0.07839], "fy":[-0.04247,-0.04169,-0.04132,-0.0421]},
    {"t":0.63007, "x":2.17903, "y":5.44084, "heading":2.69475, "vx":2.37971, "vy":-4.28898, "omega":0.00427, "ax":0.14762, "ay":1.01396, "alpha":2.14302, "fx":[5.31131,10.23245,-0.21642,-5.28358], "fy":[9.62583,19.91966,24.8039,14.63954]},
    {"t":0.66713, "x":2.26733, "y":5.28258, "heading":2.69491, "vx":2.38518, "vy":-4.2514, "omega":0.08369, "ax":-4.10177, "ay":5.63164, "alpha":17.62072, "fx":[-123.50389,42.6167,-61.69721,-136.49524], "fy":[39.85273,143.28598,137.6862,62.34555]},
    {"t":0.70419, "x":2.35291, "y":5.12888, "heading":2.69801, "vx":2.23316, "vy":-4.04268, "omega":0.73676, "ax":-4.11789, "ay":7.20982, "alpha":10.22353, "fx":[-94.98388,5.08901,-65.55235,-124.72898], "fy":[115.03803,151.52397,137.37258,86.61349]},
    {"t":0.74125, "x":2.43285, "y":4.984, "heading":2.72532, "vx":2.08054, "vy":-3.77546, "omega":1.11567, "ax":-4.28765, "ay":7.79011, "alpha":3.51607, "fx":[-77.12361,-48.84625,-70.86676,-94.89018], "fy":[131.19455,144.37153,135.13158,119.33266]},
    {"t":0.77832, "x":2.50702, "y":4.84942, "heading":2.76667, "vx":1.92163, "vy":-3.48674, "omega":1.24599, "ax":-4.33156, "ay":7.86504, "alpha":0.67357, "fx":[-74.11402,-69.20606,-73.31017,-78.08435], "fy":[133.55981,136.19509,134.06101,131.3121]},
    {"t":0.81538, "x":2.57526, "y":4.72559, "heading":2.81285, "vx":1.76109, "vy":-3.19524, "omega":1.27095, "ax":-4.33779, "ay":7.87237, "alpha":-0.84187, "fx":[-73.57627,-79.31364,-74.07767,-68.17093], "fy":[134.12391,130.78752,133.79177,136.92353]},
    {"t":0.85244, "x":2.63756, "y":4.61258, "heading":2.85995, "vx":1.60032, "vy":-2.90347, "omega":1.23975, "ax":-4.33557, "ay":7.8659, "alpha":-1.76965, "fx":[-73.9075,-85.33661,-73.86692,-61.87631], "fy":[134.088,127.07647,134.0147,140.00746]},
    {"t":0.8895, "x":2.69389, "y":4.51037, "heading":2.9059, "vx":1.43963, "vy":-2.61194, "omega":1.17416, "ax":-4.33141, "ay":7.85692, "alpha":-2.39249, "fx":[-74.61214,-89.34693,-73.07956,-57.66584], "fy":[133.78961,124.38258,134.52388,141.87971]},
    {"t":0.92657, "x":2.74427, "y":4.41896, "heading":2.94942, "vx":1.2791, "vy":-2.32074, "omega":1.08549, "ax":-4.32696, "ay":7.84825, "alpha":-2.8396, "fx":[-75.47532,-92.21124,-71.96482,-54.74971], "fy":[133.36825,122.34164,135.1834,143.09238]},
    {"t":0.96363, "x":2.78871, "y":4.33834, "heading":2.98965, "vx":1.11873, "vy":-2.02987, "omega":0.98025, "ax":-4.32264, "ay":7.84052, "alpha":-3.17755, "fx":[-76.38514,-94.35424,-70.68811,-52.67997], "fy":[132.89585,120.74778,135.90271,143.91388]},
    {"t":1.00069, "x":2.8272, "y":4.26849, "heading":3.02598, "vx":0.95852, "vy":-1.73927, "omega":0.86248, "ax":-4.3186, "ay":7.83379, "alpha":-3.44343, "fx":[-77.27627,-96.0104,-69.36452,-51.18116], "fy":[132.41525,119.47544,136.62138,144.48989]},
    {"t":1.03775, "x":2.85976, "y":4.20941, "heading":3.05795, "vx":0.79846, "vy":-1.44893, "omega":0.73486, "ax":-4.31487, "ay":7.82792, "alpha":-3.65911, "fx":[-78.10757,-97.32193,-68.07646,-50.07265], "fy":[131.95469,118.44221,137.29944,144.90655]},
    {"t":1.07482, "x":2.88639, "y":4.16108, "heading":3.08518, "vx":0.63854, "vy":-1.15881, "omega":0.59924, "ax":-4.31147, "ay":7.82279, "alpha":-3.83798, "fx":[-78.85166,-98.38181,-66.88389,-49.22989], "fy":[131.53415,117.59044,137.91091,145.21838]},
    {"t":1.11188, "x":2.9071, "y":4.12351, "heading":3.10739, "vx":0.47875, "vy":-0.86888, "omega":0.457, "ax":-4.3084, "ay":7.81829, "alpha":-3.98856, "fx":[-79.4895,-99.25444,-65.83082,-48.56371], "fy":[131.16849,116.87781,138.43925,145.46178]},
    {"t":1.14894, "x":2.92188, "y":4.09667, "heading":3.12433, "vx":0.31907, "vy":-0.57911, "omega":0.30917, "ax":-4.30566, "ay":7.81432, "alpha":-4.11643, "fx":[-80.00734,-99.9862,-64.94992,-48.00853], "fy":[130.86911,116.27223,138.87409,145.66205]},
    {"t":1.18601, "x":2.93075, "y":4.08058, "heading":3.13579, "vx":0.15949, "vy":-0.28949, "omega":0.1566, "ax":-4.30324, "ay":7.81083, "alpha":-4.22536, "fx":[-80.39478,-100.6112,-64.26588,-47.51536], "fy":[130.64498,115.74919,139.20873,145.83727]},
    {"t":1.22307, "x":2.9337, "y":4.07521, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
