{
 "name":"cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933703660964966, "y":4.075213432312012, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.933703660964966}, "y":{"exp":"ab.y", "val":4.075213432312012}, "heading":{"exp":"ab.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25391],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05524, "ay":-7.12138, "alpha":-12.70717, "fx":[129.83008,-11.35926,44.08914,113.35385], "fy":[-81.3702,-152.87558,-146.93398,-103.35072]},
    {"t":0.03389, "x":1.33761, "y":6.96161, "heading":2.25535, "vx":0.13743, "vy":-0.24134, "omega":-0.43064, "ax":4.06961, "ay":-7.17474, "alpha":-12.25085, "fx":[127.9567,-8.39006,44.70028,112.62444], "fy":[-84.24857,-153.04883,-146.73685,-104.1266]},
    {"t":0.06778, "x":1.3446, "y":6.94932, "heading":2.24075, "vx":0.27535, "vy":-0.48449, "omega":-0.84582, "ax":4.07695, "ay":-7.2324, "alpha":-11.78878, "fx":[126.29315,-4.93159,44.7125,111.3168], "fy":[-86.68829,-153.17544,-146.71814,-105.50266]},
    {"t":0.10167, "x":1.35627, "y":6.92874, "heading":2.21209, "vx":0.41351, "vy":-0.72959, "omega":-1.24533, "ax":4.08121, "ay":-7.29614, "alpha":-11.28023, "fx":[124.70795,-0.70788,44.25469,109.426], "fy":[-88.92082,-153.22292,-146.83847,-107.43885]},
    {"t":0.13556, "x":1.37263, "y":6.89983, "heading":2.16989, "vx":0.55182, "vy":-0.97686, "omega":-1.62762, "ax":4.08692, "ay":-7.36797, "alpha":-10.67138, "fx":[122.98292,4.65264,43.50085,106.93263], "fy":[-91.25848,-153.11603,-147.04054,-109.89306]},
    {"t":0.16945, "x":1.39368, "y":6.86249, "heading":2.11473, "vx":0.69033, "vy":-1.22655, "omega":-1.98926, "ax":4.09946, "ay":-7.44901, "alpha":-9.90013, "fx":[120.82648,11.58736,42.70188,103.80711], "fy":[-94.059,-152.70107,-147.24512,-112.81678]},
    {"t":0.20334, "x":1.41943, "y":6.81665, "heading":2.04731, "vx":0.82926, "vy":-1.479, "omega":-2.32477, "ax":4.1245, "ay":-7.53825, "alpha":-8.90497, "fx":[117.8681,20.50507,42.23916,100.0142], "fy":[-97.69905,-151.7046,-147.33984,-116.15076]},
    {"t":0.23723, "x":1.4499, "y":6.76219, "heading":1.96853, "vx":0.96903, "vy":-1.73446, "omega":-2.62656, "ax":4.16564, "ay":-7.63182, "alpha":-7.63727, "fx":[113.61564,31.57385,42.72016,95.51573], "fy":[-102.56221,-149.72678,-147.14846,-119.82269]},
    {"t":0.27112, "x":1.48513, "y":6.69903, "heading":1.87951, "vx":1.11021, "vy":-1.9931, "omega":-2.88538, "ax":4.22045, "ay":-7.72364, "alpha":-6.06224, "fx":[107.34049,44.38698,45.16165,90.26525], "fy":[-109.04705,-146.36769,-146.34285,-123.75017]},
    {"t":0.30501, "x":1.52518, "y":6.62705, "heading":1.78173, "vx":1.25324, "vy":-2.25485, "omega":-3.09083, "ax":4.27742, "ay":-7.8072, "alpha":-4.10542, "fx":[97.80769,57.68466,51.36002,84.17808], "fy":[-117.58594,-141.58022,-144.17236,-127.85412]},
    {"t":0.3389, "x":1.57011, "y":6.54615, "heading":1.67698, "vx":1.39819, "vy":-2.51944, "omega":-3.22996, "ax":4.31736, "ay":-7.86822, "alpha":-1.4779, "fx":[82.64006,69.49575,64.5964,77.01576], "fy":[-128.58058,-136.09993,-138.5679,-132.09644]},
    {"t":0.37279, "x":1.61997, "y":6.45625, "heading":1.56752, "vx":1.54451, "vy":-2.78609, "omega":-3.28005, "ax":4.30078, "ay":-7.83334, "alpha":2.63921, "fx":[56.84142,77.78759,90.15627,67.83496], "fy":[-141.7219,-131.46886,-123.16191,-136.61901]},
    {"t":0.40667, "x":1.67478, "y":6.35733, "heading":1.45636, "vx":1.69026, "vy":-3.05156, "omega":-3.19061, "ax":3.96401, "ay":-7.43669, "alpha":9.56876, "fx":[10.64607,81.04595,128.53841,49.47635], "fy":[-152.11035,-129.41672,-81.74245,-142.71405]},
    {"t":0.44056, "x":1.73434, "y":6.24965, "heading":1.34823, "vx":1.8246, "vy":-3.30358, "omega":-2.86632, "ax":2.40246, "ay":-6.63799, "alpha":17.50858, "fx":[-33.44574,77.6461,146.08092,-26.82041], "fy":[-148.49705,-131.343,-42.51105,-129.28998]},
    {"t":0.47445, "x":1.79756, "y":6.13388, "heading":1.25109, "vx":1.90602, "vy":-3.52854, "omega":-2.27297, "ax":4.10439, "ay":-5.67503, "alpha":17.32287, "fx":[-40.88071,70.95055,143.71067,105.47746], "fy":[-146.10194,-134.73067,-48.82918,-56.46066]},
    {"t":0.50834, "x":1.86451, "y":6.01104, "heading":1.17406, "vx":2.04511, "vy":-3.72086, "omega":-1.6859, "ax":4.17669, "ay":-5.64914, "alpha":17.44574, "fx":[-42.51217,65.07503,139.5375,122.07657], "fy":[-144.62237,-136.98482,-57.74785,-45.00614]},
    {"t":0.54223, "x":1.93621, "y":5.8817, "heading":1.11693, "vx":2.18666, "vy":-3.91231, "omega":-1.09467, "ax":3.88455, "ay":-5.67858, "alpha":17.47097, "fx":[-43.82926,59.65939,134.55964,113.91075], "fy":[-141.52988,-137.60385,-63.69018,-43.54044]},
    {"t":0.57612, "x":2.01255, "y":5.74585, "heading":1.07983, "vx":2.3183, "vy":-4.10476, "omega":-0.50259, "ax":2.12928, "ay":-5.13673, "alpha":14.33067, "fx":[-33.92528,43.50295,101.58598,33.71023], "fy":[-114.30524,-121.43178,-66.85171,-46.90858]},
    {"t":0.61001, "x":2.09234, "y":5.60379, "heading":1.0628, "vx":2.39046, "vy":-4.27884, "omega":-0.01693, "ax":0.13386, "ay":0.04666, "alpha":0.06637, "fx":[2.03464,2.34596,2.51919,2.2079], "fy":[0.72469,0.55129,0.86265,1.03606]},
    {"t":0.6439, "x":2.17343, "y":5.45881, "heading":1.06223, "vx":2.395, "vy":-4.27726, "omega":-0.01468, "ax":-0.54317, "ay":4.21444, "alpha":-10.28526, "fx":[34.06409,-18.82677,-56.40342,4.20932], "fy":[83.90693,99.5628,63.17048,40.10567]},
    {"t":0.67779, "x":2.25428, "y":5.31628, "heading":1.06173, "vx":2.37659, "vy":-4.13443, "omega":-0.36324, "ax":-3.72539, "ay":5.71407, "alpha":-17.77166, "fx":[48.04631,-54.23858,-131.41915,-115.85985], "fy":[139.44735,139.42,69.03343,40.87803]},
    {"t":0.71168, "x":2.33268, "y":5.17944, "heading":1.04942, "vx":2.25034, "vy":-3.94078, "omega":-0.96552, "ax":-4.0794, "ay":5.66574, "alpha":-18.32832, "fx":[47.62641,-56.01848,-134.27052,-134.89484], "fy":[142.65322,140.80409,69.06347,32.9695]},
    {"t":0.74557, "x":2.4066, "y":5.04914, "heading":1.0167, "vx":2.11209, "vy":-3.74877, "omega":-1.58666, "ax":-4.20358, "ay":5.61377, "alpha":-18.84941, "fx":[47.06573,-55.72544,-134.50881,-142.83848], "fy":[143.87423,141.63705,70.53001,25.91297]},
    {"t":0.77946, "x":2.47577, "y":4.92532, "heading":0.96293, "vx":1.96964, "vy":-3.55853, "omega":-2.22545, "ax":-4.25654, "ay":5.98392, "alpha":-17.42686, "fx":[39.75616,-54.84114,-131.66995,-142.85538], "fy":[146.54953,142.33096,76.59022,41.66852]},
    {"t":0.81335, "x":2.54007, "y":4.80816, "heading":0.88751, "vx":1.82538, "vy":-3.35573, "omega":-2.81604, "ax":-4.32028, "ay":7.68165, "alpha":-5.19509, "fx":[-38.76038,-63.53364,-100.56252,-91.09035], "fy":[147.33077,138.79178,114.7154,121.8127]},
    {"t":0.84724, "x":2.59945, "y":4.69885, "heading":0.79207, "vx":1.67897, "vy":-3.09541, "omega":-2.9921, "ax":-4.37022, "ay":7.84416, "alpha":-0.02365, "fx":[-74.19908,-74.26166,-74.47313,-74.41091], "fy":[133.5028,133.46946,133.35115,133.38442]},
    {"t":0.88113, "x":2.65384, "y":4.59845, "heading":0.69067, "vx":1.53087, "vy":-2.82957, "omega":-2.9929, "ax":-4.34059, "ay":7.81877, "alpha":2.92356, "fx":[-88.28686,-86.05349,-56.59012,-64.39857], "fy":[124.91202,126.3017,142.00155,138.76492]},
    {"t":0.91502, "x":2.70323, "y":4.50705, "heading":0.58924, "vx":1.38376, "vy":-2.5646, "omega":-2.89382, "ax":-4.29596, "ay":7.75315, "alpha":4.94972, "fx":[-93.94318,-97.23838,-44.6857,-56.4246], "fy":[120.88777,118.02452,146.2718,142.33109]},
    {"t":0.94891, "x":2.74766, "y":4.42459, "heading":0.49117, "vx":1.23818, "vy":-2.30184, "omega":-2.72608, "ax":-4.24526, "ay":7.68284, "alpha":6.46725, "fx":[-95.80205,-106.61165,-36.97125,-49.45759], "fy":[119.53274,109.74958,148.46781,144.9815]},
    {"t":0.9828, "x":2.78718, "y":4.35099, "heading":0.39879, "vx":1.09431, "vy":-2.04148, "omega":-2.50691, "ax":-4.18998, "ay":7.6227, "alpha":7.60206, "fx":[-95.76286,-113.80379,-32.31694,-43.19807], "fy":[119.64166,102.38464,149.5908,147.02246]},
    {"t":1.01669, "x":2.82186, "y":4.28619, "heading":0.31383, "vx":0.95231, "vy":-1.78315, "omega":-2.24928, "ax":-4.13423, "ay":7.57765, "alpha":8.41811, "fx":[-94.74535,-119.03311,-29.95807,-37.5519], "fy":[120.5046,96.35561,150.11094,148.60352]},
    {"t":1.05058, "x":2.85176, "y":4.23011, "heading":0.2376, "vx":0.8122, "vy":-1.52634, "omega":-1.96399, "ax":-4.08274, "ay":7.54655, "alpha":8.98066, "fx":[-93.26069,-122.73986,-29.29628,-32.48799], "fy":[121.69852,91.67413,150.26461,149.82106]},
    {"t":1.08447, "x":2.87694, "y":4.18271, "heading":0.17104, "vx":0.67384, "vy":-1.27059, "omega":-1.65964, "ax":-4.03853, "ay":7.52553, "alpha":9.35978, "fx":[-91.62289,-125.36191,-29.80002,-27.9923], "fy":[122.96793,88.12801,150.18443,150.74839]},
    {"t":1.11836, "x":2.89746, "y":4.14397, "heading":0.1148, "vx":0.53698, "vy":-1.01556, "omega":-1.34244, "ax":-4.00229, "ay":7.51044, "alpha":9.62105, "fx":[-90.03851,-127.25412,-30.96492,-24.05348], "fy":[124.15763,85.43414,149.96502,151.44522]},
    {"t":1.15225, "x":2.91336, "y":4.11387, "heading":0.0693, "vx":0.40134, "vy":-0.76103, "omega":-1.01639, "ax":-3.9727, "ay":7.49793, "alpha":9.81877, "fx":[-88.65013,-128.68121,-32.30624,-20.66043], "fy":[125.1728,83.31984,149.69688,151.96078]},
    {"t":1.18613, "x":2.92468, "y":4.09239, "heading":0.03486, "vx":0.26671, "vy":-0.50693, "omega":-0.68364, "ax":-3.94721, "ay":7.48574, "alpha":9.99431, "fx":[-87.56011,-129.83433,-33.36563,-17.80391], "fy":[125.95422,81.5533,149.47872,152.33527]},
    {"t":1.22002, "x":2.93145, "y":4.0795, "heading":0.01169, "vx":0.13294, "vy":-0.25324, "omega":-0.34493, "ax":-3.92269, "ay":7.47256, "alpha":10.17816, "fx":[-86.84475,-130.85015,-33.72109,-15.47925], "fy":[126.46239,79.94805,149.41308,152.60092]},
    {"t":1.25391, "x":2.9337, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
