{
 "name":"cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7211803197860718, "y":6.619285583496094, "heading":2.231839922798772, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1048],
  "samples":[
    {"t":0.0, "x":1.72118, "y":6.61929, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29902, "ay":-8.28761, "alpha":4.1981, "fx":[44.60726,78.84895,73.19752,27.80777], "fy":[-146.76684,-131.56864,-134.73298,-150.81137]},
    {"t":0.03683, "x":1.72342, "y":6.61367, "heading":2.23184, "vx":0.12149, "vy":-0.30521, "omega":0.1546, "ax":3.29986, "ay":-8.29087, "alpha":4.10659, "fx":[44.82177,78.43821,72.78026,28.4784], "fy":[-146.68898,-131.79933,-134.94136,-150.67151]},
    {"t":0.07365, "x":1.73013, "y":6.5968, "heading":2.23753, "vx":0.24302, "vy":-0.61053, "omega":0.30584, "ax":3.30088, "ay":-8.29461, "alpha":3.99761, "fx":[45.20147,78.03372,72.14736,29.20588], "fy":[-146.55778,-132.02194,-135.26045,-150.51538]},
    {"t":0.11048, "x":1.74132, "y":6.5687, "heading":2.2488, "vx":0.36458, "vy":-0.916, "omega":0.45305, "ax":3.3021, "ay":-8.2989, "alpha":3.8675, "fx":[45.74461,77.60377,71.29622,30.02631], "fy":[-146.37173,-132.25443,-135.68708,-150.33427]},
    {"t":0.14731, "x":1.75698, "y":6.52933, "heading":2.26548, "vx":0.48618, "vy":-1.22162, "omega":0.59548, "ax":3.3035, "ay":-8.30382, "alpha":3.71109, "fx":[46.44992,77.10328,70.22215,30.99101], "fy":[-146.1283,-132.52168,-136.21763,-150.11513]},
    {"t":0.18413, "x":1.77713, "y":6.47872, "heading":2.28741, "vx":0.60784, "vy":-1.52742, "omega":0.73215, "ax":3.3051, "ay":-8.30948, "alpha":3.52083, "fx":[47.31684,76.46723,68.91933,32.17214], "fy":[-145.82368,-132.85858,-136.84727,-149.8383]},
    {"t":0.22096, "x":1.80175, "y":6.41683, "heading":2.31437, "vx":0.72956, "vy":-1.83343, "omega":0.86181, "ax":3.30694, "ay":-8.31598, "alpha":3.28525, "fx":[48.34604,75.59899,67.38203,33.67303], "fy":[-145.4523,-133.31517,-137.56907,-149.4732]},
    {"t":0.25779, "x":1.83086, "y":6.34367, "heading":2.34611, "vx":0.85134, "vy":-2.13968, "omega":0.9828, "ax":3.30903, "ay":-8.32339, "alpha":2.98596, "fx":[49.54081,74.34801,65.60598,35.64767], "fy":[-145.00562,-133.96569,-138.37303,-148.96977]},
    {"t":0.29461, "x":1.86446, "y":6.25923, "heading":2.3823, "vx":0.9732, "vy":-2.44621, "omega":1.09276, "ax":3.31141, "ay":-8.3317, "alpha":2.59153, "fx":[50.91031,72.46412,63.58979,38.34004], "fy":[-144.46959,-134.92522,-139.24492,-148.2398]},
    {"t":0.33144, "x":1.90254, "y":6.16349, "heading":2.42255, "vx":1.09515, "vy":-2.75304, "omega":1.1882, "ax":3.31396, "ay":-8.34048, "alpha":2.04366, "fx":[52.47829,69.49376,61.33572,42.16997], "fy":[-143.81789,-136.38199,-140.16501,-147.11181]},
    {"t":0.36827, "x":1.94512, "y":6.05645, "heading":2.4663, "vx":1.21719, "vy":-3.06019, "omega":1.26346, "ax":3.31589, "ay":-8.34769, "alpha":1.22256, "fx":[54.30852,64.51152,58.84799,47.94148], "fy":[-142.9924,-138.66272,-141.10649,-145.20564]},
    {"t":0.40509, "x":1.9922, "y":5.9381, "heading":2.51283, "vx":1.33931, "vy":-3.36761, "omega":1.30848, "ax":3.3133, "ay":-8.34409, "alpha":-0.15589, "fx":[56.59876,55.28782,56.1229,57.42368], "fy":[-141.83051,-142.3519,-142.03287,-141.50683]},
    {"t":0.44192, "x":2.04377, "y":5.80842, "heading":2.56102, "vx":1.46132, "vy":-3.6749, "omega":1.30274, "ax":3.28531, "ay":-8.27728, "alpha":-2.9239, "fx":[60.1991,34.95836,53.10728,75.26417], "fy":[-139.6526,-148.1983,-142.89201,-132.43378]},
    {"t":0.47875, "x":2.09981, "y":5.66747, "heading":2.609, "vx":1.58231, "vy":-3.97972, "omega":1.19506, "ax":3.15525, "ay":-7.61831, "alpha":-10.38525, "fx":[75.49503,-25.17045,49.51293,114.8424], "fy":[-127.0335,-149.05456,-143.59005,-98.66277]},
    {"t":0.51558, "x":2.16022, "y":5.51574, "heading":2.65301, "vx":1.69851, "vy":-4.26028, "omega":0.81261, "ax":2.8879, "ay":-6.07812, "alpha":-16.98997, "fx":[74.66568,-55.15563,48.81966,128.15948], "fy":[-65.56478,-135.68429,-140.42507,-71.87417]},
    {"t":0.5524, "x":2.22473, "y":5.35473, "heading":2.68293, "vx":1.80486, "vy":-4.48412, "omega":0.18692, "ax":-2.92136, "ay":6.07227, "alpha":16.96088, "fx":[-69.64723,52.96204,-51.92847,-130.15219], "fy":[67.84104,136.97312,139.55671,68.77962]},
    {"t":0.58923, "x":2.28921, "y":5.19371, "heading":2.68982, "vx":1.69728, "vy":-4.26049, "omega":0.81154, "ax":-3.11378, "ay":7.63724, "alpha":10.31343, "fx":[-63.43045,23.45398,-53.97544,-117.90615], "fy":[133.24035,149.45311,142.00667,94.92861]},
    {"t":0.62606, "x":2.34961, "y":5.04199, "heading":2.7197, "vx":1.58261, "vy":-3.97924, "omega":1.19135, "ax":-3.29699, "ay":8.26926, "alpha":3.02749, "fx":[-56.71701,-34.54764,-56.16499,-76.89369], "fy":[141.09547,148.33161,141.73182,131.47217]},
    {"t":0.66288, "x":2.40566, "y":4.90106, "heading":2.76358, "vx":1.46119, "vy":-3.67471, "omega":1.30284, "ax":-3.32225, "ay":8.34059, "alpha":0.20843, "fx":[-56.46705,-55.04797,-56.55617,-57.97104], "fy":[141.88349,142.44959,141.8663,141.28473]},
    {"t":0.69971, "x":2.45721, "y":4.77138, "heading":2.81156, "vx":1.33884, "vy":-3.36755, "omega":1.31051, "ax":-3.32263, "ay":8.34537, "alpha":-1.20369, "fx":[-57.19063,-64.93556,-55.86474,-48.07712], "fy":[141.86644,138.4526,142.31478,145.17592]},
    {"t":0.73654, "x":2.50427, "y":4.65303, "heading":2.85982, "vx":1.21648, "vy":-3.06022, "omega":1.26619, "ax":-3.3189, "ay":8.33861, "alpha":-2.04065, "fx":[-58.24387,-70.71401,-54.58114,-42.27494], "fy":[141.58381,135.73116,142.92885,147.10537]},
    {"t":0.77336, "x":2.54681, "y":4.54598, "heading":2.90645, "vx":1.09425, "vy":-2.75313, "omega":1.19104, "ax":-3.31461, "ay":8.33026, "alpha":-2.59438, "fx":[-59.40897,-74.49049,-52.99528,-38.62721], "fy":[141.19031,133.78861,143.6081,148.1943]},
    {"t":0.81019, "x":2.58486, "y":4.45024, "heading":2.95031, "vx":0.97219, "vy":-2.44636, "omega":1.09549, "ax":-3.31049, "ay":8.32246, "alpha":-2.99021, "fx":[-60.58403,-77.13441,-51.28727,-36.23643], "fy":[140.7526,132.34826,144.28982,148.86006]},
    {"t":0.84702, "x":2.61842, "y":4.3658, "heading":2.99065, "vx":0.85027, "vy":-2.13987, "omega":0.98537, "ax":-3.30673, "ay":8.31558, "alpha":-3.28962, "fx":[-61.71288,-79.07055,-49.5746,-34.62796], "fy":[140.3068,131.25063,144.93621,149.28921]},
    {"t":0.88384, "x":2.64749, "y":4.29263, "heading":3.02694, "vx":0.7285, "vy":-1.83363, "omega":0.86423, "ax":-3.30335, "ay":8.30959, "alpha":-3.52566, "fx":[-62.76138,-80.53424,-47.93602,-33.52421], "fy":[139.87552,130.39665,145.52561,149.57688]},
    {"t":0.92067, "x":2.67208, "y":4.23074, "heading":3.05877, "vx":0.60685, "vy":-1.52762, "omega":0.73439, "ax":-3.30034, "ay":8.30434, "alpha":-3.7173, "fx":[-63.70744,-81.66939,-46.42482,-32.74985], "fy":[139.47438,129.72014,146.04681,149.77673]},
    {"t":0.9575, "x":2.69219, "y":4.18011, "heading":3.08581, "vx":0.4853, "vy":-1.22179, "omega":0.59749, "ax":-3.2977, "ay":8.29975, "alpha":-3.87606, "fx":[-64.53616,-82.57112,-45.07687,-32.18741], "fy":[139.11486,129.17401,146.49513,149.92152]},
    {"t":0.99432, "x":2.70783, "y":4.14074, "heading":3.10782, "vx":0.36386, "vy":-0.91614, "omega":0.45475, "ax":-3.29538, "ay":8.29572, "alpha":-4.00928, "fx":[-65.23705,-83.30607,-43.91615,-31.75467], "fy":[138.80572,128.72317,146.86973,150.03259]},
    {"t":1.03115, "x":2.71899, "y":4.11263, "heading":3.12456, "vx":0.2425, "vy":-0.61064, "omega":0.3071, "ax":-3.29336, "ay":8.29219, "alpha":-4.12186, "fx":[-65.80247,-83.9228,-42.95869,-31.39228], "fy":[138.55384,128.34076,147.17175,150.12453]},
    {"t":1.06798, "x":2.72569, "y":4.09577, "heading":3.13587, "vx":0.12122, "vy":-0.30526, "omega":0.15531, "ax":-3.29159, "ay":8.28911, "alpha":-4.21721, "fx":[-66.22656,-84.4573,-42.2156,-31.05651], "fy":[138.36467,128.00607,147.40306,150.20759]},
    {"t":1.1048, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
