{
 "name":"cs_cd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":-2.2197920350934295, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5759804248809814, "y":2.486058235168457, "heading":-2.0943720958966727, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"proc_cs.x", "val":1.6295852661132812}, "y":{"exp":"proc_cs.y", "val":1.432714819908142}, "heading":{"exp":"proc_cs.heading", "val":-2.2197920350934295}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cd.x", "val":3.5759804248809814}, "y":{"exp":"cd.y", "val":2.486058235168457}, "heading":{"exp":"cd.heading", "val":-2.0943720958966727}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9922],
  "samples":[
    {"t":0.0, "x":1.62959, "y":1.43271, "heading":-2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92988, "ay":4.29147, "alpha":0.5124, "fx":[135.5405,133.15492,134.2311,136.61344], "fy":[71.8321,76.15907,74.23565,69.75956]},
    {"t":0.04314, "x":1.63696, "y":1.43671, "heading":-2.21979, "vx":0.34209, "vy":0.18513, "omega":0.0221, "ax":7.92911, "ay":4.29105, "alpha":0.51214, "fx":[135.52737,133.14305,134.21815,136.59924], "fy":[71.8259,76.15018,74.22765,69.75443]},
    {"t":0.08628, "x":1.6591, "y":1.44869, "heading":-2.21884, "vx":0.68414, "vy":0.37024, "omega":0.0442, "ax":7.92818, "ay":4.29054, "alpha":0.51183, "fx":[135.50974,133.12785,134.20402,136.58246], "fy":[71.82131,76.14054,74.21479,69.74703]},
    {"t":0.12942, "x":1.69599, "y":1.46865, "heading":-2.21693, "vx":1.02616, "vy":0.55533, "omega":0.06628, "ax":7.92701, "ay":4.28991, "alpha":0.51144, "fx":[135.48652,133.1083,134.18763,136.56193], "fy":[71.81779,76.1294,74.19641,69.73694]},
    {"t":0.17256, "x":1.74763, "y":1.4966, "heading":-2.21407, "vx":1.36812, "vy":0.74039, "omega":0.08834, "ax":7.9255, "ay":4.28909, "alpha":0.51095, "fx":[135.456,133.08286,134.16726,136.5358], "fy":[71.81452,76.11562,74.1715,69.72345]},
    {"t":0.2157, "x":1.81403, "y":1.53253, "heading":-2.21026, "vx":1.71002, "vy":0.92542, "omega":0.11038, "ax":7.92349, "ay":4.28801, "alpha":0.51032, "fx":[135.41533,133.04888,134.14005,136.501], "fy":[71.81008,76.09731,74.13834,69.7054]},
    {"t":0.25883, "x":1.89517, "y":1.57644, "heading":-2.2055, "vx":2.05183, "vy":1.1104, "omega":0.1324, "ax":7.92068, "ay":4.28649, "alpha":0.50948, "fx":[135.35942,133.00162,134.10087,136.45203], "fy":[71.80195,76.07112,74.09391,69.6806]},
    {"t":0.30197, "x":1.99105, "y":1.62833, "heading":-2.19979, "vx":2.39352, "vy":1.29532, "omega":0.15438, "ax":7.91646, "ay":4.2842, "alpha":0.50829, "fx":[135.27805,132.93148,134.03938,136.37799], "fy":[71.78502,76.03049,74.03217,69.64458]},
    {"t":0.34511, "x":2.10167, "y":1.6882, "heading":-2.19313, "vx":2.73503, "vy":1.48013, "omega":0.1763, "ax":7.90943, "ay":4.2804, "alpha":0.50652, "fx":[135.14749,132.81594,133.93148,136.25362], "fy":[71.74726,75.96041,73.93914,69.58655]},
    {"t":0.38825, "x":2.22702, "y":1.75603, "heading":-2.18552, "vx":3.07623, "vy":1.66478, "omega":0.19815, "ax":7.89537, "ay":4.27279, "alpha":0.50361, "fx":[134.89683,132.58674,133.7047,136.00392], "fy":[71.65231,75.81725,73.77343,69.47284]},
    {"t":0.43139, "x":2.36707, "y":1.83182, "heading":-2.17698, "vx":3.41683, "vy":1.84911, "omega":0.21988, "ax":7.8533, "ay":4.25002, "alpha":0.49798, "fx":[134.17399,131.89939,132.99679,135.25957], "fy":[71.31656,75.39139,73.33136,69.12743]},
    {"t":0.47453, "x":2.52178, "y":1.91555, "heading":-2.16749, "vx":3.75561, "vy":2.03245, "omega":0.24136, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00229,0.00049,0.00238,-0.0004], "fy":[-0.00045,-0.00234,0.00045,0.00233]},
    {"t":0.51767, "x":2.68379, "y":2.00323, "heading":-2.15708, "vx":3.75561, "vy":2.03245, "omega":0.24133, "ax":-7.8533, "ay":-4.25002, "alpha":-0.49798, "fx":[-134.14156,-131.88681,-133.03152,-135.26984], "fy":[-71.378,-75.4119,-73.2678,-69.10904]},
    {"t":0.56081, "x":2.8385, "y":2.08695, "heading":-2.14667, "vx":3.41683, "vy":1.84911, "omega":0.21985, "ax":-7.89537, "ay":-4.27279, "alpha":-0.50359, "fx":[-134.83226,-132.56251,-133.77395,-136.02347], "fy":[-71.77422,-75.85812,-73.64724,-69.43625]},
    {"t":0.60395, "x":2.97855, "y":2.16274, "heading":-2.13718, "vx":3.07623, "vy":1.66478, "omega":0.19813, "ax":-7.90943, "ay":-4.2804, "alpha":-0.50649, "fx":[-135.05371,-132.7812,-134.03211,-136.28153], "fy":[-71.92409,-76.0197,-73.75606,-69.53353]},
    {"t":0.64709, "x":3.10389, "y":2.23058, "heading":-2.12864, "vx":2.73503, "vy":1.48013, "omega":0.17628, "ax":-7.91646, "ay":-4.2842, "alpha":-0.50824, "fx":[-135.15818,-132.88742,-134.16804,-136.41328], "fy":[-72.01089,-76.10611,-73.79825,-69.577]},
    {"t":0.69022, "x":3.21451, "y":2.29044, "heading":-2.12103, "vx":2.39352, "vy":1.29532, "omega":0.15435, "ax":-7.92068, "ay":-4.28649, "alpha":-0.50942, "fx":[-135.21664,-132.94943,-134.25414,-136.49374], "fy":[-72.07088,-76.16099,-73.81537,-69.60036]},
    {"t":0.73336, "x":3.3104, "y":2.34233, "heading":-2.11437, "vx":2.05183, "vy":1.1104, "omega":0.13238, "ax":-7.92349, "ay":-4.28801, "alpha":-0.51025, "fx":[-135.25287,-132.98979,-134.31448,-136.54815], "fy":[-72.116,-76.1993,-73.82144,-69.61439]},
    {"t":0.7765, "x":3.39154, "y":2.38624, "heading":-2.10866, "vx":1.71002, "vy":0.92542, "omega":0.11037, "ax":-7.9255, "ay":-4.28909, "alpha":-0.51088, "fx":[-135.27707,-133.01806,-134.35936,-136.58744], "fy":[-72.15135,-76.22763,-73.82252,-69.62357]},
    {"t":0.81964, "x":3.45793, "y":2.42217, "heading":-2.1039, "vx":1.36812, "vy":0.74039, "omega":0.08833, "ax":-7.92701, "ay":-4.28991, "alpha":-0.51136, "fx":[-135.29438,-133.039,-134.39393,-136.6171], "fy":[-72.17944,-76.24935,-73.82169,-69.63005]},
    {"t":0.86278, "x":3.50958, "y":2.45012, "heading":-2.10009, "vx":1.02616, "vy":0.55533, "omega":0.06627, "ax":-7.92818, "ay":-4.29054, "alpha":-0.51175, "fx":[-135.30763,-133.05523,-134.42102,-136.64021], "fy":[-72.20166,-76.26635,-73.82066,-69.635]},
    {"t":0.90592, "x":3.54647, "y":2.47009, "heading":-2.09723, "vx":0.68414, "vy":0.37024, "omega":0.04419, "ax":-7.92911, "ay":-4.29105, "alpha":-0.51206, "fx":[-135.31856,-133.0683,-134.44235,-136.65863], "fy":[-72.21882,-76.27979,-73.82046,-69.63909]},
    {"t":0.94906, "x":3.5686, "y":2.48207, "heading":-2.09533, "vx":0.34209, "vy":0.18513, "omega":0.0221, "ax":-7.92988, "ay":-4.29147, "alpha":-0.51232, "fx":[-135.32824,-133.0792,-134.45901,-136.67354], "fy":[-72.23147,-76.29043,-73.82175,-69.64273]},
    {"t":0.9922, "x":3.57598, "y":2.48606, "heading":-2.09437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
