{
 "name":"cs_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.6689863204956055, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.510926246643066}, "y":{"exp":"ji.y", "val":5.6689863204956055}, "heading":{"exp":"ji.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44531],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43313, "ay":-2.64343, "alpha":-5.66216, "fx":[153.35718,142.26693,129.80488,148.35174], "fy":[-1.94396,-57.12238,-81.7207,-39.06882]},
    {"t":0.03803, "x":1.34138, "y":6.96379, "heading":2.25535, "vx":0.32075, "vy":-0.10054, "omega":-0.21536, "ax":8.4403, "ay":-2.64416, "alpha":-5.53766, "fx":[153.32675,142.39633,130.23557,148.31001], "fy":[-2.96228,-56.75343,-81.00783,-39.18194]},
    {"t":0.07607, "x":1.35968, "y":6.95805, "heading":2.24716, "vx":0.64177, "vy":-0.20111, "omega":-0.42598, "ax":8.44894, "ay":-2.64481, "alpha":-5.38386, "fx":[153.28174,142.70973,130.67297,148.19147], "fy":[-4.19774,-55.90676,-80.27019,-39.57513]},
    {"t":0.1141, "x":1.3902, "y":6.94849, "heading":2.23096, "vx":0.96312, "vy":-0.3017, "omega":-0.63075, "ax":8.45909, "ay":-2.6455, "alpha":-5.19651, "fx":[153.21449,143.17989,131.15382,147.99847], "fy":[-5.69715,-54.62671,-79.44489,-40.22825]},
    {"t":0.15214, "x":1.43295, "y":6.9351, "heading":2.20697, "vx":1.28486, "vy":-0.40232, "omega":-0.8284, "ax":8.47086, "ay":-2.64639, "alpha":-4.9691, "fx":[153.11278,143.77124,131.72948,147.73391], "fy":[-7.5317,-52.97189,-78.43996,-41.1138]},
    {"t":0.19017, "x":1.48795, "y":6.91789, "heading":2.17546, "vx":1.60704, "vy":-0.50298, "omega":-1.0174, "ax":8.4844, "ay":-2.64769, "alpha":-4.69075, "fx":[152.95636,144.43857,132.47142,147.40269], "fy":[-9.80605,-51.02636,-77.12043,-42.19309]},
    {"t":0.22821, "x":1.55521, "y":6.89684, "heading":2.13676, "vx":1.92974, "vy":-0.60368, "omega":-1.19581, "ax":8.49999, "ay":-2.64972, "alpha":-4.34229, "fx":[152.71027,145.12537,133.47942,147.01442], "fy":[-12.67639,-48.91521,-75.28321,-43.40901]},
    {"t":0.26624, "x":1.63475, "y":6.87196, "heading":2.09128, "vx":2.25304, "vy":-0.70446, "omega":-1.36096, "ax":8.51799, "ay":-2.65283, "alpha":-3.889, "fx":[152.31041,145.76125,134.89422,146.58831], "fy":[-16.38785,-46.82684,-72.60902,-44.67155]},
    {"t":0.30428, "x":1.72661, "y":6.84325, "heading":2.03952, "vx":2.57701, "vy":-0.80536, "omega":-1.50888, "ax":8.53871, "ay":-2.65722, "alpha":-3.26612, "fx":[151.62888,146.25606,136.9154,146.16339], "fy":[-21.35741,-45.04722,-68.56397,-45.82532]},
    {"t":0.34231, "x":1.8308, "y":6.8107, "heading":1.98213, "vx":2.90178, "vy":-0.90643, "omega":-1.6331, "ax":8.56131, "ay":-2.66231, "alpha":-2.34694, "fx":[150.37656,146.48315,139.81935,145.82283], "fy":[-28.37698,-44.01961,-62.17935,-46.56489]},
    {"t":0.38034, "x":1.94736, "y":6.7743, "heading":1.92001, "vx":3.2274, "vy":-1.00769, "omega":-1.72237, "ax":8.57877, "ay":-2.66487, "alpha":-0.86157, "fx":[147.76779,146.22964,143.92904,145.76298], "fy":[-39.18361,-44.46532,-51.50493,-46.16063]},
    {"t":0.41838, "x":2.07632, "y":6.73404, "heading":1.8545, "vx":3.55369, "vy":-1.10904, "omega":-1.75514, "ax":8.55032, "ay":-2.65042, "alpha":1.86333, "fx":[140.97219,145.0392,149.19731,146.54542], "fy":[-58.36905,-47.66555,-32.10643,-42.19028]},
    {"t":0.45641, "x":2.21766, "y":6.68994, "heading":1.78775, "vx":3.8789, "vy":-1.20985, "omega":-1.68427, "ax":8.1984, "ay":-2.46039, "alpha":8.16522, "fx":[114.29478,141.65601,152.01961,149.83923], "fy":[-100.02966,-56.17593,6.77758,-17.97403]},
    {"t":0.49445, "x":2.37113, "y":6.64215, "heading":1.72369, "vx":4.19072, "vy":-1.30343, "omega":-1.37371, "ax":6.97454, "ay":-1.36398, "alpha":18.19361, "fx":[66.94775,136.3231,146.88842,124.38067], "fy":[-134.57715,-66.3275,35.827,72.27433]},
    {"t":0.53248, "x":2.53556, "y":6.59159, "heading":1.67144, "vx":4.456, "vy":-1.35531, "omega":-0.68172, "ax":6.20419, "ay":-1.81608, "alpha":17.6583, "fx":[54.53735,126.10745,140.33267,101.14835], "fy":[-127.71756,-70.62861,25.65098,49.13126]},
    {"t":0.57052, "x":2.70953, "y":6.53872, "heading":1.64551, "vx":4.69197, "vy":-1.42438, "omega":-0.0101, "ax":-0.18429, "ay":-0.74429, "alpha":0.1244, "fx":[-3.44338,-2.77351,-2.82569,-3.49602], "fy":[-13.01481,-12.96761,-12.30559,-12.35297]},
    {"t":0.60855, "x":2.88786, "y":6.48401, "heading":1.64513, "vx":4.68496, "vy":-1.45269, "omega":-0.00537, "ax":-0.05569, "ay":-0.17927, "alpha":0.00011, "fx":[-0.94763,-0.94702,-0.94707,-0.94767], "fy":[-3.04962,-3.04957,-3.04897,-3.04901]},
    {"t":0.64659, "x":3.06601, "y":6.42863, "heading":1.64492, "vx":4.68284, "vy":-1.45951, "omega":-0.00536, "ax":-0.01346, "ay":-0.04317, "alpha":0.0, "fx":[-0.22901,-0.22899,-0.22899,-0.22901], "fy":[-0.73434,-0.73434,-0.73432,-0.73432]},
    {"t":0.68462, "x":3.24411, "y":6.37309, "heading":1.64472, "vx":4.68233, "vy":-1.46115, "omega":-0.00536, "ax":-0.00262, "ay":-0.00841, "alpha":0.0, "fx":[-0.04462,-0.04463,-0.04463,-0.04462], "fy":[-0.14297,-0.14297,-0.14298,-0.14298]},
    {"t":0.72266, "x":3.42219, "y":6.31751, "heading":1.64451, "vx":4.68223, "vy":-1.46147, "omega":-0.00536, "ax":0.00207, "ay":0.00663, "alpha":0.0, "fx":[0.03518,0.03516,0.03516,0.03518], "fy":[0.11272,0.11272,0.1127,0.1127]},
    {"t":0.76069, "x":3.60028, "y":6.26192, "heading":1.64431, "vx":4.68231, "vy":-1.46122, "omega":-0.00536, "ax":0.01161, "ay":0.03721, "alpha":-0.00001, "fx":[0.19745,0.19739,0.1974,0.19745], "fy":[0.63303,0.63302,0.63297,0.63297]},
    {"t":0.79872, "x":3.77838, "y":6.20637, "heading":1.64411, "vx":4.68275, "vy":-1.4598, "omega":-0.00536, "ax":0.04823, "ay":0.15516, "alpha":-0.0001, "fx":[0.82069,0.82017,0.82021,0.82073], "fy":[2.63949,2.63945,2.63894,2.63897]},
    {"t":0.83676, "x":3.95652, "y":6.15096, "heading":1.6439, "vx":4.68458, "vy":-1.4539, "omega":-0.00537, "ax":0.16358, "ay":0.64437, "alpha":-0.09726, "fx":[3.02417,2.50114,2.54068,3.06396], "fy":[11.23801,11.20145,10.68301,10.71967]},
    {"t":0.87479, "x":4.13481, "y":6.09613, "heading":1.6437, "vx":4.69081, "vy":-1.42939, "omega":-0.00907, "ax":-6.06128, "ay":1.85923, "alpha":-17.51923, "fx":[-52.6132,-123.61496,-138.80689,-97.36758], "fy":[125.28187,71.47074,-22.95301,-47.2996]},
    {"t":0.91283, "x":4.30884, "y":6.04311, "heading":1.64335, "vx":4.46027, "vy":-1.35868, "omega":-0.6754, "ax":-6.86492, "ay":1.41562, "alpha":-19.02728, "fx":[-63.80235,-133.92605,-148.00228,-121.35063], "fy":[135.75637,70.86736,-30.83508,-79.47148]},
    {"t":0.95086, "x":4.47352, "y":5.99246, "heading":1.61766, "vx":4.19916, "vy":-1.30484, "omega":-1.39909, "ax":-8.29908, "ay":2.51668, "alpha":-6.93622, "fx":[-122.05589,-139.89217,-152.08802,-150.62385], "fy":[90.26852,60.30658,6.02205,14.63459]},
    {"t":0.9889, "x":4.62723, "y":5.94465, "heading":1.56445, "vx":3.88351, "vy":-1.20912, "omega":-1.66291, "ax":-8.56229, "ay":2.64766, "alpha":-1.30483, "fx":[-142.88295,-144.48446,-148.08249,-147.11835], "fy":[53.52176,49.27724,36.99973,40.34529]},
    {"t":1.02693, "x":4.76874, "y":5.90057, "heading":1.5012, "vx":3.55785, "vy":-1.10841, "omega":-1.71254, "ax":-8.57888, "ay":2.66017, "alpha":1.02477, "fx":[-147.80365,-147.19321,-143.85968,-144.84096], "fy":[39.12807,41.18964,51.67703,49.00024]},
    {"t":1.06497, "x":4.89786, "y":5.86034, "heading":1.43607, "vx":3.23156, "vy":-1.00724, "omega":-1.67356, "ax":-8.56331, "ay":2.65911, "alpha":2.32785, "fx":[-149.56609,-149.01031,-140.89218,-143.16935], "fy":[32.52123,34.60491,59.63485,54.16187]},
    {"t":1.103, "x":5.01458, "y":5.82395, "heading":1.37241, "vx":2.90586, "vy":-0.9061, "omega":-1.58502, "ax":-8.54373, "ay":2.65524, "alpha":3.17609, "fx":[-150.33096,-150.28061,-138.92196,-141.7723], "fy":[29.30967,29.07549,64.29877,57.97553]},
    {"t":1.14103, "x":5.11892, "y":5.79141, "heading":1.31213, "vx":2.5809, "vy":-0.80511, "omega":-1.46422, "ax":-8.52534, "ay":2.6514, "alpha":3.77686, "fx":[-150.68294,-151.1778,-137.65248,-140.54115], "fy":[27.81457,24.41267,67.11381,61.05741]},
    {"t":1.17907, "x":5.21092, "y":5.76271, "heading":1.25644, "vx":2.25664, "vy":-0.70426, "omega":-1.32057, "ax":-8.50913, "ay":2.64844, "alpha":4.22319, "fx":[-150.83389,-151.81156,-136.86878,-139.43756], "fy":[27.25319,20.50017,68.79987,63.64387]},
    {"t":1.2171, "x":5.29059, "y":5.73784, "heading":1.20621, "vx":1.933, "vy":-0.60353, "omega":-1.15994, "ax":-8.49517, "ay":2.64646, "alpha":4.56441, "fx":[-150.87847,-152.25852,-136.41653,-138.44823], "fy":[27.20571,17.24109,69.77041,65.84474]},
    {"t":1.25514, "x":5.35797, "y":5.7168, "heading":1.16209, "vx":1.60989, "vy":-0.50287, "omega":-0.98634, "ax":-8.48324, "ay":2.64526, "alpha":4.83069, "fx":[-150.86681,-152.57376,-136.18041,-137.56918], "fy":[27.42329,14.54483,70.29255,67.71965]},
    {"t":1.29317, "x":5.41306, "y":5.69958, "heading":1.12458, "vx":1.28724, "vy":-0.40226, "omega":-0.80261, "ax":-8.47306, "ay":2.64459, "alpha":5.04259, "fx":[-150.8295,-152.79676,-136.07117,-136.79985], "fy":[27.7474,12.32637,70.55524,69.30554]},
    {"t":1.33121, "x":5.45589, "y":5.6862, "heading":1.09405, "vx":0.96497, "vy":-0.30168, "omega":-0.61081, "ax":-8.46431, "ay":2.6442, "alpha":5.21512, "fx":[-150.78726,-152.95542,-136.01835,-136.14078], "fy":[28.07168,10.50852,70.70053,70.62758]},
    {"t":1.36924, "x":5.48647, "y":5.67664, "heading":1.07082, "vx":0.64303, "vy":-0.20111, "omega":-0.41246, "ax":-8.45668, "ay":2.64391, "alpha":5.35963, "fx":[-150.75513,-153.06919,-135.96597,-135.59286], "fy":[28.32188,9.0243,70.83874,71.70381]},
    {"t":1.40728, "x":5.50481, "y":5.6709, "heading":1.05513, "vx":0.32139, "vy":-0.10055, "omega":-0.20861, "ax":-8.44992, "ay":2.64358, "alpha":5.48472, "fx":[-150.74428,-153.15145,-135.86966,-135.15722], "fy":[28.44464,7.81857,71.05616,72.54695]},
    {"t":1.44531, "x":5.51093, "y":5.66899, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
