{
 "name":"cs_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.526540756225586, "y":6.67653226852417, "heading":2.240435450262048, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.374309539794922, "y":5.505908966064453, "heading":1.0379594724952508, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.526540756225586}, "y":{"exp":"cs.y", "val":6.67653226852417}, "heading":{"exp":"cs.heading", "val":2.240435450262048}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.374309539794922}, "y":{"exp":"ji.y", "val":5.505908966064453}, "heading":{"exp":"ji.heading", "val":1.0379594724952508}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37398],
  "samples":[
    {"t":0.0, "x":1.52654, "y":6.67653, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44637, "ay":-2.59527, "alpha":-5.68042, "fx":[153.36466,142.97984,129.9392,148.39782], "fy":[-0.89614,-55.29821,-81.50015,-38.88461]},
    {"t":0.03713, "x":1.53236, "y":6.67474, "heading":2.24044, "vx":0.31365, "vy":-0.09637, "omega":-0.21094, "ax":8.45367, "ay":-2.59608, "alpha":-5.55459, "fx":[153.34147,143.09464,130.38307,148.35912], "fy":[-1.92746,-54.95487,-80.76389,-38.98791]},
    {"t":0.07427, "x":1.54984, "y":6.66937, "heading":2.2326, "vx":0.62758, "vy":-0.19278, "omega":-0.41721, "ax":8.46237, "ay":-2.59678, "alpha":-5.40101, "fx":[153.30516,143.38059,130.83654,148.24751], "fy":[-3.17457,-54.15102,-79.99778,-39.35875]},
    {"t":0.1114, "x":1.57898, "y":6.66042, "heading":2.21711, "vx":0.94182, "vy":-0.28921, "omega":-0.61777, "ax":8.4725, "ay":-2.59752, "alpha":-5.21575, "fx":[153.24863,143.81118,131.33373,148.06567], "fy":[-4.67888,-52.93343,-79.14292,-39.97686]},
    {"t":0.14854, "x":1.6198, "y":6.64789, "heading":2.19417, "vx":1.25644, "vy":-0.38567, "omega":-0.81146, "ax":8.48415, "ay":-2.59844, "alpha":-4.99299, "fx":[153.16082,144.35238,131.92147,147.81686], "fy":[-6.50272,-51.36271,-78.11456,-40.81499]},
    {"t":0.18567, "x":1.6723, "y":6.63178, "heading":2.16404, "vx":1.5715, "vy":-0.48216, "omega":-0.99687, "ax":8.49743, "ay":-2.59978, "alpha":-4.72312, "fx":[153.02391,144.96182,132.66354,147.50637], "fy":[-8.73652,-49.52299,-76.79091,-41.83537]},
    {"t":0.22281, "x":1.73652, "y":6.61208, "heading":2.12702, "vx":1.88705, "vy":-0.5787, "omega":-1.17226, "ax":8.51258, "ay":-2.60181, "alpha":-4.38961, "fx":[152.808,145.58776,133.64659,147.14382], "fy":[-11.51246,-47.53495,-74.99337,-42.98346]},
    {"t":0.25994, "x":1.81246, "y":6.5888, "heading":2.08349, "vx":2.20316, "vy":-0.67532, "omega":-1.33527, "ax":8.52989, "ay":-2.60487, "alpha":-3.96348, "fx":[152.4604,146.16751,134.98878,146.74745], "fy":[-15.03187,-45.57375,-72.45074,-44.17587]},
    {"t":0.29708, "x":1.90016, "y":6.56193, "heading":2.0339, "vx":2.51991, "vy":-0.77205, "omega":-1.48245, "ax":8.54964, "ay":-2.60914, "alpha":-3.39281, "fx":[151.88126,146.62336,136.85066,146.35239], "fy":[-19.62316,-43.89515,-68.73008,-45.27452]},
    {"t":0.33421, "x":1.99963, "y":6.53146, "heading":1.97885, "vx":2.8374, "vy":-0.86894, "omega":-1.60844, "ax":8.57135, "ay":-2.61426, "alpha":-2.58163, "fx":[150.86065,146.8511,139.44394,146.02886], "fy":[-25.87493,-42.87824,-63.0935,-46.0248]},
    {"t":0.37135, "x":2.1109, "y":6.49739, "heading":1.91912, "vx":3.15569, "vy":-0.96602, "omega":-1.70431, "ax":8.59084, "ay":-2.61818, "alpha":-1.34127, "fx":[148.88572,146.68716,143.00993,145.92834], "fy":[-34.97822,-43.10538,-54.17681,-45.87758]},
    {"t":0.40848, "x":2.23401, "y":6.45971, "heading":1.85583, "vx":3.47471, "vy":-1.06324, "omega":-1.75411, "ax":8.587, "ay":-2.61331, "alpha":0.74519, "fx":[144.39456,145.81358,147.61695,146.42483], "fy":[-49.74549,-45.532,-39.20912,-43.31976]},
    {"t":0.44561, "x":2.36896, "y":6.41843, "heading":1.7907, "vx":3.79358, "vy":-1.16029, "omega":-1.72644, "ax":8.4476, "ay":-2.55539, "alpha":4.83333, "fx":[130.764,143.46449,151.93887,148.59761], "fy":[-78.03599,-51.87357,-12.15261,-31.80361]},
    {"t":0.48275, "x":2.51566, "y":6.37358, "heading":1.72659, "vx":4.10728, "vy":-1.25518, "omega":-1.54696, "ax":7.26305, "ay":-1.47937, "alpha":16.78259, "fx":[74.37181,137.79265,148.02232,133.98313], "fy":[-131.74767,-64.61887,34.1829,61.52901]},
    {"t":0.51988, "x":2.67319, "y":6.32595, "heading":1.66914, "vx":4.37699, "vy":-1.31011, "omega":-0.92374, "ax":6.81395, "ay":-1.4112, "alpha":18.77197, "fx":[63.58842,133.88197,146.83238,119.31079], "fy":[-134.5699,-69.40115,32.09787,75.85666]},
    {"t":0.55702, "x":2.84043, "y":6.27632, "heading":1.63484, "vx":4.63002, "vy":-1.36252, "omega":-0.22665, "ax":1.72874, "ay":-1.58692, "alpha":5.94501, "fx":[14.04458,44.77335,45.85187,12.95194], "fy":[-45.42237,-40.45154,-9.45383,-12.64415]},
    {"t":0.59415, "x":3.01355, "y":6.22463, "heading":1.62642, "vx":4.69422, "vy":-1.42145, "omega":-0.00589, "ax":-0.08316, "ay":-0.28017, "alpha":0.00539, "fx":[-1.42809,-1.39917,-1.4008,-1.42973], "fy":[-4.78079,-4.7792,-4.75032,-4.75191]},
    {"t":0.63129, "x":3.18781, "y":6.17165, "heading":1.6262, "vx":4.69113, "vy":-1.43185, "omega":-0.00569, "ax":-0.02083, "ay":-0.06818, "alpha":0.00001, "fx":[-0.35429,-0.35422,-0.35422,-0.3543], "fy":[-1.15971,-1.15971,-1.15963,-1.15964]},
    {"t":0.66842, "x":3.362, "y":6.11844, "heading":1.62599, "vx":4.69036, "vy":-1.43438, "omega":-0.00569, "ax":-0.00108, "ay":-0.00354, "alpha":0.0, "fx":[-0.01842,-0.01844,-0.01844,-0.01842], "fy":[-0.06024,-0.06025,-0.06026,-0.06026]},
    {"t":0.70556, "x":3.53618, "y":6.06517, "heading":1.62578, "vx":4.69032, "vy":-1.43451, "omega":-0.00569, "ax":0.01633, "ay":0.05346, "alpha":-0.00002, "fx":[0.27789,0.27779,0.2778,0.27789], "fy":[0.90932,0.90932,0.90922,0.90923]},
    {"t":0.74269, "x":3.71036, "y":6.01194, "heading":1.62557, "vx":4.69093, "vy":-1.43253, "omega":-0.00569, "ax":0.0672, "ay":0.22606, "alpha":-0.00432, "fx":[1.15391,1.13075,1.13205,1.15519], "fy":[3.8574,3.85614,3.83301,3.83427]},
    {"t":0.77983, "x":3.8846, "y":5.95889, "heading":1.62536, "vx":4.69342, "vy":-1.42414, "omega":-0.00585, "ax":-1.44082, "ay":1.32858, "alpha":-4.99149, "fx":[-11.60303,-37.66359,-38.07998,-10.68534], "fy":[37.61622,34.36921,8.15592,10.25404]},
    {"t":0.81696, "x":4.0579, "y":5.90693, "heading":1.62514, "vx":4.63992, "vy":-1.3748, "omega":-0.19121, "ax":-6.76416, "ay":1.44649, "alpha":-19.15014, "fx":[-61.9953,-132.55872,-147.39781,-118.27368], "fy":[135.06409,71.78832,-29.40793,-79.02726]},
    {"t":0.85409, "x":4.22553, "y":5.85687, "heading":1.61804, "vx":4.38873, "vy":-1.32108, "omega":-0.90234, "ax":-7.39829, "ay":1.75912, "alpha":-15.89613, "fx":[-79.41832,-135.41879,-150.1231,-138.41115], "fy":[128.5619,69.37878,-23.52573,-54.72663]},
    {"t":0.89123, "x":4.38341, "y":5.80903, "heading":1.58453, "vx":4.114, "vy":-1.25576, "omega":-1.49263, "ax":-8.4798, "ay":2.56321, "alpha":-4.23037, "fx":[-134.06532,-141.99234,-151.21802,-149.68024], "fy":[72.16486,55.7351,19.49818,27.00003]},
    {"t":0.92836, "x":4.53033, "y":5.76416, "heading":1.5291, "vx":3.79911, "vy":-1.16058, "omega":-1.64973, "ax":-8.58998, "ay":2.6104, "alpha":-0.5737, "fx":[-144.98604,-145.52281,-147.18097,-146.76242], "fy":[48.01631,46.4647,40.88156,42.24582]},
    {"t":0.9655, "x":4.66549, "y":5.72286, "heading":1.46784, "vx":3.48012, "vy":-1.06364, "omega":-1.67103, "ax":-8.59311, "ay":2.61596, "alpha":1.26656, "fx":[-148.3751,-147.81854,-143.69133,-144.78017], "fy":[37.17248,39.11855,52.31569,49.38019]},
    {"t":1.00263, "x":4.78879, "y":5.68517, "heading":1.40579, "vx":3.16102, "vy":-0.9665, "omega":-1.624, "ax":-8.57737, "ay":2.61373, "alpha":2.3979, "fx":[-149.7605,-149.42011,-141.18946,-143.22436], "fy":[31.7701,32.95575,59.00919,54.10024]},
    {"t":1.03977, "x":4.90026, "y":5.65108, "heading":1.34548, "vx":2.8425, "vy":-0.86944, "omega":-1.53495, "ax":-8.55887, "ay":2.60979, "alpha":3.1749, "fx":[-150.40669,-150.56102,-139.47725,-141.89051], "fy":[29.00843,27.70686,63.12702,57.72453]},
    {"t":1.0769, "x":4.99992, "y":5.62059, "heading":1.28848, "vx":2.52467, "vy":-0.77253, "omega":-1.41705, "ax":-8.5413, "ay":2.60606, "alpha":3.74384, "fx":[-150.71834,-151.37574,-138.34327,-140.70319], "fy":[27.67197,23.24061,65.69952,60.70112]},
    {"t":1.11404, "x":5.08778, "y":5.5937, "heading":1.23586, "vx":2.2075, "vy":-0.67575, "omega":-1.27803, "ax":-8.52558, "ay":2.60316, "alpha":4.17638, "fx":[-150.85807,-151.95556,-137.62353,-139.63368], "fy":[27.14433,19.46446,67.28725,63.21975]},
    {"t":1.15117, "x":5.16388, "y":5.5704, "heading":1.1884, "vx":1.8909, "vy":-0.57908, "omega":-1.12294, "ax":-8.51183, "ay":2.60114, "alpha":4.51309, "fx":[-150.90373,-152.36673,-137.19309,-138.67147], "fy":[27.07523,16.295,68.2335,65.37465]},
    {"t":1.18831, "x":5.22823, "y":5.55069, "heading":1.1467, "vx":1.57482, "vy":-0.48249, "omega":-0.95535, "ax":-8.49991, "ay":2.59983, "alpha":4.78, "fx":[-150.89859,-152.65787,-136.95439,-137.81334], "fy":[27.24835,13.65157,68.77052,67.2193]},
    {"t":1.22544, "x":5.28085, "y":5.53457, "heading":1.11123, "vx":1.25918, "vy":-0.38595, "omega":-0.77785, "ax":-8.4896, "ay":2.59902, "alpha":4.99545, "fx":[-150.86986,-152.86429,-136.82961,-137.05888], "fy":[27.52164,11.45722,69.06789,68.78771]},
    {"t":1.26257, "x":5.32175, "y":5.52203, "heading":1.08234, "vx":0.94392, "vy":-0.28943, "omega":-0.59234, "ax":-8.48063, "ay":2.59849, "alpha":5.17312, "fx":[-150.83635,-153.01126,-136.75589,-136.40867], "fy":[27.79746,9.64145,69.25595,70.1034]},
    {"t":1.29971, "x":5.35096, "y":5.51307, "heading":1.06034, "vx":0.629, "vy":-0.19294, "omega":-0.40024, "ax":-8.47272, "ay":2.59807, "alpha":5.32347, "fx":[-150.8119,-153.11656,-136.6824,-135.86363], "fy":[28.00634,8.14251,69.43759,71.18325]},
    {"t":1.33684, "x":5.36847, "y":5.5077, "heading":1.04548, "vx":0.31437, "vy":-0.09646, "omega":-0.20256, "ax":-8.46564, "ay":2.59764, "alpha":5.45462, "fx":[-150.80691,-153.19256,-136.56816,-135.425], "fy":[28.09751,6.9091,69.69439,72.0392]},
    {"t":1.37398, "x":5.37431, "y":5.50591, "heading":1.03796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
