{
 "name":"cs_jk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.238102912902832, "y":5.380595684051514, "heading":-2.0940745694640976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"jk.x", "val":5.238102912902832}, "y":{"exp":"jk.y", "val":5.380595684051514}, "heading":{"exp":"jk.heading", "val":-2.0940745694640976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42874],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96811, "ay":-3.32012, "alpha":8.30398, "fx":[114.26578,146.44419,153.23184,128.1996], "fy":[-102.32868,-45.70923,6.09186,-83.95105]},
    {"t":0.03572, "x":1.34036, "y":6.96359, "heading":2.25535, "vx":0.28461, "vy":-0.11859, "omega":0.29661, "ax":7.98772, "ay":-3.31884, "alpha":8.10294, "fx":[114.98594,146.37274,153.2717,128.84464], "fy":[-101.49966,-45.90083,4.51462,-82.92416]},
    {"t":0.07144, "x":1.35562, "y":6.95723, "heading":2.26594, "vx":0.56992, "vy":-0.23713, "omega":0.58603, "ax":8.00699, "ay":-3.3179, "alpha":7.9044, "fx":[116.00932,146.42627,153.29444,129.05657], "fy":[-100.30651,-45.68605,2.80374,-82.55761]},
    {"t":0.10716, "x":1.38109, "y":6.94665, "heading":2.28687, "vx":0.85591, "vy":-0.35564, "omega":0.86836, "ax":8.02731, "ay":-3.31701, "alpha":7.6924, "fx":[117.33366,146.5859,153.29548,128.95368], "fy":[-98.72843,-45.11792,0.8394,-82.67846]},
    {"t":0.14287, "x":1.41678, "y":6.93183, "heading":2.31789, "vx":1.14264, "vy":-0.47412, "omega":1.14312, "ax":8.05023, "ay":-3.31581, "alpha":7.4465, "fx":[118.96296,146.82522,153.26238,128.67774], "fy":[-96.72805,-44.26617,-1.54641,-83.06312]},
    {"t":0.17859, "x":1.46273, "y":6.91278, "heading":2.35872, "vx":1.43018, "vy":-0.59256, "omega":1.4091, "ax":8.07754, "ay":-3.3142, "alpha":7.13811, "fx":[120.90758,147.10855,153.16728,128.40347], "fy":[-94.2474,-43.22954,-4.58124,-83.43641]},
    {"t":0.21431, "x":1.51896, "y":6.8895, "heading":2.40905, "vx":1.7187, "vy":-0.71094, "omega":1.66406, "ax":8.11114, "ay":-3.31261, "alpha":6.72661, "fx":[123.18524,147.38704,152.95296,128.34741], "fy":[-91.20002,-42.15697,-8.56486,-83.46417]},
    {"t":0.25003, "x":1.58553, "y":6.86199, "heading":2.46849, "vx":2.00841, "vy":-0.82926, "omega":1.90433, "ax":8.15265, "ay":-3.3121, "alpha":6.15509, "fx":[125.82465,147.58989,152.50779,128.77434], "fy":[-87.45394,-41.28687,-13.87791,-82.73272]},
    {"t":0.28575, "x":1.66246, "y":6.83026, "heading":2.53651, "vx":2.29961, "vy":-0.94756, "omega":2.12418, "ax":8.20272, "ay":-3.31415, "alpha":5.34527, "fx":[128.87554,147.6023,151.62471,130.00141], "fy":[-82.79224,-41.02609,-20.97368,-80.69902]},
    {"t":0.32147, "x":1.74984, "y":6.7943, "heading":2.61238, "vx":2.5926, "vy":-1.06594, "omega":2.3151, "ax":8.2597, "ay":-3.31929, "alpha":4.18695, "fx":[132.43509,147.20213,149.9439,132.39939], "fy":[-76.81114,-42.12819,-30.32729,-76.57373]},
    {"t":0.35718, "x":1.84771, "y":6.75411, "heading":2.69507, "vx":2.88762, "vy":-1.1845, "omega":2.46465, "ax":8.31634, "ay":-3.32346, "alpha":2.5005, "fx":[136.71612,145.84372,146.89887,136.37552], "fy":[-68.61473,-46.15816,-42.30273,-69.0485]},
    {"t":0.3929, "x":1.95615, "y":6.70968, "heading":2.78311, "vx":3.18467, "vy":-1.3032, "omega":2.55397, "ax":8.34653, "ay":-3.30934, "alpha":-0.12765, "fx":[142.21621,141.71162,141.73029,142.2302], "fy":[-55.66533,-56.93802,-56.91106,-55.64953]},
    {"t":0.42862, "x":2.07523, "y":6.66102, "heading":2.87433, "vx":3.4828, "vy":-1.42141, "omega":2.54941, "ax":8.2065, "ay":-3.20142, "alpha":-5.24088, "fx":[149.62721,125.77216,133.67381,149.28785], "fy":[-27.33404,-85.66736,-73.52275,-31.2967]},
    {"t":0.46434, "x":2.20486, "y":6.60821, "heading":2.96539, "vx":3.77592, "vy":-1.53576, "omega":2.36221, "ax":6.67437, "ay":-2.13105, "alpha":-20.02835, "fx":[128.26777,50.50049,123.38451,151.96395], "fy":[77.60193,-142.46234,-89.34995,9.21604]},
    {"t":0.50006, "x":2.34399, "y":6.55199, "heading":3.04977, "vx":4.01432, "vy":-1.61188, "omega":1.64683, "ax":6.60389, "ay":-2.04646, "alpha":-19.96913, "fx":[125.86339,47.87625,124.6759,150.90579], "fy":[76.00837,-142.40586,-86.51899,13.67753]},
    {"t":0.53578, "x":2.49159, "y":6.49311, "heading":3.10859, "vx":4.2502, "vy":-1.68497, "omega":0.93356, "ax":6.50689, "ay":-2.12195, "alpha":-19.03391, "fx":[122.77596,47.13371,124.18832,148.62345], "fy":[64.36449,-139.58736,-84.08117,14.92917]},
    {"t":0.57149, "x":2.64755, "y":6.43158, "heading":-3.14125, "vx":4.48261, "vy":-1.76076, "omega":0.2537, "ax":1.76788, "ay":-2.18224, "alpha":-6.80065, "fx":[12.1803,10.69882,46.25287,51.15225], "fy":[-20.29992,-57.18933,-52.80693,-18.18113]},
    {"t":0.60721, "x":2.80879, "y":6.36729, "heading":-3.13219, "vx":4.54576, "vy":-1.83871, "omega":0.01079, "ax":-0.16083, "ay":-0.40705, "alpha":-0.01229, "fx":[-2.76911,-2.76838,-2.70231,-2.70304], "fy":[-6.89116,-6.957,-6.95649,-6.89065]},
    {"t":0.64293, "x":2.97106, "y":6.30136, "heading":-3.1318, "vx":4.54001, "vy":-1.85325, "omega":0.01035, "ax":-0.04409, "ay":-0.10794, "alpha":-0.00014, "fx":[-0.75041,-0.7504,-0.74963,-0.74964], "fy":[-1.83573,-1.8365,-1.83649,-1.83572]},
    {"t":0.67865, "x":3.13319, "y":6.23509, "heading":-3.13143, "vx":4.53844, "vy":-1.85711, "omega":0.01035, "ax":-0.00734, "ay":-0.01794, "alpha":-0.00004, "fx":[-0.1249,-0.1249,-0.12465,-0.12466], "fy":[-0.30496,-0.3052,-0.30519,-0.30495]},
    {"t":0.71437, "x":3.29529, "y":6.16875, "heading":-3.13107, "vx":4.53818, "vy":-1.85775, "omega":0.01035, "ax":0.01534, "ay":0.03749, "alpha":0.00001, "fx":[0.26093,0.26093,0.26091,0.26091], "fy":[0.63774,0.63776,0.63776,0.63774]},
    {"t":0.75009, "x":3.4574, "y":6.10242, "heading":-3.1307, "vx":4.53873, "vy":-1.85641, "omega":0.01035, "ax":0.06742, "ay":0.16521, "alpha":0.00015, "fx":[1.14714,1.14713,1.1463,1.14631], "fy":[2.80977,2.8106,2.81059,2.80976]},
    {"t":0.78581, "x":3.61956, "y":6.03621, "heading":-3.13033, "vx":4.54113, "vy":-1.85051, "omega":0.01035, "ax":0.23914, "ay":0.61203, "alpha":0.02301, "fx":[4.13066,4.12881,4.00481,4.00665], "fy":[10.34947,10.47252,10.47158,10.34853]},
    {"t":0.82152, "x":3.78191, "y":5.97051, "heading":-3.12996, "vx":4.54967, "vy":-1.82865, "omega":0.01118, "ax":-2.7339, "ay":2.88788, "alpha":9.9406, "fx":[-21.91466,-16.98512,-67.58524,-79.52659], "fy":[26.43238,81.64615,69.21811,19.19173]},
    {"t":0.85724, "x":3.94267, "y":5.90703, "heading":-3.12956, "vx":4.45202, "vy":-1.72549, "omega":0.36624, "ax":-6.56255, "ay":2.12913, "alpha":18.59992, "fx":[-124.02115,-48.40848,-125.62189,-148.4571], "fy":[-59.6651,139.62847,82.20762,-17.30763]},
    {"t":0.89296, "x":4.09751, "y":5.84676, "heading":-3.11648, "vx":4.21762, "vy":-1.64945, "omega":1.0306, "ax":-6.82461, "ay":2.02612, "alpha":18.40786, "fx":[-131.20503,-54.13082,-128.81905,-150.18353], "fy":[-63.22478,140.51628,80.31708,-19.75382]},
    {"t":0.92868, "x":4.2438, "y":5.78914, "heading":-3.07966, "vx":3.97386, "vy":-1.57708, "omega":1.6881, "ax":-6.99708, "ay":1.95016, "alpha":17.83865, "fx":[-134.99271,-59.21457,-131.4624,-150.40367], "fy":[-60.92868,139.54053,77.05592,-22.98128]},
    {"t":0.9644, "x":4.38128, "y":5.73405, "heading":-3.01937, "vx":3.72393, "vy":-1.50742, "omega":2.32527, "ax":-7.69953, "ay":2.6874, "alpha":11.93236, "fx":[-150.51768,-85.93546,-135.45273,-151.96109], "fy":[-0.80784,125.53981,70.37699,-12.26112]},
    {"t":1.00012, "x":4.50938, "y":5.68192, "heading":-2.93631, "vx":3.44892, "vy":-1.41143, "omega":2.75147, "ax":-8.28827, "ay":3.27826, "alpha":3.27669, "fx":[-143.84173,-130.83286,-140.37715,-148.87296], "fy":[50.49061,78.54926,60.21652,33.79234]},
    {"t":1.03583, "x":4.62728, "y":5.6336, "heading":-2.83804, "vx":3.15287, "vy":-1.29434, "omega":2.86851, "ax":-8.34103, "ay":3.33071, "alpha":-0.96795, "fx":[-141.72363,-144.49037,-142.21673,-139.08325], "fy":[57.35871,49.89887,55.94723,63.41284]},
    {"t":1.07155, "x":4.73458, "y":5.58949, "heading":-2.73558, "vx":2.85494, "vy":-1.17537, "omega":2.83394, "ax":-8.28642, "ay":3.32659, "alpha":-3.43791, "fx":[-142.0806,-149.61854,-141.85392,-130.24545], "fy":[56.98044,32.03001,57.02846,80.29871]},
    {"t":1.10727, "x":4.83126, "y":5.54963, "heading":-2.63435, "vx":2.55897, "vy":-1.05655, "omega":2.71114, "ax":-8.21656, "ay":3.31511, "alpha":-5.00681, "fx":[-143.2719,-151.83239,-139.73765,-124.20329], "fy":[54.20959,19.63237,62.16678,89.5473]},
    {"t":1.14299, "x":4.91742, "y":5.51401, "heading":-2.53752, "vx":2.26548, "vy":-0.93814, "omega":2.5323, "ax":-8.1459, "ay":3.30996, "alpha":-6.14893, "fx":[-144.69317,-152.79843,-136.11709,-120.62935], "fy":[50.49135,10.43161,69.84963,94.43344]},
    {"t":1.17871, "x":4.99315, "y":5.48261, "heading":-2.44707, "vx":1.97452, "vy":-0.81991, "omega":2.31267, "ax":-8.07473, "ay":3.3097, "alpha":-7.10774, "fx":[-146.08671,-153.15731,-131.33844,-118.8128], "fy":[46.452,3.374,78.56316,96.79914]},
    {"t":1.21443, "x":5.05852, "y":5.45544, "heading":-2.36446, "vx":1.68611, "vy":-0.70169, "omega":2.0588, "ax":-8.00444, "ay":3.30803, "alpha":-7.97631, "fx":[-147.33845,-153.2098,-125.92921,-118.13529], "fy":[42.4306,-2.10133,87.05424,97.69134]},
    {"t":1.25014, "x":5.11364, "y":5.43248, "heading":-2.29092, "vx":1.4002, "vy":-0.58353, "omega":1.7739, "ax":-7.93859, "ay":3.30046, "alpha":-8.76509, "fx":[-148.4026,-153.11568,-120.47918,-118.13529], "fy":[38.64069,-6.34858,94.52565,97.74195]},
    {"t":1.28586, "x":5.15859, "y":5.41375, "heading":-2.22756, "vx":1.11665, "vy":-0.46565, "omega":1.46082, "ax":-7.88052, "ay":3.28639, "alpha":-9.457, "fx":[-149.26855,-152.96278,-115.46805,-118.48185], "fy":[35.23056,-9.6362,100.64697,97.36106]},
    {"t":1.32158, "x":5.19345, "y":5.39921, "heading":-2.17538, "vx":0.83517, "vy":-0.34826, "omega":1.12303, "ax":-7.83167, "ay":3.26816, "alpha":-10.0393, "fx":[-149.94396,-152.79607,-111.17738,-118.94029], "fy":[32.30854,-12.19699,105.41818,96.83191]},
    {"t":1.3573, "x":5.21828, "y":5.38886, "heading":-2.13527, "vx":0.55543, "vy":-0.23153, "omega":0.76444, "ax":-7.7916, "ay":3.24921, "alpha":-10.51296, "fx":[-150.44488,-152.63364,-107.70804,-119.34512], "fy":[29.95531,-14.24246,109.00188,96.35791]},
    {"t":1.39302, "x":5.23315, "y":5.38266, "heading":-2.10797, "vx":0.27713, "vy":-0.11547, "omega":0.38894, "ax":-7.75875, "ay":3.23286, "alpha":-10.88897, "fx":[-150.789,-152.47777,-105.04991,-119.57998], "fy":[28.23166,-15.95747,111.59914,96.08702]},
    {"t":1.42874, "x":5.2381, "y":5.3806, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
