{
 "name":"cs_jk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":-0.9034903135093674, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.238102912902832, "y":5.380595684051514, "heading":-2.0940745694640976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":-0.9034903135093674}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"jk.x", "val":5.238102912902832}, "y":{"exp":"jk.y", "val":5.380595684051514}, "heading":{"exp":"jk.heading", "val":-2.0940745694640976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41274],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17608, "ay":-3.3517, "alpha":-5.69591, "fx":[123.26686,145.23718,152.62547,135.16166], "fy":[-91.28394,-49.39543,-15.02197,-72.34429]},
    {"t":0.03718, "x":1.34093, "y":6.96339, "heading":-0.90349, "vx":0.30397, "vy":-0.12461, "omega":-0.21176, "ax":8.18374, "ay":-3.35324, "alpha":-5.56132, "fx":[123.74776,145.17065,152.50046,135.39357], "fy":[-90.60963,-49.55575,-16.11011,-71.87492]},
    {"t":0.07435, "x":1.35788, "y":6.95644, "heading":-0.91136, "vx":0.60822, "vy":-0.24927, "omega":-0.41851, "ax":8.19285, "ay":-3.35499, "alpha":-5.39592, "fx":[124.22945,145.00911,152.34349,135.85023], "fy":[-89.92233,-49.98578,-17.39395,-70.96758]},
    {"t":0.11153, "x":1.38616, "y":6.94485, "heading":-0.92692, "vx":0.91281, "vy":-0.374, "omega":-0.61912, "ax":8.20344, "ay":-3.35704, "alpha":-5.1959, "fx":[124.75126,144.75541,152.14321,136.50298], "fy":[-89.16556,-50.66785,-18.91967,-69.65577]},
    {"t":0.14871, "x":1.42576, "y":6.92863, "heading":-0.94994, "vx":1.21779, "vy":-0.49881, "omega":-0.81229, "ax":8.21556, "ay":-3.35948, "alpha":-4.95547, "fx":[125.36756,144.41292,151.88194,137.3152], "fy":[-88.25794,-51.57855,-20.75609,-67.98294]},
    {"t":0.18589, "x":1.47671, "y":6.90776, "heading":-0.98014, "vx":1.52322, "vy":-0.6237, "omega":-0.99652, "ax":8.2293, "ay":-3.36252, "alpha":-4.66515, "fx":[126.15321,143.98694,151.53191,138.24003], "fy":[-87.082,-52.68601,-23.00185,-66.01185]},
    {"t":0.22306, "x":1.53903, "y":6.88225, "heading":-1.01719, "vx":1.82917, "vy":-0.74871, "omega":-1.16996, "ax":8.24477, "ay":-3.3664, "alpha":-4.30873, "fx":[127.21188,143.48691,151.04808,139.21783], "fy":[-85.46423,-53.9452,-25.79952,-63.83721]},
    {"t":0.26024, "x":1.61273, "y":6.85209, "heading":-1.06068, "vx":2.13569, "vy":-0.87387, "omega":-1.33015, "ax":8.26213, "ay":-3.3715, "alpha":-3.85754, "fx":[128.68891,142.93048,150.35359,140.17307], "fy":[-83.1382,-55.28871,-29.36362,-61.60258]},
    {"t":0.29742, "x":1.69784, "y":6.81727, "heading":-1.11013, "vx":2.44285, "vy":-0.99921, "omega":-1.47356, "ax":8.28142, "ay":-3.37811, "alpha":-3.2596, "fx":[130.79059,142.35147,149.30714,141.00936], "fy":[-79.67162,-56.60744,-34.03946,-59.52411]},
    {"t":0.3346, "x":1.79438, "y":6.77779, "heading":-1.16492, "vx":2.75073, "vy":-1.1248, "omega":-1.59475, "ax":8.30182, "ay":-3.38598, "alpha":-2.41707, "fx":[133.80967,141.81778,147.6207,141.5983], "fy":[-74.31135,-57.70388,-40.43592,-57.92696]},
    {"t":0.37177, "x":1.90239, "y":6.73363, "heading":-1.22421, "vx":3.05937, "vy":-1.25068, "omega":-1.68461, "ax":8.31853, "ay":-3.39286, "alpha":-1.13476, "fx":[138.13753,141.47883,144.61617,141.7507], "fy":[-65.62346,-58.15751,-49.75592,-57.30912]},
    {"t":0.40895, "x":2.02187, "y":6.68479, "heading":-1.28684, "vx":3.36863, "vy":-1.37682, "omega":-1.72679, "ax":8.3087, "ay":-3.38901, "alpha":1.01837, "fx":[144.11795,141.72518,138.3344,141.13696], "fy":[-50.57988,-56.81122,-64.72302,-58.47021]},
    {"t":0.44613, "x":2.15285, "y":6.63126, "heading":-1.35103, "vx":3.67753, "vy":-1.50282, "omega":-1.68893, "ax":8.15694, "ay":-3.31876, "alpha":5.16787, "fx":[150.78212,143.95506,121.19767,139.05414], "fy":[-22.2426,-48.51784,-92.24949,-62.79481]},
    {"t":0.48331, "x":2.29521, "y":6.57309, "heading":-1.41382, "vx":3.98078, "vy":-1.6262, "omega":-1.4968, "ax":7.11245, "ay":-2.02686, "alpha":16.51121, "fx":[149.2108,138.92055,61.81407,133.97755], "fy":[28.43347,44.21328,-138.2723,-72.28001]},
    {"t":0.52048, "x":2.44812, "y":6.51124, "heading":-1.46947, "vx":4.24521, "vy":-1.70155, "omega":-0.88296, "ax":6.7117, "ay":-1.9187, "alpha":18.2695, "fx":[148.04307,125.10042,53.35315,130.15957], "fy":[25.67494,59.42112,-139.34085,-76.30133]},
    {"t":0.55766, "x":2.61059, "y":6.44665, "heading":-1.5023, "vx":4.49473, "vy":-1.77289, "omega":-0.20375, "ax":1.41627, "ay":-1.7471, "alpha":5.3242, "fx":[38.94286,8.90772,10.25718,38.25388], "fy":[-14.16298,-17.25566,-45.7736,-41.67844]},
    {"t":0.59484, "x":2.77867, "y":6.37953, "heading":-1.50987, "vx":4.54738, "vy":-1.83784, "omega":-0.00581, "ax":-0.11417, "ay":-0.28617, "alpha":0.00468, "fx":[-1.93028,-1.95538,-1.95382,-1.92871], "fy":[-4.85445,-4.85596,-4.88102,-4.87952]},
    {"t":0.63202, "x":2.94765, "y":6.31101, "heading":-1.51009, "vx":4.54314, "vy":-1.84848, "omega":-0.00563, "ax":-0.02938, "ay":-0.07215, "alpha":0.00001, "fx":[-0.49966,-0.49973,-0.49972,-0.49965], "fy":[-1.22716,-1.22717,-1.22724,-1.22723]},
    {"t":0.66919, "x":3.11653, "y":6.24224, "heading":-1.5103, "vx":4.54205, "vy":-1.85116, "omega":-0.00563, "ax":-0.00594, "ay":-0.01458, "alpha":0.0, "fx":[-0.10108,-0.10108,-0.10108,-0.10108], "fy":[-0.24797,-0.24797,-0.24797,-0.24797]},
    {"t":0.70637, "x":3.28539, "y":6.17341, "heading":-1.51051, "vx":4.54183, "vy":-1.8517, "omega":-0.00563, "ax":0.00468, "ay":0.01147, "alpha":-0.00001, "fx":[0.07951,0.07954,0.07954,0.07951], "fy":[0.19509,0.19509,0.19512,0.19512]},
    {"t":0.74355, "x":3.45424, "y":6.10457, "heading":-1.51072, "vx":4.542, "vy":-1.85127, "omega":-0.00563, "ax":0.02538, "ay":0.06232, "alpha":-0.00002, "fx":[0.43165,0.43175,0.43174,0.43164], "fy":[1.05997,1.05998,1.06007,1.06007]},
    {"t":0.78073, "x":3.62312, "y":6.03579, "heading":-1.51093, "vx":4.54294, "vy":-1.84896, "omega":-0.00563, "ax":0.09926, "ay":0.24832, "alpha":-0.00377, "fx":[1.67892,1.69915,1.69792,1.67769], "fy":[4.21318,4.21438,4.23458,4.23339]},
    {"t":0.8179, "x":3.79209, "y":5.96722, "heading":-1.51113, "vx":4.54663, "vy":-1.83973, "omega":-0.00577, "ax":-1.15472, "ay":1.51821, "alpha":-4.45805, "fx":[-31.85525,-6.97735,-8.0618,-31.67149], "fy":[13.00998,15.10027,38.95588,36.23086]},
    {"t":0.85508, "x":3.96032, "y":5.89987, "heading":-1.51135, "vx":4.5037, "vy":-1.78328, "omega":-0.17151, "ax":-6.68128, "ay":1.95151, "alpha":-18.55568, "fx":[-148.5469,-125.02522,-52.23644,-128.77832], "fy":[-22.59662,-62.70372,139.56325,78.51593]},
    {"t":0.89226, "x":4.12314, "y":5.83492, "heading":-1.51773, "vx":4.25531, "vy":-1.71073, "omega":-0.86137, "ax":-7.20144, "ay":2.29327, "alpha":-15.91237, "fx":[-150.93287,-142.38628,-65.48102,-131.17785], "fy":[-17.4462,-40.10938,136.40231,77.18489]},
    {"t":0.92944, "x":4.27636, "y":5.77291, "heading":-1.54975, "vx":3.98758, "vy":-1.62547, "omega":-1.45295, "ax":-8.19056, "ay":3.32693, "alpha":-4.59745, "fx":[-149.57769,-146.06741,-124.6228,-137.00848], "fy":[29.52742,42.21604,87.50799,67.10921]},
    {"t":0.96661, "x":4.41895, "y":5.71478, "heading":-1.60377, "vx":3.68308, "vy":-1.50179, "omega":-1.62387, "ax":-8.31281, "ay":3.38607, "alpha":-0.82181, "fx":[-143.46642,-142.42322,-139.18429,-140.52036], "fy":[52.45804,55.10484,62.88016,59.94138]},
    {"t":1.00379, "x":4.55013, "y":5.66128, "heading":-1.66414, "vx":3.37403, "vy":-1.3759, "omega":-1.65442, "ax":-8.32057, "ay":3.3902, "alpha":1.09535, "fx":[-138.63063,-140.21089,-144.17734,-143.10353], "fy":[64.55749,61.15606,51.07249,53.87906]},
    {"t":1.04097, "x":4.66982, "y":5.61248, "heading":-1.72564, "vx":3.06469, "vy":-1.24986, "omega":-1.6137, "ax":-8.30693, "ay":3.38489, "alpha":2.26762, "fx":[-135.21563,-138.49256,-146.35733,-145.12852], "fy":[71.66352,65.26966,44.89533,48.47581]},
    {"t":1.07815, "x":4.77802, "y":5.56835, "heading":-1.78564, "vx":2.75586, "vy":-1.12402, "omega":-1.52939, "ax":-8.28967, "ay":3.37768, "alpha":3.07131, "fx":[-132.84234,-137.00966,-147.43248,-146.73543], "fy":[76.12036,68.51272,41.5454,43.63488]},
    {"t":1.11532, "x":4.87474, "y":5.52889, "heading":-1.8425, "vx":2.44767, "vy":-0.99845, "omega":-1.41521, "ax":-8.27287, "ay":3.37076, "alpha":3.66283, "fx":[-131.20649,-135.67872,-147.98604,-148.0053], "fy":[79.01003,71.23239,39.75913,39.34133]},
    {"t":1.1525, "x":4.96003, "y":5.4941, "heading":-1.89511, "vx":2.14011, "vy":-0.87313, "omega":-1.27904, "ax":-8.2575, "ay":3.3649, "alpha":4.11732, "fx":[-130.09452,-134.47162,-148.26386,-149.00107], "fy":[80.90473,73.56977,38.8829,35.58626]},
    {"t":1.18968, "x":5.03388, "y":5.46397, "heading":-1.94266, "vx":1.83311, "vy":-0.74803, "omega":-1.12597, "ax":-8.24377, "ay":3.36023, "alpha":4.47577, "fx":[-129.35249,-133.38027,-148.38749,-149.77664], "fy":[82.14571,75.59221,38.54072,32.34729]},
    {"t":1.22685, "x":5.09634, "y":5.43848, "heading":-1.98452, "vx":1.52663, "vy":-0.62311, "omega":-0.95957, "ax":-8.23164, "ay":3.35663, "alpha":4.76356, "fx":[-128.86372,-132.4041,-148.42535,-150.37811], "fy":[82.95863,77.3367,38.49835,29.58772]},
    {"t":1.26403, "x":5.1474, "y":5.41764, "heading":-2.0202, "vx":1.2206, "vy":-0.49832, "omega":-0.78247, "ax":-8.22097, "ay":3.35388, "alpha":4.99816, "fx":[-128.53613,-131.54523,-148.42024,-150.84366], "fy":[83.50543,78.82633,38.60091,27.26156]},
    {"t":1.30121, "x":5.1871, "y":5.40143, "heading":-2.04929, "vx":0.91497, "vy":-0.37363, "omega":-0.59665, "ax":-8.21159, "ay":3.35172, "alpha":5.19259, "fx":[-128.29528,-130.80644,-148.40125,-151.20389], "fy":[83.90917,80.07694,38.74135,25.31954]},
    {"t":1.33839, "x":5.21544, "y":5.38985, "heading":-2.07147, "vx":0.60968, "vy":-0.24902, "omega":-0.4036, "ax":-8.2033, "ay":3.3499, "alpha":5.35696, "fx":[-128.08049,-130.19061,-148.38923,-151.48258], "fy":[84.2663,81.09988,38.84322,23.71429]},
    {"t":1.37556, "x":5.23244, "y":5.38291, "heading":-2.08647, "vx":0.3047, "vy":-0.12448, "omega":-0.20445, "ax":-8.19591, "ay":3.34824, "alpha":5.49921, "fx":[-127.84261,-129.70059,-148.39962,-151.69761], "fy":[84.65288,81.90302,38.85053,22.40424]},
    {"t":1.41274, "x":5.2381, "y":5.3806, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
