{
 "name":"cs_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.374309539794922, "y":5.505908966064453, "heading":1.0379594724952508, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.374309539794922}, "y":{"exp":"ji.y", "val":5.505908966064453}, "heading":{"exp":"ji.heading", "val":1.0379594724952508}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4297],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29292, "ay":-3.02848, "alpha":-5.81321, "fx":[153.15926,138.18721,126.002,146.89245], "fy":[-7.96142,-66.38175,-87.47224,-44.23869]},
    {"t":0.03762, "x":1.34115, "y":6.96356, "heading":2.25535, "vx":0.31201, "vy":-0.11394, "omega":-0.21871, "ax":8.30131, "ay":-3.02978, "alpha":-5.67176, "fx":[153.08101,138.39966,126.49724,146.83338], "fy":[-9.11529,-65.90003,-86.73215,-44.39548]},
    {"t":0.07525, "x":1.35876, "y":6.95713, "heading":2.24712, "vx":0.62434, "vy":-0.22793, "omega":-0.43211, "ax":8.3113, "ay":-3.03121, "alpha":-5.49746, "fx":[152.97714,138.83358,126.99648,146.68413], "fy":[-10.49031,-64.93657,-85.97236,-44.84075]},
    {"t":0.11287, "x":1.38813, "y":6.94641, "heading":2.23086, "vx":0.93704, "vy":-0.34198, "omega":-0.63894, "ax":8.32293, "ay":-3.03287, "alpha":-5.28628, "fx":[152.83717,139.4568,127.54115,146.44756], "fy":[-12.13559,-63.53432,-85.12892,-45.55387]},
    {"t":0.15049, "x":1.42928, "y":6.93139, "heading":2.20682, "vx":1.25018, "vy":-0.45609, "omega":-0.83783, "ax":8.33624, "ay":-3.0349, "alpha":-5.03197, "fx":[152.64459,140.22825,128.18853,146.12716], "fy":[-14.12493,-61.74933,-84.1094,-46.50725]},
    {"t":0.18812, "x":1.48222, "y":6.91209, "heading":2.1753, "vx":1.56382, "vy":-0.57027, "omega":-1.02715, "ax":8.35133, "ay":-3.03753, "alpha":-4.72408, "fx":[152.37287,141.0961,129.01726,145.72862], "fy":[-16.56515,-59.66188,-82.7798,-47.66297]},
    {"t":0.22574, "x":1.54696, "y":6.88848, "heading":2.13666, "vx":1.87802, "vy":-0.68455, "omega":-1.20489, "ax":8.36833, "ay":-3.04108, "alpha":-4.3443, "fx":[151.97784,141.99576,130.13563,145.26249], "fy":[-19.61228,-57.39131,-80.9414,-48.96668]},
    {"t":0.26337, "x":1.62354, "y":6.86057, "heading":2.09132, "vx":2.19287, "vy":-0.79897, "omega":-1.36834, "ax":8.38745, "ay":-3.04596, "alpha":-3.85983, "fx":[151.38194,142.84746,131.69374,144.74904], "fy":[-23.50437,-55.11555,-78.28773,-50.33566]},
    {"t":0.30099, "x":1.71198, "y":6.82836, "heading":2.03984, "vx":2.50844, "vy":-0.91357, "omega":-1.51356, "ax":8.40868, "ay":-3.05241, "alpha":-3.21063, "fx":[150.43794,143.55151,133.89989,144.22794], "fy":[-28.63141,-53.09849,-74.31946,-51.63295]},
    {"t":0.33861, "x":1.81231, "y":6.79183, "heading":1.9829, "vx":2.8248, "vy":-1.02841, "omega":-1.63435, "ax":8.43086, "ay":-3.05996, "alpha":-2.28319, "fx":[148.83437,143.9758,137.03557,143.78041], "fy":[-35.69672,-51.73234,-68.16402,-52.60316]},
    {"t":0.37624, "x":1.92456, "y":6.75097, "heading":1.92141, "vx":3.142, "vy":-1.14354, "omega":-1.72025, "ax":8.44724, "ay":-3.06566, "alpha":-0.84961, "fx":[145.80184,143.9204,141.42905,143.5891], "fy":[-46.1303,-51.61365,-58.16038,-52.6794]},
    {"t":0.41386, "x":2.04875, "y":6.70577, "heading":1.85668, "vx":3.45982, "vy":-1.25888, "omega":-1.75222, "ax":8.4258, "ay":-3.05734, "alpha":1.60137, "fx":[138.96557,143.01653,147.15565,144.14406], "fy":[-63.28541,-53.69946,-40.83808,-50.19497]},
    {"t":0.45148, "x":2.18488, "y":6.65625, "heading":1.79076, "vx":3.77683, "vy":-1.37391, "omega":-1.69197, "ax":8.20188, "ay":-2.95022, "alpha":6.47691, "fx":[118.30779,140.42651,152.14411,147.16822], "fy":[-95.80134,-59.64381,-8.65152,-36.63311]},
    {"t":0.48911, "x":2.33279, "y":6.60247, "heading":1.7271, "vx":4.08541, "vy":-1.48491, "omega":-1.44829, "ax":7.02111, "ay":-1.63101, "alpha":17.75747, "fx":[62.97041,135.25039,148.24355,131.24368], "fy":[-137.59132,-69.74107,32.89334,63.46729]},
    {"t":0.52673, "x":2.49146, "y":6.54544, "heading":1.67261, "vx":4.34957, "vy":-1.54627, "omega":-0.78019, "ax":6.72175, "ay":-1.72894, "alpha":18.4768, "fx":[56.7911,131.33631,147.31032,121.90253], "fy":[-137.38305,-73.67752,28.03658,65.38877]},
    {"t":0.56435, "x":2.65987, "y":6.48604, "heading":1.64326, "vx":4.60247, "vy":-1.61132, "omega":-0.08502, "ax":0.33864, "ay":-1.30394, "alpha":2.10433, "fx":[0.43071,11.80212,11.21486,-0.40676], "fy":[-28.16597,-27.23239,-16.20346,-17.11688]},
    {"t":0.60198, "x":2.83327, "y":6.4245, "heading":1.64006, "vx":4.61521, "vy":-1.66038, "omega":-0.00585, "ax":-0.09679, "ay":-0.26991, "alpha":0.00168, "fx":[-1.65059,-1.64159,-1.64223,-1.65123], "fy":[-4.59585,-4.59523,-4.58625,-4.58686]},
    {"t":0.6396, "x":3.00684, "y":6.36184, "heading":1.63984, "vx":4.61157, "vy":-1.67053, "omega":-0.00579, "ax":-0.02422, "ay":-0.06681, "alpha":0.00001, "fx":[-0.41199,-0.41193,-0.41193,-0.412], "fy":[-1.13638,-1.13638,-1.13632,-1.13632]},
    {"t":0.67723, "x":3.18033, "y":6.29894, "heading":1.63962, "vx":4.61066, "vy":-1.67305, "omega":-0.00578, "ax":-0.00476, "ay":-0.01313, "alpha":0.0, "fx":[-0.08102,-0.08103,-0.08103,-0.08102], "fy":[-0.22326,-0.22326,-0.22327,-0.22327]},
    {"t":0.71485, "x":3.3538, "y":6.23598, "heading":1.6394, "vx":4.61048, "vy":-1.67354, "omega":-0.00578, "ax":0.00407, "ay":0.01121, "alpha":-0.00001, "fx":[0.06919,0.06916,0.06916,0.0692], "fy":[0.19064,0.19064,0.19061,0.19061]},
    {"t":0.75247, "x":3.52726, "y":6.17303, "heading":1.63919, "vx":4.61063, "vy":-1.67312, "omega":-0.00578, "ax":0.02197, "ay":0.0606, "alpha":-0.00002, "fx":[0.37376,0.37366,0.37367,0.37376], "fy":[1.03077,1.03077,1.03067,1.03068]},
    {"t":0.7901, "x":3.70075, "y":6.11012, "heading":1.63897, "vx":4.61146, "vy":-1.67084, "omega":-0.00579, "ax":0.08817, "ay":0.24552, "alpha":-0.00134, "fx":[1.50309,1.49589,1.49639,1.50358], "fy":[4.18012,4.17963,4.17245,4.17294]},
    {"t":0.82772, "x":3.87431, "y":6.04743, "heading":1.63875, "vx":4.61477, "vy":-1.6616, "omega":-0.00584, "ax":-0.22472, "ay":1.1643, "alpha":-1.68622, "fx":[0.44899,-8.66063,-8.16499,1.0867], "fy":[24.57862,23.9132,15.03294,15.69286]},
    {"t":0.86534, "x":4.04777, "y":5.98574, "heading":1.63853, "vx":4.60632, "vy":-1.6178, "omega":-0.06928, "ax":-6.68921, "ay":1.76386, "alpha":-18.68717, "fx":[-55.73826,-130.15793,-147.67117,-121.55875], "fy":[137.49292,75.50205,-25.55117,-67.43246]},
    {"t":0.90297, "x":4.21635, "y":5.92612, "heading":1.63592, "vx":4.35465, "vy":-1.55143, "omega":-0.77236, "ax":-6.9715, "ay":1.74962, "alpha":-18.23158, "fx":[-61.46495,-132.53193,-149.66712,-130.6687], "fy":[138.07715,74.70772,-25.80671,-67.93619]},
    {"t":0.94059, "x":4.37525, "y":5.86899, "heading":1.60686, "vx":4.09235, "vy":-1.48561, "omega":-1.4583, "ax":-8.2658, "ay":2.98184, "alpha":-5.49769, "fx":[-124.07286,-138.53598,-151.19863,-148.58798], "fy":[88.13923,63.84644,19.37559,31.51969]},
    {"t":0.97821, "x":4.52337, "y":5.8152, "heading":1.552, "vx":3.78136, "vy":-1.37342, "omega":-1.66514, "ax":-8.4336, "ay":3.05886, "alpha":-1.14208, "fx":[-140.65519,-142.33313,-145.9834,-144.84057], "fy":[59.44217,55.46845,44.92812,48.28272]},
    {"t":1.01584, "x":4.65967, "y":5.7657, "heading":1.48935, "vx":3.46406, "vy":-1.25833, "omega":-1.70811, "ax":-8.44681, "ay":3.06448, "alpha":0.97731, "fx":[-145.78956,-144.99481,-141.37799,-142.54914], "fy":[46.23606,48.54103,58.27265,55.45411]},
    {"t":1.05346, "x":4.78402, "y":5.72052, "heading":1.42508, "vx":3.14626, "vy":-1.14304, "omega":-1.67134, "ax":-8.43249, "ay":3.05948, "alpha":2.24834, "fx":[-147.8854,-146.99777,-138.06241,-140.79111], "fy":[39.56143,42.46216,66.00015,60.13968]},
    {"t":1.09109, "x":4.89642, "y":5.67968, "heading":1.3622, "vx":2.829, "vy":-1.02793, "omega":-1.58675, "ax":-8.41343, "ay":3.05239, "alpha":3.11056, "fx":[-148.8695,-148.5251,-135.7636,-139.28221], "fy":[36.06071,37.08737,70.77062,63.76252]},
    {"t":1.12871, "x":4.99691, "y":5.64317, "heading":1.3025, "vx":2.51246, "vy":-0.91309, "omega":-1.46972, "ax":-8.39475, "ay":3.04569, "alpha":3.74016, "fx":[-149.35367,-149.68382,-134.2017,-137.93018], "fy":[34.27479,32.37973,73.80204,66.76844]},
    {"t":1.16633, "x":5.08549, "y":5.61097, "heading":1.24721, "vx":2.19661, "vy":-0.7985, "omega":-1.329, "ax":-8.3777, "ay":3.04017, "alpha":4.22005, "fx":[-149.58208,-150.55504,-133.16803,-136.704], "fy":[33.46793,28.31268,75.73438,69.33501]},
    {"t":1.20396, "x":5.16221, "y":5.58308, "heading":1.19721, "vx":1.88142, "vy":-0.68411, "omega":-1.17022, "ax":-8.36255, "ay":3.03599, "alpha":4.5952, "fx":[-149.6707,-151.20531,-132.50754,-135.59474], "fy":[33.22452,24.84575,76.9486,71.54611]},
    {"t":1.24158, "x":5.22708, "y":5.55949, "heading":1.15318, "vx":1.56679, "vy":-0.56989, "omega":-0.99734, "ax":-8.34926, "ay":3.03294, "alpha":4.89359, "fx":[-149.68312,-151.68876,-132.10049,-134.60168], "fy":[33.28906,21.92382,77.69726,73.44759]},
    {"t":1.2792, "x":5.28011, "y":5.5402, "heading":1.11565, "vx":1.25266, "vy":-0.45578, "omega":-0.81322, "ax":-8.33766, "ay":3.03075, "alpha":5.13473, "fx":[-149.65869,-152.04809,-131.85121,-133.72691], "fy":[33.49433,19.48342,78.16268,75.06809]},
    {"t":1.31683, "x":5.32134, "y":5.52519, "heading":1.08506, "vx":0.93896, "vy":-0.34175, "omega":-0.62003, "ax":-8.32752, "ay":3.02911, "alpha":5.3333, "fx":[-149.62411,-152.3159,-131.68188,-132.97322], "fy":[33.72577,17.45971,78.48437,76.42735]},
    {"t":1.35445, "x":5.35078, "y":5.51448, "heading":1.06173, "vx":0.62565, "vy":-0.22778, "omega":-0.41938, "ax":-8.31859, "ay":3.02777, "alpha":5.50071, "fx":[-149.59867,-152.51637,-131.52888,-132.34339], "fy":[33.90211,15.79218,78.7724,77.53958]},
    {"t":1.39207, "x":5.36843, "y":5.50805, "heading":1.04595, "vx":0.31268, "vy":-0.11387, "omega":-0.21242, "ax":-8.31061, "ay":3.02653, "alpha":5.64592, "fx":[-149.59671,-152.66705,-131.34059,-131.84025], "fy":[33.96416,14.42867,79.11409,78.41473]},
    {"t":1.4297, "x":5.37431, "y":5.50591, "heading":1.03796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
