{
 "name":"cs_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291384220123291, "y":5.367276668548584, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.291384220123291}, "y":{"exp":"ji.y", "val":5.367276668548584}, "heading":{"exp":"ji.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42399],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17553, "ay":-3.33659, "alpha":-5.79826, "fx":[152.71865,134.71017,123.29881,145.52611], "fy":[-14.0484,-73.18354,-91.2441,-48.54183]},
    {"t":0.03747, "x":1.34102, "y":6.96336, "heading":2.25535, "vx":0.30636, "vy":-0.12503, "omega":-0.21728, "ax":8.18384, "ay":-3.33823, "alpha":-5.65566, "fx":[152.59432,134.97357,123.79656,145.4545], "fy":[-15.19986,-72.66265,-90.54638,-48.72052]},
    {"t":0.07495, "x":1.35824, "y":6.95633, "heading":2.24721, "vx":0.61304, "vy":-0.25013, "omega":-0.42922, "ax":8.19372, "ay":-3.34013, "alpha":-5.4799, "fx":[152.43723,135.47628,124.29299,145.28454], "fy":[-16.55609,-71.68102,-89.83797,-49.18368]},
    {"t":0.11242, "x":1.38697, "y":6.94461, "heading":2.23112, "vx":0.92009, "vy":-0.37529, "omega":-0.63457, "ax":8.20519, "ay":-3.34237, "alpha":-5.26705, "fx":[152.2353,136.18711,124.83032,145.01894], "fy":[-18.1669,-70.27355,-89.05831,-49.91257]},
    {"t":0.14989, "x":1.42721, "y":6.9282, "heading":2.20734, "vx":1.22756, "vy":-0.50054, "omega":-0.83194, "ax":8.2183, "ay":-3.34507, "alpha":-5.01104, "fx":[151.9696,137.06626,125.467,144.66097], "fy":[-20.10659,-68.4857,-88.1199,-50.88235]},
    {"t":0.18737, "x":1.47898, "y":6.9071, "heading":2.17617, "vx":1.53553, "vy":-0.6259, "omega":-1.01972, "ax":8.23312, "ay":-3.3484, "alpha":-4.70184, "fx":[151.61014,138.06279,126.28355,144.21581], "fy":[-22.4819,-66.38405,-86.896,-52.0593]},
    {"t":0.22484, "x":1.5423, "y":6.88129, "heading":2.13795, "vx":1.84405, "vy":-0.75137, "omega":-1.19592, "ax":8.24976, "ay":-3.35267, "alpha":-4.32209, "fx":[151.10782,139.11191,127.39166,143.69304], "fy":[-25.44735,-64.07015,-85.19864,-53.39569]},
    {"t":0.26231, "x":1.6172, "y":6.85078, "heading":2.09314, "vx":2.1532, "vy":-0.87701, "omega":-1.35788, "ax":8.26835, "ay":-3.35827, "alpha":-3.84076, "fx":[150.37804,140.1319,128.94788,143.11092], "fy":[-29.23621,-61.69895,-82.73762,-54.82003]},
    {"t":0.29979, "x":1.70369, "y":6.81556, "heading":2.04225, "vx":2.46304, "vy":-1.00285, "omega":-1.50181, "ax":8.28881, "ay":-3.36551, "alpha":-3.201, "fx":[149.26333,141.01922,131.17379,142.50509], "fy":[-34.22602,-59.50413,-79.03891,-56.21606]},
    {"t":0.33726, "x":1.80181, "y":6.77562, "heading":1.98598, "vx":2.77365, "vy":-1.12897, "omega":-1.62176, "ax":8.31001, "ay":-3.37403, "alpha":-2.29499, "fx":[147.43799,141.63721,134.38035,141.94818], "fy":[-41.08722,-57.83622,-73.27045,-57.37133]},
    {"t":0.37473, "x":1.91158, "y":6.73094, "heading":1.9252, "vx":3.08506, "vy":-1.25541, "omega":-1.70776, "ax":8.32578, "ay":-3.38108, "alpha":-0.90599, "fx":[144.12082,141.78576,138.96721,141.60301], "fy":[-51.15525,-57.22851,-63.83593,-57.82509]},
    {"t":0.41221, "x":2.03304, "y":6.68152, "heading":1.86121, "vx":3.39705, "vy":-1.38211, "omega":-1.74171, "ax":8.30739, "ay":-3.37474, "alpha":1.44727, "fx":[137.00091,141.11625,145.19983,141.90807], "fy":[-67.4693,-58.52895,-47.35255,-56.26272]},
    {"t":0.44968, "x":2.16617, "y":6.62736, "heading":1.79594, "vx":3.70836, "vy":-1.50857, "omega":-1.68748, "ax":8.11122, "ay":-3.28118, "alpha":6.02347, "fx":[116.94359,138.88404,151.53322,144.51752], "fy":[-97.5398,-63.18266,-16.21923,-46.30587]},
    {"t":0.48715, "x":2.31083, "y":6.56853, "heading":1.73271, "vx":4.01231, "vy":-1.63153, "omega":-1.46176, "ax":6.99916, "ay":-1.86698, "alpha":17.37701, "fx":[58.95845,133.94882,148.73225,134.57515], "fy":[-139.49057,-72.30414,30.72415,54.0437]},
    {"t":0.52463, "x":2.4661, "y":6.50608, "heading":1.67793, "vx":4.2746, "vy":-1.70149, "omega":-0.81058, "ax":6.69456, "ay":-1.91887, "alpha":18.26119, "fx":[53.09709,130.16936,147.83799,124.38586], "fy":[-139.28295,-76.08355,26.05264,58.75647]},
    {"t":0.5621, "x":2.63098, "y":6.44097, "heading":1.64755, "vx":4.52546, "vy":-1.77339, "omega":-0.12627, "ax":0.67272, "ay":-1.50463, "alpha":3.21396, "fx":[3.26809,20.5494,19.95837,1.99533], "fy":[-34.87866,-33.09335,-16.37784,-18.02342]},
    {"t":0.59957, "x":2.80104, "y":6.37346, "heading":1.64282, "vx":4.55067, "vy":-1.82978, "omega":-0.00583, "ax":-0.11246, "ay":-0.28134, "alpha":0.00262, "fx":[-1.91938,-1.90532,-1.90635,-1.92041], "fy":[-4.7931,-4.7921,-4.77807,-4.77907]},
    {"t":0.63705, "x":2.97149, "y":6.30469, "heading":1.6426, "vx":4.54646, "vy":-1.84032, "omega":-0.00573, "ax":-0.02839, "ay":-0.07009, "alpha":0.00001, "fx":[-0.48298,-0.48291,-0.48292,-0.48298], "fy":[-1.19224,-1.19223,-1.19217,-1.19217]},
    {"t":0.67452, "x":3.14184, "y":6.23568, "heading":1.64239, "vx":4.5454, "vy":-1.84295, "omega":-0.00573, "ax":-0.00561, "ay":-0.01384, "alpha":0.0, "fx":[-0.09546,-0.09546,-0.09546,-0.09546], "fy":[-0.2354,-0.2354,-0.23541,-0.23541]},
    {"t":0.71199, "x":3.31217, "y":6.16661, "heading":1.64217, "vx":4.54519, "vy":-1.84347, "omega":-0.00573, "ax":0.0048, "ay":0.01184, "alpha":-0.00001, "fx":[0.08169,0.08166,0.08166,0.08169], "fy":[0.20143,0.20143,0.2014,0.2014]},
    {"t":0.74947, "x":3.48249, "y":6.09753, "heading":1.64196, "vx":4.54537, "vy":-1.84302, "omega":-0.00573, "ax":0.0258, "ay":0.06368, "alpha":-0.00002, "fx":[0.43885,0.43876,0.43877,0.43886], "fy":[1.08317,1.08317,1.08307,1.08308]},
    {"t":0.78694, "x":3.65284, "y":6.02851, "heading":1.64174, "vx":4.54633, "vy":-1.84064, "omega":-0.00574, "ax":0.10263, "ay":0.25633, "alpha":-0.0021, "fx":[1.7509,1.73965,1.74046,1.75171], "fy":[4.36607,4.36528,4.35404,4.35483]},
    {"t":0.82441, "x":3.82328, "y":5.95972, "heading":1.64153, "vx":4.55018, "vy":-1.83103, "omega":-0.00581, "ax":-0.49372, "ay":1.33845, "alpha":-2.60832, "fx":[-1.76395,-15.81614,-15.23057,-0.78123], "fy":[30.22394,28.99496,15.34303,16.50488]},
    {"t":0.86189, "x":3.99345, "y":5.89204, "heading":1.64131, "vx":4.53168, "vy":-1.78087, "omega":-0.10356, "ax":-6.66792, "ay":1.95211, "alpha":-18.48592, "fx":[-52.10349,-128.91338,-148.26681,-124.39378], "fy":[139.42321,78.04438,-23.24913,-61.39907]},
    {"t":0.89936, "x":4.15858, "y":5.82668, "heading":1.63743, "vx":4.28181, "vy":-1.70772, "omega":-0.79629, "ax":-7.00437, "ay":2.03945, "alpha":-17.47399, "fx":[-59.05697,-131.09256,-150.29905,-136.12045], "fy":[139.27837,77.30516,-22.0582,-55.76337]},
    {"t":0.93683, "x":4.31412, "y":5.76412, "heading":1.60759, "vx":4.01933, "vy":-1.6313, "omega":-1.4511, "ax":-8.16276, "ay":3.30251, "alpha":-5.2094, "fx":[-121.76787,-136.76368,-150.2686,-146.58478], "fy":[91.38302,67.60343,25.69322,40.01949]},
    {"t":0.97431, "x":4.459, "y":5.70531, "heading":1.55321, "vx":3.71344, "vy":-1.50754, "omega":-1.64631, "ax":-8.31374, "ay":3.37492, "alpha":-1.08157, "fx":[-138.45853,-140.33397,-144.11587,-142.74885], "fy":[64.42897,60.37354,50.62757,54.19548]},
    {"t":1.01178, "x":4.59232, "y":5.65118, "heading":1.49152, "vx":3.4019, "vy":-1.38107, "omega":-1.68684, "ax":-8.32615, "ay":3.37942, "alpha":0.97851, "fx":[-144.00868,-142.98398,-139.03879,-140.47035], "fy":[51.5289,54.19277,63.66868,60.5415]},
    {"t":1.04926, "x":4.71396, "y":5.6018, "heading":1.42831, "vx":3.08989, "vy":-1.25443, "omega":-1.65017, "ax":-8.31272, "ay":3.37332, "alpha":2.22368, "fx":[-146.37864,-145.08027,-135.42217,-138.70712], "fy":[44.81864,48.61775,71.27203,64.80862]},
    {"t":1.08673, "x":4.82391, "y":5.55716, "heading":1.36647, "vx":2.77838, "vy":-1.12802, "omega":-1.56684, "ax":-8.29473, "ay":3.36517, "alpha":3.07187, "fx":[-147.53025,-146.75204,-132.90086,-137.18098], "fy":[41.19586,43.57755,76.0194,68.16969]},
    {"t":1.1242, "x":4.9222, "y":5.51725, "heading":1.30776, "vx":2.46755, "vy":-1.00192, "omega":-1.45173, "ax":-8.27699, "ay":3.3574, "alpha":3.69424, "fx":[-148.11697,-148.07418,-131.16025,-135.80561], "fy":[39.27124,39.08095,79.0886,70.99261]},
    {"t":1.16168, "x":5.00886, "y":5.48207, "heading":1.25335, "vx":2.15739, "vy":-0.87611, "omega":-1.31329, "ax":-8.26068, "ay":3.35081, "alpha":4.17169, "fx":[-148.4087,-149.10825,-129.97659,-134.55358], "fy":[38.33116,35.13546,81.09601,73.42293]},
    {"t":1.19915, "x":5.0839, "y":5.45159, "heading":1.20414, "vx":1.84783, "vy":-0.75054, "omega":-1.15697, "ax":-8.24606, "ay":3.34559, "alpha":4.5478, "fx":[-148.53672,-149.90961,-129.18774,-133.41819], "fy":[37.96748,31.72786,82.40645,75.52863]},
    {"t":1.23662, "x":5.14736, "y":5.42581, "heading":1.16079, "vx":1.53882, "vy":-0.62517, "omega":-0.98655, "ax":-8.23311, "ay":3.3416, "alpha":4.84928, "fx":[-148.57403,-150.52696,-128.67023,-132.40036], "fy":[37.92704,28.82486,83.26016,77.34651]},
    {"t":1.2741, "x":5.19924, "y":5.40473, "heading":1.12382, "vx":1.2303, "vy":-0.49995, "omega":-0.80483, "ax":-8.22172, "ay":3.33856, "alpha":5.09456, "fx":[-148.56595,-151.00124,-128.32608,-131.5034], "fy":[38.04301,26.38012,83.82945,78.8994]},
    {"t":1.31157, "x":5.23957, "y":5.38834, "heading":1.09366, "vx":0.9222, "vy":-0.37484, "omega":-0.61392, "ax":-8.21171, "ay":3.33619, "alpha":5.29742, "fx":[-148.54315,-151.36542,-128.07563,-130.73113], "fy":[38.20045,24.34185,84.24547,80.20301]},
    {"t":1.34904, "x":5.26836, "y":5.37664, "heading":1.07065, "vx":0.61448, "vy":-0.24982, "omega":-0.4154, "ax":-8.20287, "ay":3.33422, "alpha":5.46863, "fx":[-148.52759,-151.64511,-127.85371,-130.08723], "fy":[38.31746,22.65931,84.61128,81.26866]},
    {"t":1.38652, "x":5.28563, "y":5.36962, "heading":1.05508, "vx":0.30709, "vy":-0.12488, "omega":-0.21048, "ax":-8.19499, "ay":3.33242, "alpha":5.61668, "fx":[-148.53553,-151.85952,-127.60733,-129.5752], "fy":[38.3342,21.28751,85.00834,82.10418]},
    {"t":1.42399, "x":5.29138, "y":5.36728, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
