{
 "name":"cs_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7211803197860718, "y":6.619285583496094, "heading":2.231839922798772, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.565942287445068, "heading":1.04058029602557, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.4765777587890625}, "y":{"exp":"ji.y", "val":5.565942287445068}, "heading":{"exp":"ji.heading", "val":1.04058029602557}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34882],
  "samples":[
    {"t":0.0, "x":1.72118, "y":6.61929, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50636, "ay":-2.40953, "alpha":-5.59924, "fx":[153.35989,144.81263,131.63403,148.95651], "fy":[1.7944,-50.31148,-78.73374,-36.69072]},
    {"t":0.03747, "x":1.72715, "y":6.61759, "heading":2.23184, "vx":0.31871, "vy":-0.09028, "omega":-0.20979, "ax":8.51356, "ay":-2.41036, "alpha":-5.47298, "fx":[153.35494,144.89702,132.07776,148.92341], "fy":[0.7601,-50.01825,-77.96187,-36.77821]},
    {"t":0.07493, "x":1.74507, "y":6.61252, "heading":2.22398, "vx":0.63769, "vy":-0.18059, "omega":-0.41485, "ax":8.5221, "ay":-2.41105, "alpha":-5.31977, "fx":[153.34058,145.134,132.53676,148.82245], "fy":[-0.4983,-49.26827,-77.1484,-37.13012]},
    {"t":0.1124, "x":1.77494, "y":6.60406, "heading":2.20844, "vx":0.95699, "vy":-0.27092, "omega":-0.61416, "ax":8.53202, "ay":-2.41175, "alpha":-5.13537, "fx":[153.31017,145.49802,133.04438,148.65652], "fy":[-2.02206,-48.1135,-76.23215,-37.72476]},
    {"t":0.14987, "x":1.81679, "y":6.59222, "heading":2.18543, "vx":1.27666, "vy":-0.36129, "omega":-0.80657, "ax":8.54343, "ay":-2.41263, "alpha":-4.91343, "fx":[153.2534,145.95634,133.64631,148.42916], "fy":[-3.8735,-46.62132,-75.12515,-38.53286]},
    {"t":0.18734, "x":1.87062, "y":6.57699, "heading":2.15521, "vx":1.59676, "vy":-0.45168, "omega":-0.99067, "ax":8.55647, "ay":-2.41395, "alpha":-4.6436, "fx":[153.1535,146.46848,134.4044,148.14611], "fy":[-6.14346,-44.8842,-73.70098,-39.51362]},
    {"t":0.2248, "x":1.93645, "y":6.55837, "heading":2.11809, "vx":1.91735, "vy":-0.54212, "omega":-1.16465, "ax":8.57139, "ay":-2.41598, "alpha":-4.30823, "fx":[152.98205,146.98563,135.40203,147.81778], "fy":[-8.96567,-43.03298,-71.77438,-40.60769]},
    {"t":0.26227, "x":2.0143, "y":6.53636, "heading":2.07445, "vx":2.2385, "vy":-0.63265, "omega":-1.32607, "ax":8.58851, "ay":-2.41904, "alpha":-3.8766, "fx":[152.68837,147.44913,136.7515,147.46369], "fy":[-12.54551,-41.25523,-69.06426,-41.72345]},
    {"t":0.29974, "x":2.1042, "y":6.51096, "heading":2.02477, "vx":2.56029, "vy":-0.72328, "omega":-1.47131, "ax":8.60809, "ay":-2.42324, "alpha":-3.29415, "fx":[152.17501,147.78608,138.6023,147.1213], "fy":[-17.22129,-39.82275,-65.12269,-42.70759]},
    {"t":0.33721, "x":2.20617, "y":6.48216, "heading":1.96964, "vx":2.88281, "vy":-0.81407, "omega":-1.59474, "ax":8.62947, "ay":-2.42812, "alpha":-2.46062, "fx":[151.23355,147.89652,141.14391,146.86519], "fy":[-23.60666,-39.13767,-59.18826,-43.27375]},
    {"t":0.37467, "x":2.32024, "y":6.44996, "heading":1.90989, "vx":3.20613, "vy":-0.90505, "omega":-1.68693, "ax":8.64777, "ay":-2.43151, "alpha":-1.17875, "fx":[149.34307,147.61649,144.56916,146.85554], "fy":[-32.96252,-39.82092,-49.85898,-42.79442]},
    {"t":0.41214, "x":2.44643, "y":6.41434, "heading":1.84669, "vx":3.53014, "vy":-0.99615, "omega":-1.73109, "ax":8.63897, "ay":-2.42567, "alpha":0.99268, "fx":[144.8638,146.6104,148.82876,147.48243], "fy":[-48.32937,-42.90312,-34.30707,-39.50013]},
    {"t":0.44961, "x":2.58476, "y":6.37531, "heading":1.78183, "vx":3.85382, "vy":-1.08703, "omega":-1.6939, "ax":8.47383, "ay":-2.36004, "alpha":5.3311, "fx":[130.48531,144.0341,152.28195,149.74824], "fy":[-78.42788,-50.26029,-6.47821,-25.40782]},
    {"t":0.48708, "x":2.7351, "y":6.33293, "heading":1.71836, "vx":4.17131, "vy":-1.17546, "omega":-1.49416, "ax":7.17602, "ay":-1.27643, "alpha":17.62252, "fx":[74.06279,138.16522,147.45604,128.56424], "fy":[-131.81467,-63.74859,36.48149,72.23468]},
    {"t":0.52454, "x":2.89643, "y":6.28799, "heading":1.66238, "vx":4.44018, "vy":-1.22328, "omega":-0.83389, "ax":6.79594, "ay":-1.31314, "alpha":18.98424, "fx":[64.8468,134.23265,146.45113,116.85764], "fy":[-133.58767,-68.37616,33.12578,79.49365]},
    {"t":0.56201, "x":3.06756, "y":6.24124, "heading":1.63113, "vx":4.6948, "vy":-1.27248, "omega":-0.1226, "ax":0.77623, "ay":-1.26274, "alpha":3.11931, "fx":[5.17699,21.8564,21.496,4.2844], "fy":[-30.472,-28.97206,-12.5918,-13.87942]},
    {"t":0.59948, "x":3.24401, "y":6.19267, "heading":1.62654, "vx":4.72389, "vy":-1.31979, "omega":-0.00573, "ax":-0.0698, "ay":-0.25215, "alpha":0.00249, "fx":[-1.19359,-1.1802,-1.18096,-1.19434], "fy":[-4.29611,-4.29537,-4.282,-4.28275]},
    {"t":0.63694, "x":3.42095, "y":6.14305, "heading":1.62633, "vx":4.72127, "vy":-1.32924, "omega":-0.00563, "ax":-0.01439, "ay":-0.05108, "alpha":0.00001, "fx":[-0.2448,-0.24475,-0.24476,-0.2448], "fy":[-0.86885,-0.86884,-0.8688,-0.8688]},
    {"t":0.67441, "x":3.59783, "y":6.09321, "heading":1.62612, "vx":4.72073, "vy":-1.33115, "omega":-0.00563, "ax":0.01047, "ay":0.03717, "alpha":-0.00001, "fx":[0.17817,0.17811,0.17811,0.17818], "fy":[0.63224,0.63223,0.63217,0.63217]},
    {"t":0.71188, "x":3.77471, "y":6.04336, "heading":1.6259, "vx":4.72113, "vy":-1.32976, "omega":-0.00563, "ax":0.05757, "ay":0.20755, "alpha":-0.00193, "fx":[0.98408,0.97374,0.97432,0.98466], "fy":[3.53585,3.53528,3.52496,3.52553]},
    {"t":0.74935, "x":3.95164, "y":5.99368, "heading":1.62569, "vx":4.72328, "vy":-1.32199, "omega":-0.00571, "ax":-0.59008, "ay":1.04366, "alpha":-2.45316, "fx":[-3.73074,-16.87572,-16.47968,-3.06206], "fy":[24.74498,23.77911,10.81275,11.67277]},
    {"t":0.78681, "x":4.1282, "y":5.94488, "heading":1.62548, "vx":4.70117, "vy":-1.28288, "omega":-0.09762, "ax":-6.75163, "ay":1.34763, "alpha":-19.27233, "fx":[-63.47793,-133.08992,-146.88002,-115.92534], "fy":[133.91041,70.35908,-30.8729,-81.7053]},
    {"t":0.82428, "x":4.2996, "y":5.89776, "heading":1.62182, "vx":4.44821, "vy":-1.23239, "omega":-0.8197, "ax":-7.23026, "ay":1.4805, "alpha":-17.35608, "fx":[-75.78843,-135.85137,-149.25476,-131.04392], "fy":[130.60412,68.4536,-28.36078,-69.96526]},
    {"t":0.86175, "x":4.46118, "y":5.85263, "heading":1.59111, "vx":4.17731, "vy":-1.17692, "omega":-1.46999, "ax":-8.5157, "ay":2.37592, "alpha":-4.57189, "fx":[-134.43882,-142.73153,-151.73497,-150.49294], "fy":[71.38321,53.78296,14.82935,21.65908]},
    {"t":0.89922, "x":4.61172, "y":5.8102, "heading":1.53603, "vx":3.85825, "vy":-1.0879, "omega":-1.64129, "ax":-8.64261, "ay":2.42505, "alpha":-0.71349, "fx":[-145.70552,-146.31971,-148.22444,-147.78348], "fy":[45.74875,43.87857,36.89982,38.47026]},
    {"t":0.93668, "x":4.75021, "y":5.77114, "heading":1.47454, "vx":3.53443, "vy":-0.99704, "omega":-1.66802, "ax":-8.6484, "ay":2.43042, "alpha":1.18638, "fx":[-149.0167,-148.56578,-144.97791,-145.86654], "fy":[34.49625,36.17702,48.6316,46.05779]},
    {"t":0.97415, "x":4.87657, "y":5.73549, "heading":1.41204, "vx":3.2104, "vy":-0.90598, "omega":-1.62357, "ax":-8.63321, "ay":2.4282, "alpha":2.34258, "fx":[-150.32653,-150.08272,-142.62414,-144.36038], "fy":[28.97193,29.8018,55.4513,50.98722]},
    {"t":1.01162, "x":4.99079, "y":5.70325, "heading":1.35121, "vx":2.88694, "vy":-0.815, "omega":-1.5358, "ax":-8.61481, "ay":2.42442, "alpha":3.1315, "fx":[-150.92517,-151.1307,-141.01569,-143.07041], "fy":[26.18221,24.42545,59.61264,54.73417]},
    {"t":1.04909, "x":5.09291, "y":5.67442, "heading":1.29367, "vx":2.56416, "vy":-0.72416, "omega":-1.41847, "ax":-8.59727, "ay":2.42091, "alpha":3.70614, "fx":[-151.21011,-151.85593,-139.95962,-141.92284], "fy":[24.85293,19.88607,62.18424,57.79294]},
    {"t":1.08655, "x":5.18295, "y":5.64898, "heading":1.24052, "vx":2.24205, "vy":-0.63346, "omega":-1.27961, "ax":-8.58159, "ay":2.41826, "alpha":4.14094, "fx":[-151.33641,-152.35498,-139.30049,-140.88935], "fy":[24.34613,16.07226,63.7459,60.37119]},
    {"t":1.12402, "x":5.26093, "y":5.62695, "heading":1.19258, "vx":1.92052, "vy":-0.54285, "omega":-1.12446, "ax":-8.5679, "ay":2.41647, "alpha":4.47795, "fx":[-151.37664,-152.696,-138.91812,-139.95949], "fy":[24.30246,12.8879,64.65217,62.57147]},
    {"t":1.16149, "x":5.32687, "y":5.6083, "heading":1.15045, "vx":1.5995, "vy":-0.45231, "omega":-0.95668, "ax":-8.55609, "ay":2.41537, "alpha":4.74409, "fx":[-151.37051,-152.92766,-138.71816,-139.13002], "fy":[24.50137,10.2434,65.14274,64.4518]},
    {"t":1.19895, "x":5.3808, "y":5.59305, "heading":1.1146, "vx":1.27893, "vy":-0.36182, "omega":-0.77893, "ax":-8.5459, "ay":2.41473, "alpha":4.95826, "fx":[-151.34285,-153.08446,-138.62521,-138.40041], "fy":[24.79872,8.05548,65.3926,66.04895]},
    {"t":1.23642, "x":5.42272, "y":5.58119, "heading":1.08542, "vx":0.95874, "vy":-0.27134, "omega":-0.59316, "ax":-8.53705, "ay":2.41435, "alpha":5.1345, "fx":[-151.31084,-153.19042,-138.57851,-137.77113], "fy":[25.09578,6.24909,65.53615,67.38827]},
    {"t":1.27389, "x":5.45265, "y":5.57272, "heading":1.0632, "vx":0.63888, "vy":-0.18088, "omega":-0.40079, "ax":-8.52926, "ay":2.41405, "alpha":5.28349, "fx":[-151.28715,-153.26204,-138.52904,-137.24295], "fy":[25.32252,4.75924,65.67946,68.48796]},
    {"t":1.31136, "x":5.4706, "y":5.56764, "heading":1.04818, "vx":0.31931, "vy":-0.09044, "omega":-0.20283, "ax":-8.52228, "ay":2.41373, "alpha":5.41346, "fx":[-151.28136,-153.31049,-138.43738,-136.81698], "fy":[25.42785,3.53231,65.90662,69.3609]},
    {"t":1.34882, "x":5.47658, "y":5.56594, "heading":1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
