{
 "name":"cs_lk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":-0.9034903135093674, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70627760887146, "y":5.38059663772583, "heading":-1.0483931913374744, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":-0.9034903135093674}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lk.x", "val":3.70627760887146}, "y":{"exp":"lk.y", "val":5.38059663772583}, "heading":{"exp":"lk.heading", "val":-1.0483931913374744}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12673],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49584, "ay":-5.01126, "alpha":-0.5175, "fx":[125.57139,128.48557,129.45345,126.49799], "fy":[-88.10626,-83.8023,-82.29,-86.76155]},
    {"t":0.04334, "x":1.34232, "y":6.961, "heading":-0.90349, "vx":0.32484, "vy":-0.21717, "omega":-0.02243, "ax":7.4952, "ay":-5.01083, "alpha":-0.51496, "fx":[125.5702,128.47001,129.43258,126.49189], "fy":[-88.08489,-83.80215,-82.29759,-86.74623]},
    {"t":0.08667, "x":1.36343, "y":6.94688, "heading":-0.90446, "vx":0.64965, "vy":-0.43431, "omega":-0.04474, "ax":7.49443, "ay":-5.01031, "alpha":-0.5119, "fx":[125.56773,128.44953,129.40844,126.4865], "fy":[-88.0607,-83.80473,-82.30527,-86.72505]},
    {"t":0.13001, "x":1.39862, "y":6.92336, "heading":-0.9064, "vx":0.97442, "vy":-0.65144, "omega":-0.06693, "ax":7.49348, "ay":-5.00968, "alpha":-0.50817, "fx":[125.56393,128.42314,129.37962,126.48134], "fy":[-88.03224,-83.80995,-82.31359,-86.69706]},
    {"t":0.17334, "x":1.44788, "y":6.89042, "heading":-0.9093, "vx":1.29916, "vy":-0.86854, "omega":-0.08895, "ax":7.4923, "ay":-5.00889, "alpha":-0.50352, "fx":[125.5587,128.38936,129.34402,126.47573], "fy":[-87.99733,-83.81767,-82.32332,-86.66087]},
    {"t":0.21668, "x":1.51122, "y":6.84808, "heading":-0.91316, "vx":1.62384, "vy":-1.0856, "omega":-0.11077, "ax":7.49079, "ay":-5.00788, "alpha":-0.49756, "fx":[125.55187,128.34585,129.29835,126.46858], "fy":[-87.95255,-83.8277,-82.3357,-86.61425]},
    {"t":0.26001, "x":1.58862, "y":6.79633, "heading":-0.91796, "vx":1.94846, "vy":-1.30262, "omega":-0.13233, "ax":7.48877, "ay":-5.00652, "alpha":-0.48964, "fx":[125.54314,128.28871,129.23715,126.45806], "fy":[-87.89226,-83.83966,-82.35269,-86.55356]},
    {"t":0.30335, "x":1.68009, "y":6.73518, "heading":-0.92369, "vx":2.27299, "vy":-1.51958, "omega":-0.15355, "ax":7.48593, "ay":-5.00463, "alpha":-0.47862, "fx":[125.53188,128.21095,129.15068,126.44088], "fy":[-87.80643,-83.85289,-82.37774,-86.47224]},
    {"t":0.34669, "x":1.78562, "y":6.66463, "heading":-0.93035, "vx":2.5974, "vy":-1.73646, "omega":-0.17429, "ax":7.48169, "ay":-5.00179, "alpha":-0.46226, "fx":[125.51661,128.09863,129.01967,126.41039], "fy":[-87.67521,-83.86596,-82.41743,-86.35735]},
    {"t":0.39002, "x":1.90521, "y":6.58468, "heading":-0.9379, "vx":2.92162, "vy":-1.95321, "omega":-0.19432, "ax":7.4746, "ay":-4.99705, "alpha":-0.43543, "fx":[125.49331,127.91942,128.79983,126.35095], "fy":[-87.45321,-83.87521,-82.48614,-86.17915]},
    {"t":0.43336, "x":2.03884, "y":6.49535, "heading":-0.94632, "vx":3.24554, "vy":-2.16976, "omega":-0.21319, "ax":7.46046, "ay":-4.98759, "alpha":-0.38354, "fx":[125.44689,127.57739,128.36177,126.21478], "fy":[-87.00856,-83.86803,-82.62226,-85.851]},
    {"t":0.47669, "x":2.18649, "y":6.39664, "heading":-0.95556, "vx":3.56884, "vy":-2.38591, "omega":-0.22981, "ax":7.41828, "ay":-4.95938, "alpha":-0.24116, "fx":[125.27258,126.60663,127.09616,125.75606], "fy":[-85.72841,-83.76432,-82.96991,-84.96811]},
    {"t":0.52003, "x":2.34811, "y":6.28858, "heading":-0.96552, "vx":3.89032, "vy":-2.60082, "omega":-0.24026, "ax":4.33917, "ay":-2.90263, "alpha":5.53132, "fx":[84.41036,55.70634,65.32885,89.78654], "fy":[-23.81366,-52.92799,-72.48031,-48.26986]},
    {"t":0.56336, "x":2.52078, "y":6.17315, "heading":-0.97593, "vx":4.07836, "vy":-2.72661, "omega":-0.00056, "ax":-4.33917, "ay":2.90263, "alpha":-5.53111, "fx":[-84.57007,-55.81804,-65.14244,-89.70159], "fy":[23.82223,52.64367,72.5281,48.4979]},
    {"t":0.6067, "x":2.69344, "y":6.05772, "heading":-0.97595, "vx":3.89032, "vy":-2.60082, "omega":-0.24026, "ax":-7.41828, "ay":4.95938, "alpha":0.2409, "fx":[-125.26477,-126.58782,-127.10339,-125.77548], "fy":[85.7391,83.793,82.95956,84.93908]},
    {"t":0.65003, "x":2.85506, "y":5.94966, "heading":-0.98637, "vx":3.56884, "vy":-2.38591, "omega":-0.22982, "ax":-7.46046, "ay":4.98759, "alpha":0.38347, "fx":[-125.41952,-127.51986,-128.38617,-126.27529], "fy":[87.04695,83.95593,82.58549,85.76148]},
    {"t":0.69337, "x":3.00272, "y":5.85095, "heading":-0.99632, "vx":3.24554, "vy":-2.16976, "omega":-0.2132, "ax":-7.4746, "ay":4.99705, "alpha":0.43542, "fx":[-125.44751,-127.82428,-128.84002,-126.4517], "fy":[87.51775,84.02062,82.42464,86.0307]},
    {"t":0.73671, "x":3.13635, "y":5.76162, "heading":-1.00556, "vx":2.92162, "vy":-1.95321, "omega":-0.19433, "ax":-7.48169, "ay":5.00179, "alpha":0.46227, "fx":[-125.45391,-127.96865,-129.0742,-126.54855], "fy":[87.76373,84.06468,82.33333,86.1542]},
    {"t":0.78004, "x":3.25593, "y":5.68167, "heading":-1.01398, "vx":2.5974, "vy":-1.73646, "omega":-0.1743, "ax":-7.48593, "ay":5.00463, "alpha":0.47864, "fx":[-125.45397,-128.04938,-129.21805,-126.61298], "fy":[87.91652,84.09993,82.27335,86.21949]},
    {"t":0.82338, "x":3.36146, "y":5.61112, "heading":-1.02154, "vx":2.27299, "vy":-1.51958, "omega":-0.15355, "ax":-7.48877, "ay":5.00652, "alpha":0.48966, "fx":[-125.45183,-128.09906,-129.3158,-126.66036], "fy":[88.0214,84.12964,82.23043,86.25669]},
    {"t":0.86671, "x":3.45293, "y":5.54997, "heading":-1.02819, "vx":1.94846, "vy":-1.30262, "omega":-0.13233, "ax":-7.49079, "ay":5.00788, "alpha":0.49758, "fx":[-125.44899,-128.13176,-129.3867,-126.69718], "fy":[88.09812,84.15504,82.19804,86.27898]},
    {"t":0.91005, "x":3.53034, "y":5.49822, "heading":-1.03393, "vx":1.62384, "vy":-1.0856, "omega":-0.11077, "ax":-7.4923, "ay":5.00889, "alpha":0.50354, "fx":[-125.4461,-128.15459,-129.44049,-126.72662], "fy":[88.1567,84.17665,82.17277,86.29306]},
    {"t":0.95338, "x":3.59367, "y":5.45588, "heading":-1.03873, "vx":1.29916, "vy":-0.86854, "omega":-0.08895, "ax":-7.49348, "ay":5.00968, "alpha":0.50819, "fx":[-125.4435,-128.17148,-129.4826,-126.75044], "fy":[88.20276,84.19474,82.15265,86.30268]},
    {"t":0.99672, "x":3.64293, "y":5.42294, "heading":-1.04258, "vx":0.97442, "vy":-0.65144, "omega":-0.06693, "ax":-7.49443, "ay":5.01031, "alpha":0.51191, "fx":[-125.44134,-128.18484,-129.51634,-126.76966], "fy":[88.2397,84.20944,82.13646,86.31015]},
    {"t":1.04006, "x":3.67812, "y":5.39942, "heading":-1.04548, "vx":0.64965, "vy":-0.43431, "omega":-0.04474, "ax":-7.4952, "ay":5.01083, "alpha":0.51497, "fx":[-125.43973,-128.19618,-129.5438,-126.78495], "fy":[88.26969,84.22082,82.12343,86.31692]},
    {"t":1.08339, "x":3.69924, "y":5.3853, "heading":-1.04742, "vx":0.32484, "vy":-0.21717, "omega":-0.02243, "ax":-7.49584, "ay":5.01126, "alpha":0.51752, "fx":[-125.43874,-128.20653,-129.5664,-126.79673], "fy":[88.29419,84.22893,82.11301,86.32398]},
    {"t":1.12673, "x":3.70628, "y":5.3806, "heading":-1.04839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
