{
 "name":"cs_lk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.507283926010132, "y":5.611739635467529, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lk.x", "val":3.507283926010132}, "y":{"exp":"lk.y", "val":5.611739635467529}, "heading":{"exp":"lk.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06689],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.65131, "ay":-4.7696, "alpha":-0.57565, "fx":[132.22624,129.11424,128.08683,131.15915], "fy":[-77.7517,-82.81297,-84.4039,-79.54933]},
    {"t":0.04268, "x":1.34224, "y":6.96136, "heading":2.25535, "vx":0.32652, "vy":-0.20355, "omega":-0.02457, "ax":7.65064, "ay":-4.76918, "alpha":-0.57459, "fx":[132.21064,129.10448,128.07944,131.14605], "fy":[-77.75104,-82.80232,-84.39068,-79.5453]},
    {"t":0.08535, "x":1.36315, "y":6.94833, "heading":2.2543, "vx":0.65302, "vy":-0.40707, "omega":-0.04909, "ax":7.64983, "ay":-4.76867, "alpha":-0.57333, "fx":[132.19291,129.09501,128.0694,131.12826], "fy":[-77.74856,-82.78603,-84.37656,-79.54388]},
    {"t":0.12803, "x":1.39798, "y":6.92662, "heading":2.25221, "vx":0.97948, "vy":-0.61058, "omega":-0.07355, "ax":7.64884, "ay":-4.76806, "alpha":-0.5718, "fx":[132.172,129.08514,128.05621,131.10491], "fy":[-77.74423,-82.76344,-84.36067,-79.54477]},
    {"t":0.1707, "x":1.44674, "y":6.89622, "heading":2.24907, "vx":1.3059, "vy":-0.81406, "omega":-0.09796, "ax":7.6476, "ay":-4.76729, "alpha":-0.56989, "fx":[132.14636,129.07386,128.03915,131.07474], "fy":[-77.73798,-82.73354,-84.34166,-79.54749]},
    {"t":0.21338, "x":1.50944, "y":6.85714, "heading":2.24489, "vx":1.63226, "vy":-1.0175, "omega":-0.12228, "ax":7.64601, "ay":-4.76629, "alpha":-0.56746, "fx":[132.11352,129.05955,128.01703,131.03572], "fy":[-77.7297,-82.69475,-84.31743,-79.55131]},
    {"t":0.25605, "x":1.58606, "y":6.80937, "heading":2.23967, "vx":1.95856, "vy":-1.22091, "omega":-0.14649, "ax":7.64389, "ay":-4.76497, "alpha":-0.56425, "fx":[132.06944,129.03954,127.98787,130.98451], "fy":[-77.71915,-82.64446,-84.28457,-79.555]},
    {"t":0.29873, "x":1.6766, "y":6.75293, "heading":2.23342, "vx":2.28477, "vy":-1.42426, "omega":-0.17057, "ax":7.64091, "ay":-4.76312, "alpha":-0.55983, "fx":[132.00687,129.00896,127.948,130.91509], "fy":[-77.70577,-82.57799,-84.23699,-79.55628]},
    {"t":0.3414, "x":1.78106, "y":6.68781, "heading":2.22614, "vx":2.61085, "vy":-1.62752, "omega":-0.19446, "ax":7.63644, "ay":-4.76033, "alpha":-0.55335, "fx":[131.9115,128.95799,127.88994,130.8155], "fy":[-77.68818,-82.48614,-84.1628,-79.55051]},
    {"t":0.38408, "x":1.89944, "y":6.61402, "heading":2.21784, "vx":2.93674, "vy":-1.83067, "omega":-0.21808, "ax":7.62899, "ay":-4.75569, "alpha":-0.54301, "fx":[131.75047,128.86354,127.79558,130.65796], "fy":[-77.66217,-82.34778,-84.03504,-79.52648]},
    {"t":0.42676, "x":2.03171, "y":6.53157, "heading":2.20853, "vx":3.26231, "vy":-2.03363, "omega":-0.24125, "ax":7.61404, "ay":-4.74637, "alpha":-0.52396, "fx":[131.42755,128.65529,127.60805,130.35984], "fy":[-77.61103,-82.1012,-83.77661,-79.44905]},
    {"t":0.46943, "x":2.17786, "y":6.44046, "heading":2.19824, "vx":3.58724, "vy":-2.23618, "omega":-0.26361, "ax":7.56911, "ay":-4.71838, "alpha":-0.47782, "fx":[130.48455,127.97324,127.01974,129.51594], "fy":[-77.41374,-81.45414,-83.03674,-79.12826]},
    {"t":0.51211, "x":2.33784, "y":6.34073, "heading":2.18699, "vx":3.91026, "vy":-2.43754, "omega":-0.284, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00055,0.00354,0.00065,-0.00344], "fy":[-0.00351,-0.00062,0.00347,0.00058]},
    {"t":0.55478, "x":2.50472, "y":6.23671, "heading":2.17487, "vx":3.91026, "vy":-2.43754, "omega":-0.28396, "ax":-7.56911, "ay":4.71838, "alpha":0.47771, "fx":[-130.50042,-128.01544,-127.00127,-129.47636], "fy":[77.38883,81.38706,83.06335,79.19367]},
    {"t":0.59746, "x":2.6647, "y":6.13698, "heading":2.16275, "vx":3.58724, "vy":-2.23618, "omega":-0.26358, "ax":-7.61404, "ay":4.74637, "alpha":0.52391, "fx":[-131.46134,-128.74687,-127.56801,-130.27453], "fy":[77.55578,81.95672,83.83582,79.58958]},
    {"t":0.64013, "x":2.81085, "y":6.04588, "heading":2.1515, "vx":3.26231, "vy":-2.03363, "omega":-0.24122, "ax":-7.62899, "ay":4.75569, "alpha":0.54297, "fx":[-131.8007,-129.00168,-127.73556,-130.52962], "fy":[77.57889,82.13041,84.12451,79.73767]},
    {"t":0.68281, "x":2.94312, "y":5.96342, "heading":2.1412, "vx":2.93674, "vy":-1.83067, "omega":-0.21805, "ax":-7.63644, "ay":4.76033, "alpha":0.55331, "fx":[-131.97655,-129.13867,-127.81184,-130.64788], "fy":[77.57959,82.2022,84.27965,79.8262]},
    {"t":0.72548, "x":3.0615, "y":5.88963, "heading":2.1319, "vx":2.61085, "vy":-1.62752, "omega":-0.19443, "ax":-7.64091, "ay":4.76312, "alpha":0.55977, "fx":[-132.08506,-129.22781,-127.85383,-130.71223], "fy":[77.57469,82.23432,84.37821,79.88982]},
    {"t":0.76816, "x":3.16596, "y":5.82451, "heading":2.1236, "vx":2.28477, "vy":-1.42426, "omega":-0.17055, "ax":-7.64389, "ay":4.76497, "alpha":0.56418, "fx":[-132.15909,-129.29205,-127.87964,-130.75059], "fy":[77.56843,82.24814,84.4471,79.93951]},
    {"t":0.81084, "x":3.2565, "y":5.76807, "heading":2.11632, "vx":1.95856, "vy":-1.22091, "omega":-0.14647, "ax":-7.64601, "ay":4.76629, "alpha":0.56738, "fx":[-132.21294,-129.34111,-127.8968,-130.775], "fy":[77.56222,82.25299,84.49819,79.9798]},
    {"t":0.85351, "x":3.33312, "y":5.72031, "heading":2.11007, "vx":1.63226, "vy":-1.0175, "omega":-0.12226, "ax":-7.6476, "ay":4.76729, "alpha":0.56981, "fx":[-132.25386,-129.3798,-127.90894,-130.79151], "fy":[77.55661,82.25362,84.53756,80.01289]},
    {"t":0.89619, "x":3.39582, "y":5.68122, "heading":2.10486, "vx":1.3059, "vy":-0.81406, "omega":-0.09794, "ax":-7.64884, "ay":4.76806, "alpha":0.57171, "fx":[-132.2859,-129.4108,-127.91807,-130.80352], "fy":[77.55183,82.25269,84.56863,80.03996]},
    {"t":0.93886, "x":3.44458, "y":5.65083, "heading":2.10068, "vx":0.97948, "vy":-0.61058, "omega":-0.07354, "ax":-7.64983, "ay":4.76867, "alpha":0.57324, "fx":[-132.31154,-129.43566,-127.92535,-130.81304], "fy":[77.54798,82.25182,84.59352,80.06173]},
    {"t":0.98154, "x":3.47942, "y":5.62911, "heading":2.09754, "vx":0.65302, "vy":-0.40707, "omega":-0.04908, "ax":-7.65064, "ay":4.76918, "alpha":0.57449, "fx":[-132.33234,-129.4554,-127.93151,-130.82138], "fy":[77.54511,82.25205,84.61357,80.07862]},
    {"t":1.02421, "x":3.50032, "y":5.61608, "heading":2.09544, "vx":0.32652, "vy":-0.20355, "omega":-0.02456, "ax":-7.65131, "ay":4.7696, "alpha":0.57555, "fx":[-132.34937,-129.47068,-127.93703,-130.82941], "fy":[77.54322,82.25409,84.62969,80.09092]},
    {"t":1.06689, "x":3.50728, "y":5.61174, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
