{
 "name":"cs_lk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7211803197860718, "y":6.619285583496094, "heading":2.231839922798772, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6318318843841553, "y":5.484127998352051, "heading":2.101011770217366, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lk.x", "val":3.6318318843841553}, "y":{"exp":"lk.y", "val":5.484127998352051}, "heading":{"exp":"lk.heading", "val":2.101011770217366}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99428],
  "samples":[
    {"t":0.0, "x":1.72118, "y":6.61929, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75165, "ay":-4.60542, "alpha":-0.53232, "fx":[133.74506,131.01983,129.97046,132.67804], "fy":[-75.11264,-79.76718,-81.47565,-76.99173]},
    {"t":0.04323, "x":1.72842, "y":6.61498, "heading":2.23184, "vx":0.3351, "vy":-0.19909, "omega":-0.02301, "ax":7.7509, "ay":-4.60497, "alpha":-0.53204, "fx":[133.73104,131.00732,129.95905,132.66512], "fy":[-75.10703,-79.75853,-81.46626,-76.98516]},
    {"t":0.08646, "x":1.75015, "y":6.60207, "heading":2.23085, "vx":0.67017, "vy":-0.39816, "omega":-0.04601, "ax":7.74999, "ay":-4.60443, "alpha":-0.53171, "fx":[133.71467,130.99398,129.94418,132.64752], "fy":[-75.09881,-79.74476,-81.45623,-76.98025]},
    {"t":0.12969, "x":1.78636, "y":6.58056, "heading":2.22886, "vx":1.0052, "vy":-0.59721, "omega":-0.069, "ax":7.74885, "ay":-4.60375, "alpha":-0.53129, "fx":[133.69479,130.97874,129.92491,132.62419], "fy":[-75.08751,-79.72518,-81.44477,-76.97641]},
    {"t":0.17292, "x":1.83706, "y":6.55044, "heading":2.22587, "vx":1.34018, "vy":-0.79623, "omega":-0.09197, "ax":7.74738, "ay":-4.60288, "alpha":-0.53077, "fx":[133.66958,130.95995,129.89972,132.59343], "fy":[-75.07237,-79.69867,-81.43068,-76.97277]},
    {"t":0.21615, "x":1.90223, "y":6.51172, "heading":2.2219, "vx":1.67509, "vy":-0.99521, "omega":-0.11491, "ax":7.74542, "ay":-4.60171, "alpha":-0.5301, "fx":[133.63601,130.93484,129.86609,132.55246], "fy":[-75.05211,-79.66339,-81.41195,-76.96784]},
    {"t":0.25938, "x":1.98189, "y":6.4644, "heading":2.21693, "vx":2.00993, "vy":-1.19414, "omega":-0.13783, "ax":7.74268, "ay":-4.60008, "alpha":-0.5292, "fx":[133.58866,130.89843,129.81943,132.49625], "fy":[-75.02439,-79.61607,-81.38502,-76.95894]},
    {"t":0.30261, "x":2.07601, "y":6.40847, "heading":2.21097, "vx":2.34464, "vy":-1.393, "omega":-0.1607, "ax":7.73856, "ay":-4.59764, "alpha":-0.52793, "fx":[133.51679,130.84072,129.7505,132.41481], "fy":[-74.98436,-79.55018,-81.34292,-76.94064]},
    {"t":0.34584, "x":2.1846, "y":6.34396, "heading":2.20402, "vx":2.67917, "vy":-1.59175, "omega":-0.18353, "ax":7.7317, "ay":-4.59356, "alpha":-0.52603, "fx":[133.39551,130.7383,129.63751,132.28486], "fy":[-74.92033,-79.45065,-81.26971,-76.90016]},
    {"t":0.38907, "x":2.30764, "y":6.27086, "heading":2.19609, "vx":3.01341, "vy":-1.79033, "omega":-0.20627, "ax":7.71799, "ay":-4.58542, "alpha":-0.5229, "fx":[133.15113,130.52078,129.41441,132.03696], "fy":[-74.79599,-79.27289,-81.11895,-76.79878]},
    {"t":0.4323, "x":2.44512, "y":6.18918, "heading":2.18717, "vx":3.34706, "vy":-1.98856, "omega":-0.22887, "ax":7.67695, "ay":-4.56103, "alpha":-0.51683, "fx":[132.42132,129.83571,128.74702,131.32674], "fy":[-74.42171,-78.79784,-80.66733,-76.44066]},
    {"t":0.47553, "x":2.59699, "y":6.09895, "heading":2.17728, "vx":3.67893, "vy":-2.18573, "omega":-0.25121, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00047,0.00294,0.00058,-0.00283], "fy":[-0.0029,-0.00054,0.00287,0.0005]},
    {"t":0.51876, "x":2.75603, "y":6.00446, "heading":2.16642, "vx":3.67893, "vy":-2.18573, "omega":-0.25118, "ax":-7.67695, "ay":4.56103, "alpha":0.51683, "fx":[-132.43509,-129.87538,-128.73055,-131.28977], "fy":[74.39888,78.73182,80.69213,76.50471]},
    {"t":0.56198, "x":2.90789, "y":5.91424, "heading":2.15556, "vx":3.34706, "vy":-1.98856, "omega":-0.22884, "ax":-7.71799, "ay":4.58542, "alpha":0.52288, "fx":[-133.17759,-130.59995,-129.38249,-131.96327], "fy":[74.75055,79.14178,81.16839,76.92589]},
    {"t":0.60521, "x":3.04537, "y":5.83256, "heading":2.14567, "vx":3.01341, "vy":-1.79033, "omega":-0.20623, "ax":-7.7317, "ay":4.59356, "alpha":0.52599, "fx":[-133.4334,-130.85338,-129.59163,-132.1778], "fy":[74.85446,79.2604,81.34145,77.08456]},
    {"t":0.64844, "x":3.16842, "y":5.75945, "heading":2.13675, "vx":2.67917, "vy":-1.59175, "omega":-0.1835, "ax":-7.73856, "ay":4.59764, "alpha":0.52787, "fx":[-133.56479,-130.98788,-129.69222,-132.27793], "fy":[74.90036,79.30707,81.43445,77.17622]},
    {"t":0.69167, "x":3.277, "y":5.69494, "heading":2.12882, "vx":2.34464, "vy":-1.393, "omega":-0.16068, "ax":-7.74268, "ay":4.60008, "alpha":0.52913, "fx":[-133.64548,-131.07377,-129.75036,-132.3332], "fy":[74.92462,79.32654,81.49381,77.23945]},
    {"t":0.7349, "x":3.37113, "y":5.63902, "heading":2.12188, "vx":2.00993, "vy":-1.19414, "omega":-0.1378, "ax":-7.74542, "ay":4.60171, "alpha":0.53002, "fx":[-133.70031,-131.1344,-129.78782,-132.36689], "fy":[74.93891,79.33396,81.53546,77.28698]},
    {"t":0.77813, "x":3.45078, "y":5.5917, "heading":2.11592, "vx":1.67509, "vy":-0.99521, "omega":-0.11489, "ax":-7.74738, "ay":4.60288, "alpha":0.53068, "fx":[-133.74006,-131.17976,-129.81384,-132.38905], "fy":[74.94807,79.33587,81.56637,77.32419]},
    {"t":0.82136, "x":3.51595, "y":5.55297, "heading":2.11095, "vx":1.34018, "vy":-0.79623, "omega":-0.09195, "ax":-7.74885, "ay":4.60375, "alpha":0.5312, "fx":[-133.77014,-131.21482,-129.83301,-132.40469], "fy":[74.95443,79.33557,81.59012,77.35374]},
    {"t":0.86459, "x":3.56665, "y":5.52286, "heading":2.10698, "vx":1.0052, "vy":-0.59721, "omega":-0.06898, "ax":-7.74999, "ay":4.60443, "alpha":0.53161, "fx":[-133.79359,-131.24233,-129.84783,-132.41663], "fy":[74.95927,79.33494,81.60872,77.37712]},
    {"t":0.90782, "x":3.60286, "y":5.50134, "heading":2.104, "vx":0.67017, "vy":-0.39816, "omega":-0.046, "ax":-7.7509, "ay":4.60497, "alpha":0.53194, "fx":[-133.81225,-131.26395,-129.85982,-132.42654], "fy":[74.96331,79.33509,81.6234,77.39519]},
    {"t":0.95105, "x":3.62459, "y":5.48843, "heading":2.10201, "vx":0.3351, "vy":-0.19909, "omega":-0.02301, "ax":-7.75165, "ay":4.60542, "alpha":0.53222, "fx":[-133.8273,-131.28071,-129.86991,-132.4355], "fy":[74.96701,79.33673,81.63497,77.4085]},
    {"t":0.99428, "x":3.63183, "y":5.48413, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
