{
 "name":"cs_lk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70627760887146, "y":5.38059663772583, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lk.x", "val":3.70627760887146}, "y":{"exp":"lk.y", "val":5.38059663772583}, "heading":{"exp":"lk.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12675],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49555, "ay":-5.01106, "alpha":-0.57529, "fx":[129.64938,126.34106,125.37336,128.62504], "fy":[-81.98049,-86.98928,-88.38827,-83.58868]},
    {"t":0.04334, "x":1.34232, "y":6.961, "heading":2.25535, "vx":0.32483, "vy":-0.21716, "omega":-0.02493, "ax":7.49491, "ay":-5.01063, "alpha":-0.57241, "fx":[129.62733,126.33587,125.37337,128.60875], "fy":[-81.98997,-86.97262,-88.3653,-83.58972]},
    {"t":0.08667, "x":1.36343, "y":6.94688, "heading":2.25427, "vx":0.64963, "vy":-0.4343, "omega":-0.04974, "ax":7.49415, "ay":-5.01012, "alpha":-0.56895, "fx":[129.60202,126.33201,125.37205,128.587], "fy":[-81.99954,-86.94919,-88.33959,-83.59435]},
    {"t":0.13001, "x":1.39862, "y":6.92336, "heading":2.25211, "vx":0.9744, "vy":-0.65142, "omega":-0.07439, "ax":7.49321, "ay":-5.00949, "alpha":-0.56474, "fx":[129.57196,126.32906,125.36944,128.55877], "fy":[-82.00986,-86.91798,-88.30957,-83.60254]},
    {"t":0.17335, "x":1.44788, "y":6.89042, "heading":2.24889, "vx":1.29913, "vy":-0.86852, "omega":-0.09887, "ax":7.49203, "ay":-5.0087, "alpha":-0.55947, "fx":[129.53491,126.3264,125.36557,128.5225], "fy":[-82.02194,-86.87748,-88.27287,-83.61425]},
    {"t":0.21668, "x":1.51122, "y":6.84808, "heading":2.2446, "vx":1.62381, "vy":-1.08558, "omega":-0.12311, "ax":7.49052, "ay":-5.0077, "alpha":-0.55272, "fx":[129.48739,126.32304,125.36049,128.47577], "fy":[-82.03731,-86.82532,-88.22581,-83.62941]},
    {"t":0.26002, "x":1.58862, "y":6.79633, "heading":2.23927, "vx":1.94842, "vy":-1.30259, "omega":-0.14707, "ax":7.48851, "ay":-5.00635, "alpha":-0.54376, "fx":[129.4236,126.31736,125.35423,128.41454], "fy":[-82.05848,-86.75755,-88.16227,-83.64793]},
    {"t":0.30335, "x":1.68009, "y":6.73518, "heading":2.2329, "vx":2.27294, "vy":-1.51955, "omega":-0.17063, "ax":7.48569, "ay":-5.00446, "alpha":-0.53129, "fx":[129.33325,126.30639,125.34674,128.33153], "fy":[-82.08981,-86.66713,-88.0714,-83.66956]},
    {"t":0.34669, "x":1.78562, "y":6.66463, "heading":2.2255, "vx":2.59735, "vy":-1.73642, "omega":-0.19365, "ax":7.48146, "ay":-5.00163, "alpha":-0.51276, "fx":[129.19592,126.28412,125.33774,128.21226], "fy":[-82.13968,-86.54015,-87.93177,-83.69372]},
    {"t":0.39003, "x":1.90521, "y":6.58468, "heading":2.21711, "vx":2.92157, "vy":-1.95318, "omega":-0.21588, "ax":7.47441, "ay":-4.99691, "alpha":-0.48239, "fx":[128.96481,126.23636,125.32579,128.02316], "fy":[-82.22651,-86.3447,-87.69434,-83.71873]},
    {"t":0.43336, "x":2.03884, "y":6.49535, "heading":2.20775, "vx":3.24548, "vy":-2.16972, "omega":-0.23678, "ax":7.46031, "ay":-4.98748, "alpha":-0.42359, "fx":[128.50323,126.11952,125.30327,127.66463], "fy":[-82.40016,-85.98796,-87.21673,-83.73762]},
    {"t":0.4767, "x":2.18649, "y":6.39664, "heading":2.19749, "vx":3.56878, "vy":-2.38586, "omega":-0.25514, "ax":7.41822, "ay":-4.95933, "alpha":-0.26204, "fx":[127.16914,125.7064,125.19845,126.65328], "fy":[-82.85553,-85.03807,-85.83766,-83.69581]},
    {"t":0.52004, "x":2.34811, "y":6.28859, "heading":2.18644, "vx":3.89026, "vy":-2.60078, "omega":-0.26649, "ax":4.3399, "ay":-2.90401, "alpha":6.13497, "fx":[64.78217,91.54681,85.50595,53.44713], "fy":[-74.79057,-48.01774,-20.92541,-53.85149]},
    {"t":0.56337, "x":2.52078, "y":6.17315, "heading":2.17489, "vx":4.07834, "vy":-2.72663, "omega":-0.00063, "ax":-4.3399, "ay":2.90401, "alpha":-6.13466, "fx":[-64.55157,-91.4465,-85.70192,-53.58216], "fy":[74.85479,48.29495,20.93628,53.49934]},
    {"t":0.60671, "x":2.69344, "y":6.05771, "heading":2.17486, "vx":3.89026, "vy":-2.60078, "omega":-0.26648, "ax":-7.41822, "ay":4.95933, "alpha":0.26162, "fx":[-127.17767,-125.72993,-125.18918,-126.63055], "fy":[82.84332,85.00292,85.85033,83.73048]},
    {"t":0.65005, "x":2.85507, "y":5.94966, "heading":2.16331, "vx":3.56878, "vy":-2.38586, "omega":-0.25514, "ax":-7.46031, "ay":4.98748, "alpha":0.42348, "fx":[-128.5336,-126.19359,-125.2689,-127.59459], "fy":[82.35419,85.8786,87.26481,83.84487]},
    {"t":0.69338, "x":3.00272, "y":5.85095, "heading":2.15225, "vx":3.24548, "vy":-2.16972, "omega":-0.23679, "ax":-7.47441, "ay":4.99691, "alpha":0.48237, "fx":[-129.0151,-126.36007,-125.26788,-127.90707], "fy":[82.14917,86.16286,87.77564,83.89661]},
    {"t":0.73672, "x":3.13635, "y":5.76162, "heading":2.14199, "vx":2.92157, "vy":-1.95318, "omega":-0.21589, "ax":-7.48146, "ay":5.00163, "alpha":0.51278, "fx":[-129.26426,-126.45402,-125.25828,-128.05347], "fy":[82.03373,86.29097,88.04348,83.93713]},
    {"t":0.78005, "x":3.25593, "y":5.68167, "heading":2.13264, "vx":2.59735, "vy":-1.73642, "omega":-0.19366, "ax":-7.48569, "ay":5.00446, "alpha":0.53132, "fx":[-129.41771,-126.51825,-125.24792,-128.134], "fy":[81.95822,86.35683,88.21045,83.97238]},
    {"t":0.82339, "x":3.36146, "y":5.61112, "heading":2.12424, "vx":2.27294, "vy":-1.51955, "omega":-0.17064, "ax":-7.48851, "ay":5.00635, "alpha":0.54379, "fx":[-129.52223,-126.56658,-125.23833,-128.18257], "fy":[81.90432,86.39287,88.32543,84.00358]},
    {"t":0.86673, "x":3.45293, "y":5.54997, "heading":2.11685, "vx":1.94842, "vy":-1.30259, "omega":-0.14707, "ax":-7.49052, "ay":5.00769, "alpha":0.55275, "fx":[-129.59819,-126.60479,-125.22986,-128.21384], "fy":[81.86372,86.41329,88.40978,84.03104]},
    {"t":0.91006, "x":3.53034, "y":5.49822, "heading":2.11048, "vx":1.62381, "vy":-1.08558, "omega":-0.12312, "ax":-7.49203, "ay":5.0087, "alpha":0.5595, "fx":[-129.65588,-126.63573,-125.22258,-128.23517], "fy":[81.83208,86.42531,88.47431,84.05482]},
    {"t":0.9534, "x":3.59367, "y":5.45588, "heading":2.10514, "vx":1.29913, "vy":-0.86852, "omega":-0.09887, "ax":-7.49321, "ay":5.00949, "alpha":0.56476, "fx":[-129.70109,-126.66094,-125.21647,-128.2507], "fy":[81.80691,86.43301,88.5251,84.0749]},
    {"t":0.99674, "x":3.64293, "y":5.42294, "heading":2.10086, "vx":0.9744, "vy":-0.65142, "omega":-0.0744, "ax":-7.49415, "ay":5.01012, "alpha":0.56898, "fx":[-129.7373,-126.68133,-125.2115,-128.26293], "fy":[81.78669,86.43887,88.56583,84.09126]},
    {"t":1.04007, "x":3.67812, "y":5.39942, "heading":2.09763, "vx":0.64963, "vy":-0.4343, "omega":-0.04974, "ax":-7.49491, "ay":5.01063, "alpha":0.57243, "fx":[-129.76675,-126.69746,-125.20764,-128.27344], "fy":[81.7704,86.44447,88.59887,84.10385]},
    {"t":1.08341, "x":3.69924, "y":5.3853, "heading":2.09548, "vx":0.32483, "vy":-0.21716, "omega":-0.02493, "ax":-7.49555, "ay":5.01106, "alpha":0.57532, "fx":[-129.79094,-126.70972,-125.20485,-128.2833], "fy":[81.75738,86.45089,88.62578,84.11265]},
    {"t":1.12675, "x":3.70628, "y":5.3806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
