{
 "name":"cs_lk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.526540756225586, "y":6.67653226852417, "heading":2.240435450262048, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6318318843841553, "y":5.484127998352051, "heading":2.101011770217366, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.526540756225586}, "y":{"exp":"cs.y", "val":6.67653226852417}, "heading":{"exp":"cs.heading", "val":2.240435450262048}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lk.x", "val":3.6318318843841553}, "y":{"exp":"lk.y", "val":5.484127998352051}, "heading":{"exp":"lk.heading", "val":2.101011770217366}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03649],
  "samples":[
    {"t":0.0, "x":1.52654, "y":6.67653, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84556, "ay":-4.4436, "alpha":-0.52651, "fx":[135.26386,132.67867,131.6428,134.2175], "fy":[-72.34161,-76.97617,-78.74461,-74.27518]},
    {"t":0.04319, "x":1.53386, "y":6.67239, "heading":2.24044, "vx":0.33883, "vy":-0.19191, "omega":-0.02274, "ax":7.84484, "ay":-4.44319, "alpha":-0.52566, "fx":[135.24843,132.66746,131.63376,134.20426], "fy":[-72.3402,-76.96664,-78.73246,-74.27057]},
    {"t":0.08637, "x":1.55581, "y":6.65996, "heading":2.23945, "vx":0.67762, "vy":-0.3838, "omega":-0.04544, "ax":7.84397, "ay":-4.4427, "alpha":-0.52464, "fx":[135.23045,132.65572,131.62198,134.18653], "fy":[-72.33718,-76.95194,-78.71913,-74.26808]},
    {"t":0.12956, "x":1.59239, "y":6.63924, "heading":2.23749, "vx":1.01638, "vy":-0.57566, "omega":-0.0681, "ax":7.84289, "ay":-4.44209, "alpha":-0.52339, "fx":[135.20876,132.6426,131.60678,134.16333], "fy":[-72.33246,-76.93139,-78.70373,-74.26731]},
    {"t":0.17275, "x":1.64359, "y":6.61023, "heading":2.23455, "vx":1.3551, "vy":-0.76751, "omega":-0.0907, "ax":7.84153, "ay":-4.44132, "alpha":-0.52181, "fx":[135.18162,132.62678,131.58713,134.13319], "fy":[-72.32586,-76.90396,-78.68485,-74.26769]},
    {"t":0.21594, "x":1.70943, "y":6.57295, "heading":2.23063, "vx":1.69375, "vy":-0.95931, "omega":-0.11324, "ax":7.83975, "ay":-4.44031, "alpha":-0.51976, "fx":[135.1462,132.60614,131.56134,134.09369], "fy":[-72.3171,-76.86798,-78.66029,-74.2683]},
    {"t":0.25912, "x":1.78989, "y":6.52738, "heading":2.22574, "vx":2.03233, "vy":-1.15108, "omega":-0.13568, "ax":7.83731, "ay":-4.43893, "alpha":-0.517, "fx":[135.09764,132.57701,131.52646,134.0407], "fy":[-72.30561,-76.82059,-78.62624,-74.26748]},
    {"t":0.30231, "x":1.88497, "y":6.47352, "heading":2.21988, "vx":2.3708, "vy":-1.34278, "omega":-0.15801, "ax":7.8338, "ay":-4.43694, "alpha":-0.5131, "fx":[135.02682,132.53241,131.47684,133.96642], "fy":[-72.29021,-76.75642,-78.57568,-74.26211]},
    {"t":0.3455, "x":1.99466, "y":6.4114, "heading":2.21306, "vx":2.70912, "vy":-1.5344, "omega":-0.18017, "ax":7.82826, "ay":-4.43381, "alpha":-0.50714, "fx":[134.9144,132.45738,131.40019,133.85413], "fy":[-72.26804,-76.66407,-78.4938,-74.2454]},
    {"t":0.38868, "x":2.11896, "y":6.34099, "heading":2.20528, "vx":3.0472, "vy":-1.72589, "omega":-0.20207, "ax":7.81829, "ay":-4.42817, "alpha":-0.49693, "fx":[134.71065,132.31273,131.26388,133.66057], "fy":[-72.23052,-76.51433,-78.34316,-74.19928]},
    {"t":0.43187, "x":2.25785, "y":6.26233, "heading":2.19655, "vx":3.38485, "vy":-1.91713, "omega":-0.22353, "ax":7.795, "ay":-4.41498, "alpha":-0.47529, "fx":[134.23643,131.95387,130.94482,133.22784], "fy":[-72.14019,-76.20224,-77.99198,-74.05555]},
    {"t":0.47506, "x":2.4113, "y":6.17542, "heading":2.1869, "vx":3.72149, "vy":-2.1078, "omega":-0.24406, "ax":7.67851, "ay":-4.34902, "alpha":-0.39055, "fx":[131.93377,130.07086,129.28444,131.1479], "fy":[-71.57098,-74.8214,-76.33986,-73.17006]},
    {"t":0.51825, "x":2.57919, "y":6.08033, "heading":2.17636, "vx":4.05311, "vy":-2.29562, "omega":-0.26093, "ax":-7.67851, "ay":4.34902, "alpha":0.39067, "fx":[-131.93939,-130.08508,-129.27807,-131.13443], "fy":[71.56202,74.79618,76.34943,73.19472]},
    {"t":0.56143, "x":2.74707, "y":5.98524, "heading":2.16509, "vx":3.72149, "vy":-2.1078, "omega":-0.24406, "ax":-7.795, "ay":4.41498, "alpha":0.47534, "fx":[-134.25419,-132.00765,-130.92363,-133.17749], "fy":[72.10885,76.10845,78.02605,74.14661]},
    {"t":0.60462, "x":2.90052, "y":5.89833, "heading":2.15455, "vx":3.38485, "vy":-1.91713, "omega":-0.22353, "ax":-7.81829, "ay":4.42817, "alpha":0.49697, "fx":[-134.73978,-132.40407,-131.22865,-133.57532], "fy":[72.1779,76.35554,78.40064,74.3532]},
    {"t":0.64781, "x":3.03941, "y":5.81967, "heading":2.14489, "vx":3.0472, "vy":-1.72589, "omega":-0.20206, "ax":-7.82826, "ay":4.43381, "alpha":0.50716, "fx":[-134.95382,-132.58306,-131.3522,-133.737], "fy":[72.19611,76.44591,78.57257,74.45671]},
    {"t":0.691, "x":3.16371, "y":5.74926, "heading":2.13617, "vx":2.70912, "vy":-1.5344, "omega":-0.18016, "ax":-7.8338, "ay":4.43694, "alpha":0.5131, "fx":[-135.07537,-132.68889,-131.41751,-133.82071], "fy":[72.2011,76.48502,78.67342,74.52486]},
    {"t":0.73418, "x":3.2734, "y":5.68714, "heading":2.12839, "vx":2.3708, "vy":-1.34278, "omega":-0.158, "ax":-7.83731, "ay":4.43893, "alpha":0.51699, "fx":[-135.15415,-132.7606,-131.45722,-133.86984], "fy":[72.20151,76.50231,78.74057,74.57552]},
    {"t":0.77737, "x":3.36848, "y":5.63328, "heading":2.12156, "vx":2.03233, "vy":-1.15108, "omega":-0.13567, "ax":-7.83975, "ay":4.44031, "alpha":0.51974, "fx":[-135.20949,-132.81312,-131.48363,-133.90113], "fy":[72.20021,76.50927,78.78879,74.61538]},
    {"t":0.82056, "x":3.44894, "y":5.58771, "heading":2.1157, "vx":1.69375, "vy":-0.95931, "omega":-0.11323, "ax":-7.84153, "ay":4.44132, "alpha":0.52178, "fx":[-135.25051,-132.85338,-131.50241,-133.92243], "fy":[72.19838,76.51134,78.82513,74.64751]},
    {"t":0.86374, "x":3.51478, "y":5.55043, "heading":2.11081, "vx":1.3551, "vy":-0.76751, "omega":-0.09069, "ax":-7.84289, "ay":4.44209, "alpha":0.52335, "fx":[-135.28208,-132.88502,-131.51648,-133.9379], "fy":[72.19659,76.51142,78.85336,74.67351]},
    {"t":0.90693, "x":3.56599, "y":5.52142, "heading":2.1069, "vx":1.01638, "vy":-0.57566, "omega":-0.06809, "ax":-7.84397, "ay":4.4427, "alpha":0.5246, "fx":[-135.30703,-132.91015,-131.52754,-133.94996], "fy":[72.1951,76.51121,78.87573,74.69429]},
    {"t":0.95012, "x":3.60257, "y":5.5007, "heading":2.10396, "vx":0.67762, "vy":-0.3838, "omega":-0.04544, "ax":-7.84484, "ay":4.44319, "alpha":0.52562, "fx":[-135.32712,-132.93007,-131.53661,-133.96012], "fy":[72.19407,76.51178,78.89363,74.71039]},
    {"t":0.99331, "x":3.62452, "y":5.48827, "heading":2.10199, "vx":0.33883, "vy":-0.19191, "omega":-0.02274, "ax":-7.84556, "ay":4.4436, "alpha":0.52646, "fx":[-135.34351,-132.94562,-131.54437,-133.96934], "fy":[72.19359,76.51381,78.90798,74.72218]},
    {"t":1.03649, "x":3.63183, "y":5.48413, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
