{
 "name":"cs_lk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70627760887146, "y":5.38059663772583, "heading":-1.0483931913374744, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lk.x", "val":3.70627760887146}, "y":{"exp":"lk.y", "val":5.38059663772583}, "heading":{"exp":"lk.heading", "val":-1.0483931913374744}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18686],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82347, "ay":-4.36878, "alpha":18.73968, "fx":[78.2994,143.7202,148.22537,25.97743], "fy":[-131.90034,-53.65605,39.12444,-150.81472]},
    {"t":0.03208, "x":1.33827, "y":6.96346, "heading":2.25535, "vx":0.1868, "vy":-0.14014, "omega":0.60112, "ax":5.96288, "ay":-4.39646, "alpha":17.95275, "fx":[79.54766,143.50073,149.11497,33.54443], "fy":[-131.1347,-54.20483,35.49187,-149.28217]},
    {"t":0.06415, "x":1.34733, "y":6.9567, "heading":2.27463, "vx":0.37807, "vy":-0.28117, "omega":1.17699, "ax":6.1024, "ay":-4.39305, "alpha":17.30117, "fx":[81.8945,143.68819,149.84092,39.77662], "fy":[-129.66335,-53.66234,32.15142,-147.72407]},
    {"t":0.09623, "x":1.3626, "y":6.94542, "heading":2.31239, "vx":0.57382, "vy":-0.42208, "omega":1.73197, "ax":6.24748, "ay":-4.36929, "alpha":16.70313, "fx":[85.2456,144.2068,150.52722,45.09199], "fy":[-127.46346,-52.19708,28.55761,-146.17827]},
    {"t":0.12831, "x":1.38422, "y":6.92963, "heading":2.36794, "vx":0.77423, "vy":-0.56224, "omega":2.26776, "ax":6.40816, "ay":-4.3367, "alpha":16.03223, "fx":[89.51319,144.95141,151.28184,50.25739], "fy":[-124.47704,-50.01836,23.90836,-144.477]},
    {"t":0.16039, "x":1.41235, "y":6.90937, "heading":2.44069, "vx":0.97978, "vy":-0.70135, "omega":2.78203, "ax":6.59406, "ay":-4.31128, "alpha":15.12234, "fx":[94.60285,145.78463,152.14045,56.12469], "fy":[-120.62016,-47.43301,17.01114,-142.29279]},
    {"t":0.19246, "x":1.44717, "y":6.88465, "heading":2.52993, "vx":1.1913, "vy":-0.83964, "omega":3.26712, "ax":6.80896, "ay":-4.31674, "alpha":13.77386, "fx":[100.3956,146.52551,152.86978,63.48323], "fy":[-115.79657,-44.94566,6.18755,-139.15145]},
    {"t":0.22454, "x":1.48889, "y":6.8555, "heading":2.63473, "vx":1.40972, "vy":-0.97811, "omega":3.70895, "ax":7.04284, "ay":-4.38202, "alpha":11.79556, "fx":[106.72926,146.91263,152.52336,73.02151], "fy":[-109.91763,-43.44767,-10.41877,-134.3634]},
    {"t":0.25662, "x":1.53773, "y":6.82187, "heading":2.7537, "vx":1.63563, "vy":-1.11867, "omega":4.08732, "ax":7.26545, "ay":-4.52064, "alpha":9.12649, "fx":[113.38681,146.46717,149.09752,85.38155], "fy":[-102.92546,-44.61082,-33.22808,-126.8147]},
    {"t":0.2887, "x":1.59394, "y":6.78366, "heading":2.88481, "vx":1.86869, "vy":-1.26368, "omega":4.38007, "ax":7.44258, "ay":-4.69335, "alpha":5.88382, "fx":[120.10014,143.9323,141.0776,101.27472], "fy":[-94.80404,-51.7802,-58.32691,-114.41913]},
    {"t":0.32077, "x":1.65771, "y":6.74071, "heading":3.02531, "vx":2.10743, "vy":-1.41423, "omega":4.56881, "ax":7.55215, "ay":-4.82129, "alpha":1.7487, "fx":[126.56019,134.82795,131.10671,121.34483], "fy":[-85.54035,-71.72389,-78.12222,-92.64873]},
    {"t":0.35285, "x":1.7292, "y":6.69286, "heading":-3.11132, "vx":2.34968, "vy":-1.56889, "omega":4.6249, "ax":7.40671, "ay":-4.78781, "alpha":-4.99696, "fx":[132.32316,102.95984,125.01053,143.65075], "fy":[-74.81058,-112.31836,-87.54183,-51.08604]},
    {"t":0.38493, "x":1.80838, "y":6.64007, "heading":-2.96297, "vx":2.58727, "vy":-1.72247, "omega":4.46461, "ax":6.37687, "ay":-3.78934, "alpha":-15.28053, "fx":[123.00992,34.1512,126.19077,150.52308], "fy":[-46.48627,-148.342,-85.83416,22.84016]},
    {"t":0.41701, "x":1.89465, "y":6.58287, "heading":-2.81975, "vx":2.79182, "vy":-1.84402, "omega":3.97445, "ax":5.49317, "ay":-4.85714, "alpha":-16.43581, "fx":[44.80748,48.06541,131.32444,149.55172], "fy":[-135.23945,-144.2712,-77.38509,26.42149]},
    {"t":0.44908, "x":1.98703, "y":6.52122, "heading":-2.69226, "vx":2.96802, "vy":-1.99982, "omega":3.44723, "ax":5.71392, "ay":-4.72012, "alpha":-16.39315, "fx":[42.9417,61.50363,135.31004,149.01296], "fy":[-139.08471,-138.77008,-69.55551,26.25854]},
    {"t":0.48116, "x":2.08518, "y":6.45464, "heading":-2.58168, "vx":3.15131, "vy":-2.15123, "omega":2.92139, "ax":5.81876, "ay":-4.4988, "alpha":-16.83216, "fx":[39.32339,70.5745,138.48874,147.51495], "fy":[-139.84693,-133.8415,-61.86806,29.46327]},
    {"t":0.51324, "x":2.18926, "y":6.38332, "heading":-2.48797, "vx":3.33796, "vy":-2.29554, "omega":2.38146, "ax":5.83063, "ay":-4.19117, "alpha":-17.60298, "fx":[34.36729,77.07027,140.94335,144.32864], "fy":[-138.64345,-129.1189,-53.68722,36.28691]},
    {"t":0.54531, "x":2.29933, "y":6.30753, "heading":-2.41158, "vx":3.52499, "vy":-2.42998, "omega":1.8168, "ax":5.76662, "ay":-3.70814, "alpha":-18.32821, "fx":[30.65641,82.25601,142.03962,137.40249], "fy":[-131.63733,-122.95422,-43.91284,46.20711]},
    {"t":0.57739, "x":2.41537, "y":6.22768, "heading":-2.35331, "vx":3.70997, "vy":-2.54893, "omega":1.22888, "ax":5.46554, "ay":-1.77049, "alpha":-16.05564, "fx":[42.88268,87.9099,132.53689,108.53958], "fy":[-63.7429,-95.44934,-19.90251,58.63261]},
    {"t":0.60947, "x":2.53719, "y":6.145, "heading":-2.31389, "vx":3.88529, "vy":-2.60572, "omega":0.71386, "ax":-4.93339, "ay":3.90093, "alpha":19.52619, "fx":[1.791,-73.01193,-135.62606,-128.81531], "fy":[128.92107,123.4623,47.85021,-34.81845]},
    {"t":0.64155, "x":2.65928, "y":6.06343, "heading":-2.29099, "vx":3.72704, "vy":-2.48059, "omega":1.34021, "ax":-5.19273, "ay":4.00035, "alpha":21.19208, "fx":[5.02449,-77.78796,-142.39328,-138.1504], "fy":[143.28733,127.70765,46.14042,-44.95603]},
    {"t":0.67362, "x":2.77616, "y":5.98591, "heading":-2.248, "vx":3.56047, "vy":-2.35227, "omega":2.01999, "ax":-5.0847, "ay":3.98546, "alpha":22.53369, "fx":[15.27698,-77.75788,-144.30359,-139.17257], "fy":[147.03335,129.62774,45.07602,-50.57069]},
    {"t":0.7057, "x":2.88775, "y":5.91251, "heading":-2.1832, "vx":3.39737, "vy":-2.22443, "omega":2.74281, "ax":-5.57325, "ay":4.34295, "alpha":19.57838, "fx":[-4.67976,-83.42584,-144.39587,-146.69621], "fy":[149.87574,126.91467,46.93552,-28.23634]},
    {"t":0.73778, "x":2.99387, "y":5.84339, "heading":-2.09522, "vx":3.21859, "vy":-2.08512, "omega":3.37083, "ax":-7.15836, "ay":4.91348, "alpha":6.76906, "fx":[-94.9088,-109.70805,-139.73944,-142.69011], "fy":[118.07948,105.47056,60.19495,50.56239]},
    {"t":0.76986, "x":3.09343, "y":5.77903, "heading":-1.98709, "vx":2.98897, "vy":-1.92751, "omega":3.58797, "ax":-7.47182, "ay":4.93872, "alpha":-0.92101, "fx":[-130.13677,-129.37478,-123.84517,-125.0176], "fy":[79.41918,80.51903,88.81173,87.27483]},
    {"t":0.80193, "x":3.18546, "y":5.71974, "heading":-1.872, "vx":2.7493, "vy":-1.76909, "omega":3.55842, "ax":-7.43895, "ay":4.81741, "alpha":-4.59989, "fx":[-140.64085,-137.95148,-107.39949,-120.14591], "fy":[59.75366,65.06572,108.45792,94.49356]},
    {"t":0.83401, "x":3.26982, "y":5.66547, "heading":-1.75786, "vx":2.51067, "vy":-1.61456, "omega":3.41087, "ax":-7.37276, "ay":4.69171, "alpha":-6.74892, "fx":[-145.74536,-141.25837,-94.54215,-120.0881], "fy":[46.49039,57.77887,120.07955,94.87006]},
    {"t":0.86609, "x":3.34657, "y":5.6161, "heading":-1.64844, "vx":2.27418, "vy":-1.46406, "omega":3.19438, "ax":-7.32421, "ay":4.58975, "alpha":-7.95363, "fx":[-148.75387,-141.69386,-86.03987,-121.84332], "fy":[36.14036,56.86791,126.48782,92.78515]},
    {"t":0.89816, "x":3.41575, "y":5.5715, "heading":-1.54598, "vx":2.03924, "vy":-1.31683, "omega":2.93925, "ax":-7.28982, "ay":4.52677, "alpha":-8.59232, "fx":[-150.6508,-140.04197,-81.04889,-124.24967], "fy":[27.5347,60.93519,129.86834,89.65781]},
    {"t":0.93024, "x":3.47741, "y":5.53158, "heading":-1.45169, "vx":1.8054, "vy":-1.17163, "omega":2.66363, "ax":-7.25466, "ay":4.50489, "alpha":-8.95819, "fx":[-151.855,-136.45186,-78.4993,-126.79293], "fy":[20.195,68.68512,131.51629,86.11095]},
    {"t":0.96232, "x":3.53159, "y":5.49632, "heading":-1.36625, "vx":1.57269, "vy":-1.02712, "omega":2.37628, "ax":-7.20688, "ay":4.51521, "alpha":-9.26324, "fx":[-152.59422,-130.98691,-77.53686,-129.23006], "fy":[13.89522,78.68575,132.15355,82.47508]},
    {"t":0.9944, "x":3.57833, "y":5.46569, "heading":-1.29003, "vx":1.34151, "vy":-0.88229, "omega":2.07914, "ax":-7.14289, "ay":4.54241, "alpha":-9.62978, "fx":[-153.0146,-123.9787,-77.55724,-131.44377], "fy":[8.5172,89.39786,132.19283,78.95224]},
    {"t":1.02647, "x":3.61769, "y":5.43973, "heading":-1.22333, "vx":1.11239, "vy":-0.73658, "omega":1.77024, "ax":-7.06765, "ay":4.57112, "alpha":-10.08905, "fx":[-153.22026,-116.13443,-78.14211,-133.37773], "fy":[3.99251,99.45101,131.88762,75.68268]},
    {"t":1.05855, "x":3.64973, "y":5.41845, "heading":-1.16655, "vx":0.88567, "vy":-0.58995, "omega":1.44661, "ax":-6.99089, "ay":4.59147, "alpha":-10.6035, "fx":[-153.2894,-108.3612,-78.9959,-135.00572], "fy":[0.27413,107.93995,131.40927,72.77515]},
    {"t":1.09063, "x":3.67455, "y":5.40189, "heading":-1.12015, "vx":0.66142, "vy":-0.44267, "omega":1.10648, "ax":-6.92215, "ay":4.60075, "alpha":-11.10645, "fx":[-153.28137,-101.47369,-79.90326,-136.31672], "fy":[-2.6785,114.50383,130.88451,70.31971]},
    {"t":1.12271, "x":3.6922, "y":5.39006, "heading":-1.08465, "vx":0.43938, "vy":-0.29509, "omega":0.75021, "ax":-6.86762, "ay":4.60139, "alpha":-11.53625, "fx":[-153.23992,-96.01285,-80.70463,-137.30753], "fy":[-4.90628,119.17616,130.41207,68.39147]},
    {"t":1.15478, "x":3.70276, "y":5.38296, "heading":-1.06059, "vx":0.21909, "vy":-0.14749, "omega":0.38016, "ax":-6.82994, "ay":4.59783, "alpha":-11.85143, "fx":[-153.19546,-92.24419,-81.2828,-137.97871], "fy":[-6.45114,122.16342,130.0689,67.05022]},
    {"t":1.18686, "x":3.70628, "y":5.3806, "heading":-1.04839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
