{
 "name":"cs_lk",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6318318843841553, "y":5.484127998352051, "heading":2.101011770217366, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lk.x", "val":3.6318318843841553}, "y":{"exp":"lk.y", "val":5.484127998352051}, "heading":{"exp":"lk.heading", "val":2.101011770217366}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10207],
  "samples":[
    {"t":0.0, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57623, "ay":-4.88761, "alpha":-0.59591, "fx":[131.06083,127.73813,126.70396,129.97525], "fy":[-79.698,-84.91793,-86.46419,-81.46743]},
    {"t":0.04239, "x":1.34208, "y":6.96131, "heading":2.25535, "vx":0.32114, "vy":-0.20717, "omega":-0.02526, "ax":7.57559, "ay":-4.88719, "alpha":-0.59084, "fx":[131.03083,127.73673,126.71164,129.95519], "fy":[-79.72083,-84.89485,-86.42908,-81.47439]},
    {"t":0.08477, "x":1.3625, "y":6.94814, "heading":2.25428, "vx":0.64225, "vy":-0.41433, "omega":-0.0503, "ax":7.57482, "ay":-4.88669, "alpha":-0.58477, "fx":[130.99597,127.73743,126.71955,129.92894], "fy":[-79.74637,-84.86362,-86.38885,-81.48625]},
    {"t":0.12716, "x":1.39653, "y":6.92619, "heading":2.25215, "vx":0.96333, "vy":-0.62146, "omega":-0.07509, "ax":7.57388, "ay":-4.88608, "alpha":-0.57736, "fx":[130.95425,127.74002,126.72826,129.89528], "fy":[-79.7762,-84.82292,-86.34111,-81.50329]},
    {"t":0.16955, "x":1.44417, "y":6.89546, "heading":2.24896, "vx":1.28436, "vy":-0.82857, "omega":-0.09956, "ax":7.5727, "ay":-4.88532, "alpha":-0.56813, "fx":[130.90266,127.74417,126.73859,129.85236], "fy":[-79.81264,-84.77074,-86.28229,-81.52595]},
    {"t":0.21194, "x":1.50541, "y":6.85595, "heading":2.24474, "vx":1.60535, "vy":-1.03565, "omega":-0.12364, "ax":7.57119, "ay":-4.88434, "alpha":-0.55631, "fx":[130.83653,127.74942,126.7518,129.79732], "fy":[-79.85928,-84.70394,-86.2068,-81.55494]},
    {"t":0.25432, "x":1.58026, "y":6.80766, "heading":2.2395, "vx":1.92627, "vy":-1.24268, "omega":-0.14723, "ax":7.56918, "ay":-4.88304, "alpha":-0.54062, "fx":[130.74815,127.75497,126.76994,129.72536], "fy":[-79.92204,-84.61737,-86.10547,-81.59145]},
    {"t":0.29671, "x":1.66871, "y":6.7506, "heading":2.23326, "vx":2.24711, "vy":-1.44966, "omega":-0.17014, "ax":7.56638, "ay":-4.88122, "alpha":-0.51882, "fx":[130.62381,127.75937,126.7966,129.6279], "fy":[-80.01131,-84.5018,-85.96196,-81.63754]},
    {"t":0.3391, "x":1.77075, "y":6.68477, "heading":2.22605, "vx":2.56783, "vy":-1.65657, "omega":-0.19213, "ax":7.56219, "ay":-4.8785, "alpha":-0.48649, "fx":[130.43656,127.75977,126.83861,129.48796], "fy":[-80.14728,-84.33913,-85.74416,-81.69731]},
    {"t":0.38149, "x":1.88639, "y":6.61017, "heading":2.2179, "vx":2.88837, "vy":-1.86335, "omega":-0.21275, "ax":7.55527, "ay":-4.87401, "alpha":-0.43354, "fx":[130.12505,127.74939,126.91106,129.26641], "fy":[-80.37525,-84.0883,-85.37886,-81.77998]},
    {"t":0.42387, "x":2.01561, "y":6.5268, "heading":2.20889, "vx":3.20862, "vy":-2.06995, "omega":-0.23113, "ax":7.54164, "ay":-4.86517, "alpha":-0.3311, "fx":[129.5126,127.70778,127.05498,128.84889], "fy":[-80.82262,-83.63187,-84.65484,-81.91138]},
    {"t":0.46626, "x":2.15839, "y":6.43469, "heading":2.19909, "vx":3.52829, "vy":-2.27617, "omega":-0.24516, "ax":7.50248, "ay":-4.83978, "alpha":-0.04815, "fx":[127.79299,127.53269,127.43706,127.69715], "fy":[-82.04404,-82.44432,-82.60171,-82.20279]},
    {"t":0.50865, "x":2.31469, "y":6.33387, "heading":2.1887, "vx":3.84631, "vy":-2.48132, "omega":-0.24721, "ax":6.49303, "ay":-4.19953, "alpha":5.79408, "fx":[94.91814,122.53143,127.85521,96.47348], "fy":[-98.59474,-64.36294,-37.44618,-85.32715]},
    {"t":0.55104, "x":2.48355, "y":6.22492, "heading":2.17822, "vx":4.12153, "vy":-2.65933, "omega":-0.00161, "ax":-6.49302, "ay":4.19954, "alpha":-5.79418, "fx":[-94.72153,-122.40727,-127.9437,-96.70534], "fy":[98.7455,64.63466,37.36721,84.98478]},
    {"t":0.59342, "x":2.65242, "y":6.11597, "heading":2.17815, "vx":3.84631, "vy":-2.48132, "omega":-0.24721, "ax":-7.50248, "ay":4.83977, "alpha":0.04757, "fx":[-127.79255,-127.53747,-127.43762,-127.69255], "fy":[82.04494,82.43699,82.60072,82.20997]},
    {"t":0.63581, "x":2.80872, "y":6.01514, "heading":2.16767, "vx":3.52829, "vy":-2.27617, "omega":-0.24519, "ax":-7.54164, "ay":4.86517, "alpha":0.33096, "fx":[-129.53345,-127.7603,-127.03193,-128.79871], "fy":[80.79025,83.55119,84.68847,81.99068]},
    {"t":0.6782, "x":2.9515, "y":5.92303, "heading":2.15728, "vx":3.20862, "vy":-2.06995, "omega":-0.23116, "ax":-7.55527, "ay":4.87401, "alpha":0.43354, "fx":[-130.16528,-127.85108,-126.86514,-129.17049], "fy":[80.31147,83.93302,85.44586,81.93194]},
    {"t":0.72059, "x":3.08072, "y":5.83966, "heading":2.14748, "vx":2.88837, "vy":-1.86335, "omega":-0.21279, "ax":-7.56219, "ay":4.8785, "alpha":0.48654, "fx":[-130.49451,-127.90833,-126.77132,-129.34878], "fy":[80.05443,84.113,85.84229,81.91807]},
    {"t":0.76297, "x":3.19635, "y":5.76506, "heading":2.13846, "vx":2.56783, "vy":-1.65657, "omega":-0.19216, "ax":-7.56638, "ay":4.88122, "alpha":0.51891, "fx":[-130.69772,-127.95117,-126.70981,-129.449], "fy":[79.8921,84.21043,86.08846,81.92152]},
    {"t":0.80536, "x":3.2984, "y":5.69923, "heading":2.13032, "vx":2.24711, "vy":-1.44966, "omega":-0.17017, "ax":-7.56918, "ay":4.88304, "alpha":0.54072, "fx":[-130.8362,-127.9857,-126.66576,-129.51075], "fy":[79.77941,84.2673,86.25727,81.93226]},
    {"t":0.84775, "x":3.38685, "y":5.64217, "heading":2.1231, "vx":1.92627, "vy":-1.24268, "omega":-0.14725, "ax":-7.57119, "ay":4.88434, "alpha":0.5564, "fx":[-130.93683,-128.01441,-126.63246,-129.55136], "fy":[79.6963,84.30226,86.38066,81.94569]},
    {"t":0.89014, "x":3.4617, "y":5.59388, "heading":2.11686, "vx":1.60535, "vy":-1.03565, "omega":-0.12367, "ax":-7.5727, "ay":4.88532, "alpha":0.56823, "fx":[-131.01328,-128.03851,-126.60639,-129.57959], "fy":[79.63245,84.32487,86.47484,81.95938]},
    {"t":0.93252, "x":3.52294, "y":5.55437, "heading":2.11162, "vx":1.28436, "vy":-0.82857, "omega":-0.09958, "ax":-7.57387, "ay":4.88608, "alpha":0.57746, "fx":[-131.07324,-128.05861,-126.58555,-129.60038], "fy":[79.58201,84.34055,86.54894,81.97195]},
    {"t":0.97491, "x":3.57058, "y":5.52364, "heading":2.1074, "vx":0.96333, "vy":-0.62146, "omega":-0.0751, "ax":-7.57482, "ay":4.88669, "alpha":0.58486, "fx":[-131.12137,-128.07507,-126.56872,-129.61672], "fy":[79.54143,84.35262,86.60849,81.9825]},
    {"t":1.0173, "x":3.60461, "y":5.50169, "heading":2.10422, "vx":0.64225, "vy":-0.41433, "omega":-0.05031, "ax":-7.57559, "ay":4.88719, "alpha":0.59094, "fx":[-131.16065,-128.0881,-126.55508,-129.63053], "fy":[79.50839,84.36322,86.65702,81.99045]},
    {"t":1.05969, "x":3.62503, "y":5.48852, "heading":2.10208, "vx":0.32114, "vy":-0.20717, "omega":-0.02526, "ax":-7.57623, "ay":4.88761, "alpha":0.59601, "fx":[-131.1931,-128.09783,-126.5441,-129.64311], "fy":[79.48134,84.37382,86.69691,81.99541]},
    {"t":1.10207, "x":3.63183, "y":5.48413, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
