{
 "name":"ef_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.350634574890137, "y":2.2456209659576416, "heading":-1.1210359305772657, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":-2.2197920350934295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ef.x", "val":5.350634574890137}, "y":{"exp":"ef.y", "val":2.2456209659576416}, "heading":{"exp":"ef.heading", "val":-1.1210359305772657}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"proc_cs.x", "val":1.6295852661132812}, "y":{"exp":"proc_cs.y", "val":1.432714819908142}, "heading":{"exp":"proc_cs.heading", "val":-2.2197920350934295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32886],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.24562, "heading":-1.12104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6768, "ay":-1.91208, "alpha":-4.91722, "fx":[-141.66446,-142.93627,-153.34174,-152.41679], "fy":[-58.82093,-55.48527,1.54257,-17.33198]},
    {"t":0.03691, "x":5.34472, "y":2.24432, "heading":-1.12104, "vx":-0.32028, "vy":-0.07058, "omega":-0.18151, "ax":-8.68228, "ay":-1.91221, "alpha":-4.79915, "fx":[-141.8632,-143.16368,-153.33362,-152.37186], "fy":[-58.30802,-54.85321,0.67828,-17.62167]},
    {"t":0.07383, "x":5.32699, "y":2.24041, "heading":-1.12774, "vx":-0.64077, "vy":-0.14116, "omega":-0.35866, "ax":-8.68834, "ay":-1.91223, "alpha":-4.66581, "fx":[-142.14354,-143.34458,-153.31757,-152.33871], "fy":[-57.58377,-54.32995,-0.40436,-17.78778]},
    {"t":0.11074, "x":5.29741, "y":2.2339, "heading":-1.14097, "vx":-0.96148, "vy":-0.21175, "omega":-0.53089, "ax":-8.69514, "ay":-1.91218, "alpha":-4.51117, "fx":[-142.50618,-143.4999,-153.28792,-152.31311], "fy":[-56.63556,-53.86187,-1.74054,-17.86478]},
    {"t":0.14765, "x":5.256, "y":2.22478, "heading":-1.16057, "vx":-1.28244, "vy":-0.28233, "omega":-0.69741, "ax":-8.70289, "ay":-1.91213, "alpha":-4.32703, "fx":[-142.95302,-143.65662,-153.2361,-152.28873], "fy":[-55.44318,-53.37592,-3.37975,-17.90026]},
    {"t":0.18456, "x":5.20273, "y":2.21305, "heading":-1.18631, "vx":-1.60369, "vy":-0.35292, "omega":-0.85713, "ax":-8.71182, "ay":-1.91213, "alpha":-4.10215, "fx":[-143.48748,-143.84956,-153.14888,-152.25638], "fy":[-53.97584,-52.77377,-5.38811,-17.96172]},
    {"t":0.22148, "x":5.1376, "y":2.19872, "heading":-1.21795, "vx":-1.92527, "vy":-0.4235, "omega":-1.00855, "ax":-8.72218, "ay":-1.91227, "alpha":-3.82065, "fx":[-144.11528,-144.12381,-153.00558,-152.20228], "fy":[-52.1865,-51.9214,-7.85235,-18.1485]},
    {"t":0.25839, "x":5.06059, "y":2.18179, "heading":-1.25518, "vx":-2.24723, "vy":-0.49409, "omega":-1.14958, "ax":-8.73415, "ay":-1.91259, "alpha":-3.45919, "fx":[-144.84598,-144.5383,-152.77348,-152.10414], "fy":[-50.00028,-50.62979,-10.88659,-18.61404]},
    {"t":0.2953, "x":4.97169, "y":2.16225, "heading":-1.29762, "vx":-2.56963, "vy":-0.56468, "omega":-1.27727, "ax":-8.74777, "ay":-1.91306, "alpha":-2.98125, "fx":[-145.69632,-145.17077,-152.3997,-151.92162], "fy":[-47.28917,-48.61704,-14.64522,-19.61075]},
    {"t":0.33221, "x":4.87088, "y":2.1401, "heading":-1.34476, "vx":-2.89253, "vy":-0.6353, "omega":-1.38731, "ax":-8.76245, "ay":-1.91331, "alpha":-2.32435, "fx":[-146.69737,-146.12385,-151.79558,-151.57042], "fy":[-43.81128,-45.4286,-19.3487,-21.59076]},
    {"t":0.36913, "x":4.75814, "y":2.11535, "heading":-1.39597, "vx":-3.21598, "vy":-0.70593, "omega":-1.47311, "ax":-8.77554, "ay":-1.91214, "alpha":-1.3673, "fx":[-147.90951,-147.52633,-150.80267,-150.83951], "fy":[-39.04282,-40.25333,-25.33986,-25.46389]},
    {"t":0.40604, "x":4.63345, "y":2.08799, "heading":-1.45035, "vx":-3.53991, "vy":-0.77651, "omega":-1.52358, "ax":-8.7759, "ay":-1.90569, "alpha":0.17111, "fx":[-149.44716,-149.48926,-149.10718,-149.05858], "fy":[-31.6031,-31.44879,-33.21715,-33.39193]},
    {"t":0.44295, "x":4.4968, "y":2.05802, "heading":-1.50659, "vx":-3.86385, "vy":-0.84685, "omega":-1.51727, "ax":-8.70424, "ay":-1.87678, "alpha":3.16358, "fx":[-151.34647,-151.741,-145.98254,-143.15658], "fy":[-16.43548,-15.14073,-44.17974,-51.93808]},
    {"t":0.47987, "x":4.34825, "y":2.02549, "heading":-1.5626, "vx":-4.18515, "vy":-0.91613, "omega":-1.40049, "ax":-7.95021, "ay":-1.5439, "alpha":12.54395, "fx":[-143.76639,-150.77493,-139.35044,-107.03174], "fy":[43.24583,19.15105,-60.9533,-106.48861]},
    {"t":0.51678, "x":4.18834, "y":1.99062, "heading":-1.61429, "vx":-4.47861, "vy":-0.97312, "omega":-0.93746, "ax":-6.7814, "ay":-1.00129, "alpha":19.79336, "fx":[-110.07498,-146.0808,-135.54485,-69.69799], "fy":[92.83324,35.84079,-65.94084,-130.85991]},
    {"t":0.55369, "x":4.01841, "y":1.95401, "heading":-1.6489, "vx":-4.72893, "vy":-1.01008, "omega":-0.20683, "ax":-1.70423, "ay":-0.98818, "alpha":5.4604, "fx":[-13.81899,-43.07202,-43.53047,-15.53207], "fy":[-3.19151,-0.59976,-29.53665,-33.90684]},
    {"t":0.5906, "x":3.84269, "y":1.91606, "heading":-1.65653, "vx":-4.79184, "vy":-1.04656, "omega":-0.00527, "ax":0.03405, "ay":-0.16294, "alpha":0.00447, "fx":[0.59219,0.56828,0.5662,0.59012], "fy":[-2.76062,-2.75856,-2.78246,-2.78451]},
    {"t":0.62752, "x":3.66583, "y":1.87731, "heading":-1.65673, "vx":-4.79058, "vy":-1.05257, "omega":-0.00511, "ax":0.0063, "ay":-0.02865, "alpha":0.00001, "fx":[0.10713,0.10708,0.10707,0.10712], "fy":[-0.48731,-0.4873,-0.48736,-0.48736]},
    {"t":0.66443, "x":3.489, "y":1.83844, "heading":-1.65691, "vx":-4.79035, "vy":-1.05363, "omega":-0.00511, "ax":-0.00979, "ay":0.04455, "alpha":-0.00001, "fx":[-0.16651,-0.16647,-0.16646,-0.1665], "fy":[0.75769,0.75768,0.75773,0.75773]},
    {"t":0.70134, "x":3.31217, "y":1.79958, "heading":-1.6571, "vx":-4.79071, "vy":-1.05198, "omega":-0.00511, "ax":-0.04452, "ay":0.21258, "alpha":-0.00539, "fx":[-0.77295,-0.74413,-0.74162,-0.77044], "fy":[3.60272,3.60023,3.62903,3.63151]},
    {"t":0.73825, "x":3.1353, "y":1.76089, "heading":-1.65729, "vx":-4.79235, "vy":-1.04414, "omega":-0.00531, "ax":1.96729, "ay":1.19992, "alpha":-6.30113, "fx":[16.04834,49.87136,49.91899,18.01364], "fy":[4.90426,1.37481,34.62587,40.73628]},
    {"t":0.77517, "x":2.95974, "y":1.72317, "heading":-1.65749, "vx":-4.71974, "vy":-0.99985, "omega":-0.2379, "ax":6.84817, "ay":0.96008, "alpha":-19.34803, "fx":[111.75362,145.49241,136.79463,71.90092], "fy":[-89.90108,-38.11885,63.40901,129.93395]},
    {"t":0.81208, "x":2.79019, "y":1.68691, "heading":-1.66627, "vx":-4.46695, "vy":-0.96441, "omega":-0.95209, "ax":7.76999, "ay":1.35824, "alpha":-14.01188, "fx":[140.40904,149.16168,140.62739,98.46337], "fy":[-51.2122,-29.03175,58.04896,114.60828]},
    {"t":0.84899, "x":2.6306, "y":1.65224, "heading":-1.70141, "vx":-4.18014, "vy":-0.91427, "omega":-1.46931, "ax":8.68771, "ay":1.87428, "alpha":-3.57533, "fx":[150.99154,152.12889,146.69873,141.28251], "fy":[18.78736,10.09882,41.78135,56.85659]},
    {"t":0.88591, "x":2.48221, "y":1.61977, "heading":-1.75565, "vx":-3.85945, "vy":-0.84508, "omega":-1.60128, "ax":8.7748, "ay":1.90745, "alpha":-0.22702, "fx":[149.39087,149.59289,149.13244,148.91148], "fy":[31.80586,30.8997,33.07273,34.00213]},
    {"t":0.92282, "x":2.34573, "y":1.58988, "heading":-1.81476, "vx":-3.53555, "vy":-0.77468, "omega":-1.60966, "ax":8.77302, "ay":1.91308, "alpha":1.48913, "fx":[148.7115,146.71516,150.16512,151.31434], "fy":[35.88882,43.14841,28.77187,22.35448]},
    {"t":0.95973, "x":2.2212, "y":1.56258, "heading":-1.87417, "vx":-3.21171, "vy":-0.70406, "omega":-1.55469, "ax":8.75656, "ay":1.91266, "alpha":2.52923, "fx":[148.5539,144.30771,150.58946,152.3353], "fy":[37.08072,50.97681,27.01521,15.06272]},
    {"t":0.99664, "x":2.10861, "y":1.5379, "heading":-1.93156, "vx":-2.88849, "vy":-0.63346, "omega":-1.46133, "ax":8.7393, "ay":1.91061, "alpha":3.21698, "fx":[148.65039,142.42558,150.70143,152.83452], "fy":[37.0325,56.24838,26.79083,9.92386]},
    {"t":1.03356, "x":2.00794, "y":1.51582, "heading":-1.9855, "vx":-2.56589, "vy":-0.56293, "omega":-1.34258, "ax":8.72405, "ay":1.9085, "alpha":3.69966, "fx":[148.86554,140.98803,150.62935,153.0916], "fy":[36.3942,59.91778,27.4968,6.04361]},
    {"t":1.07047, "x":1.91917, "y":1.49634, "heading":-2.03506, "vx":-2.24387, "vy":-0.49248, "omega":-1.20602, "ax":8.71105, "ay":1.90693, "alpha":4.05541, "fx":[149.12742,139.90046,150.44042,153.22183], "fy":[35.48133,62.52973,28.74294,2.99109]},
    {"t":1.10738, "x":1.84228, "y":1.47946, "heading":-2.07958, "vx":-1.92232, "vy":-0.42209, "omega":-1.05632, "ax":8.69996, "ay":1.90599, "alpha":4.32927, "fx":[149.39611,139.07938,150.17849,153.28106], "fy":[34.46917,64.4223,30.2603,0.5295]},
    {"t":1.14429, "x":1.77725, "y":1.46518, "heading":-2.11857, "vx":-1.60118, "vy":-0.35174, "omega":-0.89652, "ax":8.69037, "ay":1.90559, "alpha":4.5482, "fx":[149.64892,138.45607,149.87807,153.29945], "fy":[33.46474,65.81909,31.85641,-1.48596]},
    {"t":1.18121, "x":1.72407, "y":1.45349, "heading":-2.15166, "vx":-1.28039, "vy":-0.2814, "omega":-0.72863, "ax":8.68198, "ay":1.90557, "alpha":4.7286, "fx":[149.87291,137.97527,149.56922,153.29449], "fy":[32.538,66.87529,33.39089,-3.15168]},
    {"t":1.21812, "x":1.68272, "y":1.4444, "heading":-2.17856, "vx":-0.95992, "vy":-0.21106, "omega":-0.55409, "ax":8.67459, "ay":1.90573, "alpha":4.88043, "fx":[150.06076,137.59299,149.27883,153.27679], "fy":[31.73716,67.70235,34.76043,-4.53606]},
    {"t":1.25503, "x":1.65319, "y":1.43791, "heading":-2.19901, "vx":-0.63971, "vy":-0.14071, "omega":-0.37394, "ax":8.66808, "ay":1.90594, "alpha":5.00979, "fx":[150.2083,137.27444,149.03073,153.2529], "fy":[31.09686,68.38222,35.88846,-5.68947]},
    {"t":1.29195, "x":1.63549, "y":1.43401, "heading":-2.21282, "vx":-0.31975, "vy":-0.07036, "omega":-0.18901, "ax":8.66237, "ay":1.90607, "alpha":5.12048, "fx":[150.31309,136.99237,148.8453,153.22699], "fy":[30.64283,68.97579,36.7175,-6.64939]},
    {"t":1.32886, "x":1.62959, "y":1.43271, "heading":-2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
