{
 "name":"ef_net",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.373533248901367, "y":2.5547544956207275, "heading":2.094075319167973, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793256759643555, "y":5.050719738006592, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ef_algae.x", "val":5.373533248901367}, "y":{"exp":"ef_algae.y", "val":2.5547544956207275}, "heading":{"exp":"ef_algae.heading", "val":2.094075319167973}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"net.x", "val":6.793256759643555}, "y":{"exp":"net.y", "val":5.050719738006592}, "heading":{"exp":"net.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13656],
  "samples":[
    {"t":0.0, "x":5.37353, "y":2.55475, "heading":2.09408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40455, "ay":7.7379, "alpha":4.50472, "fx":[85.18312,101.12719,69.51165,43.85883], "fy":[127.47056,115.3146,136.74135,146.95135]},
    {"t":0.03552, "x":5.37631, "y":2.55964, "heading":2.09408, "vx":0.15644, "vy":0.27483, "omega":0.16, "ax":4.40589, "ay":7.74043, "alpha":4.43162, "fx":[84.98642,100.76494,69.59664,44.42343], "fy":[127.58271,115.61454,136.68531,146.7673]},
    {"t":0.07103, "x":5.38465, "y":2.57428, "heading":2.09976, "vx":0.31292, "vy":0.54975, "omega":0.3174, "ax":4.40742, "ay":7.74315, "alpha":4.34985, "fx":[84.95013,100.28739,69.55903,45.07936], "fy":[127.58513,116.00989,136.68949,146.55022]},
    {"t":0.10655, "x":5.39854, "y":2.59869, "heading":2.11103, "vx":0.46946, "vy":0.82477, "omega":0.47189, "ax":4.40919, "ay":7.74615, "alpha":4.256, "fx":[85.04703,99.68245,69.4129,45.85403], "fy":[127.49547,116.50794,136.74603,146.28951]},
    {"t":0.14207, "x":5.418, "y":2.63287, "heading":2.12779, "vx":0.62607, "vy":1.09989, "omega":0.62305, "ax":4.41124, "ay":7.74955, "alpha":4.14541, "fx":[85.24067,98.93195,69.17718,46.78595], "fy":[127.33677,117.11983,136.84413,145.96982]},
    {"t":0.17759, "x":5.44301, "y":2.67682, "heading":2.14992, "vx":0.78274, "vy":1.37513, "omega":0.77029, "ax":4.41363, "ay":7.7535, "alpha":4.01154, "fx":[85.48248,98.00949,68.87818,47.92806], "fy":[127.13977,117.86162,136.96883,145.56913]},
    {"t":0.2131, "x":5.4736, "y":2.73055, "heading":2.17728, "vx":0.9395, "vy":1.65052, "omega":0.91277, "ax":4.41645, "ay":7.75817, "alpha":3.84479, "fx":[85.70693,96.87638,68.55403,49.35319], "fy":[126.94653,118.75645,137.09879,145.05527]},
    {"t":0.24862, "x":5.50975, "y":2.79407, "heading":2.2097, "vx":1.09636, "vy":1.92607, "omega":1.04932, "ax":4.41987, "ay":7.76375, "alpha":3.63062, "fx":[85.82325,95.47416,68.26251,51.16322], "fy":[126.81605,119.83843,137.20231,144.38]},
    {"t":0.28414, "x":5.55148, "y":2.86737, "heading":2.24697, "vx":1.25335, "vy":2.20182, "omega":1.17827, "ax":4.42411, "ay":7.77042, "alpha":3.34614, "fx":[85.70019,93.7093,68.09624,53.50555], "fy":[126.8335,121.16059,137.22913,143.4675]},
    {"t":0.31966, "x":5.59879, "y":2.95048, "heading":2.28882, "vx":1.41048, "vy":2.4778, "omega":1.29712, "ax":4.42945, "ay":7.77823, "alpha":2.95322, "fx":[85.13582,91.41943,68.21463,56.60456], "fy":[127.1269,122.81176,137.09235,142.19107]},
    {"t":0.35517, "x":5.65168, "y":3.04339, "heading":2.33489, "vx":1.5678, "vy":2.75406, "omega":1.40201, "ax":4.43611, "ay":7.78671, "alpha":2.38317, "fx":[83.79126,88.28949,68.92004,60.827], "fy":[127.8993,124.95634,136.62248,140.32037]},
    {"t":0.39069, "x":5.71016, "y":3.14612, "heading":2.38468, "vx":1.72536, "vy":3.03063, "omega":1.48665, "ax":4.44358, "ay":7.79335, "alpha":1.4959, "fx":[81.02693,83.60588,70.87185,66.83155], "fy":[129.49742,127.93983,135.42705,137.38608]},
    {"t":0.42621, "x":5.77424, "y":3.25867, "heading":2.43749, "vx":1.88319, "vy":3.30743, "omega":1.53978, "ax":4.44688, "ay":7.78636, "alpha":-0.0576, "fx":[75.42888,75.32754,75.85266,75.9518], "fy":[132.56734,132.62032,132.3198,132.26757]},
    {"t":0.46173, "x":5.84393, "y":3.38106, "heading":2.49217, "vx":2.04113, "vy":3.58398, "omega":1.53774, "ax":4.40708, "ay":7.68597, "alpha":-3.56293, "fx":[63.11855,54.65945,90.81537,91.25944], "fy":[138.37201,141.52054,121.43213,121.62015]},
    {"t":0.49724, "x":5.91921, "y":3.5132, "heading":2.54679, "vx":2.19766, "vy":3.85696, "omega":1.41119, "ax":3.65919, "ay":6.07939, "alpha":-18.91649, "fx":[33.08512,-45.34604,144.29055,116.93772], "fy":[147.3569,141.06184,29.75673,95.45902]},
    {"t":0.53276, "x":5.99957, "y":3.65402, "heading":2.59691, "vx":2.32762, "vy":4.07289, "omega":0.73933, "ax":2.80233, "ay":5.21704, "alpha":-20.37441, "fx":[20.59571,-61.49664,123.86549,107.70269], "fy":[140.08985,112.59436,10.87119,91.40589]},
    {"t":0.56828, "x":6.08401, "y":3.80197, "heading":2.62317, "vx":2.42715, "vy":4.25818, "omega":0.01568, "ax":-3.00228, "ay":-4.9785, "alpha":20.28144, "fx":[-24.26257,54.10987,-124.51615,-109.6031], "fy":[-137.86575,-109.98386,-3.52795,-87.35414]},
    {"t":0.6038, "x":6.16832, "y":3.95007, "heading":2.62373, "vx":2.32052, "vy":4.08136, "omega":0.73603, "ax":-3.56158, "ay":-6.19645, "alpha":18.58993, "fx":[-28.7253,43.77035,-143.97702,-113.39396], "fy":[-148.15566,-140.98296,-32.86828,-99.59234]},
    {"t":0.63931, "x":6.2485, "y":4.09112, "heading":2.64987, "vx":2.19402, "vy":3.86128, "omega":1.39629, "ax":-4.39781, "ay":-7.70559, "alpha":3.22242, "fx":[-61.49652,-58.74742,-91.24108,-87.73674], "fy":[-139.05762,-139.84306,-121.18811,-124.19045]},
    {"t":0.67483, "x":6.32365, "y":4.2234, "heading":2.69946, "vx":2.03782, "vy":3.5876, "omega":1.51074, "ax":-4.43779, "ay":-7.79148, "alpha":-0.06998, "fx":[-75.83298,-75.78496,-75.13954,-75.18458], "fy":[-132.33013,-132.36337,-132.73039,-132.69917]},
    {"t":0.71035, "x":6.39323, "y":4.34591, "heading":2.75312, "vx":1.8802, "vy":3.31086, "omega":1.50826, "ax":-4.43661, "ay":-7.79659, "alpha":-1.5327, "fx":[-83.71893,-81.29578,-67.88569,-68.96147], "fy":[-127.79066,-129.43565,-136.93609,-136.30853]},
    {"t":0.74587, "x":6.45721, "y":4.45859, "heading":2.80669, "vx":1.72263, "vy":3.03395, "omega":1.45382, "ax":-4.43043, "ay":-7.79031, "alpha":-2.37179, "fx":[-88.78002,-83.51123,-63.43234,-65.71814], "fy":[-124.5215,-128.22051,-139.23664,-138.06501]},
    {"t":0.78138, "x":6.5156, "y":4.56143, "heading":2.85833, "vx":1.56527, "vy":2.75726, "omega":1.36958, "ax":-4.42408, "ay":-7.78286, "alpha":-2.91381, "fx":[-92.31835,-84.37082,-60.24582,-64.07417], "fy":[-122.05554,-127.78142,-140.75485,-138.94493]},
    {"t":0.8169, "x":6.5684, "y":4.65445, "heading":2.90697, "vx":1.40814, "vy":2.48083, "omega":1.26609, "ax":-4.41844, "ay":-7.77624, "alpha":-3.28877, "fx":[-94.91879,-84.57062,-57.77331,-63.36281], "fy":[-120.14262,-127.73345,-141.8614,-139.34928]},
    {"t":0.85242, "x":6.61563, "y":4.73766, "heading":2.95194, "vx":1.25121, "vy":2.20464, "omega":1.14928, "ax":-4.41365, "ay":-7.77074, "alpha":-3.56033, "fx":[-96.88993,-84.4268,-55.76806,-63.21523], "fy":[-118.63347,-127.88892,-142.71449,-139.47563]},
    {"t":0.88794, "x":6.65728, "y":4.81106, "heading":2.99276, "vx":1.09444, "vy":1.92864, "omega":1.02283, "ax":-4.40967, "ay":-7.76622, "alpha":-3.764, "fx":[-98.41525,-84.10664,-54.1021,-63.40487], "fy":[-117.4298,-128.14497,-143.39412,-139.43614]},
    {"t":0.92345, "x":6.69337, "y":4.87466, "heading":3.02909, "vx":0.93782, "vy":1.65281, "omega":0.88914, "ax":-4.40637, "ay":-7.76248, "alpha":-3.92142, "fx":[-99.6139,-83.70861,-52.70087,-63.78117], "fy":[-116.46172,-128.44046,-143.94611,-139.30213]},
    {"t":0.95897, "x":6.7239, "y":4.92847, "heading":3.06067, "vx":0.78132, "vy":1.3771, "omega":0.74986, "ax":-4.40364, "ay":-7.75933, "alpha":-4.04658, "fx":[-100.56836,-83.29537,-51.5166,-64.23838], "fy":[-115.67685,-128.73685,-144.39921,-139.12313]},
    {"t":0.99449, "x":6.74888, "y":4.97249, "heading":3.0873, "vx":0.62492, "vy":1.10151, "omega":0.60614, "ax":-4.40136, "ay":-7.75663, "alpha":-4.14884, "fx":[-101.33832,-82.9092,-50.51643,-64.69929], "fy":[-115.03468,-129.00873,-144.77278,-138.93576]},
    {"t":1.03, "x":6.7683, "y":5.00672, "heading":3.10883, "vx":0.46859, "vy":0.82602, "omega":0.45878, "ax":-4.39941, "ay":-7.75426, "alpha":-4.23466, "fx":[-101.96821,-82.57987,-49.67658,-65.10606], "fy":[-114.50334,-129.23875,-145.08048,-138.76822]},
    {"t":1.06552, "x":6.78216, "y":5.03116, "heading":3.12512, "vx":0.31234, "vy":0.5506, "omega":0.30838, "ax":-4.3977, "ay":-7.75215, "alpha":-4.30858, "fx":[-102.49154,-82.3291,-48.97941,-65.41458], "fy":[-114.05768,-129.41463,-145.3322,-138.64266]},
    {"t":1.10104, "x":6.79048, "y":5.04583, "heading":3.13608, "vx":0.15614, "vy":0.27527, "omega":0.15535, "ax":-4.39616, "ay":-7.75024, "alpha":-4.37386, "fx":[-102.93363,-82.17311,-48.4119,-65.59085], "fy":[-113.67813,-129.52739,-145.53515,-138.57655]},
    {"t":1.13656, "x":6.79326, "y":5.05072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
