{
 "name":"gh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.831508636474609, "y":4.00882625579834, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820059299468994, "y":4.00882625579834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.831508636474609 m", "val":5.831508636474609}, "y":{"exp":"4.00882625579834 m", "val":4.00882625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820059299468994 m", "val":5.820059299468994}, "y":{"exp":"4.00882625579834 m", "val":4.00882625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.07131],
  "samples":[
    {"t":0.0, "x":5.83151, "y":4.00883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00661, "ay":0.0, "alpha":0.0, "fx":[-153.19992,-153.19992,-153.19992,-153.19992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03565, "x":5.82578, "y":4.00883, "heading":0.0, "vx":-0.32112, "vy":0.0, "omega":0.0, "ax":9.00661, "ay":0.0, "alpha":0.0, "fx":[153.19992,153.19992,153.19992,153.19992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07131, "x":5.82006, "y":4.00883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
