{
 "name":"gh_net",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.381079196929932, "y":4.100420951843262, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793256759643555, "y":5.050719738006592, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"gh.x", "val":6.381079196929932}, "y":{"exp":"gh.y", "val":4.100420951843262}, "heading":{"exp":"gh.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"net.x", "val":6.793256759643555}, "y":{"exp":"net.y", "val":5.050719738006592}, "heading":{"exp":"net.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67806],
  "samples":[
    {"t":0.0, "x":6.38108, "y":4.10042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58873, "ay":8.27403, "alpha":0.0, "fx":[61.04332,61.04332,61.04332,61.04332], "fy":[140.73885,140.73885,140.73885,140.73885]},
    {"t":0.04843, "x":6.38529, "y":4.11013, "heading":3.14159, "vx":0.17381, "vy":0.40073, "omega":0.0, "ax":3.58815, "ay":8.27269, "alpha":0.0, "fx":[61.03346,61.03346,61.03346,61.03346], "fy":[140.71611,140.71611,140.71611,140.71611]},
    {"t":0.09687, "x":6.39791, "y":4.13924, "heading":3.14159, "vx":0.3476, "vy":0.8014, "omega":0.0, "ax":3.58732, "ay":8.27076, "alpha":0.0, "fx":[61.01922,61.01922,61.01922,61.01922], "fy":[140.68328,140.68328,140.68328,140.68328]},
    {"t":0.1453, "x":6.41896, "y":4.18775, "heading":3.14159, "vx":0.52134, "vy":1.20198, "omega":0.0, "ax":3.586, "ay":8.26773, "alpha":0.0, "fx":[60.99685,60.99685,60.99685,60.99685], "fy":[140.6317,140.6317,140.6317,140.6317]},
    {"t":0.19373, "x":6.44841, "y":4.25566, "heading":3.14159, "vx":0.69502, "vy":1.60241, "omega":0.0, "ax":3.58363, "ay":8.26227, "alpha":0.0, "fx":[60.9566,60.9566,60.9566,60.9566], "fy":[140.53891,140.53891,140.53891,140.53891]},
    {"t":0.24216, "x":6.48628, "y":4.34296, "heading":3.14159, "vx":0.86858, "vy":2.00257, "omega":0.0, "ax":3.57812, "ay":8.24956, "alpha":0.0, "fx":[60.86278,60.86278,60.86278,60.86278], "fy":[140.32261,140.32261,140.32261,140.32261]},
    {"t":0.2906, "x":6.53254, "y":4.44963, "heading":3.14159, "vx":1.04188, "vy":2.40212, "omega":0.0, "ax":3.55067, "ay":8.18626, "alpha":0.0, "fx":[60.39583,60.39583,60.39583,60.39583], "fy":[139.24601,139.24601,139.24601,139.24601]},
    {"t":0.33903, "x":6.58717, "y":4.57557, "heading":3.14159, "vx":1.21385, "vy":2.7986, "omega":0.0, "ax":-3.55067, "ay":-8.18626, "alpha":0.0, "fx":[-60.39583,-60.39583,-60.39583,-60.39583], "fy":[-139.24601,-139.24601,-139.24601,-139.24601]},
    {"t":0.38746, "x":6.64179, "y":4.70151, "heading":3.14159, "vx":1.04188, "vy":2.40212, "omega":0.0, "ax":-3.57812, "ay":-8.24956, "alpha":0.0, "fx":[-60.86278,-60.86278,-60.86278,-60.86278], "fy":[-140.32261,-140.32261,-140.32261,-140.32261]},
    {"t":0.43589, "x":6.68806, "y":4.80818, "heading":3.14159, "vx":0.86858, "vy":2.00257, "omega":0.0, "ax":-3.58363, "ay":-8.26227, "alpha":0.0, "fx":[-60.9566,-60.9566,-60.9566,-60.9566], "fy":[-140.53891,-140.53891,-140.53891,-140.53891]},
    {"t":0.48433, "x":6.72592, "y":4.89548, "heading":3.14159, "vx":0.69502, "vy":1.60241, "omega":0.0, "ax":-3.586, "ay":-8.26773, "alpha":0.0, "fx":[-60.99685,-60.99685,-60.99685,-60.99685], "fy":[-140.6317,-140.6317,-140.6317,-140.6317]},
    {"t":0.53276, "x":6.75538, "y":4.96339, "heading":3.14159, "vx":0.52134, "vy":1.20198, "omega":0.0, "ax":-3.58732, "ay":-8.27076, "alpha":0.0, "fx":[-61.01922,-61.01922,-61.01922,-61.01922], "fy":[-140.68328,-140.68328,-140.68328,-140.68328]},
    {"t":0.58119, "x":6.77642, "y":5.0119, "heading":3.14159, "vx":0.3476, "vy":0.8014, "omega":0.0, "ax":-3.58815, "ay":-8.27269, "alpha":0.0, "fx":[-61.03346,-61.03346,-61.03346,-61.03346], "fy":[-140.71611,-140.71611,-140.71611,-140.71611]},
    {"t":0.62963, "x":6.78905, "y":5.04102, "heading":3.14159, "vx":0.17381, "vy":0.40073, "omega":0.0, "ax":-3.58873, "ay":-8.27403, "alpha":0.0, "fx":[-61.04332,-61.04332,-61.04332,-61.04332], "fy":[-140.73885,-140.73885,-140.73885,-140.73885]},
    {"t":0.67806, "x":6.79326, "y":5.05072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
