{
 "name":"ji_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4765777587890625, "y":5.565942287445068, "heading":1.04058029602557, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.619285583496094, "heading":2.231839922798772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ji.x", "val":5.4765777587890625}, "y":{"exp":"ji.y", "val":5.565942287445068}, "heading":{"exp":"ji.heading", "val":1.04058029602557}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34876],
  "samples":[
    {"t":0.0, "x":5.47658, "y":5.56594, "heading":1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52469, "ay":2.41295, "alpha":5.37564, "fx":[-151.23468,-153.30815,-138.65432,-136.81301], "fy":[25.7037,3.65366,65.44888,69.36803]},
    {"t":0.03747, "x":5.47059, "y":5.56764, "heading":1.04058, "vx":-0.31938, "vy":0.0904, "omega":0.2014, "ax":-8.53161, "ay":2.41358, "alpha":5.24191, "fx":[-151.1713,-153.26691,-138.96407,-137.07883], "fy":[26.00621,4.64481,64.75201,68.81428]},
    {"t":0.07493, "x":5.45264, "y":5.57272, "heading":1.04813, "vx":-0.63902, "vy":0.18083, "omega":0.39779, "ax":-8.53922, "ay":2.41411, "alpha":5.09214, "fx":[-151.13242,-153.20731,-139.19994,-137.45891], "fy":[26.15132,5.87989,64.20171,68.02032]},
    {"t":0.1124, "x":5.42271, "y":5.58119, "heading":1.06303, "vx":-0.95895, "vy":0.27127, "omega":0.58857, "ax":-8.54775, "ay":2.41463, "alpha":4.91891, "fx":[-151.11089,-153.12062,-139.3932,-137.95409], "fy":[26.17948,7.40347,63.73295,66.9726]},
    {"t":0.14986, "x":5.38078, "y":5.59304, "heading":1.08508, "vx":-1.2792, "vy":0.36174, "omega":0.77286, "ax":-8.55748, "ay":2.41525, "alpha":4.71218, "fx":[-151.09619,-152.99349,-139.5843,-138.56703], "fy":[26.14662,9.27819,63.25693,65.64878]},
    {"t":0.18733, "x":5.32685, "y":5.60829, "heading":1.11404, "vx":-1.59981, "vy":0.45223, "omega":0.94941, "ax":-8.56873, "ay":2.4161, "alpha":4.45822, "fx":[-151.07316,-152.80543,-139.82536,-139.30271], "fy":[26.13255,11.58698,62.65469,64.01454]},
    {"t":0.22479, "x":5.2609, "y":5.62693, "heading":1.14961, "vx":-1.92084, "vy":0.54275, "omega":1.11644, "ax":-8.58182, "ay":2.41736, "alpha":4.13783, "fx":[-151.01919,-152.5247,-140.18381,-140.1695], "fy":[26.25568,14.43657,61.76518,62.01731]},
    {"t":0.26226, "x":5.18291, "y":5.64896, "heading":1.19143, "vx":-2.24236, "vy":0.63332, "omega":1.27146, "ax":-8.59699, "ay":2.4192, "alpha":3.72305, "fx":[-150.89797,-152.10189,-140.74768,-141.18161], "fy":[26.70072,17.96328,60.36264,59.57297]},
    {"t":0.29972, "x":5.09286, "y":5.67439, "heading":1.23907, "vx":-2.56445, "vy":0.72395, "omega":1.41095, "ax":-8.61421, "ay":2.42165, "alpha":3.17043, "fx":[-150.64424,-151.45882,-141.6333,-142.36471], "fy":[27.77544,22.34368,58.11094,56.53609]},
    {"t":0.33719, "x":4.99074, "y":5.70321, "heading":1.29193, "vx":-2.88719, "vy":0.81468, "omega":1.52973, "ax":-8.63263, "ay":2.42431, "alpha":2.40533, "fx":[-150.1218,-150.46825,-142.99595,-143.76857], "fy":[30.04006,27.81641,54.46507,52.62567]},
    {"t":0.37466, "x":4.87651, "y":5.73543, "heading":1.34924, "vx":-3.21062, "vy":0.90551, "omega":1.61985, "ax":-8.64848, "ay":2.42549, "alpha":1.27976, "fx":[-148.98699,-148.91168,-145.03655,-145.49714], "fy":[34.64681,34.73115,48.43882,47.21075]},
    {"t":0.41212, "x":4.75015, "y":5.77106, "heading":1.40993, "vx":-3.53464, "vy":0.99638, "omega":1.66779, "ax":-8.64535, "ay":2.41921, "alpha":-0.56562, "fx":[-146.11884,-146.37698,-147.94725,-147.7766], "fy":[44.4141,43.66614,37.99387,38.52596]},
    {"t":0.44959, "x":4.61166, "y":5.81009, "heading":1.47242, "vx":-3.85854, "vy":1.08702, "omega":1.6466, "ax":-8.52875, "ay":2.37259, "alpha":-4.34189, "fx":[-136.09166,-141.96527,-151.37397,-150.85579], "fy":[68.11578,55.72233,18.24249,19.3475]},
    {"t":0.48705, "x":4.46111, "y":5.85248, "heading":1.53411, "vx":-4.17807, "vy":1.17591, "omega":1.48393, "ax":-7.21466, "ay":1.609, "alpha":-17.48466, "fx":[-75.95103,-133.56106,-150.29186,-131.07325], "fy":[130.27739,72.7511,-22.37102,-71.1832]},
    {"t":0.52452, "x":4.29951, "y":5.89767, "heading":1.58971, "vx":-4.44838, "vy":1.23619, "omega":0.82886, "ax":-6.7174, "ay":1.38387, "alpha":-19.53404, "fx":[-62.2518,-132.04053,-147.3432,-115.40884], "fy":[134.30455,72.27254,-28.76004,-83.65995]},
    {"t":0.56198, "x":4.12814, "y":5.94495, "heading":1.62076, "vx":-4.70005, "vy":1.28804, "omega":0.09701, "ax":-0.61071, "ay":0.9409, "alpha":-2.43872, "fx":[-4.10227,-17.14908,-16.79496,-3.50562], "fy":[22.94212,22.05135,9.12521,9.89919]},
    {"t":0.59945, "x":3.95162, "y":5.99387, "heading":1.62439, "vx":-4.72293, "vy":1.32329, "omega":0.00564, "ax":0.05024, "ay":0.1813, "alpha":-0.00189, "fx":[0.85942,0.84931,0.84986,0.85997], "fy":[3.08926,3.08872,3.07862,3.07916]},
    {"t":0.63691, "x":3.77471, "y":6.04357, "heading":1.6246, "vx":-4.72105, "vy":1.33008, "omega":0.00557, "ax":0.00896, "ay":0.03181, "alpha":-0.00001, "fx":[0.15251,0.15245,0.15245,0.15251], "fy":[0.54106,0.54106,0.541,0.541]},
    {"t":0.67438, "x":3.59784, "y":6.09343, "heading":1.62481, "vx":-4.72071, "vy":1.33128, "omega":0.00557, "ax":-0.01335, "ay":-0.04737, "alpha":0.00001, "fx":[-0.22704,-0.22701,-0.22701,-0.22705], "fy":[-0.80572,-0.80572,-0.80568,-0.80568]},
    {"t":0.71185, "x":3.42096, "y":6.14327, "heading":1.62502, "vx":-4.72121, "vy":1.3295, "omega":0.00557, "ax":-0.06396, "ay":-0.2312, "alpha":0.00249, "fx":[-1.0942,-1.08084,-1.08157,-1.09493], "fy":[-3.93968,-3.93896,-3.92561,-3.92634]},
    {"t":0.74931, "x":3.24403, "y":6.19292, "heading":1.62523, "vx":-4.72361, "vy":1.32084, "omega":0.00566, "ax":0.80783, "ay":-1.18557, "alpha":3.15759, "fx":[5.58488,22.43681,22.15166,4.79074], "fy":[-29.25344,-27.82616,-11.2007,-12.3843]},
    {"t":0.78678, "x":3.06763, "y":6.24158, "heading":1.62544, "vx":-4.69334, "vy":1.27642, "omega":0.12396, "ax":6.76649, "ay":-1.35223, "alpha":19.23659, "fx":[63.72739,133.1807,146.99763,116.47854], "fy":[-133.96612,-70.37635,30.80767,81.53033]},
    {"t":0.82424, "x":2.89654, "y":6.28845, "heading":1.63009, "vx":-4.43983, "vy":1.22576, "omega":0.84467, "ax":7.13948, "ay":-1.39775, "alpha":17.98548, "fx":[73.11713,135.86872,148.8939,127.88202], "fy":[-132.13954,-68.44262,30.22557,75.25534]},
    {"t":0.86171, "x":2.73521, "y":6.33339, "heading":1.66173, "vx":-4.17234, "vy":1.17339, "omega":1.51851, "ax":8.49171, "ay":-2.35707, "alpha":5.07124, "fx":[132.21444,143.04434,152.06952,150.43819], "fy":[-75.40007,-52.95895,-10.60017,-21.41299]},
    {"t":0.89917, "x":2.58485, "y":6.3757, "heading":1.71862, "vx":-3.8542, "vy":1.08508, "omega":1.7085, "ax":8.64274, "ay":-2.41969, "alpha":0.7947, "fx":[145.42329,146.52564,148.47249,147.62078], "fy":[-46.61438,-43.16622,-35.82937,-39.02328]},
    {"t":0.93664, "x":2.44652, "y":6.41465, "heading":1.78263, "vx":-3.53039, "vy":0.99443, "omega":1.73828, "ax":8.64754, "ay":-2.42614, "alpha":-1.30385, "fx":[149.48275,148.01553,144.35594,146.5142], "fy":[-32.35208,-38.30267,-50.45815,-43.95891]},
    {"t":0.9741, "x":2.32032, "y":6.45021, "heading":1.84776, "vx":-3.20641, "vy":0.90353, "omega":1.68943, "ax":8.62839, "ay":-2.42329, "alpha":-2.54757, "fx":[151.23863,148.58916,140.96908,146.26914], "fy":[-23.62346,-36.41918,-59.58465,-45.25078]},
    {"t":1.01157, "x":2.20624, "y":6.48236, "heading":1.91106, "vx":-2.88314, "vy":0.81274, "omega":1.59398, "ax":8.60715, "ay":-2.41852, "alpha":-3.35622, "fx":[152.1444,148.67363,138.38481,146.41792], "fy":[-17.55484,-36.37066,-65.56622,-45.06153]},
    {"t":1.04904, "x":2.10426, "y":6.51111, "heading":1.97077, "vx":-2.56067, "vy":0.72213, "omega":1.46824, "ax":8.58817, "ay":-2.4142, "alpha":-3.91666, "fx":[152.65609,148.46204,136.46751,146.74349], "fy":[-13.01215,-37.44746,-69.60911,-44.1908]},
    {"t":1.0865, "x":2.01436, "y":6.53647, "heading":2.02578, "vx":-2.23891, "vy":0.63168, "omega":1.3215, "ax":8.57185, "ay":-2.41108, "alpha":-4.32706, "fx":[152.95804,148.06021,135.0645,147.13593], "fy":[-9.46198,-39.1758,-72.39577,-43.01371]},
    {"t":1.12397, "x":1.93649, "y":6.55844, "heading":2.07529, "vx":-1.91776, "vy":0.54135, "omega":1.15938, "ax":8.55775, "ay":-2.40918, "alpha":-4.64315, "fx":[153.13873,147.54048,134.0442,147.53604], "fy":[-6.61601,-41.22245,-74.34489,-41.73469]},
    {"t":1.16143, "x":1.87065, "y":6.57704, "heading":2.11873, "vx":-1.59714, "vy":0.45109, "omega":0.98542, "ax":8.5454, "ay":-2.40824, "alpha":-4.89737, "fx":[153.24599,146.96149,133.30054,147.91096], "fy":[-4.29948,-43.34697,-75.73003,-40.47719]},
    {"t":1.1989, "x":1.81681, "y":6.59225, "heading":2.15565, "vx":-1.27698, "vy":0.36086, "omega":0.80194, "ax":8.53446, "ay":-2.40791, "alpha":-5.10854, "fx":[153.30778,146.37472,132.74988,148.24229], "fy":[-2.39611,-45.37487,-76.7388,-39.32155]},
    {"t":1.23636, "x":1.77495, "y":6.60408, "heading":2.1857, "vx":-0.95723, "vy":0.27065, "omega":0.61055, "ax":8.52474, "ay":-2.4079, "alpha":-5.28735, "fx":[153.34127,145.8259,132.3268,148.51981], "fy":[-0.82292,-47.18005,-77.50458,-38.32305]},
    {"t":1.27383, "x":1.74507, "y":6.61253, "heading":2.20857, "vx":-0.63785, "vy":0.18043, "omega":0.41245, "ax":8.51617, "ay":-2.40798, "alpha":-5.43976, "fx":[153.35728,145.35484,131.98044,148.73788], "fy":[0.48185,-48.67179,-78.12455,-37.52145]},
    {"t":1.31129, "x":1.72715, "y":6.6176, "heading":2.22402, "vx":-0.31878, "vy":0.09022, "omega":0.20865, "ax":8.50871, "ay":-2.40798, "alpha":-5.56912, "fx":[153.3628,144.99506,131.67145,148.89324], "fy":[1.56457,-49.78432,-78.67045,-36.9463]},
    {"t":1.34876, "x":1.72118, "y":6.61929, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
