{
 "name":"ji_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291384220123291, "y":5.367276668548584, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ji.x", "val":5.291384220123291}, "y":{"exp":"ji.y", "val":5.367276668548584}, "heading":{"exp":"ji.heading", "val":-2.1214718617044785}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"6.931853294372559 m", "val":6.931853294372559}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42392],
  "samples":[
    {"t":0.0, "x":5.29138, "y":5.36728, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19689, "ay":3.332, "alpha":5.58858, "fx":[-148.46657,-151.85994,-127.85266,-129.52815], "fy":[38.60056,21.28864,84.63854,82.17792]},
    {"t":0.03747, "x":5.28563, "y":5.36962, "heading":1.0472, "vx":-0.30715, "vy":0.12486, "omega":0.20941, "ax":-8.20449, "ay":3.3343, "alpha":5.4397, "fx":[-148.35289,-151.69489,-128.34938,-129.82687], "fy":[38.98961,22.33383,83.85547,81.6828]},
    {"t":0.07494, "x":5.26836, "y":5.37664, "heading":1.05504, "vx":-0.61459, "vy":0.2498, "omega":0.41325, "ax":-8.21297, "ay":3.33657, "alpha":5.27074, "fx":[-148.27332,-151.47313,-128.78037,-130.27458], "fy":[39.23725,23.67832,83.1604,80.94063]},
    {"t":0.11241, "x":5.23956, "y":5.38834, "heading":1.07053, "vx":-0.92234, "vy":0.37482, "omega":0.61075, "ax":-8.22255, "ay":3.33903, "alpha":5.07398, "fx":[-148.2153,-151.17931,-129.18754,-130.87074], "fy":[39.39114,25.36056,82.49001,79.9418]},
    {"t":0.14989, "x":5.19923, "y":5.40473, "heading":1.09342, "vx":-1.23045, "vy":0.49994, "omega":0.80088, "ax":-8.23345, "ay":3.34188, "alpha":4.83893, "fx":[-148.16053,-150.79108,-129.62615,-131.61654], "fy":[39.51753,27.43433,81.75625,78.66952]},
    {"t":0.18736, "x":5.14734, "y":5.42581, "heading":1.12343, "vx":-1.53897, "vy":0.62517, "omega":0.9822, "ax":-8.24591, "ay":3.34539, "alpha":4.55143, "fx":[-148.08237,-150.27672,-130.16766,-132.5154], "fy":[39.711,29.96797,80.83989,77.0975]},
    {"t":0.22483, "x":5.08389, "y":5.45158, "heading":1.16023, "vx":-1.84796, "vy":0.75052, "omega":1.15275, "ax":-8.26015, "ay":3.34982, "alpha":4.19194, "fx":[-147.94047,-149.59186,-130.9043,-133.57434], "fy":[40.11152,33.04346,79.57791,75.18495]},
    {"t":0.2623, "x":5.00884, "y":5.48206, "heading":1.20343, "vx":-2.15748, "vy":0.87605, "omega":1.30983, "ax":-8.27627, "ay":3.35538, "alpha":3.73209, "fx":[-147.66939,-148.67482,-131.95671,-134.80704], "fy":[40.93643,36.75546,77.73861,72.86584]},
    {"t":0.29977, "x":4.92219, "y":5.51724, "heading":1.25251, "vx":-2.4676, "vy":1.00178, "omega":1.44968, "ax":-8.29408, "ay":3.36206, "alpha":3.12715, "fx":[-147.15182,-147.43973,-133.48709,-136.24117], "fy":[42.54517,41.21153,74.97,70.02415]},
    {"t":0.33724, "x":4.8239, "y":5.55714, "heading":1.30683, "vx":-2.7784, "vy":1.12776, "omega":1.56686, "ax":-8.31245, "ay":3.36923, "alpha":2.29802, "fx":[-146.14788,-145.7649,-135.72105,-137.93597], "fy":[45.58438,46.53712,70.68603,66.43086]},
    {"t":0.37472, "x":4.71395, "y":5.60176, "heading":1.36554, "vx":-3.08988, "vy":1.25401, "omega":1.65297, "ax":-8.32688, "ay":3.37456, "alpha":1.0827, "fx":[-144.07559,-143.46921,-138.97689,-140.0295], "fy":[51.35694,52.89476,63.79256,61.55719]},
    {"t":0.41219, "x":4.59232, "y":5.65112, "heading":1.42748, "vx":-3.4019, "vy":1.38046, "omega":1.69354, "ax":-8.31785, "ay":3.36973, "alpha":-0.918, "fx":[-139.15144,-140.25425,-143.6467,-142.88446], "fy":[62.91618,60.54201,51.94962,53.86505]},
    {"t":0.44966, "x":4.45901, "y":5.70522, "heading":1.49094, "vx":-3.71358, "vy":1.50673, "omega":1.65914, "ax":-8.17742, "ay":3.30139, "alpha":-4.99723, "fx":[-123.68627,-135.5393,-149.61267,-147.54391], "fy":[88.7091,69.98932,29.35954,36.56489]},
    {"t":0.48713, "x":4.31412, "y":5.76399, "heading":1.55311, "vx":-4.02, "vy":1.63044, "omega":1.47188, "ax":-6.95957, "ay":2.14779, "alpha":-17.83786, "fx":[-58.16344,-128.45126,-151.12064,-135.78552], "fy":[139.48477,81.57182,-15.75457,-59.16913]},
    {"t":0.5246, "x":4.15859, "y":5.8266, "heading":1.60826, "vx":-4.28079, "vy":1.71092, "omega":0.80347, "ax":-6.65107, "ay":1.98134, "alpha":-18.67882, "fx":[-51.39668,-127.87013,-148.65705,-124.607], "fy":[139.56412,79.71971,-20.88272,-63.59302]},
    {"t":0.56207, "x":3.99352, "y":5.8921, "heading":1.63837, "vx":-4.53001, "vy":1.78516, "omega":0.10355, "ax":-0.52653, "ay":1.2537, "alpha":-2.60989, "fx":[-2.30856,-16.34053,-15.78968,-1.38539], "fy":[28.794,27.59714,13.89744,15.01151]},
    {"t":0.59955, "x":3.8234, "y":5.95987, "heading":1.64225, "vx":-4.54974, "vy":1.83214, "omega":0.00575, "ax":0.09356, "ay":0.23374, "alpha":-0.00207, "fx":[1.59656,1.58546,1.58627,1.59737], "fy":[3.98173,3.98094,3.96985,3.97064]},
    {"t":0.63702, "x":3.65298, "y":6.02869, "heading":1.64247, "vx":-4.54624, "vy":1.8409, "omega":0.00567, "ax":0.02351, "ay":0.05803, "alpha":-0.00002, "fx":[0.39997,0.39988,0.39989,0.39997], "fy":[0.9871,0.98709,0.98701,0.98701]},
    {"t":0.67449, "x":3.48264, "y":6.09771, "heading":1.64268, "vx":-4.54535, "vy":1.84307, "omega":0.00567, "ax":0.00433, "ay":0.01067, "alpha":-0.00001, "fx":[0.0736,0.07357,0.07357,0.0736], "fy":[0.18148,0.18148,0.18145,0.18145]},
    {"t":0.71196, "x":3.31232, "y":6.16678, "heading":1.64289, "vx":-4.54519, "vy":1.84347, "omega":0.00567, "ax":-0.00533, "ay":-0.01313, "alpha":0.0, "fx":[-0.09059,-0.0906,-0.0906,-0.09059], "fy":[-0.2234,-0.2234,-0.2234,-0.2234]},
    {"t":0.74943, "x":3.142, "y":6.23585, "heading":1.64311, "vx":-4.54539, "vy":1.84298, "omega":0.00567, "ax":-0.02671, "ay":-0.06594, "alpha":0.00001, "fx":[-0.45442,-0.45436,-0.45436,-0.45442], "fy":[-1.12166,-1.12165,-1.12159,-1.1216]},
    {"t":0.7869, "x":2.97166, "y":6.30486, "heading":1.64332, "vx":-4.54639, "vy":1.84051, "omega":0.00567, "ax":-0.10576, "ay":-0.26458, "alpha":0.00253, "fx":[-1.80527,-1.79172,-1.79272,-1.80627], "fy":[-4.50768,-4.50671,-4.49317,-4.49415]},
    {"t":0.82437, "x":2.80123, "y":6.37364, "heading":1.64353, "vx":-4.55036, "vy":1.8306, "omega":0.00577, "ax":0.67021, "ay":-1.43389, "alpha":3.14276, "fx":[3.38924,20.27046,19.72082,2.21991], "fy":[-33.45552,-31.78905,-15.39756,-16.91832]},
    {"t":0.86185, "x":2.63119, "y":6.44123, "heading":1.64375, "vx":-4.52524, "vy":1.77687, "omega":0.12353, "ax":6.68057, "ay":-1.95097, "alpha":18.44495, "fx":[52.37535,129.07566,148.30667,124.7806], "fy":[-139.42689,-77.88604,23.42362,61.14727]},
    {"t":0.89932, "x":2.46631, "y":6.50644, "heading":1.64838, "vx":-4.27491, "vy":1.70376, "omega":0.81469, "ax":6.96987, "ay":-1.9763, "alpha":17.73554, "fx":[58.10699,131.37325,150.06374,134.67781], "fy":[-139.69478,-76.83395,23.57889,58.48465]},
    {"t":0.93679, "x":2.31102, "y":6.5689, "heading":1.6789, "vx":-4.01374, "vy":1.6297, "omega":1.47927, "ax":8.1303, "ay":-3.27622, "alpha":5.81812, "fx":[118.43945,137.35301,151.05466,146.32917], "fy":[-95.64465,-66.40863,-20.38147,-40.47537]},
    {"t":0.97426, "x":2.16632, "y":6.62767, "heading":1.73433, "vx":-3.70908, "vy":1.50694, "omega":1.69728, "ax":8.31257, "ay":-3.36981, "alpha":1.25216, "fx":[137.75645,140.77419,144.69543,142.35193], "fy":[-65.89997,-59.32799,-48.8891,-55.16094]},
    {"t":1.01173, "x":2.03317, "y":6.68177, "heading":1.79793, "vx":-3.3976, "vy":1.38067, "omega":1.74421, "ax":8.32639, "ay":-3.37605, "alpha":-1.03245, "fx":[144.41551,142.21822,138.62108,141.26295], "fy":[-50.33123,-56.136,-64.57538,-58.65988]},
    {"t":1.0492, "x":1.91171, "y":6.73113, "heading":1.86329, "vx":-3.0856, "vy":1.25416, "omega":1.70552, "ax":8.30954, "ay":-3.36937, "alpha":-2.38026, "fx":[147.53762,142.58966,134.02493,141.21939], "fy":[-40.75522,-55.44117,-73.90485,-59.14666]},
    {"t":1.08668, "x":1.80192, "y":6.77576, "heading":1.9272, "vx":-2.77422, "vy":1.12791, "omega":1.61633, "ax":8.28852, "ay":-3.36098, "alpha":-3.25552, "fx":[149.2869,142.32227,130.72421,141.60827], "fy":[-34.15723,-56.3118,-79.76699,-58.44109]},
    {"t":1.12415, "x":1.70378, "y":6.81567, "heading":1.98777, "vx":-2.46364, "vy":1.00197, "omega":1.49434, "ax":8.2688, "ay":-3.35382, "alpha":-3.86721, "fx":[150.3759,141.65071,128.39826,142.17477], "fy":[-29.28461,-58.12244,-83.5766,-57.2063]},
    {"t":1.16162, "x":1.61727, "y":6.85086, "heading":2.04376, "vx":-2.1538, "vy":0.87629, "omega":1.34943, "ax":8.25114, "ay":-3.34846, "alpha":-4.32289, "fx":[151.09988,140.72622,126.77697,142.79514], "fy":[-25.53249,-60.43679,-86.10136,-55.75441]},
    {"t":1.19909, "x":1.54236, "y":6.88134, "heading":2.09433, "vx":-1.84461, "vy":0.75082, "omega":1.18744, "ax":8.23535, "ay":-3.34464, "alpha":-4.68138, "fx":[151.60272,139.66224,125.65483,143.40388], "fy":[-22.56844,-62.94431,-87.79539,-54.25754]},
    {"t":1.23656, "x":1.47902, "y":6.90713, "heading":2.13882, "vx":-1.53602, "vy":0.62549, "omega":1.01202, "ax":8.22115, "ay":-3.34193, "alpha":-4.97535, "fx":[151.96321,138.55137,124.87822,143.96477], "fy":[-20.18814,-65.42448,-88.94675,-52.8214]},
    {"t":1.27403, "x":1.42723, "y":6.92822, "heading":2.17674, "vx":-1.22796, "vy":0.50026, "omega":0.82559, "ax":8.20838, "ay":-3.33989, "alpha":-5.2228, "fx":[152.2283,137.47108,124.33205,144.45744], "fy":[-18.2537,-67.72374,-89.74857,-51.51612]},
    {"t":1.3115, "x":1.38698, "y":6.94462, "heading":2.20768, "vx":-0.92038, "vy":0.37511, "omega":0.62988, "ax":8.19698, "ay":-3.33824, "alpha":-5.4335, "fx":[152.42771,136.48537,123.92951,144.87045], "fy":[-16.66515,-69.738,-90.33597,-50.39093]},
    {"t":1.34898, "x":1.35825, "y":6.95634, "heading":2.23128, "vx":-0.61323, "vy":0.25002, "omega":0.42628, "ax":8.18693, "ay":-3.33682, "alpha":-5.61271, "fx":[152.58099,135.64596,123.60477,145.19732], "fy":[-15.34688,-71.39843,-90.80638,-49.48189]},
    {"t":1.38645, "x":1.34102, "y":6.96336, "heading":2.24726, "vx":-0.30645, "vy":0.12499, "omega":0.21596, "ax":8.17823, "ay":-3.33556, "alpha":-5.76337, "fx":[152.70125,134.99374,123.30787,145.43421], "fy":[-14.24115,-72.65938,-91.23123,-48.81624]},
    {"t":1.42392, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
