{
 "name":"ji_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.374309539794922, "y":5.505908966064453, "heading":1.0379594724952508, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526540756225586, "y":6.67653226852417, "heading":2.240435450262048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ji.x", "val":5.374309539794922}, "y":{"exp":"ji.y", "val":5.505908966064453}, "heading":{"exp":"ji.heading", "val":1.0379594724952508}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37391],
  "samples":[
    {"t":0.0, "x":5.37431, "y":5.50591, "heading":1.03796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.468, "ay":2.59705, "alpha":5.41745, "fx":[-150.75534,-153.18796,-136.79309,-135.41668], "fy":[28.37265,7.02161,69.25172,72.05417]},
    {"t":0.03713, "x":5.36847, "y":5.5077, "heading":1.03796, "vx":-0.31444, "vy":0.09644, "omega":0.20116, "ax":-8.47499, "ay":2.59783, "alpha":5.28291, "fx":[-150.68483,-153.12499,-137.13106,-135.68796], "fy":[28.68313,8.00878,68.54537,71.51604]},
    {"t":0.07427, "x":5.35095, "y":5.51307, "heading":1.04543, "vx":-0.62914, "vy":0.1929, "omega":0.39733, "ax":-8.48269, "ay":2.5985, "alpha":5.13212, "fx":[-150.64089,-153.03808,-137.3956,-136.07813], "fy":[28.84031,9.24389,67.97415,70.74047]},
    {"t":0.1114, "x":5.32174, "y":5.52203, "heading":1.06018, "vx":-0.94413, "vy":0.28939, "omega":0.5879, "ax":-8.49133, "ay":2.59916, "alpha":4.95777, "fx":[-150.61568,-152.91753,-137.61921,-136.58795], "fy":[28.88446,10.76964,67.47488,69.71476]},
    {"t":0.14853, "x":5.28083, "y":5.53456, "heading":1.08201, "vx":-1.25943, "vy":0.3859, "omega":0.772, "ax":-8.50118, "ay":2.59993, "alpha":4.74998, "fx":[-150.59773,-152.74872,-137.84402,-137.22005], "fy":[28.87123,12.64596,66.9612,68.41789]},
    {"t":0.18566, "x":5.2282, "y":5.55069, "heading":1.11068, "vx":-1.57511, "vy":0.48245, "omega":0.94838, "ax":-8.51255, "ay":2.60096, "alpha":4.49529, "fx":[-150.57055,-152.50963,-138.12434,-137.97936], "fy":[28.8798,14.95178,66.31729,66.8176]},
    {"t":0.2228, "x":5.16385, "y":5.57039, "heading":1.1459, "vx":-1.8912, "vy":0.57903, "omega":1.1153, "ax":-8.52573, "ay":2.60242, "alpha":4.17497, "fx":[-150.50952,-152.16698,-138.53037,-138.87428], "fy":[29.02725,17.78783,65.38645,64.86446]},
    {"t":0.25993, "x":5.08774, "y":5.59369, "heading":1.18731, "vx":-2.20778, "vy":0.67566, "omega":1.27033, "ax":-8.54098, "ay":2.60448, "alpha":3.7619, "fx":[-150.37536,-151.67011,-139.15368,-139.91922], "fy":[29.49542,21.28132,63.94911,62.47968]},
    {"t":0.29706, "x":4.99987, "y":5.62057, "heading":1.23448, "vx":-2.52493, "vy":0.77237, "omega":1.41002, "ax":-8.55827, "ay":2.60713, "alpha":3.21407, "fx":[-150.09814,-150.94078,-140.11568,-141.14033], "fy":[30.58536,25.59459,61.67869,59.52751]},
    {"t":0.33419, "x":4.90022, "y":5.65105, "heading":1.28684, "vx":-2.84273, "vy":0.86918, "omega":1.52937, "ax":-8.57683, "ay":2.60994, "alpha":2.45965, "fx":[-149.53457,-149.85469,-141.57999,-142.58868], "fy":[32.8403,30.94338,58.04653,55.74732]},
    {"t":0.37133, "x":4.78874, "y":5.68513, "heading":1.34363, "vx":-3.16121, "vy":0.9661, "omega":1.6207, "ax":-8.59321, "ay":2.61114, "alpha":1.35726, "fx":[-148.33242,-148.20371,-143.76395,-144.37223], "fy":[37.36334,37.63832,52.09866,50.55897]},
    {"t":0.40846, "x":4.66544, "y":5.7228, "heading":1.40381, "vx":-3.4803, "vy":1.06306, "omega":1.6711, "ax":-8.59255, "ay":2.60469, "alpha":-0.43152, "fx":[-145.38455,-145.60572,-146.9013,-146.73543], "fy":[46.79965,46.18563,41.87184,42.3628]},
    {"t":0.44559, "x":4.53028, "y":5.76407, "heading":1.46586, "vx":-3.79936, "vy":1.15978, "omega":1.65508, "ax":-8.49175, "ay":2.5593, "alpha":-4.01007, "fx":[-135.62879,-141.25033,-150.78474,-150.1049], "fy":[69.12534,57.54208,22.67726,24.78733]},
    {"t":0.48273, "x":4.38334, "y":5.8089, "heading":1.52732, "vx":-4.11468, "vy":1.25481, "omega":1.50617, "ax":-7.39031, "ay":1.87018, "alpha":-15.9743, "fx":[-80.4569,-133.15982,-150.9884,-138.22293], "fy":[127.69662,73.55159,-17.31175,-56.69137]},
    {"t":0.51986, "x":4.22546, "y":5.85678, "heading":1.58325, "vx":-4.38911, "vy":1.32426, "omega":0.913, "ax":-6.72482, "ay":1.49214, "alpha":-19.44619, "fx":[-60.57984,-131.28246,-147.9244,-117.76259], "fy":[135.5097,74.05108,-26.82109,-81.21638]},
    {"t":0.55699, "x":4.05784, "y":5.90699, "heading":1.61715, "vx":-4.63882, "vy":1.37966, "omega":0.19091, "ax":-1.45975, "ay":1.23404, "alpha":-4.98557, "fx":[-11.88567,-37.87171,-38.38148,-11.18065], "fy":[35.92884,32.93313,6.6664,8.43422]},
    {"t":0.59412, "x":3.88458, "y":5.95907, "heading":1.62424, "vx":-4.69302, "vy":1.42549, "omega":0.00578, "ax":0.05933, "ay":0.2, "alpha":-0.00425, "fx":[1.01991,0.99712,0.99836,1.02114], "fy":[3.41401,3.41279,3.39002,3.39124]},
    {"t":0.63126, "x":3.71036, "y":6.01214, "heading":1.62445, "vx":-4.69082, "vy":1.43291, "omega":0.00562, "ax":0.0144, "ay":0.04713, "alpha":-0.00002, "fx":[0.24505,0.24496,0.24497,0.24505], "fy":[0.8017,0.80169,0.80161,0.80161]},
    {"t":0.66839, "x":3.53619, "y":6.06538, "heading":1.62466, "vx":-4.69028, "vy":1.43466, "omega":0.00562, "ax":-0.00115, "ay":-0.00377, "alpha":0.0, "fx":[-0.01959,-0.0196,-0.0196,-0.01959], "fy":[-0.06405,-0.06405,-0.06406,-0.06406]},
    {"t":0.70552, "x":3.36202, "y":6.11865, "heading":1.62487, "vx":-4.69033, "vy":1.43452, "omega":0.00562, "ax":-0.01918, "ay":-0.06278, "alpha":0.00001, "fx":[-0.32629,-0.32623,-0.32623,-0.3263], "fy":[-1.06788,-1.06787,-1.0678,-1.06781]},
    {"t":0.74266, "x":3.18785, "y":6.17187, "heading":1.62508, "vx":-4.69104, "vy":1.43219, "omega":0.00562, "ax":-0.07634, "ay":-0.25754, "alpha":0.00535, "fx":[-1.31199,-1.2833,-1.28489,-1.31357], "fy":[-4.39573,-4.39418,-4.36554,-4.36708]},
    {"t":0.77979, "x":3.0136, "y":6.22488, "heading":1.62529, "vx":-4.69387, "vy":1.42263, "omega":0.00582, "ax":1.75312, "ay":-1.51014, "alpha":5.97522, "fx":[14.29297,45.11365,46.36433,13.50904], "fy":[-44.14812,-39.45059,-8.19796,-10.95162]},
    {"t":0.81692, "x":2.84051, "y":6.27666, "heading":1.62551, "vx":-4.62878, "vy":1.36655, "omega":0.2277, "ax":6.78175, "ay":-1.4596, "alpha":19.05051, "fx":[62.36232,132.60457,147.46756,118.98788], "fy":[-134.95552,-71.76376,29.22252,78.18712]},
    {"t":0.85405, "x":2.67331, "y":6.3264, "heading":1.63396, "vx":-4.37695, "vy":1.31235, "omega":0.9351, "ax":7.23616, "ay":-1.59682, "alpha":17.09775, "fx":[74.08231,135.41737,149.46827,133.37223], "fy":[-131.71118,-69.39035,27.33244,65.12299]},
    {"t":0.89119, "x":2.51577, "y":6.37403, "heading":1.66868, "vx":-4.10825, "vy":1.25306, "omega":1.56998, "ax":8.46381, "ay":-2.5509, "alpha":4.57971, "fx":[132.34058,142.4938,151.60903,149.4246], "fy":[-75.26076,-54.43349,-15.91283,-27.95356]},
    {"t":0.92832, "x":2.36905, "y":6.4188, "heading":1.72698, "vx":-3.79397, "vy":1.15834, "omega":1.74004, "ax":8.59033, "ay":-2.60715, "alpha":0.5555, "fx":[144.92907,145.77086,147.24595,146.53053], "fy":[-48.163,-45.64447,-40.58579,-42.99409]},
    {"t":0.96545, "x":2.2341, "y":6.46002, "heading":1.79159, "vx":-3.47498, "vy":1.06153, "omega":1.76067, "ax":8.59055, "ay":-2.61269, "alpha":-1.46413, "fx":[149.0277,147.16202,142.77417,145.5273], "fy":[-34.39631,-41.44631,-54.77918,-47.14246]},
    {"t":1.00258, "x":2.11098, "y":6.49763, "heading":1.85697, "vx":-3.15599, "vy":0.96451, "omega":1.7063, "ax":8.57028, "ay":-2.60928, "alpha":-2.66858, "fx":[150.8708,147.65037,139.22102,145.37002], "fy":[-25.86187,-40.03698,-63.56514,-48.06819]},
    {"t":1.03972, "x":1.9997, "y":6.53165, "heading":1.92033, "vx":-2.83776, "vy":0.86762, "omega":1.60721, "ax":8.54877, "ay":-2.60423, "alpha":-3.45449, "fx":[151.85374,147.63937,136.56593,145.58952], "fy":[-19.89403,-40.34509,-69.27715,-47.67231]},
    {"t":1.07685, "x":1.90022, "y":6.56207, "heading":1.98001, "vx":-2.52032, "vy":0.77092, "omega":1.47893, "ax":8.52968, "ay":-2.59986, "alpha":-4.00188, "fx":[152.42881,147.31995,134.62791,145.9732], "fy":[-15.41801,-41.69657,-73.10496,-46.6719]},
    {"t":1.11398, "x":1.81251, "y":6.5889, "heading":2.03493, "vx":-2.20359, "vy":0.67438, "omega":1.33033, "ax":8.51322, "ay":-2.59681, "alpha":-4.40567, "fx":[152.78278,146.80248,133.2304,146.41419], "fy":[-11.92024,-43.63687,-75.71894,-45.40786]},
    {"t":1.15112, "x":1.73656, "y":6.61215, "heading":2.08433, "vx":-1.88747, "vy":0.57795, "omega":1.16674, "ax":8.49891, "ay":-2.59501, "alpha":-4.71939, "fx":[153.00662,146.16557,132.22853,146.8552], "fy":[-9.11955,-45.84533,-77.52872,-44.06782]},
    {"t":1.18825, "x":1.67233, "y":6.63183, "heading":2.12765, "vx":-1.57188, "vy":0.48159, "omega":0.9915, "ax":8.48628, "ay":-2.59414, "alpha":-4.97383, "fx":[153.15003,145.47391,131.50862,147.2645], "fy":[-6.84369,-48.09139,-78.80096,-42.76605]},
    {"t":1.22538, "x":1.61981, "y":6.64792, "heading":2.16447, "vx":-1.25676, "vy":0.38526, "omega":0.8068, "ax":8.47506, "ay":-2.59384, "alpha":-5.18656, "fx":[153.24233,144.78389,130.98249,147.62441], "fy":[-4.97686,-50.20928,-79.71804,-41.57743]},
    {"t":1.26251, "x":1.57899, "y":6.66044, "heading":2.19443, "vx":-0.94206, "vy":0.28895, "omega":0.61421, "ax":8.46507, "ay":-2.59381, "alpha":-5.36736, "fx":[153.30167,144.14482,130.58199,147.92516], "fy":[-3.43575,-52.08092,-80.40938,-40.55382]},
    {"t":1.29965, "x":1.54984, "y":6.66938, "heading":2.21724, "vx":-0.62773, "vy":0.19263, "omega":0.41491, "ax":8.45626, "ay":-2.59385, "alpha":-5.52155, "fx":[153.33964,143.5989,130.2545,148.16139], "fy":[-2.15788,-53.62284,-80.96919,-39.73273]},
    {"t":1.33678, "x":1.53237, "y":6.67474, "heading":2.23264, "vx":-0.31372, "vy":0.09632, "omega":0.20988, "ax":8.44862, "ay":-2.59382, "alpha":-5.65205, "fx":[153.36376,143.18113,129.95961,148.33001], "fy":[-1.09609,-54.77555,-81.46693,-39.14217]},
    {"t":1.37391, "x":1.52654, "y":6.67653, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
