{
 "name":"ji_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.510926246643066, "y":5.6689863204956055, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ji.x", "val":5.510926246643066}, "y":{"exp":"ji.y", "val":5.6689863204956055}, "heading":{"exp":"ji.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44524],
  "samples":[
    {"t":0.0, "x":5.51093, "y":5.66899, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45301, "ay":2.64378, "alpha":5.43164, "fx":[-150.68079,-153.14035,-136.1422,-135.17001], "fy":[28.77883,8.04582,70.53289,72.52245]},
    {"t":0.03803, "x":5.50481, "y":5.6709, "heading":1.0472, "vx":-0.32149, "vy":0.10055, "omega":0.20658, "ax":-8.45957, "ay":2.6445, "alpha":5.30465, "fx":[-150.61159,-153.07398,-136.47146,-135.4225], "fy":[29.07665,8.96984,69.85846,72.02357]},
    {"t":0.07607, "x":5.48647, "y":5.67664, "heading":1.05505, "vx":-0.64323, "vy":0.20113, "omega":0.40833, "ax":-8.46685, "ay":2.64506, "alpha":5.16162, "fx":[-150.57126,-152.98222,-136.72267,-135.7988], "fy":[29.21089,10.15007,69.32521,71.28056]},
    {"t":0.1141, "x":5.45588, "y":5.6862, "heading":1.07058, "vx":-0.96524, "vy":0.30172, "omega":0.60464, "ax":-8.4751, "ay":2.64558, "alpha":4.99497, "fx":[-150.55154,-152.85493,-136.92992,-136.30005], "fy":[29.22278,11.6311,68.86808,70.28008]},
    {"t":0.15213, "x":5.41304, "y":5.69959, "heading":1.09358, "vx":-1.28757, "vy":0.40234, "omega":0.79461, "ax":-8.48463, "ay":2.64618, "alpha":4.7942, "fx":[-150.54024,-152.67661,-137.13855,-136.92942], "fy":[29.17027,13.47683,68.39621,68.99982]},
    {"t":0.19016, "x":5.35793, "y":5.7168, "heading":1.1238, "vx":-1.61027, "vy":0.50298, "omega":0.97694, "ax":-8.49579, "ay":2.64703, "alpha":4.54475, "fx":[-150.51944,-152.42351,-137.40836,-137.69275], "fy":[29.13754,15.77305,67.78527,67.40507]},
    {"t":0.2282, "x":5.29055, "y":5.73785, "heading":1.16096, "vx":-1.93338, "vy":0.60366, "omega":1.14979, "ax":-8.50896, "ay":2.64832, "alpha":4.22582, "fx":[-150.46198,-152.05909,-137.81873,-138.59997], "fy":[29.25218,18.63164,66.86286,65.4418]},
    {"t":0.26623, "x":5.21086, "y":5.76272, "heading":1.20469, "vx":-2.257, "vy":0.70438, "omega":1.31051, "ax":-8.52446, "ay":2.65022, "alpha":3.80631, "fx":[-150.32313,-151.52635,-138.4767,-139.66846], "fy":[29.71853,22.19794,65.37967,63.02151]},
    {"t":0.30426, "x":5.11886, "y":5.79143, "heading":1.25453, "vx":-2.58121, "vy":0.80517, "omega":1.45527, "ax":-8.54241, "ay":2.65273, "alpha":3.23604, "fx":[-150.01991,-150.73426,-139.5305,-140.93092], "fy":[30.88923,26.66525,62.94831,59.98567]},
    {"t":0.34229, "x":5.01451, "y":5.82397, "heading":1.30988, "vx":-2.90609, "vy":0.90606, "omega":1.57835, "ax":-8.56199, "ay":2.65523, "alpha":2.42389, "fx":[-149.37094,-149.53101,-141.19164,-142.45471], "fy":[33.43827,32.30652,58.90251,56.01135]},
    {"t":0.38033, "x":4.89779, "y":5.86035, "heading":1.3699, "vx":-3.23173, "vy":1.00705, "omega":1.67054, "ax":-8.57866, "ay":2.65513, "alpha":1.17468, "fx":[-147.88399,-147.64288,-143.76134,-144.39377], "fy":[38.85493,39.55053,51.93458,50.31177]},
    {"t":0.41836, "x":4.76868, "y":5.90057, "heading":1.43344, "vx":-3.558, "vy":1.10803, "omega":1.71521, "ax":-8.56775, "ay":2.64211, "alpha":-1.0453, "fx":[-143.72986,-144.50733,-147.56667,-147.13573], "fy":[51.21358,49.18164,39.01639,40.3542]},
    {"t":0.45639, "x":4.62716, "y":5.94462, "heading":1.49867, "vx":-3.88385, "vy":1.20852, "omega":1.67546, "ax":-8.33158, "ay":2.52851, "alpha":-6.50406, "fx":[-125.37567,-138.71073,-151.78148,-151.00342], "fy":[85.50285,62.90725,11.64826,11.97839]},
    {"t":0.49442, "x":4.47342, "y":5.99241, "heading":1.56239, "vx":-4.20072, "vy":1.30468, "omega":1.42809, "ax":-6.78907, "ay":1.51716, "alpha":-19.57547, "fx":[-61.1846,-131.44043,-149.03018,-120.26568], "fy":[136.68005,75.31221,-25.6718,-83.09456]},
    {"t":0.53246, "x":4.30875, "y":6.04313, "heading":1.61671, "vx":-4.45893, "vy":1.36238, "omega":0.68359, "ax":-6.07559, "ay":1.83052, "alpha":-17.73553, "fx":[-52.1484,-123.16637,-139.35622,-98.70495], "fy":[125.41001,72.57069,-21.87531,-51.55881]},
    {"t":0.57049, "x":4.13477, "y":6.09627, "heading":1.64271, "vx":-4.69, "vy":1.432, "omega":0.00906, "ax":0.14961, "ay":0.60026, "alpha":-0.09911, "fx":[2.79139,2.25869,2.29813,2.83107], "fy":[10.49295,10.4561,9.92746,9.96441]},
    {"t":0.60852, "x":3.9565, "y":6.15117, "heading":1.64305, "vx":-4.68431, "vy":1.45483, "omega":0.00529, "ax":0.04487, "ay":0.14426, "alpha":-0.00009, "fx":[0.76343,0.76293,0.76296,0.76346], "fy":[2.45407,2.45404,2.45354,2.45357]},
    {"t":0.64655, "x":3.77838, "y":6.2066, "heading":1.64325, "vx":-4.6826, "vy":1.46032, "omega":0.00529, "ax":0.01079, "ay":0.03459, "alpha":-0.00001, "fx":[0.18357,0.18352,0.18352,0.18357], "fy":[0.58833,0.58832,0.58828,0.58828]},
    {"t":0.68459, "x":3.6003, "y":6.26217, "heading":1.64345, "vx":-4.68219, "vy":1.46163, "omega":0.00529, "ax":0.0019, "ay":0.00608, "alpha":0.0, "fx":[0.03229,0.03227,0.03227,0.03229], "fy":[0.10343,0.10342,0.1034,0.1034]},
    {"t":0.72262, "x":3.42222, "y":6.31776, "heading":1.64366, "vx":-4.68212, "vy":1.46186, "omega":0.00529, "ax":-0.00255, "ay":-0.00816, "alpha":0.0, "fx":[-0.04332,-0.04333,-0.04333,-0.04332], "fy":[-0.13876,-0.13876,-0.13877,-0.13877]},
    {"t":0.76065, "x":3.24415, "y":6.37335, "heading":1.64386, "vx":-4.68221, "vy":1.46155, "omega":0.00529, "ax":-0.01296, "ay":-0.04154, "alpha":0.0, "fx":[-0.22044,-0.22042,-0.22042,-0.22045], "fy":[-0.70664,-0.70664,-0.70661,-0.70662]},
    {"t":0.79868, "x":3.06606, "y":6.42891, "heading":1.64406, "vx":-4.68271, "vy":1.45997, "omega":0.00529, "ax":-0.05359, "ay":-0.17241, "alpha":0.00011, "fx":[-0.91175,-0.91117,-0.91121,-0.9118], "fy":[-2.9329,-2.93286,-2.93227,-2.93232]},
    {"t":0.83672, "x":2.88793, "y":6.48431, "heading":1.64426, "vx":-4.68475, "vy":1.45342, "omega":0.00529, "ax":-0.17617, "ay":-0.71641, "alpha":0.12375, "fx":[-3.30415,-2.638,-2.68889,-3.35547], "fy":[-12.53846,-12.49212,-11.83321,-11.87971]},
    {"t":0.87475, "x":2.70963, "y":6.53907, "heading":1.64446, "vx":-4.69145, "vy":1.42617, "omega":0.01, "ax":6.19954, "ay":-1.80898, "alpha":17.83095, "fx":[53.74526,125.36225,140.71775,101.98442], "fy":[-127.76202,-71.91065,24.1394,52.45203]},
    {"t":0.91278, "x":2.53569, "y":6.592, "heading":1.64484, "vx":-4.45566, "vy":1.35737, "omega":0.68815, "ax":6.93178, "ay":-1.46679, "alpha":18.60768, "fx":[65.35959,134.09216,148.2019,123.97643], "fy":[-135.11567,-70.6518,30.12539,75.8436]},
    {"t":0.95081, "x":2.37124, "y":6.64256, "heading":1.67101, "vx":-4.19203, "vy":1.30158, "omega":1.39585, "ax":8.22003, "ay":-2.46034, "alpha":8.02224, "fx":[116.36774,140.01468,152.19655,150.70239], "fy":[-97.47905,-60.08421,1.00617,-10.84155]},
    {"t":0.98885, "x":2.21775, "y":6.69029, "heading":1.7241, "vx":-3.8794, "vy":1.20801, "omega":1.70096, "ax":8.5571, "ay":-2.64417, "alpha":1.62671, "fx":[141.81936,144.71228,148.74737,146.93659], "fy":[-56.25785,-48.61533,-34.16076,-40.8723]},
    {"t":1.02688, "x":2.0764, "y":6.73432, "heading":1.78879, "vx":-3.55395, "vy":1.10745, "omega":1.76282, "ax":8.57898, "ay":-2.65919, "alpha":-1.00738, "fx":[148.00703,146.59522,143.63423,145.46734], "fy":[-38.29166,-43.23129,-52.30836,-47.09698]},
    {"t":1.06491, "x":1.94744, "y":6.77452, "heading":1.85584, "vx":-3.22767, "vy":1.00631, "omega":1.72451, "ax":8.56016, "ay":-2.65741, "alpha":-2.44496, "fx":[150.41788,147.25695,139.5638,145.18479], "fy":[-28.20069,-41.35258,-62.73176,-48.52187]},
    {"t":1.10294, "x":1.83087, "y":6.81087, "heading":1.92142, "vx":-2.90211, "vy":0.90524, "omega":1.63152, "ax":8.53763, "ay":-2.65255, "alpha":-3.3336, "fx":[151.61146,147.29354,136.60097,145.38476], "fy":[-21.53807,-41.52704,-69.17058,-48.24077]},
    {"t":1.14098, "x":1.72667, "y":6.84338, "heading":1.98347, "vx":-2.5774, "vy":0.80436, "omega":1.50474, "ax":8.5176, "ay":-2.64815, "alpha":-3.92991, "fx":[152.28195,146.96314,134.49827,145.7841], "fy":[-16.71743,-42.90329,-73.3251,-47.23157]},
    {"t":1.17901, "x":1.63481, "y":6.87205, "heading":2.0407, "vx":-2.25345, "vy":0.70364, "omega":1.35527, "ax":8.50051, "ay":-2.64512, "alpha":-4.35831, "fx":[152.68581,146.40465,133.02301,146.25137], "fy":[-13.04238,-44.93806,-76.07498,-45.91561]},
    {"t":1.21704, "x":1.55525, "y":6.8969, "heading":2.09225, "vx":-1.93016, "vy":0.60304, "omega":1.18952, "ax":8.48581, "ay":-2.6434, "alpha":-4.68512, "fx":[152.93893,145.71189,131.99435,146.7198], "fy":[-10.15432,-47.26373,-77.92501,-44.51087]},
    {"t":1.25507, "x":1.48798, "y":6.91792, "heading":2.13749, "vx":-1.60742, "vy":0.50251, "omega":1.01133, "ax":8.47297, "ay":-2.64263, "alpha":-4.9469, "fx":[153.10136,144.95927,131.27647,147.15395], "fy":[-7.84322,-49.62481,-79.18891,-43.14456]},
    {"t":1.29311, "x":1.43297, "y":6.93512, "heading":2.17595, "vx":-1.28517, "vy":0.402, "omega":0.82319, "ax":8.46163, "ay":-2.64242, "alpha":-5.16383, "fx":[153.2072,144.20998,130.76765,147.53479], "fy":[-5.97241,-51.84319,-80.07398,-41.89757]},
    {"t":1.33114, "x":1.39021, "y":6.9485, "heading":2.20726, "vx":-0.96336, "vy":0.3015, "omega":0.62679, "ax":8.45162, "ay":-2.64246, "alpha":-5.34685, "fx":[153.27695,143.51798,130.3913,147.85222], "fy":[-4.44567,-53.7959,-80.7236,-40.82469]},
    {"t":1.36917, "x":1.35969, "y":6.95806, "heading":2.2311, "vx":-0.64192, "vy":0.20101, "omega":0.42344, "ax":8.44286, "ay":-2.64254, "alpha":-5.50178, "fx":[153.32341,142.92844,130.08958,148.10098], "fy":[-3.19186,-55.39885,-81.24012,-39.96479]},
    {"t":1.4072, "x":1.34138, "y":6.96379, "heading":2.2472, "vx":-0.32082, "vy":0.1005, "omega":0.21419, "ax":8.43532, "ay":-2.64255, "alpha":-5.6318, "fx":[153.3547,142.47805,129.81878,148.27823], "fy":[-2.15771,-56.59419,-81.69788,-39.34652]},
    {"t":1.44524, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
