{
 "name":"ji_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291384696960449, "y":5.367276191711426, "heading":-2.1175859577085845, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.291384696960449 m", "val":5.291384696960449}, "y":{"exp":"5.367276191711426 m", "val":5.367276191711426}, "heading":{"exp":"-2.1175859577085845 rad", "val":-2.1175859577085845}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43928],
  "samples":[
    {"t":0.0, "x":5.29138, "y":5.36728, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77406, "ay":3.2329, "alpha":-10.74912, "fx":[-150.68972,-152.53264,-106.15182,-119.56423], "fy":[28.76281,-15.46153,110.55391,96.1077]},
    {"t":0.03598, "x":5.28635, "y":5.36937, "heading":-2.11759, "vx":-0.27973, "vy":0.11633, "omega":-0.38677, "ax":-7.80949, "ay":3.23875, "alpha":-10.40366, "fx":[-150.57162,-152.73249,-107.92106,-120.12338], "fy":[29.31412,-13.14269,108.80084,95.3883]},
    {"t":0.07196, "x":5.27123, "y":5.37565, "heading":-2.1315, "vx":-0.56073, "vy":0.23286, "omega":-0.76112, "ax":-7.85054, "ay":3.25049, "alpha":-9.96339, "fx":[-150.30258,-152.91451,-110.47573,-120.44867], "fy":[30.59586,-10.56089,106.17141,94.95295]},
    {"t":0.10795, "x":5.24597, "y":5.38613, "heading":-2.15889, "vx":-0.8432, "vy":0.34982, "omega":-1.11962, "ax":-7.89827, "ay":3.2658, "alpha":-9.41828, "fx":[-149.87107,-153.07088,-113.81182,-120.63534], "fy":[32.56791,-7.59554,102.5433,94.68536]},
    {"t":0.14393, "x":5.21052, "y":5.40084, "heading":-2.19918, "vx":-1.1274, "vy":0.46733, "omega":-1.45851, "ax":-7.95365, "ay":3.28197, "alpha":-8.75617, "fx":[-149.2596,-153.18364,-117.89545,-120.8188], "fy":[35.17798,-4.05522,97.76582,94.41268]},
    {"t":0.17991, "x":5.16481, "y":5.41978, "heading":-2.25166, "vx":-1.41359, "vy":0.58542, "omega":-1.77357, "ax":-8.01681, "ay":3.29641, "alpha":-7.96754, "fx":[-148.44878,-153.21121,-122.59997,-121.19491], "fy":[38.35593,0.31928,91.72904,93.87952]},
    {"t":0.21589, "x":5.10875, "y":5.44297, "heading":-2.31547, "vx":-1.70205, "vy":0.70403, "omega":-2.06026, "ax":-8.0864, "ay":3.30768, "alpha":-7.04535, "fx":[-147.42334,-153.06715,-127.64805,-122.05086], "fy":[42.00542,5.86828,84.4799,92.69735]},
    {"t":0.25187, "x":5.04227, "y":5.47045, "heading":-2.3896, "vx":-1.99301, "vy":0.82305, "omega":-2.31377, "ax":-8.1596, "ay":3.31677, "alpha":-5.97027, "fx":[-146.18169,-152.57965,-132.5984,-123.81022], "fy":[45.98967,13.06251,76.37547,90.24131]},
    {"t":0.28786, "x":4.96528, "y":5.50221, "heading":-2.47286, "vx":-2.28661, "vy":0.94239, "omega":-2.52859, "ax":-8.23288, "ay":3.32704, "alpha":-4.66786, "fx":[-144.75357,-151.39846,-136.91725,-127.08642], "fy":[50.10007,22.62611,68.21284,85.429]},
    {"t":0.32384, "x":4.87767, "y":5.53827, "heading":-2.56384, "vx":-2.58285, "vy":1.06211, "omega":-2.69655, "ax":-8.30079, "ay":3.34016, "alpha":-2.92536, "fx":[-143.24116,-148.7427,-140.11346,-132.67915], "fy":[53.96785,35.81771,61.24078,76.23429]},
    {"t":0.35982, "x":4.77936, "y":5.57865, "heading":-2.66087, "vx":-2.88152, "vy":1.18229, "omega":-2.80181, "ax":-8.34093, "ay":3.34392, "alpha":-0.25879, "fx":[-141.94563,-142.59704,-141.81802,-141.14678], "fy":[56.74747,55.06456,57.01899,58.68576]},
    {"t":0.3958, "x":4.67028, "y":5.62336, "heading":-2.76168, "vx":-3.18165, "vy":1.30261, "omega":-2.81112, "ax":-8.24189, "ay":3.28416, "alpha":4.23783, "fx":[-141.93754,-126.71695,-141.65981,-150.45421], "fy":[55.39699,85.08441,57.21948,25.74954]},
    {"t":0.43178, "x":4.55046, "y":5.67235, "heading":-2.86283, "vx":-3.47821, "vy":1.42078, "omega":-2.65863, "ax":-7.61445, "ay":2.66896, "alpha":12.16841, "fx":[-148.46659,-80.72814,-138.89242,-149.99131], "fy":[16.17344,129.11827,63.42045,-27.11938]},
    {"t":0.46777, "x":4.42038, "y":5.7252, "heading":-2.9585, "vx":-3.75219, "vy":1.51682, "omega":-2.22079, "ax":-7.01356, "ay":1.76652, "alpha":17.50369, "fx":[-134.28525,-59.52213,-134.99344,-148.39362], "fy":[-56.74136,139.61511,70.77304,-33.45495]},
    {"t":0.50375, "x":4.28083, "y":5.78093, "heading":-3.0384, "vx":-4.00455, "vy":1.58038, "omega":-1.59097, "ax":-6.85252, "ay":1.92318, "alpha":18.09346, "fx":[-130.78392,-55.00885,-131.23523,-149.20967], "fy":[-60.00754,140.36249,76.35877,-25.86291]},
    {"t":0.53973, "x":4.1323, "y":5.83904, "heading":-3.09565, "vx":-4.25112, "vy":1.64958, "omega":-0.93994, "ax":-6.56403, "ay":2.10427, "alpha":18.43611, "fx":[-123.17515,-48.8077,-126.59196,-148.03446], "fy":[-57.30472,139.52869,80.61209,-19.66372]},
    {"t":0.57571, "x":3.97509, "y":5.89975, "heading":-3.12947, "vx":-4.4873, "vy":1.7253, "omega":-0.27657, "ax":-1.80737, "ay":2.69663, "alpha":7.38203, "fx":[-10.49057,-9.30064,-48.37229,-54.80804], "fy":[29.08592,67.56661,61.73205,25.09082]},
    {"t":0.61169, "x":3.81246, "y":5.96358, "heading":-3.13942, "vx":-4.55234, "vy":1.82233, "omega":-0.01095, "ax":0.22454, "ay":0.57028, "alpha":0.01421, "fx":[3.85778,3.85737,3.78086,3.78127], "fy":[9.6622,9.73822,9.7383,9.66227]},
    {"t":0.64768, "x":3.6488, "y":6.02952, "heading":-3.13982, "vx":-4.54426, "vy":1.84285, "omega":-0.01044, "ax":0.06179, "ay":0.15217, "alpha":0.00013, "fx":[1.05142,1.05141,1.05069,1.0507], "fy":[2.58806,2.58878,2.58878,2.58806]},
    {"t":0.68366, "x":3.48533, "y":6.09593, "heading":-3.14019, "vx":-4.54203, "vy":1.84832, "omega":-0.01043, "ax":0.0136, "ay":0.0334, "alpha":0.0, "fx":[0.23125,0.23125,0.23125,0.23125], "fy":[0.56813,0.56813,0.56813,0.56812]},
    {"t":0.71964, "x":3.32191, "y":6.16245, "heading":-3.14057, "vx":-4.54155, "vy":1.84952, "omega":-0.01043, "ax":-0.00799, "ay":-0.01965, "alpha":-0.00005, "fx":[-0.13611,-0.13611,-0.13585,-0.13585], "fy":[-0.33408,-0.33434,-0.33434,-0.33408]},
    {"t":0.75562, "x":3.15849, "y":6.22899, "heading":-3.14094, "vx":-4.54183, "vy":1.84882, "omega":-0.01043, "ax":-0.04525, "ay":-0.11136, "alpha":-0.00014, "fx":[-0.7701,-0.77009,-0.76932,-0.76932], "fy":[-1.89379,-1.89457,-1.89456,-1.89379]},
    {"t":0.7916, "x":2.99504, "y":6.29544, "heading":-3.14132, "vx":-4.54346, "vy":1.84481, "omega":-0.01044, "ax":-0.16823, "ay":-0.42232, "alpha":-0.00669, "fx":[-2.87955,-2.87947,-2.84349,-2.84357], "fy":[-7.16568,-7.20152,-7.20157,-7.16572]},
    {"t":0.82758, "x":2.83145, "y":6.36155, "heading":3.14149, "vx":-4.54951, "vy":1.82961, "omega":-0.01068, "ax":0.76305, "ay":-1.98685, "alpha":-4.02413, "fx":[1.78369,1.67078,23.50606,24.95682], "fy":[-23.74762,-44.62748,-43.66807,-23.13983]},
    {"t":0.86357, "x":2.66824, "y":6.4261, "heading":3.14111, "vx":-4.52206, "vy":1.75812, "omega":-0.15548, "ax":6.50295, "ay":-2.12767, "alpha":-18.78905, "fx":[122.23618,47.19238,124.82959,148.19521], "fy":[60.98057,-139.45464,-82.85198,16.56186]},
    {"t":0.89955, "x":2.50974, "y":6.48798, "heading":3.13551, "vx":-4.28807, "vy":1.68157, "omega":-0.83154, "ax":6.69283, "ay":-1.9648, "alpha":-19.3269, "fx":[127.07325,50.51765,127.51459,150.26681], "fy":[71.41499,-141.70068,-82.28683,18.88994]},
    {"t":0.93553, "x":2.35978, "y":6.54721, "heading":3.10559, "vx":-4.04725, "vy":1.61087, "omega":-1.52696, "ax":6.75627, "ay":-1.90814, "alpha":-19.61201, "fx":[127.91061,52.66689,128.02955,151.08179], "fy":[76.33938,-141.99142,-82.6285,18.45269]},
    {"t":0.97151, "x":2.21852, "y":6.60394, "heading":3.05065, "vx":-3.80414, "vy":1.54221, "omega":-2.23264, "ax":8.10678, "ay":-3.1497, "alpha":-6.91064, "fx":[150.04996,116.0803,134.21554,151.23034], "fy":[-23.47729,-98.399,-72.62186,-19.8041]},
    {"t":1.00749, "x":2.08689, "y":6.65739, "heading":2.97032, "vx":-3.51245, "vy":1.42888, "omega":-2.4813, "ax":8.33871, "ay":-3.31047, "alpha":-1.05798, "fx":[143.52102,139.2374,140.37352,144.22449], "fy":[-52.07197,-62.6657,-60.22612,-50.27688]},
    {"t":1.04348, "x":1.9659, "y":6.70666, "heading":2.88103, "vx":-3.2124, "vy":1.30976, "omega":-2.51937, "ax":8.3305, "ay":-3.32831, "alpha":1.85965, "fx":[138.85604,145.55777,145.13894,137.24516], "fy":[-64.14718,-46.97181,-47.98877,-67.34675]},
    {"t":1.07946, "x":1.85571, "y":6.75164, "heading":2.79038, "vx":-2.91266, "vy":1.19, "omega":-2.45245, "ax":8.28082, "ay":-3.32108, "alpha":3.71047, "fx":[135.10377,147.72228,148.54377,132.04761], "fy":[-72.01366,-40.20336,-36.51855,-77.227]},
    {"t":1.11544, "x":1.75626, "y":6.79231, "heading":2.70214, "vx":-2.6147, "vy":1.0705, "omega":-2.31894, "ax":8.22483, "ay":-3.30978, "alpha":5.0181, "fx":[131.79569,148.48464,150.74333,128.5844], "fy":[-78.068,-37.66357,-26.47685,-82.98523]},
    {"t":1.15142, "x":1.66751, "y":6.82868, "heading":2.6187, "vx":-2.31875, "vy":0.95141, "omega":-2.13838, "ax":8.17181, "ay":-3.30213, "alpha":5.96908, "fx":[128.78037,148.6441,152.03704,126.53938], "fy":[-83.05032,-37.28445,-18.18313,-86.15543]},
    {"t":1.1874, "x":1.58936, "y":6.86078, "heading":2.54175, "vx":-2.02471, "vy":0.83259, "omega":-1.9236, "ax":8.12537, "ay":-3.29962, "alpha":6.65655, "fx":[126.01452,148.5016,152.73625,125.58843], "fy":[-87.25923,-38.02668,-11.61772,-87.59879]},
    {"t":1.22339, "x":1.52177, "y":6.8886, "heading":2.47254, "vx":-1.73235, "vy":0.71387, "omega":-1.68409, "ax":8.08666, "ay":-3.30082, "alpha":7.14774, "fx":[123.4919,148.20124,153.08339,125.43081], "fy":[-90.84407,-39.3097,-6.55608,-87.87445]},
    {"t":1.25937, "x":1.46467, "y":6.91215, "heading":2.41194, "vx":-1.44137, "vy":0.5951, "omega":-1.4269, "ax":8.05531, "ay":-3.30365, "alpha":7.49921, "fx":[121.21729,147.82856,153.23749,125.79069], "fy":[-93.89541,-40.78442,-2.69644,-87.40047]},
    {"t":1.29535, "x":1.41802, "y":6.93142, "heading":2.3606, "vx":-1.15153, "vy":0.47622, "omega":-1.15706, "ax":8.02999, "ay":-3.30649, "alpha":7.75808, "fx":[119.19697,147.44303,153.29142,126.42015], "fy":[-96.47694,-42.23005,0.26146,-86.52413]},
    {"t":1.33133, "x":1.38179, "y":6.94642, "heading":2.31897, "vx":-0.86259, "vy":0.35725, "omega":-0.87791, "ax":8.00901, "ay":-3.30853, "alpha":7.96122, "fx":[117.43607,147.08993,153.29471,127.10336], "fy":[-98.63711,-43.5015,2.58046,-85.55033]},
    {"t":1.36731, "x":1.35593, "y":6.95713, "heading":2.28738, "vx":-0.57441, "vy":0.2382, "omega":-0.59145, "ax":7.99063, "ay":-3.30969, "alpha":8.13586, "fx":[115.93869,146.80507,153.27136,127.65828], "fy":[-100.41334,-44.4998,4.47575,-84.75035]},
    {"t":1.4033, "x":1.34044, "y":6.96356, "heading":2.2661, "vx":-0.28689, "vy":0.11911, "omega":-0.29871, "ax":7.97326, "ay":-3.31036, "alpha":8.30155, "fx":[114.70923,146.61688,153.23129,127.93388], "fy":[-101.83329,-45.15439,6.11658,-84.36191]},
    {"t":1.43928, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
