{
 "name":"ji_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291384696960449, "y":5.367276191711426, "heading":-2.1175859577085845, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":-0.9034903135093674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.291384696960449 m", "val":5.291384696960449}, "y":{"exp":"5.367276191711426 m", "val":5.367276191711426}, "heading":{"exp":"-2.1175859577085845 rad", "val":-2.1175859577085845}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":-0.9034903135093674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42399],
  "samples":[
    {"t":0.0, "x":5.29138, "y":5.36728, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19589, "ay":3.33241, "alpha":5.59879, "fx":[-128.2161,-129.17057,-148.31231,-151.93976], "fy":[84.08442,82.73802,39.19078,20.72021]},
    {"t":0.03747, "x":5.28563, "y":5.36962, "heading":-2.11759, "vx":-0.30713, "vy":0.12488, "omega":0.20981, "ax":-8.20352, "ay":3.33455, "alpha":5.4509, "fx":[-128.69966,-129.47839,-148.20139,-151.77835], "fy":[83.31419,82.23319,39.56338,21.76824]},
    {"t":0.07495, "x":5.26836, "y":5.37664, "heading":-2.10972, "vx":-0.61454, "vy":0.24983, "omega":0.41407, "ax":-8.21201, "ay":3.33666, "alpha":5.28369, "fx":[-129.11032,-129.93608,-148.12681,-151.56259], "fy":[82.64439,81.48199,39.78872,23.1073]},
    {"t":0.11242, "x":5.23957, "y":5.38834, "heading":-2.09421, "vx":-0.92227, "vy":0.37487, "omega":0.61207, "ax":-8.22158, "ay":3.33892, "alpha":5.08931, "fx":[-129.49032,-130.54354,-148.07605,-151.27723], "fy":[82.0109,80.47403,39.91352,24.77792]},
    {"t":0.14989, "x":5.19923, "y":5.40473, "heading":-2.07127, "vx":-1.23037, "vy":0.49999, "omega":0.80278, "ax":-8.23248, "ay":3.34156, "alpha":4.85714, "fx":[-129.89526,-131.30259,-148.03094,-150.89993], "fy":[81.32484,79.19139,40.0026,26.83676]},
    {"t":0.18737, "x":5.14735, "y":5.42582, "heading":-2.04119, "vx":-1.53886, "vy":0.62521, "omega":0.9848, "ax":-8.24497, "ay":3.34481, "alpha":4.57283, "fx":[-130.39696,-132.21756,-147.96507,-150.39873], "fy":[80.46615,77.60612,40.14852,29.35631]},
    {"t":0.22484, "x":5.08389, "y":5.45159, "heading":-2.00428, "vx":-1.84783, "vy":0.75055, "omega":1.15616, "ax":-8.25928, "ay":3.34896, "alpha":4.21657, "fx":[-131.08816,-133.29671,-147.83858,-149.72846], "fy":[79.27112,75.675,40.48841,32.42458]},
    {"t":0.26231, "x":5.00885, "y":5.48207, "heading":-1.96096, "vx":-2.15734, "vy":0.87605, "omega":1.31417, "ax":-8.27554, "ay":3.35421, "alpha":3.7597, "fx":[-132.0902,-134.55548,-147.58711,-148.82549], "fy":[77.50782,73.32831,41.23541,36.14493]},
    {"t":0.29979, "x":4.92219, "y":5.51725, "heading":-1.91171, "vx":-2.46745, "vy":1.00174, "omega":1.45505, "ax":-8.29358, "ay":3.36057, "alpha":3.1573, "fx":[-133.56606,-136.02412,-147.09563,-147.59976], "fy":[74.82527,70.44393,42.74261,40.63739]},
    {"t":0.33726, "x":4.82391, "y":5.55715, "heading":-1.85719, "vx":-2.77824, "vy":1.12767, "omega":1.57337, "ax":-8.3123, "ay":3.36741, "alpha":2.33044, "fx":[-135.74214,-137.76618,-146.12954,-145.92122], "fy":[70.64149,66.78166,45.64666,46.04519]},
    {"t":0.37473, "x":4.71396, "y":5.60177, "heading":-1.79823, "vx":-3.08973, "vy":1.25386, "omega":1.6607, "ax":-8.32727, "ay":3.3724, "alpha":1.11821, "fx":[-138.9376,-139.9276,-144.1199,-143.59262], "fy":[63.87427,61.78877,51.23495,52.55659]},
    {"t":0.41221, "x":4.59233, "y":5.65113, "heading":-1.736, "vx":-3.40178, "vy":1.38024, "omega":1.7026, "ax":-8.31931, "ay":3.36712, "alpha":-0.87628, "fx":[-143.54822,-142.88654,-139.31798,-140.28371], "fy":[52.21858,53.86327,62.54531,60.46788]},
    {"t":0.44968, "x":4.45901, "y":5.70522, "heading":-1.67219, "vx":-3.71353, "vy":1.50642, "omega":1.66977, "ax":-8.18104, "ay":3.29865, "alpha":-4.95569, "fx":[-149.48931,-147.6963,-124.09685,-135.3461], "fy":[29.98663,35.97859,88.11958,70.3516]},
    {"t":0.48715, "x":4.31411, "y":5.76398, "heading":-1.60962, "vx":-4.0201, "vy":1.63003, "omega":1.48406, "ax":-6.94169, "ay":2.16774, "alpha":-17.96945, "fx":[-151.26219,-135.47802,-57.78821,-127.77628], "fy":[-14.37963,-60.32695,139.58869,82.60851]},
    {"t":0.52463, "x":4.15859, "y":5.82659, "heading":-1.55401, "vx":-4.28023, "vy":1.71126, "omega":0.81068, "ax":-6.63599, "ay":2.00274, "alpha":-18.80568, "fx":[-148.86864,-124.64051,-50.82468,-127.17166], "fy":[-19.42004,-64.79927,139.68257,80.80105]},
    {"t":0.5621, "x":3.99353, "y":5.89212, "heading":-1.52363, "vx":-4.52891, "vy":1.78631, "omega":0.10597, "ax":-0.55086, "ay":1.23547, "alpha":-2.67346, "fx":[-16.52209,-1.76773,-2.40784,-16.78239], "fy":[13.53581,14.38466,28.5487,27.59049]},
    {"t":0.59958, "x":3.82343, "y":5.95993, "heading":-1.51966, "vx":-4.54955, "vy":1.83261, "omega":0.00578, "ax":0.09102, "ay":0.22744, "alpha":-0.00213, "fx":[1.5428,1.55423,1.55364,1.5422], "fy":[3.8627,3.86328,3.8747,3.87412]},
    {"t":0.63705, "x":3.65301, "y":6.02876, "heading":-1.51944, "vx":-4.54614, "vy":1.84113, "omega":0.0057, "ax":0.02287, "ay":0.05644, "alpha":-0.00002, "fx":[0.38899,0.38908,0.38907,0.38899], "fy":[0.96,0.96,0.96009,0.96008]},
    {"t":0.67452, "x":3.48267, "y":6.09779, "heading":-1.51923, "vx":-4.54528, "vy":1.84325, "omega":0.0057, "ax":0.00419, "ay":0.01032, "alpha":-0.00001, "fx":[0.0712,0.07123,0.07123,0.0712], "fy":[0.1756,0.1756,0.17563,0.17563]},
    {"t":0.712, "x":3.31234, "y":6.16687, "heading":-1.51901, "vx":-4.54512, "vy":1.84363, "omega":0.0057, "ax":-0.00527, "ay":-0.01299, "alpha":0.0, "fx":[-0.0896,-0.08959,-0.08959,-0.0896], "fy":[-0.22092,-0.22092,-0.22092,-0.22092]},
    {"t":0.74947, "x":3.14202, "y":6.23595, "heading":-1.5188, "vx":-4.54532, "vy":1.84315, "omega":0.0057, "ax":-0.02633, "ay":-0.06499, "alpha":0.00001, "fx":[-0.44785,-0.44791,-0.44791,-0.44785], "fy":[-1.10541,-1.10541,-1.10547,-1.10547]},
    {"t":0.78694, "x":2.97167, "y":6.30498, "heading":-1.51859, "vx":-4.54631, "vy":1.84071, "omega":0.0057, "ax":-0.10423, "ay":-0.26077, "alpha":0.00259, "fx":[-1.76629,-1.78016,-1.77943,-1.76555], "fy":[-4.42826,-4.42898,-4.44283,-4.44212]},
    {"t":0.82442, "x":2.80123, "y":6.37377, "heading":-1.51837, "vx":-4.55021, "vy":1.83094, "omega":0.0058, "ax":0.68709, "ay":-1.42368, "alpha":3.19895, "fx":[20.33883,2.52334,3.34935,20.53735], "fy":[-15.21822,-16.41539,-33.30578,-31.92594]},
    {"t":0.86189, "x":2.6312, "y":6.44138, "heading":-1.51816, "vx":-4.52447, "vy":1.77759, "omega":0.12568, "ax":6.66876, "ay":-1.97291, "alpha":18.55744, "fx":[148.55045,124.9198,51.86838,128.39624], "fy":[21.894,62.369,-139.5288,-78.96861]},
    {"t":0.89936, "x":2.46634, "y":6.50661, "heading":-1.51345, "vx":-4.27457, "vy":1.70366, "omega":0.82109, "ax":6.95793, "ay":-1.99829, "alpha":17.84556, "fx":[150.30008,134.50843,57.84677,130.7542], "fy":[22.05146,59.61004,-139.7579,-77.86517]},
    {"t":0.93684, "x":2.31104, "y":6.56905, "heading":-1.48268, "vx":-4.01383, "vy":1.62877, "omega":1.48982, "ax":8.13195, "ay":-3.27096, "alpha":5.82737, "fx":[151.00071,146.63807,118.55584,137.09386], "fy":[-20.78864,-39.35012,-95.4814,-66.93212]},
    {"t":0.97431, "x":2.16634, "y":6.62779, "heading":-1.42685, "vx":-3.7091, "vy":1.5062, "omega":1.70819, "ax":8.31409, "ay":-3.36681, "alpha":1.22535, "fx":[144.6337,142.42125,137.88164,140.74453], "fy":[-49.06872,-54.98143,-65.6322,-59.39166]},
    {"t":1.01178, "x":2.03318, "y":6.68187, "heading":-1.36284, "vx":-3.39754, "vy":1.38003, "omega":1.75411, "ax":8.32692, "ay":-3.37365, "alpha":-1.06314, "fx":[138.54764,141.20857,144.49078,142.30725], "fy":[-64.7291,-58.79057,-50.11472,-55.90516]},
    {"t":1.04926, "x":1.91171, "y":6.73121, "heading":-1.2971, "vx":-3.0855, "vy":1.25361, "omega":1.71427, "ax":8.30945, "ay":-3.36727, "alpha":-2.41219, "fx":[133.9214,141.10359,147.58676,142.75357], "fy":[-74.08894,-59.42257,-40.57964,-55.01398]},
    {"t":1.08673, "x":1.80192, "y":6.77582, "heading":-1.23286, "vx":-2.77412, "vy":1.12743, "omega":1.62388, "ax":8.28806, "ay":-3.35901, "alpha":-3.28725, "fx":[130.58414,141.46086,149.3236,142.54134], "fy":[-79.99326,-58.7974,-34.00083,-55.75165]},
    {"t":1.1242, "x":1.70378, "y":6.81571, "heading":-1.17201, "vx":-2.46353, "vy":1.00155, "omega":1.50069, "ax":8.26813, "ay":-3.35191, "alpha":-3.89737, "fx":[128.22247,142.01126,150.40675,141.91392], "fy":[-83.84368,-57.61151,-29.13129,-57.47369]},
    {"t":1.16168, "x":1.61727, "y":6.85089, "heading":-1.11578, "vx":-2.1537, "vy":0.87595, "omega":1.35465, "ax":8.25039, "ay":-3.34661, "alpha":-4.35053, "fx":[126.56931,142.62403,151.12801,141.02566], "fy":[-86.40435,-56.19128,-25.37196,-59.73175]},
    {"t":1.19915, "x":1.54236, "y":6.88137, "heading":-1.06501, "vx":-1.84453, "vy":0.75054, "omega":1.19162, "ax":8.23457, "ay":-3.34288, "alpha":-4.70603, "fx":[125.41996,143.22986,151.62955,139.9912], "fy":[-88.12892,-54.71595,-22.39471,-62.20633]},
    {"t":1.23662, "x":1.47902, "y":6.90715, "heading":-1.02036, "vx":-1.53595, "vy":0.62527, "omega":1.01527, "ax":8.22037, "ay":-3.34029, "alpha":-4.99701, "fx":[124.62064,143.79031,151.98932,138.90395], "fy":[-89.30584,-53.29521,-19.99844,-64.66971]},
    {"t":1.2741, "x":1.42723, "y":6.92823, "heading":-0.98231, "vx":-1.22791, "vy":0.5001, "omega":0.82801, "ax":8.2076, "ay":-3.33839, "alpha":-5.24174, "fx":[124.05577,144.28368,152.25387,137.84229], "fy":[-90.12883,-52.00156,-18.04767,-66.96221]},
    {"t":1.31157, "x":1.38698, "y":6.94463, "heading":-0.95128, "vx":-0.92034, "vy":0.375, "omega":0.63159, "ax":8.19619, "ay":-3.33689, "alpha":-5.45013, "fx":[123.63792,144.69764,152.45266,136.87137], "fy":[-90.73355,-50.8858,-16.44439,-68.97468]},
    {"t":1.34904, "x":1.35825, "y":6.95634, "heading":-0.92762, "vx":-0.6132, "vy":0.24995, "omega":0.42735, "ax":8.18613, "ay":-3.33562, "alpha":-5.62746, "fx":[123.3007,145.02514,152.60511,136.04421], "fy":[-91.21785,-49.98504,-15.11452,-70.6341]},
    {"t":1.38652, "x":1.34102, "y":6.96336, "heading":-0.9116, "vx":-0.30644, "vy":0.12495, "omega":0.21647, "ax":8.17743, "ay":-3.33447, "alpha":-5.77661, "fx":[122.99368,145.26194,152.7243,135.40296], "fy":[-91.65348,-49.32724,-14.00163,-71.89146]},
    {"t":1.42399, "x":1.33528, "y":6.9657, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
