{
 "name":"ji_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.374309539794922, "y":5.505908966064453, "heading":1.0379594724952508, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ji.x", "val":5.374309539794922}, "y":{"exp":"ji.y", "val":5.505908966064453}, "heading":{"exp":"ji.heading", "val":1.0379594724952508}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42963],
  "samples":[
    {"t":0.0, "x":5.37431, "y":5.50591, "heading":1.03796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31287, "ay":3.02608, "alpha":5.61172, "fx":[-149.53186,-152.66224,-131.59529,-131.80881], "fy":[34.24866,14.48595,78.68949,78.46705]},
    {"t":0.03762, "x":5.36843, "y":5.50805, "heading":1.03796, "vx":-0.31275, "vy":0.11385, "omega":0.21112, "ax":-8.32063, "ay":3.02781, "alpha":5.46435, "fx":[-149.43673,-152.54327,-132.03838,-132.10743], "fy":[34.6103,15.54559,77.91339,77.93967]},
    {"t":0.07524, "x":5.35077, "y":5.51448, "heading":1.0459, "vx":-0.62578, "vy":0.22776, "omega":0.4167, "ax":-8.32923, "ay":3.02947, "alpha":5.29825, "fx":[-149.37476,-152.38246,-132.40501,-132.54872], "fy":[34.81632,16.8921,77.2543,77.15916]},
    {"t":0.11287, "x":5.32133, "y":5.52519, "heading":1.06158, "vx":-0.93914, "vy":0.34173, "omega":0.61603, "ax":-8.33891, "ay":3.03124, "alpha":5.10534, "fx":[-149.33504,-152.16608,-132.73583,-133.13263], "fy":[34.91353,18.5692,76.64486,76.11419]},
    {"t":0.15049, "x":5.2801, "y":5.54019, "heading":1.08476, "vx":-1.25287, "vy":0.45577, "omega":0.8081, "ax":-8.34994, "ay":3.0333, "alpha":4.87472, "fx":[-149.30163,-151.87372,-133.08413,-133.86096], "fy":[34.96698,20.63811,75.99196,74.78534]},
    {"t":0.18811, "x":5.22706, "y":5.55948, "heading":1.11516, "vx":-1.56701, "vy":0.56989, "omega":0.9915, "ax":-8.36263, "ay":3.03591, "alpha":4.5916, "fx":[-149.25133,-151.47563,-133.51861,-134.73795], "fy":[35.06975,23.17782,75.17009,73.14231]},
    {"t":0.22573, "x":5.16218, "y":5.58307, "heading":1.15246, "vx":-1.88162, "vy":0.68411, "omega":1.16424, "ax":-8.37723, "ay":3.03933, "alpha":4.23554, "fx":[-149.14912,-150.92862,-134.12783,-135.77159], "fy":[35.36019,26.2856,74.00844,71.13827]},
    {"t":0.26335, "x":5.08547, "y":5.61096, "heading":1.19626, "vx":-2.19679, "vy":0.79845, "omega":1.32359, "ax":-8.39391, "ay":3.04378, "alpha":3.77693, "fx":[-148.93809,-150.1701,-135.02726,-136.97672], "fy":[36.05439,30.07791,72.26557,68.69757]},
    {"t":0.30097, "x":4.99688, "y":5.64316, "heading":1.24606, "vx":-2.51258, "vy":0.91297, "omega":1.46569, "ax":-8.41251, "ay":3.04929, "alpha":3.16942, "fx":[-148.51544,-149.10883,-136.3708,-138.38229], "fy":[37.51271,34.69343,69.57684,65.68735]},
    {"t":0.3386, "x":4.8964, "y":5.67966, "heading":1.3012, "vx":-2.82908, "vy":1.02769, "omega":1.58493, "ax":-8.43186, "ay":3.05527, "alpha":2.33158, "fx":[-147.66724,-147.60905,-138.36895,-140.04889], "fy":[40.39102,40.30234,65.33855,61.84519]},
    {"t":0.37622, "x":4.78399, "y":5.72049, "heading":1.36083, "vx":-3.1463, "vy":1.14263, "omega":1.67264, "ax":-8.44726, "ay":3.05943, "alpha":1.09677, "fx":[-145.85965,-145.45882,-141.30862,-142.11458], "fy":[46.03444,47.13353,58.42864,56.56326]},
    {"t":0.41384, "x":4.65965, "y":5.76564, "heading":1.42375, "vx":-3.4641, "vy":1.25773, "omega":1.71391, "ax":-8.438, "ay":3.05347, "alpha":-0.95172, "fx":[-141.38346,-142.29406,-145.50679,-144.92787], "fy":[57.68982,55.54979,46.4559,48.05896]},
    {"t":0.45146, "x":4.52335, "y":5.81512, "heading":1.48823, "vx":-3.78155, "vy":1.37261, "omega":1.6781, "ax":-8.28376, "ay":2.98273, "alpha":-5.2306, "fx":[-126.30447,-137.38453,-150.62634,-149.30255], "fy":[84.84661,66.24532,23.5248,28.32458]},
    {"t":0.48908, "x":4.37522, "y":5.86887, "heading":1.55137, "vx":-4.0932, "vy":1.48482, "omega":1.48132, "ax":-6.91895, "ay":1.86658, "alpha":-18.63085, "fx":[-60.02806,-129.92392,-150.60851,-130.19703], "fy":[138.52042,79.1078,-19.82258,-70.80572]},
    {"t":0.52671, "x":4.21633, "y":5.92605, "heading":1.6071, "vx":-4.35351, "vy":1.55505, "omega":0.78039, "ax":-6.67102, "ay":1.78969, "alpha":-18.88623, "fx":[-55.01884,-129.22361,-148.0649,-121.58089], "fy":[137.66445,77.08269,-23.4713,-69.50759]},
    {"t":0.56433, "x":4.04782, "y":5.98582, "heading":1.63646, "vx":-4.60448, "vy":1.62238, "omega":0.06986, "ax":-0.2623, "ay":1.07449, "alpha":-1.70357, "fx":[-0.1418,-9.32681,-8.84874,0.47043], "fy":[23.10736,22.44638,13.45215,14.10116]},
    {"t":0.60195, "x":3.87441, "y":6.04762, "heading":1.63909, "vx":-4.61435, "vy":1.6628, "omega":0.00577, "ax":0.07958, "ay":0.22162, "alpha":-0.00133, "fx":[1.35691,1.34977,1.35026,1.3574], "fy":[3.77351,3.77302,3.76588,3.76637]},
    {"t":0.63957, "x":3.70086, "y":6.11033, "heading":1.6393, "vx":-4.61136, "vy":1.67114, "omega":0.00572, "ax":0.01982, "ay":0.05466, "alpha":-0.00002, "fx":[0.33719,0.33711,0.33711,0.3372], "fy":[0.92982,0.92981,0.92972,0.92973]},
    {"t":0.67719, "x":3.52739, "y":6.17324, "heading":1.63952, "vx":-4.61061, "vy":1.6732, "omega":0.00572, "ax":0.00362, "ay":0.00997, "alpha":-0.00001, "fx":[0.06156,0.06153,0.06153,0.06156], "fy":[0.16961,0.16961,0.16958,0.16958]},
    {"t":0.71481, "x":3.35393, "y":6.2362, "heading":1.63973, "vx":-4.61048, "vy":1.67357, "omega":0.00571, "ax":-0.00451, "ay":-0.01243, "alpha":0.0, "fx":[-0.07676,-0.07676,-0.07676,-0.07676], "fy":[-0.21149,-0.21149,-0.2115,-0.2115]},
    {"t":0.75244, "x":3.18047, "y":6.29915, "heading":1.63995, "vx":-4.61065, "vy":1.6731, "omega":0.00571, "ax":-0.02271, "ay":-0.06263, "alpha":0.00001, "fx":[-0.38628,-0.38622,-0.38623,-0.38628], "fy":[-1.06536,-1.06536,-1.06531,-1.06531]},
    {"t":0.79006, "x":3.007, "y":6.36205, "heading":1.64016, "vx":-4.6115, "vy":1.67075, "omega":0.00572, "ax":-0.09071, "ay":-0.2529, "alpha":0.00162, "fx":[-1.54693,-1.53824,-1.53885,-1.54754], "fy":[-4.30643,-4.30583,-4.29715,-4.29775]},
    {"t":0.82768, "x":2.83344, "y":6.42473, "heading":1.64038, "vx":-4.61491, "vy":1.66123, "omega":0.00578, "ax":0.34563, "ay":-1.2345, "alpha":2.06213, "fx":[0.64828,11.77764,11.22336,-0.13333], "fy":[-26.8628,-25.9793,-15.14618,-16.00568]},
    {"t":0.8653, "x":2.66006, "y":6.48636, "heading":1.64059, "vx":-4.60191, "vy":1.61479, "omega":0.08336, "ax":6.70459, "ay":-1.75929, "alpha":18.66436, "fx":[56.03736,130.35409,147.75713,122.02388], "fy":[-137.55608,-75.36256,25.74315,67.4754]},
    {"t":0.90292, "x":2.49168, "y":6.54586, "heading":1.64373, "vx":-4.34967, "vy":1.5486, "omega":0.78554, "ax":6.98515, "ay":-1.74536, "alpha":18.13594, "fx":[61.85272,132.80151,149.58599,131.02111], "fy":[-137.93074,-74.24365,26.29574,67.1262]},
    {"t":0.94054, "x":2.33298, "y":6.60289, "heading":1.67328, "vx":-4.08688, "vy":1.48294, "omega":1.46785, "ax":8.22212, "ay":-2.94629, "alpha":6.27197, "fx":[120.03608,138.93131,151.83427,148.62195], "fy":[-93.54312,-63.00447,-13.284,-30.63057]},
    {"t":0.97817, "x":2.18504, "y":6.65659, "heading":1.72851, "vx":-3.77755, "vy":1.37209, "omega":1.70381, "ax":8.43152, "ay":-3.05197, "alpha":1.39006, "fx":[139.75592,142.68581,146.66773,144.56146], "fy":[-61.50541,-54.54921,-42.57774,-49.02025]},
    {"t":1.01579, "x":2.04889, "y":6.70606, "heading":1.79261, "vx":-3.46034, "vy":1.25727, "omega":1.75611, "ax":8.44775, "ay":-3.0603, "alpha":-0.98485, "fx":[146.07769,144.31274,141.10543,143.27923], "fy":[-45.26505,-50.4959,-58.93158,-53.52687]},
    {"t":1.05341, "x":1.92468, "y":6.75119, "heading":1.85868, "vx":-3.14252, "vy":1.14214, "omega":1.71906, "ax":8.43017, "ay":-3.05506, "alpha":-2.37434, "fx":[148.90837,144.84176,136.72962,143.09938], "fy":[-35.41858,-49.25077,-68.76041,-54.43275]},
    {"t":1.09103, "x":1.81242, "y":6.792, "heading":1.92335, "vx":-2.82536, "vy":1.0272, "omega":1.62973, "ax":8.40814, "ay":-3.04763, "alpha":-3.27076, "fx":[150.43904,144.73803,133.51764,143.3852], "fy":[-28.66674,-49.7697,-74.98926,-53.93157]},
    {"t":1.12865, "x":1.71208, "y":6.82849, "heading":1.98466, "vx":-2.50903, "vy":0.91255, "omega":1.50668, "ax":8.38764, "ay":-3.04116, "alpha":-3.89201, "fx":[151.36162,144.2372,131.2186,143.86827], "fy":[-23.68128,-51.36479,-79.06888,-52.80235]},
    {"t":1.16628, "x":1.62362, "y":6.86067, "heading":2.04135, "vx":-2.19347, "vy":0.79813, "omega":1.36025, "ax":8.36951, "ay":-3.0364, "alpha":-4.3504, "fx":[151.95542,143.48302,129.59498,144.41824], "fy":[-19.83432,-53.56024,-81.79396,-51.40497]},
    {"t":1.2039, "x":1.54702, "y":6.88854, "heading":2.09252, "vx":-1.8786, "vy":0.6839, "omega":1.19658, "ax":8.35344, "ay":-3.03321, "alpha":-4.70783, "fx":[152.35407,142.58068,128.45731,144.96634], "fy":[-16.78622,-56.01678,-83.63802,-49.93491]},
    {"t":1.24152, "x":1.48226, "y":6.91213, "heading":2.13754, "vx":-1.56432, "vy":0.56978, "omega":1.01947, "ax":8.33908, "ay":-3.03114, "alpha":-4.99904, "fx":[152.62976,141.61651,127.66027,145.47477], "fy":[-14.33088,-58.4911,-84.90291,-48.51064]},
    {"t":1.27914, "x":1.4293, "y":6.93142, "heading":2.17589, "vx":-1.25059, "vy":0.45574, "omega":0.83139, "ax":8.3262, "ay":-3.02978, "alpha":-5.24329, "fx":[152.8249,140.66427,127.09328,145.92244], "fy":[-12.33067,-60.81081,-85.79166,-47.20984]},
    {"t":1.31676, "x":1.38815, "y":6.94642, "heading":2.20717, "vx":-0.93735, "vy":0.34176, "omega":0.63413, "ax":8.31469, "ay":-3.0288, "alpha":-5.45104, "fx":[152.96588,139.78667,126.67208,146.29766], "fy":[-10.6867,-62.85636,-86.44657,-46.08652]},
    {"t":1.35438, "x":1.35877, "y":6.95713, "heading":2.23103, "vx":-0.62453, "vy":0.22781, "omega":0.42906, "ax":8.30455, "ay":-3.02799, "alpha":-5.62782, "fx":[153.06975,139.03569,126.3324,146.59393], "fy":[-9.32467,-64.54637,-86.9703,-45.17992]},
    {"t":1.39201, "x":1.34115, "y":6.96356, "heading":2.24717, "vx":-0.3121, "vy":0.11389, "omega":0.21733, "ax":8.29576, "ay":-3.02726, "alpha":-5.77661, "fx":[153.14774,138.45337,126.02522,146.80749], "fy":[-8.18823,-65.82527,-87.43809,-44.51946]},
    {"t":1.42963, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
