{
 "name":"ji_net",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327735424041748, "y":5.405651092529297, "heading":-2.085248833189147, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793256759643555, "y":5.050719738006592, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ji_algae.x", "val":5.327735424041748}, "y":{"exp":"ji_algae.y", "val":5.405651092529297}, "heading":{"exp":"ji_algae.heading", "val":-2.085248833189147}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"net.x", "val":6.793256759643555}, "y":{"exp":"net.y", "val":5.050719738006592}, "heading":{"exp":"net.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82864],
  "samples":[
    {"t":0.0, "x":5.32774, "y":5.40565, "heading":-2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.55255, "ay":-2.08953, "alpha":-6.24176, "fx":[139.24998,137.35929,152.23314,153.06308], "fy":[-64.0702,-68.2393,-18.79002,8.93062]},
    {"t":0.03315, "x":5.33243, "y":5.4045, "heading":-2.08525, "vx":0.28348, "vy":-0.06926, "omega":-0.20689, "ax":8.55114, "ay":-2.08916, "alpha":-6.24786, "fx":[139.21399,137.33428,152.22089,153.0403], "fy":[-64.0915,-68.25547,-18.77447,8.97723]},
    {"t":0.06629, "x":5.34653, "y":5.40106, "heading":-2.09211, "vx":0.56692, "vy":-0.13851, "omega":-0.41398, "ax":8.5499, "ay":-2.08908, "alpha":-6.24528, "fx":[139.30878,137.22861,152.17762,153.01018], "fy":[-63.81539,-68.42623,-18.98712,9.08999]},
    {"t":0.09944, "x":5.37001, "y":5.39532, "heading":-2.10583, "vx":0.85031, "vy":-0.20775, "omega":-0.62098, "ax":8.5488, "ay":-2.08923, "alpha":-6.23358, "fx":[139.53536,137.04191,152.10124,152.97195], "fy":[-63.23097,-68.74828,-19.42944,9.26016]},
    {"t":0.13258, "x":5.40289, "y":5.38729, "heading":-2.12641, "vx":1.13366, "vy":-0.277, "omega":-0.8276, "ax":8.5478, "ay":-2.08948, "alpha":-6.21207, "fx":[139.89506,136.77443,151.98809,152.92474], "fy":[-62.3187,-69.21469,-20.10318,9.47081]},
    {"t":0.16573, "x":5.44517, "y":5.37696, "heading":-2.15384, "vx":1.41699, "vy":-0.34626, "omega":-1.0335, "ax":8.54681, "ay":-2.08966, "alpha":-6.18007, "fx":[140.38818,136.42693,151.83259,152.86724], "fy":[-61.05074,-69.81438,-21.01008,9.6973]},
    {"t":0.19887, "x":5.49683, "y":5.36433, "heading":-2.1881, "vx":1.70028, "vy":-0.41552, "omega":-1.23835, "ax":8.54564, "ay":-2.08948, "alpha":-6.13715, "fx":[141.0114,136.00038,151.62663,152.79688], "fy":[-59.39153,-70.53135,-22.15125,9.90804]},
    {"t":0.23202, "x":5.55788, "y":5.34941, "heading":-2.22914, "vx":1.98353, "vy":-0.48478, "omega":-1.44177, "ax":8.54386, "ay":-2.08855, "alpha":-6.08357, "fx":[141.75344,135.49507,151.35821,152.70802], "fy":[-57.29874,-71.34311,-23.52636,10.06546]},
    {"t":0.26517, "x":5.62832, "y":5.3322, "heading":-2.27693, "vx":2.26672, "vy":-0.554, "omega":-1.64341, "ax":8.54055, "ay":-2.08625, "alpha":-6.02077, "fx":[142.58638,134.90774,151.00804,152.58725], "fy":[-54.72398,-72.21737,-25.13204,10.12703]},
    {"t":0.29831, "x":5.70814, "y":5.31269, "heading":-2.33141, "vx":2.54981, "vy":-0.62315, "omega":-1.84298, "ax":8.53343, "ay":-2.08154, "alpha":-5.95177, "fx":[143.44422,134.22195,150.53927,152.39959], "fy":[-51.61051,-73.10292,-26.95816,10.04582]},
    {"t":0.33146, "x":5.79735, "y":5.29089, "heading":-2.39249, "vx":2.83265, "vy":-0.69215, "omega":-2.04025, "ax":8.51577, "ay":-2.07196, "alpha":-5.8814, "fx":[144.14589,133.3673,149.8564,152.03378], "fy":[-47.87304,-73.89564,-28.97442,9.76912]},
    {"t":0.3646, "x":5.89591, "y":5.26681, "heading":-2.46012, "vx":3.11492, "vy":-0.76083, "omega":-2.2352, "ax":8.45467, "ay":-2.04662, "alpha":-5.81594, "fx":[143.87816,131.92572,148.51764,150.92424], "fy":[-43.22339,-74.21451,-31.03996,9.22836]},
    {"t":0.39775, "x":6.00381, "y":5.24047, "heading":-2.53421, "vx":3.39515, "vy":-0.82866, "omega":-2.42797, "ax":0.11044, "ay":0.34487, "alpha":0.50837, "fx":[3.78084,2.21896,-0.02355,1.53816], "fy":[5.52398,7.76169,6.2101,3.96852]},
    {"t":0.4309, "x":6.1164, "y":5.21319, "heading":-2.61468, "vx":3.39881, "vy":-0.81723, "omega":-2.41112, "ax":-8.4533, "ay":2.05616, "alpha":5.79069, "fx":[-146.23863,-130.53217,-147.26112,-151.12098], "fy":[34.30779,76.46427,36.55464,-7.42773]},
    {"t":0.46404, "x":6.22441, "y":5.18723, "heading":-2.6946, "vx":3.11862, "vy":-0.74908, "omega":-2.21918, "ax":-8.5217, "ay":2.06033, "alpha":5.81729, "fx":[-148.97245,-131.0714,-147.45732,-152.30574], "fy":[29.53392,77.72119,39.41576,-6.48842]},
    {"t":0.49719, "x":6.3231, "y":5.16354, "heading":-2.76816, "vx":2.83616, "vy":-0.68079, "omega":-2.02636, "ax":-8.54324, "ay":2.05803, "alpha":5.86979, "fx":[-150.36838,-131.10498,-147.06812,-152.73058], "fy":[25.00767,78.38723,41.95748,-5.32647]},
    {"t":0.53033, "x":6.41242, "y":5.1421, "heading":-2.83532, "vx":2.55299, "vy":-0.61257, "omega":-1.8318, "ax":-8.55242, "ay":2.05523, "alpha":5.9352, "fx":[-151.27455,-131.10945,-146.55531,-152.95741], "fy":[20.94214,78.74077,44.23919,-4.08647]},
    {"t":0.56348, "x":6.49234, "y":5.12293, "heading":-2.89604, "vx":2.26952, "vy":-0.54445, "omega":-1.63508, "ax":-8.55653, "ay":2.05314, "alpha":6.00414, "fx":[-151.89637,-131.16148,-146.02093,-153.0978], "fy":[17.38935,78.87152,46.27189,-2.83937]},
    {"t":0.59662, "x":6.56286, "y":5.10601, "heading":-2.95024, "vx":1.9859, "vy":-0.4764, "omega":-1.43607, "ax":-8.55825, "ay":2.052, "alpha":6.06963, "fx":[-152.32832,-131.27007,-145.5054,-153.18941], "fy":[14.35317,78.8369,48.06023,-1.63447]},
    {"t":0.62977, "x":6.62399, "y":5.09134, "heading":-2.99783, "vx":1.70223, "vy":-0.40838, "omega":-1.23488, "ax":-8.55883, "ay":2.05172, "alpha":6.12714, "fx":[-152.62831,-131.42471,-145.03029,-153.24954], "fy":[11.81353,78.68467,49.60812,-0.50948]},
    {"t":0.66292, "x":6.67571, "y":5.07893, "heading":-3.03877, "vx":1.41854, "vy":-0.34038, "omega":-1.03179, "ax":-8.55896, "ay":2.05209, "alpha":6.1743, "fx":[-152.83597,-131.60843,-144.6091,-153.28828], "fy":[9.73821,78.45775,50.91981,0.50601]},
    {"t":0.69606, "x":6.71802, "y":5.06878, "heading":-3.07297, "vx":1.13485, "vy":-0.27236, "omega":-0.82714, "ax":-8.55901, "ay":2.05286, "alpha":6.21037, "fx":[-152.97925,-131.80281,-144.25089,-153.31257], "fy":[8.09032,78.19494,51.99992,1.38887]},
    {"t":0.72921, "x":6.75094, "y":5.06088, "heading":-3.10038, "vx":0.85115, "vy":-0.20431, "omega":-0.62129, "ax":-8.5592, "ay":2.0538, "alpha":6.23568, "fx":[-153.07786,-131.99048,-143.96189,-153.32766], "fy":[6.83361,77.93032,52.85318,2.12136]},
    {"t":0.76235, "x":6.77445, "y":5.05524, "heading":-3.12098, "vx":0.56745, "vy":-0.13624, "omega":-0.41461, "ax":-8.55961, "ay":2.05475, "alpha":6.25108, "fx":[-153.14538,-132.15662,-143.74635,-153.33769], "fy":[5.9359,77.69244,53.48411,2.69034]},
    {"t":0.7955, "x":6.78855, "y":5.05185, "heading":-3.13472, "vx":0.28374, "vy":-0.06813, "omega":-0.20741, "ax":-8.56031, "ay":2.05556, "alpha":6.25755, "fx":[-153.19084,-132.28975,-143.60703,-153.34579], "fy":[5.37137,77.50342,53.89657,3.08674]},
    {"t":0.82864, "x":6.79326, "y":5.05072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
