{
 "name":"lk_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.507283926010132, "y":5.611739635467529, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lk.x", "val":3.507283926010132}, "y":{"exp":"lk.y", "val":5.611739635467529}, "heading":{"exp":"lk.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06689],
  "samples":[
    {"t":0.0, "x":3.50728, "y":5.61174, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65131, "ay":4.7696, "alpha":0.57557, "fx":[-132.35008,-129.47306,-127.93614,-130.82721], "fy":[77.54202,82.25035,84.63103,80.09452]},
    {"t":0.04268, "x":3.50032, "y":5.61608, "heading":2.0944, "vx":-0.32652, "vy":0.20355, "omega":0.02456, "ax":-7.65064, "ay":4.76918, "alpha":0.57451, "fx":[-132.3343,-129.46257,-127.92903,-130.81473], "fy":[77.5418,82.24077,84.6173,80.08948]},
    {"t":0.08535, "x":3.47942, "y":5.62911, "heading":2.09544, "vx":-0.65302, "vy":0.40707, "omega":0.04908, "ax":-7.64983, "ay":4.76867, "alpha":0.57325, "fx":[-132.31475,-129.44758,-127.92127,-130.80199], "fy":[77.54255,82.23305,84.59965,80.07979]},
    {"t":0.12803, "x":3.44458, "y":5.65083, "heading":2.09754, "vx":-0.97948, "vy":0.61058, "omega":0.07354, "ax":-7.64884, "ay":4.76806, "alpha":0.57172, "fx":[-132.2904,-129.42741,-127.91236,-130.78811], "fy":[77.54424,82.22652,84.5772,80.06515]},
    {"t":0.1707, "x":3.39582, "y":5.68122, "heading":2.10068, "vx":-1.3059, "vy":0.81406, "omega":0.09794, "ax":-7.6476, "ay":4.76729, "alpha":0.56981, "fx":[-132.25967,-129.40104,-127.90158,-130.77182], "fy":[77.5468,82.22017,84.5486,80.0451]},
    {"t":0.21338, "x":3.33312, "y":5.72031, "heading":2.10486, "vx":-1.63226, "vy":1.0175, "omega":0.12226, "ax":-7.64601, "ay":4.76629, "alpha":0.56738, "fx":[-132.22012,-129.36687,-127.88774,-130.75111], "fy":[77.55013,82.21242,84.51175,80.0189]},
    {"t":0.25605, "x":3.2565, "y":5.76807, "heading":2.11007, "vx":-1.95856, "vy":1.22091, "omega":0.14647, "ax":-7.64389, "ay":4.76497, "alpha":0.56417, "fx":[-132.16769,-129.3222,-127.86887,-130.72262], "fy":[77.55399,82.20066,84.46323,79.9853]},
    {"t":0.29873, "x":3.16596, "y":5.82451, "heading":2.11632, "vx":-2.28477, "vy":1.42426, "omega":0.17055, "ax":-7.64091, "ay":4.76312, "alpha":0.55975, "fx":[-132.09512,-129.26215,-127.84131,-130.68037], "fy":[77.55786,82.18024,84.39693,79.94202]},
    {"t":0.3414, "x":3.0615, "y":5.88963, "heading":2.1236, "vx":-2.61085, "vy":1.62752, "omega":0.19444, "ax":-7.63644, "ay":4.76033, "alpha":0.55328, "fx":[-131.9881,-129.17688,-127.79758,-130.61239], "fy":[77.56035,82.142,84.30091,79.88437]},
    {"t":0.38408, "x":2.94312, "y":5.96342, "heading":2.1319, "vx":-2.93674, "vy":1.83067, "omega":0.21805, "ax":-7.62899, "ay":4.75569, "alpha":0.54293, "fx":[-131.81371,-129.04322,-127.71965,-130.49099], "fy":[77.55739,82.06491,84.14813,79.80105]},
    {"t":0.42676, "x":2.81085, "y":6.04588, "heading":2.14121, "vx":-3.26231, "vy":2.03363, "omega":0.24122, "ax":-7.61404, "ay":4.74637, "alpha":0.52383, "fx":[-131.47561,-128.79061,-127.5508,-130.23375], "fy":[77.53254,81.88761,83.86117,79.65659]},
    {"t":0.46943, "x":2.6647, "y":6.13698, "heading":2.1515, "vx":-3.58724, "vy":2.23618, "omega":0.26357, "ax":-7.56911, "ay":4.71838, "alpha":0.47752, "fx":[-130.51506,-128.05814,-126.98404,-129.43631], "fy":[77.36601,81.31918,83.08803,79.25971]},
    {"t":0.51211, "x":2.50472, "y":6.23671, "heading":2.16275, "vx":-3.91026, "vy":2.43754, "omega":0.28395, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00062,0.00352,0.00073,-0.00341], "fy":[-0.00348,-0.00069,0.00345,0.00066]},
    {"t":0.55478, "x":2.33784, "y":6.34073, "heading":2.17487, "vx":-3.91026, "vy":2.43754, "omega":0.28399, "ax":7.56911, "ay":-4.71838, "alpha":-0.47763, "fx":[130.50015,128.01557,127.00155,129.47625], "fy":[-77.38929,-81.38688,-83.06292,-79.19383]},
    {"t":0.59746, "x":2.17786, "y":6.44046, "heading":2.18699, "vx":-3.58724, "vy":2.23618, "omega":0.26361, "ax":7.61404, "ay":-4.74637, "alpha":-0.52387, "fx":[131.44374,128.69827,127.58894,130.31981], "fy":[-77.58455,-82.03343,-83.80489,-79.51504]},
    {"t":0.64013, "x":2.03171, "y":6.53157, "heading":2.19823, "vx":-3.26231, "vy":2.03363, "omega":0.24125, "ax":7.62899, "ay":-4.75569, "alpha":-0.54297, "fx":[131.7661,128.90403,127.77707,130.62036], "fy":[-77.63622,-82.28414,-84.06267,-79.58844]},
    {"t":0.68281, "x":1.89944, "y":6.61402, "heading":2.20853, "vx":-2.93674, "vy":1.83067, "omega":0.21808, "ax":7.63644, "ay":-4.76033, "alpha":-0.55333, "fx":[131.92613,128.99496,127.87263,130.78123], "fy":[-77.66373,-82.42815,-84.18875,-79.607]},
    {"t":0.72548, "x":1.78106, "y":6.68781, "heading":2.21784, "vx":-2.61085, "vy":1.62752, "omega":0.19447, "ax":7.64091, "ay":-4.76312, "alpha":-0.55981, "fx":[132.02023,129.04196,127.93222,130.88452], "fy":[-77.68336,-82.52629,-84.26072,-79.60668]},
    {"t":0.76816, "x":1.6766, "y":6.75293, "heading":2.22614, "vx":-2.28477, "vy":1.42426, "omega":0.17058, "ax":7.64389, "ay":-4.76497, "alpha":-0.56424, "fx":[132.08134,129.06835,127.97383,130.95784], "fy":[-77.69912,-82.59937,-84.30571,-79.59898]},
    {"t":0.81084, "x":1.58606, "y":6.80937, "heading":2.23342, "vx":-1.95856, "vy":1.22091, "omega":0.1465, "ax":7.64601, "ay":-4.76629, "alpha":-0.56746, "fx":[132.12383,129.08405,128.00489,131.01305], "fy":[-77.71233,-82.65645,-84.33573,-79.58869]},
    {"t":0.85351, "x":1.50944, "y":6.85714, "heading":2.23967, "vx":-1.63226, "vy":1.0175, "omega":0.12228, "ax":7.6476, "ay":-4.76729, "alpha":-0.5699, "fx":[132.15495,129.09396,128.02904,131.05614], "fy":[-77.72347,-82.70212,-84.3569,-79.57817]},
    {"t":0.89619, "x":1.44674, "y":6.89622, "heading":2.24489, "vx":-1.3059, "vy":0.81406, "omega":0.09796, "ax":7.64884, "ay":-4.76806, "alpha":-0.57181, "fx":[132.1788,129.10081,128.04823,131.09042], "fy":[-77.73275,-82.73896,-84.37272,-79.56868]},
    {"t":0.93886, "x":1.39798, "y":6.92662, "heading":2.24907, "vx":-0.97948, "vy":0.61058, "omega":0.07356, "ax":7.64983, "ay":-4.76867, "alpha":-0.57335, "fx":[132.19784,129.10622,128.06362,131.11789], "fy":[-77.74023,-82.76853,-84.3853,-79.56099]},
    {"t":0.98154, "x":1.36315, "y":6.94833, "heading":2.2522, "vx":-0.65302, "vy":0.40707, "omega":0.04909, "ax":7.65064, "ay":-4.76918, "alpha":-0.57461, "fx":[132.21365,129.11121,128.07591,131.13983], "fy":[-77.74594,-82.79182,-84.39601,-79.55556]},
    {"t":1.02421, "x":1.34224, "y":6.96136, "heading":2.2543, "vx":-0.32652, "vy":0.20355, "omega":0.02457, "ax":7.65131, "ay":-4.7696, "alpha":-0.57567, "fx":[132.22731,129.11646,128.08559,131.1571], "fy":[-77.7499,-82.80952,-84.40578,-79.55272]},
    {"t":1.06689, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
