{
 "name":"lk_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6318318843841553, "y":5.484127998352051, "heading":2.101011770217366, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lk.x", "val":3.6318318843841553}, "y":{"exp":"lk.y", "val":5.484127998352051}, "heading":{"exp":"lk.heading", "val":2.101011770217366}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10207],
  "samples":[
    {"t":0.0, "x":3.63183, "y":5.48413, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.57623, "ay":4.88761, "alpha":0.59607, "fx":[-131.19407,-128.10033,-126.54292,-129.64079], "fy":[79.47974,84.37002,86.69863,81.99908]},
    {"t":0.04239, "x":3.62503, "y":5.48852, "heading":2.10101, "vx":-0.32114, "vy":0.20717, "omega":0.02527, "ax":-7.57559, "ay":4.88719, "alpha":0.59099, "fx":[-131.16305,-128.0957,-126.5521,-129.62349], "fy":[79.50446,84.35167,86.66134,82.00158]},
    {"t":0.08477, "x":3.60461, "y":5.50169, "heading":2.10208, "vx":-0.64225, "vy":0.41433, "omega":0.05032, "ax":-7.57482, "ay":4.88669, "alpha":0.58491, "fx":[-131.12516,-128.0876,-126.56398,-129.60511], "fy":[79.53522,84.33357,86.61536,82.00086]},
    {"t":0.12716, "x":3.57058, "y":5.52364, "heading":2.10422, "vx":-0.96332, "vy":0.62146, "omega":0.07511, "ax":-7.57387, "ay":4.88608, "alpha":0.57749, "fx":[-131.07841,-128.07585,-126.57911,-129.5844], "fy":[79.57357,84.31434,86.5583,81.99723]},
    {"t":0.16955, "x":3.52294, "y":5.55437, "heading":2.1074, "vx":-1.28436, "vy":0.82857, "omega":0.09959, "ax":-7.5727, "ay":4.88532, "alpha":0.56825, "fx":[-131.0198,-128.06017,-126.5983,-129.55949], "fy":[79.62183,84.29193,86.48659,81.99118]},
    {"t":0.21194, "x":3.4617, "y":5.59388, "heading":2.11162, "vx":-1.60535, "vy":1.03565, "omega":0.12367, "ax":-7.57119, "ay":4.88434, "alpha":0.55641, "fx":[-130.94466,-128.04011,-126.62281,-129.52749], "fy":[79.68359,84.26318,86.39466,81.98346]},
    {"t":0.25432, "x":3.38685, "y":5.64217, "heading":2.11686, "vx":-1.92627, "vy":1.24268, "omega":0.14726, "ax":-7.56918, "ay":4.88304, "alpha":0.5407, "fx":[-130.84524,-128.01488,-126.65471,-129.48359], "fy":[79.76478,84.2229,86.27332,81.97524]},
    {"t":0.29671, "x":3.2984, "y":5.69923, "heading":2.1231, "vx":-2.24711, "vy":1.44966, "omega":0.17018, "ax":-7.56638, "ay":4.88122, "alpha":0.51886, "fx":[-130.7078,-127.98303,-126.69762,-129.41926], "fy":[79.87587,84.16191,86.10616,81.96857]},
    {"t":0.3391, "x":3.19635, "y":5.76506, "heading":2.13032, "vx":-2.56783, "vy":1.65657, "omega":0.19217, "ax":-7.56219, "ay":4.8785, "alpha":0.48646, "fx":[-130.50527,-127.94158,-126.7585,-129.31763], "fy":[80.03722,84.06231,85.86092,81.96735]},
    {"t":0.38149, "x":3.08072, "y":5.83966, "heading":2.13846, "vx":-2.88837, "vy":1.86335, "omega":0.21279, "ax":-7.55527, "ay":4.87401, "alpha":0.43339, "fx":[-130.17596,-127.8834,-126.85269,-129.14], "fy":[80.29459,83.88362,85.46395,81.98013]},
    {"t":0.42387, "x":2.9515, "y":5.92303, "heading":2.14748, "vx":-3.20862, "vy":2.06995, "omega":0.23116, "ax":-7.54164, "ay":4.86517, "alpha":0.33068, "fx":[-129.54208,-127.78666,-127.02223,-128.77351], "fy":[80.77694,83.51069,84.70255,82.03043]},
    {"t":0.46626, "x":2.80872, "y":6.01514, "heading":2.15728, "vx":-3.52829, "vy":2.27617, "omega":0.24518, "ax":-7.50248, "ay":4.83977, "alpha":0.04691, "fx":[-127.79166,-127.54225,-127.43853,-127.68783], "fy":[82.04653,82.42966,82.59916,82.21727]},
    {"t":0.50865, "x":2.65242, "y":6.11597, "heading":2.16767, "vx":-3.84631, "vy":2.48132, "omega":0.24717, "ax":-6.49299, "ay":4.19958, "alpha":-5.79314, "fx":[-94.52625,-122.27826,-128.02748,-96.94389], "fy":[98.89134,64.91019,37.30003,84.63275]},
    {"t":0.55104, "x":2.48355, "y":6.22492, "heading":2.17815, "vx":-4.12153, "vy":2.65933, "omega":0.00161, "ax":6.493, "ay":-4.19956, "alpha":5.79305, "fx":[94.72249,122.40384,127.94056,96.70925], "fy":[-98.74201,-64.63769,-37.37442,-84.97928]},
    {"t":0.59342, "x":2.31469, "y":6.33387, "heading":2.17822, "vx":-3.84631, "vy":2.48132, "omega":0.24716, "ax":7.50248, "ay":-4.83978, "alpha":-0.04749, "fx":[127.79224,127.53753,127.43785,127.6924], "fy":[-82.0454,-82.43688,-82.60034,-82.21016]},
    {"t":0.63581, "x":2.15839, "y":6.43469, "heading":2.1887, "vx":-3.52829, "vy":2.27617, "omega":0.24515, "ax":7.54164, "ay":-4.86517, "alpha":-0.33082, "fx":[129.5223,127.73375,127.04422,128.82408], "fy":[-80.8076,-83.59199,-84.67052,-81.95059]},
    {"t":0.6782, "x":2.01561, "y":6.52681, "heading":2.19909, "vx":-3.20862, "vy":2.06995, "omega":0.23113, "ax":7.55527, "ay":-4.87401, "alpha":-0.43339, "fx":[130.13763,127.78093,126.89675,129.23668], "fy":[-80.35532,-84.04018,-85.39976,-81.82713]},
    {"t":0.72059, "x":1.88639, "y":6.61017, "heading":2.20888, "vx":-2.88837, "vy":1.86335, "omega":0.21276, "ax":7.56219, "ay":-4.8785, "alpha":-0.4864, "fx":[130.44983,127.79196,126.82334,129.45782], "fy":[-80.12601,-84.2902,-85.76646,-81.7452]},
    {"t":0.76297, "x":1.77075, "y":6.68477, "heading":2.2179, "vx":-2.56783, "vy":1.65657, "omega":0.19214, "ax":7.56638, "ay":-4.88122, "alpha":-0.51878, "fx":[130.63677,127.79001,126.78159,129.59935], "fy":[-79.9904,-84.45535,-85.98387,-81.68297]},
    {"t":0.80536, "x":1.66871, "y":6.7506, "heading":2.22605, "vx":-2.24711, "vy":1.44966, "omega":0.17015, "ax":7.56918, "ay":-4.88304, "alpha":-0.5406, "fx":[130.76022,127.78285,126.75593,129.69944], "fy":[-79.9025,-84.57517,-86.12593,-81.63272]},
    {"t":0.84775, "x":1.58026, "y":6.80766, "heading":2.23326, "vx":-1.92627, "vy":1.24268, "omega":0.14723, "ax":7.57119, "ay":-4.88434, "alpha":-0.55631, "fx":[130.84731,127.77383,126.73926,129.77468], "fy":[-79.84176,-84.66705,-86.22511,-81.59104]},
    {"t":0.89014, "x":1.50541, "y":6.85595, "heading":2.2395, "vx":-1.60535, "vy":1.03565, "omega":0.12365, "ax":7.5727, "ay":-4.88532, "alpha":-0.56815, "fx":[130.91188,127.76465,126.72786,129.8334], "fy":[-79.79762,-84.73981,-86.29795,-81.5562]},
    {"t":0.93252, "x":1.44417, "y":6.89546, "heading":2.24474, "vx":-1.28436, "vy":0.82857, "omega":0.09957, "ax":7.57388, "ay":-4.88608, "alpha":-0.5774, "fx":[130.9617,127.75625,126.7196,129.88026], "fy":[-79.76405,-84.79843,-86.35377,-81.52725]},
    {"t":0.97491, "x":1.39653, "y":6.92619, "heading":2.24896, "vx":-0.96333, "vy":0.62146, "omega":0.0751, "ax":7.57482, "ay":-4.88669, "alpha":-0.58481, "fx":[131.00149,127.74918,126.71314,129.91808], "fy":[-79.73735,-84.84591,-86.39822,-81.50359]},
    {"t":1.0173, "x":1.3625, "y":6.94814, "heading":2.25215, "vx":-0.64225, "vy":0.41433, "omega":0.05031, "ax":7.57559, "ay":-4.88719, "alpha":-0.5909, "fx":[131.0343,127.74383,126.70761,129.94863], "fy":[-79.71515,-84.88415,-86.43495,-81.48486]},
    {"t":1.05969, "x":1.34208, "y":6.96131, "heading":2.25428, "vx":-0.32114, "vy":0.20717, "omega":0.02526, "ax":7.57623, "ay":-4.88761, "alpha":-0.59597, "fx":[131.06216,127.74043,126.70244,129.97312], "fy":[-79.69582,-84.91446,-86.46641,-81.47083]},
    {"t":1.10207, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
