{
 "name":"lk_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.70627760887146, "y":5.38059663772583, "heading":-1.0483931913374744, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lk.x", "val":3.70627760887146}, "y":{"exp":"lk.y", "val":5.38059663772583}, "heading":{"exp":"lk.heading", "val":-1.0483931913374744}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1854],
  "samples":[
    {"t":0.0, "x":3.70628, "y":5.3806, "heading":-1.04839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75039, "ay":4.60485, "alpha":-12.35363, "fx":[-153.05537,-87.45504,-80.40967,-138.36855], "fy":[-9.17008,125.62303,130.61222,66.24365]},
    {"t":0.03204, "x":3.70281, "y":5.38296, "heading":-1.04839, "vx":-0.21627, "vy":0.14753, "omega":-0.39578, "ax":-6.77879, "ay":4.60276, "alpha":-12.17732, "fx":[-153.10232,-88.83778,-80.97784,-138.30295], "fy":[-8.05072,124.61496,130.24592,66.35629]},
    {"t":0.06408, "x":3.69241, "y":5.39005, "heading":-1.06107, "vx":-0.43344, "vy":0.29499, "omega":-0.78592, "ax":-6.82649, "ay":4.60254, "alpha":-11.83832, "fx":[-153.17124,-92.16539,-81.22747,-137.90263], "fy":[-6.20709,122.13026,130.072,67.15639]},
    {"t":0.09611, "x":3.67502, "y":5.40186, "heading":-1.08625, "vx":-0.65215, "vy":0.44245, "omega":-1.16519, "ax":-6.89225, "ay":4.60126, "alpha":-11.35516, "fx":[-153.23607,-97.28992,-81.24542,-137.16948], "fy":[-3.61608,118.03345,130.03783,68.60906]},
    {"t":0.12815, "x":3.65059, "y":5.4184, "heading":-1.12358, "vx":-0.87296, "vy":0.58986, "omega":-1.52898, "ax":-6.9734, "ay":4.59493, "alpha":-10.7622, "fx":[-153.25825,-103.93275,-81.16433,-136.10693], "fy":[-0.24303,112.16177,130.05955,70.65552]},
    {"t":0.16019, "x":3.61904, "y":5.43965, "heading":-1.17257, "vx":-1.09637, "vy":0.73707, "omega":-1.87378, "ax":-7.06455, "ay":4.58076, "alpha":-10.11122, "fx":[-153.18376,-111.57667,-81.17853,-134.7247], "fy":[3.96073,104.48347,130.01381,73.21147]},
    {"t":0.19223, "x":3.58029, "y":5.46562, "heading":-1.2326, "vx":-1.32271, "vy":0.88383, "omega":-2.19772, "ax":-7.1575, "ay":4.56019, "alpha":-9.45954, "fx":[-152.93799,-119.43284,-81.57098,-133.04607], "fy":[9.06711,95.31869,129.72002,76.16422]},
    {"t":0.22426, "x":3.53424, "y":5.49627, "heading":-1.30301, "vx":-1.55202, "vy":1.02993, "omega":-2.50078, "ax":-7.24386, "ay":4.54128, "alpha":-8.83681, "fx":[-152.41508,-126.56958,-82.75914,-131.12], "fy":[15.19306,85.52468,128.9015,79.3646]},
    {"t":0.2563, "x":3.4808, "y":5.5316, "heading":-1.38313, "vx":-1.78409, "vy":1.17542, "omega":-2.78389, "ax":-7.31995, "ay":4.53761, "alpha":-8.1974, "fx":[-151.45368,-132.17301,-85.36955,-129.04504], "fy":[22.54304,76.48615,127.10034,82.6042]},
    {"t":0.28834, "x":3.41988, "y":5.57159, "heading":-1.47232, "vx":-2.01861, "vy":1.32079, "omega":-3.04652, "ax":-7.39101, "ay":4.56225, "alpha":-7.37812, "fx":[-149.77845,-135.73311,-90.34143,-127.02304], "fy":[31.49376,69.87147,123.49161,85.55317]},
    {"t":0.32038, "x":3.35142, "y":5.61624, "heading":-1.56992, "vx":-2.2554, "vy":1.46696, "omega":-3.2829, "ax":-7.47026, "ay":4.61817, "alpha":-6.06899, "fx":[-146.84112,-136.94202,-98.99066,-125.49426], "fy":[42.79123,67.35056,116.48837,87.58497]},
    {"t":0.35241, "x":3.27533, "y":5.66561, "heading":-1.6751, "vx":-2.49473, "vy":1.61491, "omega":-3.47733, "ax":-7.56532, "ay":4.68636, "alpha":-3.77731, "fx":[-141.28819,-135.26091,-112.65984,-125.5271], "fy":[58.10908,70.5147,103.03886,87.19161]},
    {"t":0.38445, "x":3.19152, "y":5.71976, "heading":-1.7865, "vx":-2.7371, "vy":1.76505, "omega":-3.59835, "ax":-7.62242, "ay":4.7104, "alpha":0.31127, "fx":[-128.52497,-129.1467,-130.76141,-130.18786], "fy":[81.9266,80.98564,78.33658,79.24156]},
    {"t":0.41649, "x":3.09992, "y":5.77872, "heading":-1.90179, "vx":-2.98131, "vy":1.91596, "omega":-3.58838, "ax":-7.25112, "ay":4.38919, "alpha":9.24293, "fx":[-84.16649,-114.87769,-146.73401,-147.57958], "fy":[126.02002,99.99087,40.43689,32.18742]},
    {"t":0.44853, "x":3.00068, "y":5.84236, "heading":-2.01675, "vx":-3.21362, "vy":2.05658, "omega":-3.29226, "ax":-6.37774, "ay":4.14285, "alpha":16.16273, "fx":[-37.18469,-100.19697,-147.68392,-148.86859], "fy":[145.84951,114.27565,35.46249,-13.71259]},
    {"t":0.48057, "x":2.89445, "y":5.91037, "heading":-2.12223, "vx":-3.41795, "vy":2.18931, "omega":-2.77444, "ax":-5.15518, "ay":3.96158, "alpha":22.31083, "fx":[15.51238,-81.44688,-145.55777,-139.26], "fy":[148.40811,127.66608,41.24441,-47.77708]},
    {"t":0.5126, "x":2.7823, "y":5.98255, "heading":-2.21111, "vx":-3.58311, "vy":2.31623, "omega":-2.05965, "ax":-5.06274, "ay":4.02962, "alpha":21.92351, "fx":[14.22698,-77.65653,-143.08349,-137.94973], "fy":[145.23774,128.49852,45.26767,-44.83322]},
    {"t":0.54464, "x":2.66491, "y":6.05882, "heading":-2.2771, "vx":-3.74531, "vy":2.44533, "omega":-1.35727, "ax":-4.828, "ay":4.19987, "alpha":20.08676, "fx":[11.11386,-70.78904,-136.25375,-132.56239], "fy":[135.80742,127.48224,51.82539,-29.36038]},
    {"t":0.57668, "x":2.54244, "y":6.13932, "heading":-2.32058, "vx":-3.89998, "vy":2.57988, "omega":-0.71374, "ax":5.53926, "ay":-0.06695, "alpha":-13.90894, "fx":[56.68439,97.24777,127.77648,95.17628], "fy":[-6.77941,-69.53529,1.41378,70.34574]},
    {"t":0.60872, "x":2.42034, "y":6.22194, "heading":-2.34345, "vx":-3.72252, "vy":2.57774, "omega":-1.15935, "ax":5.77966, "ay":-3.51658, "alpha":-18.8999, "fx":[28.33101,86.55526,143.51831,134.83695], "fy":[-132.84314,-119.82149,-38.01262,51.41301]},
    {"t":0.64075, "x":2.30404, "y":6.30272, "heading":-2.38059, "vx":-3.53735, "vy":2.46508, "omega":-1.76486, "ax":5.85532, "ay":-4.04258, "alpha":-18.28563, "fx":[29.24062,82.93477,143.12226,143.09141], "fy":[-141.39707,-125.50209,-47.34376,39.19026]},
    {"t":0.67279, "x":2.19372, "y":6.37962, "heading":-2.43713, "vx":-3.34976, "vy":2.33556, "omega":-2.35069, "ax":5.89346, "ay":-4.37539, "alpha":-17.39072, "fx":[33.28834,79.14331,141.42084,147.13196], "fy":[-143.39439,-129.05383,-54.6849,29.43692]},
    {"t":0.70483, "x":2.08942, "y":6.4522, "heading":-2.51245, "vx":-3.16095, "vy":2.19538, "omega":-2.90785, "ax":5.86979, "ay":-4.62603, "alpha":-16.69618, "fx":[36.79244,74.19641,139.15223,149.23284], "fy":[-143.7735,-132.5206,-61.38847,22.93257]},
    {"t":0.73687, "x":1.99117, "y":6.52016, "heading":-2.60561, "vx":-2.97289, "vy":2.04718, "omega":-3.44275, "ax":5.75953, "ay":-4.81698, "alpha":-16.41282, "fx":[37.91411,67.24048,136.50526,150.21188], "fy":[-143.85225,-136.50491,-67.72792,20.34347]},
    {"t":0.76891, "x":1.89888, "y":6.58328, "heading":-2.7159, "vx":-2.78837, "vy":1.89285, "omega":-3.96858, "ax":5.96251, "ay":-4.9565, "alpha":-14.5837, "fx":[58.9218,62.2244,133.10592,151.42995], "fy":[-136.81275,-139.05465,-74.57834,13.21138]},
    {"t":0.80094, "x":1.8126, "y":6.64137, "heading":-2.84305, "vx":-2.59734, "vy":1.73406, "omega":-4.43581, "ax":7.3508, "ay":-5.02266, "alpha":-3.26415, "fx":[123.79146,110.8059,127.34122,138.20177], "fy":[-88.59691,-104.74027,-84.07954,-64.31905]},
    {"t":0.83298, "x":1.73316, "y":6.69435, "heading":-2.98516, "vx":-2.36184, "vy":1.57314, "omega":-4.54039, "ax":7.43462, "ay":-4.9675, "alpha":2.58723, "fx":[126.67348,136.7517,127.38214,115.03582], "fy":[-85.47829,-68.0178,-84.02969,-100.45744]},
    {"t":0.86502, "x":1.66131, "y":6.7422, "heading":-3.13063, "vx":-2.12365, "vy":1.41399, "omega":-4.4575, "ax":7.34653, "ay":-4.82544, "alpha":5.96092, "fx":[123.89766,145.70974,133.85267,96.38934], "fy":[-89.83626,-46.49588,-73.31747,-118.66755]},
    {"t":0.89706, "x":1.59704, "y":6.78503, "heading":3.00975, "vx":-1.88829, "vy":1.2594, "omega":-4.26652, "ax":7.23987, "ay":-4.63902, "alpha":8.48203, "fx":[119.27621,148.49088,143.20053,81.62472], "fy":[-96.07208,-37.25362,-52.93472,-129.37285]},
    {"t":0.92909, "x":1.54026, "y":6.82299, "heading":2.87306, "vx":-1.65634, "vy":1.11078, "omega":-3.99478, "ax":7.09649, "ay":-4.43881, "alpha":10.9146, "fx":[113.80143,149.13951,150.14418,69.75181], "fy":[-102.60256,-34.98531,-28.22442,-136.19915]},
    {"t":0.96113, "x":1.49084, "y":6.8563, "heading":2.74508, "vx":-1.42898, "vy":0.96857, "omega":-3.6451, "ax":6.9055, "ay":-4.29558, "alpha":13.1269, "fx":[107.95938,148.87651,152.7647,60.24147], "fy":[-108.79792,-36.36279,-6.41021,-140.69544]},
    {"t":0.99317, "x":1.4486, "y":6.88513, "heading":2.6283, "vx":-1.20775, "vy":0.83095, "omega":-3.22454, "ax":6.698, "ay":-4.23882, "alpha":14.8303, "fx":[102.08943,148.1286,152.74202,52.76422], "fy":[-114.36782,-39.47763,9.12308,-143.68195]},
    {"t":1.02521, "x":1.41335, "y":6.90958, "heading":2.52499, "vx":-0.99316, "vy":0.69514, "omega":-2.74942, "ax":6.5036, "ay":-4.24861, "alpha":15.99084, "fx":[96.45887,147.11983,151.92302,46.9957], "fy":[-119.18662,-43.2051,18.99737,-145.67598]},
    {"t":1.05724, "x":1.38487, "y":6.92967, "heading":2.43691, "vx":-0.7848, "vy":0.55903, "omega":-2.23711, "ax":6.33335, "ay":-4.29276, "alpha":16.74304, "fx":[91.27387,146.02091,151.11041,42.50871], "fy":[-123.22648,-46.86882,25.06867,-147.04764]},
    {"t":1.08928, "x":1.36297, "y":6.94537, "heading":2.36523, "vx":-0.58189, "vy":0.4215, "omega":-1.7007, "ax":6.18559, "ay":-4.34587, "alpha":17.25627, "fx":[86.68747,144.97923,150.46379,38.73002], "fy":[-126.51425,-50.05967,28.97118,-148.08553]},
    {"t":1.12132, "x":1.34751, "y":6.95665, "heading":2.31075, "vx":-0.38372, "vy":0.28227, "omega":-1.14784, "ax":6.05257, "ay":-4.39147, "alpha":17.68256, "fx":[82.81457,144.12101,149.91921,34.95498], "fy":[-129.09892,-52.52642,31.85584,-149.02107]},
    {"t":1.15336, "x":1.33832, "y":6.96344, "heading":2.27397, "vx":-0.18981, "vy":0.14157, "omega":-0.58134, "ax":5.92452, "ay":-4.41894, "alpha":18.14534, "fx":[79.74956,143.54962,149.36527,30.43314], "fy":[-131.02884,-54.106,34.48928,-150.01414]},
    {"t":1.1854, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
