{
 "name":"lk_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.70627760887146, "y":5.38059663772583, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":2.255348258352482, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lk.x", "val":3.70627760887146}, "y":{"exp":"lk.y", "val":5.38059663772583}, "heading":{"exp":"lk.heading", "val":-1.0483931913374744}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608888864517212 m", "val":1.5608888864517212}, "y":{"exp":"6.8906354904174805 m", "val":6.8906354904174805}, "heading":{"exp":"cs.heading", "val":2.255348258352482}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12675],
  "samples":[
    {"t":0.0, "x":3.70628, "y":5.3806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49555, "ay":5.01106, "alpha":0.57537, "fx":[-129.79189,-126.71222,-125.20371,-128.28098], "fy":[81.75587,86.44723,88.62739,84.1162]},
    {"t":0.04334, "x":3.69924, "y":5.3853, "heading":2.0944, "vx":-0.32483, "vy":0.21716, "omega":0.02493, "ax":-7.49491, "ay":5.01063, "alpha":0.57248, "fx":[-129.76919,-126.70506,-125.20464,-128.26638], "fy":[81.76655,86.43332,88.60308,84.11463]},
    {"t":0.08667, "x":3.67812, "y":5.39942, "heading":2.09548, "vx":-0.64963, "vy":0.4343, "omega":0.04974, "ax":-7.49414, "ay":5.01012, "alpha":0.56901, "fx":[-129.74123,-126.69393,-125.20667,-128.25123], "fy":[81.78051,86.42039,88.57263,84.10912]},
    {"t":0.13001, "x":3.64293, "y":5.42294, "heading":2.09763, "vx":-0.9744, "vy":0.65142, "omega":0.0744, "ax":-7.49321, "ay":5.00949, "alpha":0.56479, "fx":[-129.7065,-126.6784,-125.20981,-128.23448], "fy":[81.7984,86.4074,88.53446,84.09967]},
    {"t":0.17335, "x":3.59367, "y":5.45588, "heading":2.10086, "vx":-1.29913, "vy":0.86852, "omega":0.09888, "ax":-7.49203, "ay":5.0087, "alpha":0.55952, "fx":[-129.66279,-126.65787,-125.21411,-128.21459], "fy":[81.82124,86.39283,88.4862,84.08624]},
    {"t":0.21668, "x":3.53034, "y":5.49822, "heading":2.10514, "vx":-1.62381, "vy":1.08558, "omega":0.12313, "ax":-7.49052, "ay":5.00769, "alpha":0.55276, "fx":[-129.60658,-126.63136,-125.21962,-128.18911], "fy":[81.85058,86.37429,88.42416,84.0688]},
    {"t":0.26002, "x":3.45293, "y":5.54997, "heading":2.11048, "vx":-1.94842, "vy":1.30259, "omega":0.14708, "ax":-7.48851, "ay":5.00635, "alpha":0.54378, "fx":[-129.53209,-126.59724,-125.22637,-128.15402], "fy":[81.88893,86.34786,88.34221,84.0472]},
    {"t":0.30335, "x":3.36146, "y":5.61112, "heading":2.11685, "vx":-2.27294, "vy":1.51955, "omega":0.17065, "ax":-7.48569, "ay":5.00446, "alpha":0.53128, "fx":[-129.42896,-126.55249,-125.23438,-128.10207], "fy":[81.94072,86.30655,88.22945,84.02117]},
    {"t":0.34669, "x":3.25593, "y":5.68167, "heading":2.12425, "vx":-2.59735, "vy":1.73642, "omega":0.19367, "ax":-7.48146, "ay":5.00163, "alpha":0.51271, "fx":[-129.27672,-126.49103,-125.24343,-128.01888], "fy":[82.01445,86.23659,88.06429,83.98999]},
    {"t":0.39003, "x":3.13635, "y":5.76162, "heading":2.13264, "vx":-2.92157, "vy":1.95318, "omega":0.21589, "ax":-7.47441, "ay":4.99691, "alpha":0.48226, "fx":[-129.02832,-126.39835,-125.25233,-127.87115], "fy":[82.12889,86.10651,87.79739,83.95152]},
    {"t":0.43336, "x":3.00272, "y":5.85095, "heading":2.14199, "vx":-3.24548, "vy":2.16972, "omega":0.23679, "ax":-7.46031, "ay":4.98748, "alpha":0.42326, "fx":[-128.54637,-126.22989,-125.25421,-127.56026], "fy":[82.33495,85.82496,87.28526,83.89732]},
    {"t":0.4767, "x":2.85507, "y":5.94966, "heading":2.15226, "vx":-3.56878, "vy":2.38586, "omega":0.25513, "ax":-7.41822, "ay":4.95933, "alpha":0.2611, "fx":[-127.18522,-125.75378,-125.18088,-126.60751], "fy":[82.83262,84.96733,85.86157,83.76557]},
    {"t":0.52004, "x":2.69344, "y":6.05771, "heading":2.16331, "vx":-3.89026, "vy":2.60078, "omega":0.26645, "ax":-4.3399, "ay":2.90401, "alpha":-6.13386, "fx":[-64.32137,-91.34245,-85.89527,-53.72259], "fy":[74.91472,48.5729,20.9539,53.14426]},
    {"t":0.56337, "x":2.52078, "y":6.17315, "heading":2.17486, "vx":-4.07834, "vy":2.72663, "omega":0.00063, "ax":4.3399, "ay":-2.90401, "alpha":6.13417, "fx":[64.55149,91.44482,85.70122,53.58405], "fy":[-74.85311,-48.29568,-20.93874,-53.4981]},
    {"t":0.60671, "x":2.34811, "y":6.28859, "heading":2.17489, "vx":-3.89026, "vy":2.60078, "omega":0.26646, "ax":7.41822, "ay":-4.95933, "alpha":-0.26151, "fx":[127.17725,125.7301,125.1896,126.6304], "fy":[-82.84397,-85.0027,-85.84971,-83.73071]},
    {"t":0.65005, "x":2.18649, "y":6.39664, "heading":2.18643, "vx":-3.56878, "vy":2.38586, "omega":0.25513, "ax":7.46031, "ay":-4.98748, "alpha":-0.42337, "fx":[128.51757,126.15518,125.28703,127.63093], "fy":[-82.37847,-85.93534,-87.23944,-83.78924]},
    {"t":0.69338, "x":2.03884, "y":6.49535, "heading":2.19749, "vx":-3.24548, "vy":2.16972, "omega":0.23678, "ax":7.47441, "ay":-4.99691, "alpha":-0.48227, "fx":[128.98042,126.27361,125.3079,127.98822], "fy":[-82.20249,-86.29,-87.71948,-83.77233]},
    {"t":0.73672, "x":1.90521, "y":6.58468, "heading":2.20775, "vx":-2.92157, "vy":1.95318, "omega":0.21588, "ax":7.48146, "ay":-5.00163, "alpha":-0.5127, "fx":[129.21134,126.31982,125.31999,128.1789], "fy":[-82.11576,-86.48787,-87.95675,-83.74495]},
    {"t":0.78005, "x":1.78562, "y":6.66463, "heading":2.21711, "vx":-2.59735, "vy":1.73642, "omega":0.19366, "ax":7.48569, "ay":-5.00446, "alpha":-0.53126, "fx":[129.34777,126.33917,125.33,128.30096], "fy":[-82.06717,-86.6192,-88.095,-83.71652]},
    {"t":0.82339, "x":1.68009, "y":6.73518, "heading":2.2255, "vx":-2.27294, "vy":1.51955, "omega":0.17064, "ax":7.48851, "ay":-5.00635, "alpha":-0.54375, "fx":[129.43681,126.34653,125.339,128.38739], "fy":[-82.03783,-86.71497,-88.18375,-83.68966]},
    {"t":0.86673, "x":1.58862, "y":6.79633, "heading":2.23289, "vx":-1.94842, "vy":1.30259, "omega":0.14707, "ax":7.49052, "ay":-5.0077, "alpha":-0.55273, "fx":[129.499,126.34817,125.34712,128.45241], "fy":[-82.01912,-86.78868,-88.24469,-83.66535]},
    {"t":0.91006, "x":1.51122, "y":6.84808, "heading":2.23927, "vx":-1.62381, "vy":1.08558, "omega":0.12312, "ax":7.49203, "ay":-5.0087, "alpha":-0.55949, "fx":[129.54471,126.34722,125.35429,128.50315], "fy":[-82.00656,-86.84714,-88.28881,-83.64402]},
    {"t":0.9534, "x":1.44788, "y":6.89042, "heading":2.2446, "vx":-1.29913, "vy":0.86852, "omega":0.09887, "ax":7.49321, "ay":-5.00949, "alpha":-0.56476, "fx":[129.57979,126.34541,125.36043,128.54358], "fy":[-81.99756,-86.89417,-88.3223,-83.62591]},
    {"t":0.99674, "x":1.39862, "y":6.92336, "heading":2.24889, "vx":-0.9744, "vy":0.65142, "omega":0.0744, "ax":7.49415, "ay":-5.01012, "alpha":-0.56899, "fx":[129.60777,126.34377,125.36545,128.57609], "fy":[-81.9905,-86.93208,-88.34892,-83.61115]},
    {"t":1.04007, "x":1.36343, "y":6.94688, "heading":2.25211, "vx":-0.64963, "vy":0.4343, "omega":0.04974, "ax":7.49491, "ay":-5.01063, "alpha":-0.57245, "fx":[129.6309,126.34294,125.36927,128.60219], "fy":[-81.98435,-86.96235,-88.37108,-83.59982]},
    {"t":1.08341, "x":1.34232, "y":6.961, "heading":2.25427, "vx":-0.32483, "vy":0.21716, "omega":0.02493, "ax":7.49555, "ay":-5.01106, "alpha":-0.57534, "fx":[129.65071,126.34335,125.37185,128.62291], "fy":[-81.97839,-86.98595,-88.3904,-83.59196]},
    {"t":1.12675, "x":1.33528, "y":6.9657, "heading":2.25535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
