{
 "name":"lk_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6318318843841553, "y":5.484127998352051, "heading":2.101011770217366, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.619285583496094, "heading":2.231839922798772, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lk.x", "val":3.6318318843841553}, "y":{"exp":"lk.y", "val":5.484127998352051}, "heading":{"exp":"lk.heading", "val":2.101011770217366}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.7211803197860718}, "y":{"exp":"cs.y", "val":6.619285583496094}, "heading":{"exp":"cs.heading", "val":2.231839922798772}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99428],
  "samples":[
    {"t":0.0, "x":3.63183, "y":5.48413, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75165, "ay":4.60542, "alpha":0.53222, "fx":[-133.82782,-131.28275,-129.86924,-132.43361], "fy":[74.96608,79.33336,81.63602,77.41174]},
    {"t":0.04323, "x":3.62459, "y":5.48843, "heading":2.10101, "vx":-0.3351, "vy":0.19909, "omega":0.02301, "ax":-7.7509, "ay":4.60497, "alpha":0.53194, "fx":[-133.81379,-131.27006,-129.85786,-132.42084], "fy":[74.96059,79.32497,81.6265,77.40493]},
    {"t":0.08646, "x":3.60286, "y":5.50134, "heading":2.10201, "vx":-0.67017, "vy":0.39816, "omega":0.046, "ax":-7.74999, "ay":4.60443, "alpha":0.53161, "fx":[-133.79616,-131.2525,-129.84456,-132.40715], "fy":[74.95473,79.3181,81.61387,77.39334]},
    {"t":0.12969, "x":3.56665, "y":5.52286, "heading":2.104, "vx":-1.0052, "vy":0.59721, "omega":0.06898, "ax":-7.74885, "ay":4.60375, "alpha":0.5312, "fx":[-133.77377,-131.22903,-129.8284,-132.39145], "fy":[74.94803,79.31204,81.59737,77.37642]},
    {"t":0.17292, "x":3.51595, "y":5.55297, "heading":2.10698, "vx":-1.34018, "vy":0.79623, "omega":0.09195, "ax":-7.74738, "ay":4.60288, "alpha":0.53068, "fx":[-133.74479,-131.19798,-129.80786,-132.37208], "fy":[74.93974,79.3057,81.57578,77.35327]},
    {"t":0.21615, "x":3.45078, "y":5.5917, "heading":2.11095, "vx":-1.67509, "vy":0.99521, "omega":0.11489, "ax":-7.74542, "ay":4.60171, "alpha":0.53002, "fx":[-133.70619,-131.15659,-129.78042,-132.34622], "fy":[74.92858,79.29721,81.5471,77.32242]},
    {"t":0.25938, "x":3.37113, "y":5.63902, "heading":2.11592, "vx":-2.00993, "vy":1.19414, "omega":0.1378, "ax":-7.74268, "ay":4.60008, "alpha":0.52912, "fx":[-133.65257,-131.09988,-129.74148,-132.30888], "fy":[74.91219,79.28332,81.50776,77.28116]},
    {"t":0.30261, "x":3.277, "y":5.69494, "heading":2.12188, "vx":-2.34464, "vy":1.393, "omega":0.16068, "ax":-7.73856, "ay":4.59764, "alpha":0.52787, "fx":[-133.57317,-131.01782,-129.68179,-132.25004], "fy":[74.88574,79.25748,81.45078,77.22409]},
    {"t":0.34584, "x":3.16842, "y":5.75945, "heading":2.12882, "vx":-2.67917, "vy":1.59175, "omega":0.1835, "ax":-7.7317, "ay":4.59356, "alpha":0.52598, "fx":[-133.44315,-130.88703,-129.57957,-132.14645], "fy":[74.83755,79.20466,81.36024,77.13842]},
    {"t":0.38907, "x":3.04537, "y":5.83256, "heading":2.13675, "vx":-3.01341, "vy":1.79033, "omega":0.20623, "ax":-7.71799, "ay":4.58542, "alpha":0.52287, "fx":[-133.18882,-130.63707,-129.36873,-131.92868], "fy":[74.73132,79.08022,81.18965,76.98542]},
    {"t":0.4323, "x":2.90789, "y":5.91424, "heading":2.14567, "vx":-3.34706, "vy":1.98856, "omega":0.22884, "ax":-7.67695, "ay":4.56103, "alpha":0.51682, "fx":[-132.44803,-129.91537,-128.71492,-131.25247], "fy":[74.37755,78.66523,80.71557,76.56919]},
    {"t":0.47553, "x":2.75603, "y":6.00446, "heading":2.15556, "vx":-3.67893, "vy":2.18573, "omega":0.25118, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00052,0.0029,0.00063,-0.00279], "fy":[-0.00286,-0.00059,0.00284,0.00057]},
    {"t":0.51876, "x":2.59699, "y":6.09895, "heading":2.16642, "vx":-3.67893, "vy":2.18573, "omega":0.25121, "ax":7.67695, "ay":-4.56103, "alpha":-0.51682, "fx":[132.43505,129.8754,128.7306,131.28975], "fy":[-74.39896,-78.73179,-80.69206,-76.50473]},
    {"t":0.56198, "x":2.44512, "y":6.18918, "heading":2.17728, "vx":-3.34706, "vy":1.98856, "omega":0.22887, "ax":7.71799, "ay":-4.58542, "alpha":-0.52289, "fx":[133.1638,130.55738,129.39921,132.00291], "fy":[-74.77421,-79.21231,-81.14253,-76.85756]},
    {"t":0.60521, "x":2.30764, "y":6.27086, "heading":2.18717, "vx":-3.01341, "vy":1.79033, "omega":0.20627, "ax":7.7317, "ay":-4.59356, "alpha":-0.52603, "fx":[133.40713,130.77127,129.62358,132.2542], "fy":[-74.90011,-79.3962,-81.29152,-76.95303]},
    {"t":0.64844, "x":2.1846, "y":6.34396, "heading":2.19609, "vx":-2.67917, "vy":1.59175, "omega":0.18353, "ax":7.73856, "ay":-4.59764, "alpha":-0.52792, "fx":[133.52727,130.86989,129.73796,132.38769], "fy":[-74.96599,-79.50205,-81.36265,-76.98739]},
    {"t":0.69167, "x":2.07601, "y":6.40847, "heading":2.20402, "vx":-2.34464, "vy":1.393, "omega":0.1607, "ax":7.74268, "ay":-4.60008, "alpha":-0.52919, "fx":[133.59793,130.92374,129.80837,132.47273], "fy":[-75.0081,-79.57435,-81.40248,-76.9995]},
    {"t":0.7349, "x":1.98189, "y":6.4644, "heading":2.21097, "vx":-2.00993, "vy":1.19414, "omega":0.13783, "ax":7.74542, "ay":-4.60171, "alpha":-0.5301, "fx":[133.64399,130.95627,129.85659,132.53255], "fy":[-75.03806,-79.62811,-81.42697,-77.00217]},
    {"t":0.77813, "x":1.90223, "y":6.51172, "heading":2.21693, "vx":-1.67509, "vy":0.99521, "omega":0.11491, "ax":7.74738, "ay":-4.60288, "alpha":-0.53077, "fx":[133.6762,130.97748,129.89186,132.57715], "fy":[-75.06069,-79.66981,-81.44314,-77.00085]},
    {"t":0.82136, "x":1.83706, "y":6.55044, "heading":2.2219, "vx":-1.34018, "vy":0.79623, "omega":0.09197, "ax":7.74885, "ay":-4.60375, "alpha":-0.53129, "fx":[133.7,130.99237,129.91873,132.61153], "fy":[-75.0783,-79.70275,-81.45457,-76.99824]},
    {"t":0.86459, "x":1.78636, "y":6.58056, "heading":2.22587, "vx":-1.0052, "vy":0.59721, "omega":0.069, "ax":7.74999, "ay":-4.60443, "alpha":-0.53171, "fx":[133.71843,131.00371,129.93973,132.63848], "fy":[-75.09217,-79.72875,-81.46329,-76.99584]},
    {"t":0.90782, "x":1.75015, "y":6.60207, "heading":2.22886, "vx":-0.67017, "vy":0.39816, "omega":0.04601, "ax":7.7509, "ay":-4.60497, "alpha":-0.53205, "fx":[133.73331,131.01316,129.95635,132.6597], "fy":[-75.103,-79.74892,-81.47054,-76.99452]},
    {"t":0.95105, "x":1.72842, "y":6.61498, "heading":2.23085, "vx":-0.3351, "vy":0.19909, "omega":0.02301, "ax":7.75165, "ay":-4.60542, "alpha":-0.53233, "fx":[133.74583,131.02177,129.96955,132.67624], "fy":[-75.11126,-79.76399,-81.47711,-76.99484]},
    {"t":0.99428, "x":1.72118, "y":6.61929, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
