{
 "name":"lk_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6318318843841553, "y":5.484127998352051, "heading":2.101011770217366, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526540756225586, "y":6.67653226852417, "heading":2.240435450262048, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lk.x", "val":3.6318318843841553}, "y":{"exp":"lk.y", "val":5.484127998352051}, "heading":{"exp":"lk.heading", "val":2.101011770217366}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.526540756225586}, "y":{"exp":"cs.y", "val":6.67653226852417}, "heading":{"exp":"cs.heading", "val":2.240435450262048}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03649],
  "samples":[
    {"t":0.0, "x":3.63183, "y":5.48413, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84556, "ay":4.4436, "alpha":0.52648, "fx":[-135.34401,-132.94754,-131.54374,-133.96755], "fy":[72.19266,76.51048,78.90903,74.72539]},
    {"t":0.04319, "x":3.62452, "y":5.48827, "heading":2.10101, "vx":-0.33883, "vy":0.19191, "omega":0.02274, "ax":-7.84484, "ay":4.44319, "alpha":0.52563, "fx":[-135.32849,-132.93584,-131.53485,-133.95474], "fy":[72.19152,76.50174,78.89655,74.72004]},
    {"t":0.08637, "x":3.60257, "y":5.5007, "heading":2.10199, "vx":-0.67762, "vy":0.3838, "omega":0.04544, "ax":-7.84397, "ay":4.4427, "alpha":0.52461, "fx":[-135.30929,-132.91975,-131.52463,-133.94102], "fy":[72.19091,76.49453,78.88054,74.71034]},
    {"t":0.12956, "x":3.56599, "y":5.52142, "heading":2.10396, "vx":-1.01638, "vy":0.57566, "omega":0.06809, "ax":-7.84289, "ay":4.44209, "alpha":0.52336, "fx":[-135.28524,-132.8984,-131.51241,-133.92542], "fy":[72.19074,76.48815,78.86008,74.69591]},
    {"t":0.17275, "x":3.51478, "y":5.55043, "heading":2.1069, "vx":-1.3551, "vy":0.76751, "omega":0.0907, "ax":-7.84153, "ay":4.44132, "alpha":0.52178, "fx":[-135.25461,-132.8705,-131.49715,-133.90647], "fy":[72.19082,76.48157,78.8338,74.67617]},
    {"t":0.21594, "x":3.44894, "y":5.58771, "heading":2.11081, "vx":-1.69375, "vy":0.95931, "omega":0.11323, "ax":-7.83975, "ay":4.44031, "alpha":0.51974, "fx":[-135.21456,-132.83391,-131.47716,-133.88175], "fy":[72.19087,76.47314,78.79946,74.65018]},
    {"t":0.25912, "x":3.36848, "y":5.63328, "heading":2.1157, "vx":-2.03233, "vy":1.15108, "omega":0.13568, "ax":-7.83731, "ay":4.43893, "alpha":0.51699, "fx":[-135.16023,-132.78494,-131.4495,-133.84714], "fy":[72.19034,76.45999,78.75328,74.6163]},
    {"t":0.30231, "x":3.2734, "y":5.68714, "heading":2.12156, "vx":-2.3708, "vy":1.34278, "omega":0.158, "ax":-7.8338, "ay":4.43694, "alpha":0.51309, "fx":[-135.0825,-132.71664,-131.40852,-133.79483], "fy":[72.18806,76.43678,78.68818,74.57139]},
    {"t":0.3455, "x":3.16371, "y":5.74926, "heading":2.12839, "vx":-2.70912, "vy":1.5344, "omega":0.18016, "ax":-7.82826, "ay":4.43381, "alpha":0.50713, "fx":[-134.96203,-132.61395,-131.34195,-133.70817], "fy":[72.18119,76.39218,78.58935,74.50858]},
    {"t":0.38868, "x":3.03941, "y":5.81967, "heading":2.13617, "vx":-3.0472, "vy":1.72589, "omega":0.20207, "ax":-7.81829, "ay":4.42817, "alpha":0.49692, "fx":[-134.74904,-132.43762,-131.2172,-133.54398], "fy":[72.16125,76.29714,78.41924,74.40966]},
    {"t":0.43187, "x":2.90052, "y":5.89833, "heading":2.14489, "vx":-3.38485, "vy":1.91713, "omega":0.22353, "ax":-7.795, "ay":4.41498, "alpha":0.47526, "fx":[-134.2643,-132.04263,-130.91133,-133.14472], "fy":[72.09113,76.04739,78.04569,74.20575]},
    {"t":0.47506, "x":2.74707, "y":5.98524, "heading":2.15455, "vx":-3.72149, "vy":2.1078, "omega":0.24405, "ax":-7.67851, "ay":4.34902, "alpha":0.39037, "fx":[-131.94877,-130.1154,-129.26719,-131.10567], "fy":[71.54763,74.74254,76.36519,73.24698]},
    {"t":0.51825, "x":2.57919, "y":6.08033, "heading":2.16509, "vx":-4.05311, "vy":2.29562, "omega":0.26091, "ax":7.67851, "ay":-4.34902, "alpha":-0.39026, "fx":[131.94345,130.10106,129.27325,131.11926], "fy":[-71.55602,-74.76796,-76.35616,-73.22216]},
    {"t":0.56143, "x":2.4113, "y":6.17542, "heading":2.17636, "vx":-3.72149, "vy":2.1078, "omega":0.24406, "ax":7.795, "ay":-4.41498, "alpha":-0.4752, "fx":[134.2476,131.98848,130.93147,133.19545], "fy":[-72.12051,-76.1419,-78.01342,-74.11414]},
    {"t":0.60462, "x":2.25785, "y":6.26233, "heading":2.1869, "vx":-3.38485, "vy":1.91713, "omega":0.22353, "ax":7.8183, "ay":-4.42817, "alpha":-0.49689, "fx":[134.72152,132.34571,131.2508,133.62981], "fy":[-72.21086,-76.45703,-78.36452,-74.25488]},
    {"t":0.64781, "x":2.11896, "y":6.34099, "heading":2.19655, "vx":-3.0472, "vy":1.72589, "omega":0.20207, "ax":7.82826, "ay":-4.43381, "alpha":-0.50711, "fx":[134.9246,132.48758,131.38791,133.82601], "fy":[-72.24941,-76.61171,-78.51398,-74.29622]},
    {"t":0.691, "x":1.99466, "y":6.4114, "heading":2.20528, "vx":-2.70912, "vy":1.5344, "omega":0.18017, "ax":7.8338, "ay":-4.43694, "alpha":-0.51309, "fx":[135.03615,132.5594,131.46563,133.94131], "fy":[-72.27308,-76.70969,-78.59418,-74.30748]},
    {"t":0.73418, "x":1.88497, "y":6.47352, "heading":2.21306, "vx":-2.3708, "vy":1.34278, "omega":0.15801, "ax":7.83731, "ay":-4.43893, "alpha":-0.517, "fx":[135.10595,132.60057,131.51648,134.0188], "fy":[-72.29027,-76.77982,-78.64275,-74.30707]},
    {"t":0.77737, "x":1.78989, "y":6.52738, "heading":2.21988, "vx":-2.03233, "vy":1.15108, "omega":0.13569, "ax":7.83975, "ay":-4.44031, "alpha":-0.51976, "fx":[135.1534,132.62618,131.55271,134.07507], "fy":[-72.30378,-76.83334,-78.67458,-74.30195]},
    {"t":0.82056, "x":1.70943, "y":6.57295, "heading":2.22574, "vx":-1.69375, "vy":0.95931, "omega":0.11324, "ax":7.84153, "ay":-4.44132, "alpha":-0.52181, "fx":[135.18763,132.64323,131.57995,134.11791], "fy":[-72.31473,-76.87553,-78.69678,-74.29532]},
    {"t":0.86374, "x":1.64359, "y":6.61023, "heading":2.23063, "vx":-1.3551, "vy":0.76751, "omega":0.0907, "ax":7.84289, "ay":-4.44209, "alpha":-0.5234, "fx":[135.21352,132.65542,131.60111,134.15142], "fy":[-72.32364,-76.90924,-78.71316,-74.28884]},
    {"t":0.90693, "x":1.59239, "y":6.63924, "heading":2.23455, "vx":-1.01638, "vy":0.57566, "omega":0.0681, "ax":7.84397, "ay":-4.4427, "alpha":-0.52465, "fx":[135.2339,132.6649,131.61787,134.17801], "fy":[-72.33078,-76.9361,-78.72597,-74.28348]},
    {"t":0.95012, "x":1.55581, "y":6.65996, "heading":2.23749, "vx":-0.67762, "vy":0.3838, "omega":0.04544, "ax":7.84484, "ay":-4.44319, "alpha":-0.52568, "fx":[135.25054,132.67296,131.63125,134.19915], "fy":[-72.33627,-76.95713,-78.73664,-74.27982]},
    {"t":0.99331, "x":1.53386, "y":6.67239, "heading":2.23945, "vx":-0.33883, "vy":0.19191, "omega":0.02274, "ax":7.84556, "ay":-4.4436, "alpha":-0.52653, "fx":[135.26461,132.68049,131.64192,134.21581], "fy":[-72.34022,-76.97303,-78.74608,-74.27823]},
    {"t":1.03649, "x":1.52654, "y":6.67653, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
