{
 "name":"lk_cs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.70627760887146, "y":5.38059663772583, "heading":-1.0483931913374744, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.335277438163757, "y":6.96570348739624, "heading":-0.9034903135093674, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lk.x", "val":3.70627760887146}, "y":{"exp":"lk.y", "val":5.38059663772583}, "heading":{"exp":"lk.heading", "val":-1.0483931913374744}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.335277438163757}, "y":{"exp":"cs.y", "val":6.96570348739624}, "heading":{"exp":"cs.heading", "val":-0.9034903135093674}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12673],
  "samples":[
    {"t":0.0, "x":3.70628, "y":5.3806, "heading":-1.04839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49584, "ay":5.01126, "alpha":0.51755, "fx":[-125.43785,-128.20463,-129.56714,-126.79876], "fy":[88.29543,84.23182,82.11184,86.32099]},
    {"t":0.04334, "x":3.69924, "y":5.3853, "heading":-1.04839, "vx":-0.32484, "vy":0.21717, "omega":0.02243, "ax":-7.4952, "ay":5.01083, "alpha":0.51499, "fx":[-125.43737,-128.19044,-129.54576,-126.79109], "fy":[88.27303,84.22958,82.12036,86.30789]},
    {"t":0.08667, "x":3.67812, "y":5.39942, "heading":-1.04742, "vx":-0.64965, "vy":0.43431, "omega":0.04475, "ax":-7.49443, "ay":5.01031, "alpha":0.51194, "fx":[-125.43751,-128.17532,-129.51951,-126.77984], "fy":[88.24511,84.22394,82.1315,86.29519]},
    {"t":0.13001, "x":3.64293, "y":5.42294, "heading":-1.04548, "vx":-0.97442, "vy":0.65144, "omega":0.06693, "ax":-7.49348, "ay":5.00968, "alpha":0.5082, "fx":[-125.43821,-128.15829,-129.48699,-126.76454], "fy":[88.21023,84.21484,82.1458,86.28195]},
    {"t":0.17334, "x":3.59367, "y":5.45588, "heading":-1.04258, "vx":-1.29916, "vy":0.86854, "omega":0.08895, "ax":-7.4923, "ay":5.00889, "alpha":0.50355, "fx":[-125.43937,-128.13784,-129.44608,-126.7445], "fy":[88.16621,84.20217,82.16404,86.26676]},
    {"t":0.21668, "x":3.53034, "y":5.49822, "heading":-1.03873, "vx":-1.62384, "vy":1.0856, "omega":0.11078, "ax":-7.49079, "ay":5.00788, "alpha":0.49758, "fx":[-125.44084,-128.11165,-129.3935,-126.71865], "fy":[88.10963,84.1857,82.18745,86.2474]},
    {"t":0.26001, "x":3.45293, "y":5.54997, "heading":-1.03393, "vx":-1.94846, "vy":1.30262, "omega":0.13234, "ax":-7.48877, "ay":5.00652, "alpha":0.48965, "fx":[-125.44231,-128.07581,-129.32379,-126.68515], "fy":[88.03483,84.16508,82.21802,86.22022]},
    {"t":0.30335, "x":3.36146, "y":5.61112, "heading":-1.02819, "vx":-2.27299, "vy":1.51958, "omega":0.15356, "ax":-7.48593, "ay":5.00463, "alpha":0.47862, "fx":[-125.44318,-128.02336,-129.22716,-126.64068], "fy":[87.93173,84.1396,82.25925,86.17872]},
    {"t":0.34669, "x":3.25593, "y":5.68167, "heading":-1.02154, "vx":-2.5974, "vy":1.73646, "omega":0.1743, "ax":-7.48169, "ay":5.00179, "alpha":0.46223, "fx":[-125.44206,-127.94044,-129.0843,-126.57851], "fy":[87.78041,84.10769,82.31779,86.11006]},
    {"t":0.39002, "x":3.13635, "y":5.76162, "heading":-1.01398, "vx":-2.92162, "vy":1.95321, "omega":0.19433, "ax":-7.4746, "ay":4.99705, "alpha":0.43535, "fx":[-125.43506,-127.79496,-128.85076,-126.48275], "fy":[87.53523,84.06535,82.40826,85.98489]},
    {"t":0.43336, "x":3.00272, "y":5.85095, "heading":-1.00556, "vx":-3.24554, "vy":2.16976, "omega":0.2132, "ax":-7.46046, "ay":4.98759, "alpha":0.38334, "fx":[-125.40766,-127.49178,-128.39661,-126.30483], "fy":[87.06353,83.99877,82.56982,85.71775]},
    {"t":0.47669, "x":2.85506, "y":5.94966, "heading":-0.99632, "vx":-3.56884, "vy":2.38591, "omega":0.22981, "ax":-7.41828, "ay":4.95938, "alpha":0.24057, "fx":[-125.25766,-126.56879,-127.10993,-125.79513], "fy":[85.74879,83.82197,82.95028,84.90972]},
    {"t":0.52003, "x":2.69344, "y":6.05772, "heading":-0.98636, "vx":-3.89032, "vy":2.60082, "omega":0.24023, "ax":-4.33917, "ay":2.90264, "alpha":-5.53061, "fx":[-84.72809,-55.93343,-64.95639,-89.61405], "fy":[23.83534,52.35737,72.57283,48.72646]},
    {"t":0.56336, "x":2.52078, "y":6.17315, "heading":-0.97595, "vx":-4.07836, "vy":2.72661, "omega":0.00056, "ax":4.33917, "ay":-2.90263, "alpha":5.53082, "fx":[84.56976,55.81926,65.14234,89.70053], "fy":[-23.82367,-52.64276,-72.52705,-48.49844]},
    {"t":0.6067, "x":2.34811, "y":6.28858, "heading":-0.97593, "vx":-3.89032, "vy":2.60082, "omega":0.24024, "ax":7.41828, "ay":-4.95938, "alpha":-0.24083, "fx":[125.26506,126.58772,127.10311,125.77558], "fy":[-85.73868,-83.79314,-82.96,-84.93894]},
    {"t":0.65003, "x":2.18649, "y":6.39664, "heading":-0.96552, "vx":-3.56884, "vy":2.38591, "omega":0.22981, "ax":7.46046, "ay":-4.98759, "alpha":-0.3834, "fx":[125.43389,127.54977,128.37336,126.24385], "fy":[-87.0268,-83.91026,-82.6048,-85.80802]},
    {"t":0.69337, "x":2.03884, "y":6.49535, "heading":-0.95556, "vx":-3.24554, "vy":2.16976, "omega":0.21319, "ax":7.4746, "ay":-4.99705, "alpha":-0.43536, "fx":[125.47915,127.89081,128.81232,126.38126], "fy":[-87.47319,-83.91899,-82.46703,-86.13452]},
    {"t":0.73671, "x":1.90521, "y":6.58468, "heading":-0.94632, "vx":-2.92162, "vy":1.95321, "omega":0.19432, "ax":7.48169, "ay":-5.00179, "alpha":-0.46222, "fx":[125.50264,128.07132,129.03194,126.43943], "fy":[-87.69497,-83.90778,-82.39851,-86.3147]},
    {"t":0.78004, "x":1.78562, "y":6.66463, "heading":-0.9379, "vx":-2.5974, "vy":1.73646, "omega":0.17429, "ax":7.48593, "ay":-5.00463, "alpha":-0.4786, "fx":[125.51874,128.18592,129.16219,126.46754], "fy":[-87.82503,-83.89124,-82.35989,-86.43314]},
    {"t":0.82338, "x":1.68009, "y":6.73518, "heading":-0.93035, "vx":-2.27299, "vy":1.51958, "omega":0.15355, "ax":7.48877, "ay":-5.00652, "alpha":-0.48963, "fx":[125.53122,128.26647,129.24759,126.48178], "fy":[-87.90916,-83.87374,-82.33645,-86.51881]},
    {"t":0.86671, "x":1.58862, "y":6.79633, "heading":-0.92369, "vx":-1.94846, "vy":1.30262, "omega":0.13234, "ax":7.49079, "ay":-5.00788, "alpha":-0.49756, "fx":[125.54142,128.3267,129.3075,126.48902], "fy":[-87.96737,-83.85705,-82.32143,-86.58434]},
    {"t":0.91005, "x":1.51122, "y":6.84808, "heading":-0.91796, "vx":-1.62384, "vy":1.0856, "omega":0.11077, "ax":7.4923, "ay":-5.00889, "alpha":-0.50353, "fx":[125.54989,128.3735,129.35173,126.49269], "fy":[-88.00982,-83.842,-82.31128,-86.63608]},
    {"t":0.95338, "x":1.44788, "y":6.89042, "heading":-0.91316, "vx":-1.29916, "vy":0.86854, "omega":0.08895, "ax":7.49348, "ay":-5.00968, "alpha":-0.50819, "fx":[125.55691,128.41069,129.38577,126.49466], "fy":[-88.0422,-83.82906,-82.30397,-86.6776]},
    {"t":0.99672, "x":1.39862, "y":6.92336, "heading":-0.9093, "vx":-0.97442, "vy":0.65144, "omega":0.06693, "ax":7.49443, "ay":-5.01031, "alpha":-0.51192, "fx":[125.5626,128.44057,129.41294,126.49608], "fy":[-88.06799,-83.81847,-82.29823,-86.71106]},
    {"t":1.04006, "x":1.36343, "y":6.94688, "heading":-0.9064, "vx":-0.64965, "vy":0.43431, "omega":0.04474, "ax":7.4952, "ay":-5.01083, "alpha":-0.51498, "fx":[125.56703,128.46462,129.43536,126.49766], "fy":[-88.08939,-83.81042,-82.29323,-86.73782]},
    {"t":1.08339, "x":1.34232, "y":6.961, "heading":-0.90446, "vx":-0.32484, "vy":0.21717, "omega":0.02243, "ax":7.49584, "ay":-5.01126, "alpha":-0.51754, "fx":[125.57024,128.4838,129.45447,126.49988], "fy":[-88.1079,-83.80501,-82.2884,-86.75879]},
    {"t":1.12673, "x":1.33528, "y":6.9657, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
