{
 "name":"mid_gh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":4.134768962860107, "heading":3.1246451835872815, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.381079196929932, "y":4.100420951843262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"mid.x", "val":7.205434799194336}, "y":{"exp":"mid.y", "val":4.134768962860107}, "heading":{"exp":"mid.heading", "val":3.1246451835872815}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gh.x", "val":6.381079196929932}, "y":{"exp":"gh.y", "val":4.100420951843262}, "heading":{"exp":"gh.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60522],
  "samples":[
    {"t":0.0, "x":7.20543, "y":4.13477, "heading":3.12465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00982, "ay":-0.37541, "alpha":0.1851, "fx":[-153.20917,-153.29285,-153.29846,-153.21734], "fy":[-7.44008,-5.44713,-5.34378,-7.31132]},
    {"t":0.04323, "x":7.19702, "y":4.13442, "heading":3.12465, "vx":-0.3895, "vy":-0.01623, "omega":0.008, "ax":-9.00819, "ay":-0.37534, "alpha":0.18509, "fx":[-153.18128,-153.26492,-153.27089,-153.18981], "fy":[-7.43867,-5.44618,-5.34287,-7.30996]},
    {"t":0.08646, "x":7.17176, "y":4.13337, "heading":3.12499, "vx":-0.77892, "vy":-0.03245, "omega":0.016, "ax":-9.00584, "ay":-0.37524, "alpha":0.18507, "fx":[-153.14103,-153.22461,-153.23107,-153.15004], "fy":[-7.43633,-5.44445,-5.34187,-7.30836]},
    {"t":0.12969, "x":7.12967, "y":4.13161, "heading":3.12568, "vx":-1.16824, "vy":-0.04868, "omega":0.024, "ax":-9.00214, "ay":-0.37509, "alpha":0.18506, "fx":[-153.0778,-153.16128,-153.16851,-153.08755], "fy":[-7.43253,-5.44155,-5.34042,-7.30603]},
    {"t":0.17292, "x":7.07076, "y":4.12916, "heading":3.12672, "vx":-1.55741, "vy":-0.06489, "omega":0.032, "ax":-8.99548, "ay":-0.37481, "alpha":0.18504, "fx":[-152.96403,-153.04736,-153.05597,-152.97513], "fy":[-7.42592,-5.43651,-5.33757,-7.30166]},
    {"t":0.21615, "x":6.99503, "y":4.126, "heading":3.1281, "vx":-1.94628, "vy":-0.08109, "omega":0.04, "ax":-8.97998, "ay":-0.37416, "alpha":0.18501, "fx":[-152.69884,-152.78182,-152.79372,-152.71319], "fy":[-7.41161,-5.42577,-5.32987,-7.29046]},
    {"t":0.25938, "x":6.9025, "y":4.12215, "heading":3.12983, "vx":-2.33449, "vy":-0.09727, "omega":0.048, "ax":-8.90286, "ay":-0.37095, "alpha":0.18495, "fx":[-151.37949,-151.4608,-151.48938,-151.4104], "fy":[-7.34569,-5.37732,-5.28624,-7.22981]},
    {"t":0.30261, "x":6.79326, "y":4.11759, "heading":3.13191, "vx":-2.71936, "vy":-0.11331, "omega":0.056, "ax":8.90286, "ay":0.37095, "alpha":-0.18495, "fx":[151.37956,151.46091,151.48934,151.41027], "fy":[7.34377,5.37518,5.28817,7.23194]},
    {"t":0.34584, "x":6.68402, "y":4.11304, "heading":3.13433, "vx":-2.33449, "vy":-0.09727, "omega":0.048, "ax":8.97998, "ay":0.37416, "alpha":-0.18501, "fx":[152.6991,152.78207,152.79355,152.71286], "fy":[7.40579,5.4193,5.3357,7.29691]},
    {"t":0.38907, "x":6.59149, "y":4.10919, "heading":3.1364, "vx":-1.94628, "vy":-0.08109, "omega":0.04, "ax":8.99548, "ay":0.37481, "alpha":-0.18504, "fx":[152.96444,153.04774,153.05567,152.97463], "fy":[7.41686,5.42643,5.34667,7.31171]},
    {"t":0.4323, "x":6.51576, "y":4.10603, "heading":3.13813, "vx":-1.55741, "vy":-0.06489, "omega":0.032, "ax":9.00214, "ay":0.37509, "alpha":-0.18506, "fx":[153.07834,153.16176,153.16812,153.08691], "fy":[7.42086,5.42858,5.35213,7.31896]},
    {"t":0.47553, "x":6.45684, "y":4.10358, "heading":3.13952, "vx":-1.16824, "vy":-0.04868, "omega":0.024, "ax":9.00584, "ay":0.37524, "alpha":-0.18507, "fx":[153.14167,153.22516,153.23061,153.1493], "fy":[7.4227,5.42931,5.35554,7.32345]},
    {"t":0.51876, "x":6.41475, "y":4.10182, "heading":3.14055, "vx":-0.77892, "vy":-0.03245, "omega":0.016, "ax":9.00819, "ay":0.37534, "alpha":-0.18509, "fx":[153.18199,153.26553,153.27039,153.189], "fy":[7.42374,5.42961,5.35785,7.32649]},
    {"t":0.56199, "x":6.3895, "y":4.10077, "heading":3.14125, "vx":-0.3895, "vy":-0.01623, "omega":0.008, "ax":9.00982, "ay":0.37541, "alpha":-0.1851, "fx":[153.20991,153.29347,153.29793,153.2165], "fy":[7.42449,5.42983,5.35942,7.32856]},
    {"t":0.60522, "x":6.38108, "y":4.10042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
