{
 "name":"net_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.793256759643555, "y":5.050719738006592, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327735424041748, "y":5.405651092529297, "heading":-2.085248833189147, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"net.x", "val":6.793256759643555}, "y":{"exp":"net.y", "val":5.050719738006592}, "heading":{"exp":"net.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji_algae.x", "val":5.327735424041748}, "y":{"exp":"ji_algae.y", "val":5.405651092529297}, "heading":{"exp":"ji_algae.heading", "val":-2.085248833189147}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82864],
  "samples":[
    {"t":0.0, "x":6.79326, "y":5.05072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55877, "ay":2.05573, "alpha":6.28128, "fx":[-153.20446,-132.26802,-143.51261,-153.34362], "fy":[4.97677,77.53944,54.14745,3.20599]},
    {"t":0.03315, "x":6.78856, "y":5.05185, "heading":3.14159, "vx":-0.28369, "vy":0.06814, "omega":0.2082, "ax":-8.55737, "ay":2.05542, "alpha":6.28696, "fx":[-153.18201,-132.22821,-143.49454,-153.32901], "fy":[4.94296,77.56724,54.15535,3.18314]},
    {"t":0.06629, "x":6.77445, "y":5.05524, "heading":-3.13469, "vx":-0.56733, "vy":0.13627, "omega":0.41658, "ax":-8.55624, "ay":2.05485, "alpha":6.2847, "fx":[-153.14407,-132.14325,-143.55479,-153.31474], "fy":[5.21792,77.66509,53.94763,2.97931]},
    {"t":0.09944, "x":6.75095, "y":5.06088, "heading":-3.12088, "vx":-0.85093, "vy":0.20438, "omega":0.6249, "ax":-8.55533, "ay":2.05406, "alpha":6.27395, "fx":[-153.08684,-132.01656,-143.69224,-153.29895], "fy":[5.81214,77.82449,53.52194,2.5972]},
    {"t":0.13258, "x":6.71804, "y":5.06878, "heading":-3.10017, "vx":-1.1345, "vy":0.27246, "omega":0.83285, "ax":-8.55455, "ay":2.05311, "alpha":6.25382, "fx":[-153.00313,-131.85539,-143.90458,-153.27857], "fy":[6.74461,78.02921,52.87477,2.0429]},
    {"t":0.16573, "x":6.67574, "y":5.07894, "heading":-3.07257, "vx":-1.41805, "vy":0.34051, "omega":1.04014, "ax":-8.55377, "ay":2.05214, "alpha":6.22324, "fx":[-152.88126,-131.67032,-144.18782,-153.24905], "fy":[8.04198,78.25552,52.00157,1.32638]},
    {"t":0.19887, "x":6.62404, "y":5.09136, "heading":-3.03809, "vx":-1.70157, "vy":0.40853, "omega":1.24641, "ax":-8.55271, "ay":2.05131, "alpha":6.18127, "fx":[-152.70305,-131.47431,-144.53552,-153.2037], "fy":[9.73716,78.47249,50.89705,0.46203]},
    {"t":0.23202, "x":6.56294, "y":5.10603, "heading":-2.99678, "vx":-1.98506, "vy":0.47652, "omega":1.4513, "ax":-8.55085, "ay":2.05079, "alpha":6.12753, "fx":[-152.44016,-131.28062,-144.93711,-153.13223], "fy":[11.86668,78.64193,49.55523,-0.53027]},
    {"t":0.26517, "x":6.49245, "y":5.12295, "heading":-2.94867, "vx":-2.26848, "vy":0.5445, "omega":1.6544, "ax":-8.54711, "ay":2.05073, "alpha":6.06264, "fx":[-152.04658,-131.09834,-145.37416,-153.01674], "fy":[14.46652,78.71701,47.96935,-1.62331]},
    {"t":0.29831, "x":6.41256, "y":5.14212, "heading":-2.89384, "vx":-2.55178, "vy":0.61247, "omega":1.85535, "ax":-8.53904, "ay":2.05107, "alpha":5.98869, "fx":[-151.43817,-130.91999,-145.80953,-152.81908], "fy":[17.56491,78.63588,46.13032,-2.77841]},
    {"t":0.33146, "x":6.32329, "y":5.16355, "heading":-2.83234, "vx":-2.83482, "vy":0.68046, "omega":2.05385, "ax":-8.51959, "ay":2.05099, "alpha":5.90922, "fx":[-150.41451,-130.67439,-146.14474,-152.42961], "fy":[21.16682,78.29298,44.01924,-3.93211]},
    {"t":0.3646, "x":6.22465, "y":5.18723, "heading":-2.76426, "vx":-3.11721, "vy":0.74844, "omega":2.24971, "ax":-8.45474, "ay":2.04525, "alpha":5.82678, "fx":[-148.11935,-129.90085,-145.92331,-151.30716], "fy":[25.18419,77.33968,41.55178,-4.91901]},
    {"t":0.39775, "x":6.11668, "y":5.21316, "heading":-2.68969, "vx":-3.39744, "vy":0.81623, "omega":2.44285, "ax":0.01885, "ay":0.35839, "alpha":-1.3547, "fx":[-4.54266,-1.36861,5.19189,2.00203], "fy":[7.78333,1.2391,4.4201,10.94205]},
    {"t":0.4309, "x":6.00408, "y":5.24041, "heading":-2.60872, "vx":-3.39682, "vy":0.82811, "omega":2.39794, "ax":8.45737, "ay":-2.03584, "alpha":-5.80275, "fx":[146.2669,130.69065,147.37882,151.09336], "fy":[-34.17066,-76.19775,-36.08042,7.93281]},
    {"t":0.46404, "x":5.89614, "y":5.26674, "heading":-2.52924, "vx":-3.11649, "vy":0.76063, "omega":2.20561, "ax":8.52122, "ay":-2.06367, "alpha":-5.80861, "fx":[146.59893,132.15882,148.87985,152.13648], "fy":[-39.65621,-75.96065,-33.64902,8.85646]},
    {"t":0.49719, "x":5.79752, "y":5.29082, "heading":-2.45614, "vx":-2.83405, "vy":0.69223, "omega":2.01308, "ax":8.53996, "ay":-2.07607, "alpha":-5.84671, "fx":[145.83357,133.03797,149.71465,152.4632], "fy":[-44.35455,-75.19235,-31.22818,9.5215]},
    {"t":0.53033, "x":5.70827, "y":5.31262, "heading":-2.38941, "vx":-2.55099, "vy":0.62342, "omega":1.81928, "ax":8.54723, "ay":-2.08342, "alpha":-5.90176, "fx":[144.82473,133.77807,150.31995,152.62124], "fy":[-48.44651,-74.26075,-28.97759,9.93156]},
    {"t":0.56348, "x":5.62841, "y":5.33214, "heading":-2.32911, "vx":-2.26768, "vy":0.55436, "omega":1.62366, "ax":8.55012, "ay":-2.08787, "alpha":-5.96391, "fx":[143.78074,134.4486,150.79107,152.71972], "fy":[-51.96848,-73.27669,-26.9347,10.12387]},
    {"t":0.59662, "x":5.55795, "y":5.34937, "heading":-2.27529, "vx":-1.98428, "vy":0.48516, "omega":1.42599, "ax":8.55115, "ay":-2.09035, "alpha":-6.02562, "fx":[142.79032,135.06091,151.16579,152.79324], "fy":[-54.9512,-72.30035,-25.1144,10.14099]},
    {"t":0.62977, "x":5.49687, "y":5.3643, "heading":-2.22803, "vx":-1.70085, "vy":0.41587, "omega":1.22626, "ax":8.55146, "ay":-2.09148, "alpha":-6.08169, "fx":[141.89922,135.61292,151.46487,152.85468], "fy":[-57.43184,-71.37294,-23.52369,10.02669]},
    {"t":0.66292, "x":5.44519, "y":5.37694, "heading":-2.18738, "vx":-1.4174, "vy":0.34655, "omega":1.02468, "ax":8.55161, "ay":-2.09173, "alpha":-6.12901, "fx":[141.13137,136.09963,151.70207,152.90883], "fy":[-59.45178,-70.52541,-22.16563,9.82394]},
    {"t":0.69606, "x":5.40291, "y":5.38728, "heading":-2.15342, "vx":-1.13395, "vy":0.27721, "omega":0.82153, "ax":8.55186, "ay":-2.09148, "alpha":-6.16616, "fx":[140.4979,136.51616,151.88744,152.95716], "fy":[-61.05267,-69.7817,-21.04094,9.57316]},
    {"t":0.72921, "x":5.37002, "y":5.39532, "heading":-2.12619, "vx":-0.8505, "vy":0.20789, "omega":0.61715, "ax":8.55231, "ay":-2.09104, "alpha":-6.19286, "fx":[140.0023,136.85859,152.02862,152.99984], "fy":[-62.27309,-69.16023,-20.1489,9.31056]},
    {"t":0.76235, "x":5.34653, "y":5.40106, "heading":-2.10573, "vx":-0.56702, "vy":0.13858, "omega":0.41188, "ax":8.553, "ay":-2.0906, "alpha":-6.20952, "fx":[139.64395,137.1242,152.13141,153.03665], "fy":[-63.1461,-68.67479,-19.48803,9.06675]},
    {"t":0.7955, "x":5.33243, "y":5.4045, "heading":-2.09208, "vx":-0.28353, "vy":0.06929, "omega":0.20606, "ax":8.55392, "ay":-2.09033, "alpha":-6.21678, "fx":[139.42046,137.31131,152.20001,153.06738], "fy":[-63.69778,-68.33512,-19.05653,8.86559]},
    {"t":0.82864, "x":5.32774, "y":5.40565, "heading":-2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
