{
 "name":"net_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.793256759643555, "y":5.050719738006592, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":2.5547544956207275, "heading":2.094075319167973, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"net.x", "val":6.793256759643555}, "y":{"exp":"net.y", "val":5.050719738006592}, "heading":{"exp":"net.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ef_algae.x", "val":5.373533248901367}, "y":{"exp":"ef_algae.y", "val":2.5547544956207275}, "heading":{"exp":"ef_algae.heading", "val":2.094075319167973}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13655],
  "samples":[
    {"t":0.0, "x":6.79326, "y":5.05072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39836, "ay":-7.74399, "alpha":-4.46166, "fx":[-103.54828,-82.21967,-47.86724,-65.6244], "fy":[-113.11884,-129.49855,-145.71536,-138.55916]},
    {"t":0.03552, "x":6.79048, "y":5.04584, "heading":3.14159, "vx":-0.15622, "vy":-0.27504, "omega":-0.15847, "ax":-4.3999, "ay":-7.74628, "alpha":-4.38974, "fx":[-103.10999,-82.12669,-48.29911,-65.82843], "fy":[-113.49989,-129.544,-145.5595,-138.4448]},
    {"t":0.07103, "x":6.78216, "y":5.03118, "heading":3.13596, "vx":-0.31249, "vy":-0.55017, "omega":-0.31438, "ax":-4.40152, "ay":-7.74883, "alpha":-4.30934, "fx":[-102.5959,-82.14518,-48.87007,-65.86297], "fy":[-113.94298,-129.51646,-145.35354,-138.40837]},
    {"t":0.10655, "x":6.76828, "y":5.00675, "heading":3.1248, "vx":-0.46882, "vy":-0.82539, "omega":-0.46743, "ax":-4.40327, "ay":-7.75169, "alpha":-4.21707, "fx":[-101.98359,-82.26139,-49.59222,-65.75655], "fy":[-114.46552,-129.42392,-145.09096,-138.43589]},
    {"t":0.14207, "x":6.74886, "y":4.97255, "heading":3.1082, "vx":-0.62521, "vy":-1.10071, "omega":-0.61721, "ax":-4.40526, "ay":-7.75497, "alpha":-4.10837, "fx":[-101.24119,-82.45668,-50.48385,-65.5469], "fy":[-115.09181,-129.27701,-144.76206,-138.50835]},
    {"t":0.17759, "x":6.72387, "y":4.92856, "heading":3.08628, "vx":-0.78167, "vy":-1.37614, "omega":-0.76313, "ax":-4.40756, "ay":-7.75878, "alpha":-3.9768, "fx":[-100.32407,-82.70511,-51.57151,-65.28444], "fy":[-115.85478,-129.09055,-144.35266,-138.60037]},
    {"t":0.2131, "x":6.69333, "y":4.87479, "heading":3.05917, "vx":-0.93822, "vy":-1.65171, "omega":-0.90437, "ax":-4.41028, "ay":-7.76328, "alpha":-3.81293, "fx":[-99.16941,-82.96942,-52.89373,-65.03767], "fy":[-116.79886,-128.88615,-143.84182,-138.67786]},
    {"t":0.24862, "x":6.65722, "y":4.81123, "heading":3.02705, "vx":-1.09486, "vy":-1.92744, "omega":-1.0398, "ax":-4.41352, "ay":-7.76869, "alpha":-3.60255, "fx":[-97.68665,-83.19368,-54.50809,-64.90223], "fy":[-117.98453,-128.69684,-143.1975,-138.69385]},
    {"t":0.28414, "x":6.61555, "y":4.73787, "heading":2.99012, "vx":-1.25162, "vy":-2.20336, "omega":-1.16775, "ax":-4.41734, "ay":-7.77526, "alpha":-3.32326, "fx":[-95.73994,-83.28877,-56.50546,-65.01646], "fy":[-119.49644,-128.57577,-142.36764,-138.58009]},
    {"t":0.31966, "x":6.56831, "y":4.65471, "heading":2.94864, "vx":-1.40851, "vy":-2.47952, "omega":-1.28578, "ax":-4.42169, "ay":-7.78323, "alpha":-2.93779, "fx":[-93.11326,-83.1011,-59.04099,-65.5911], "fy":[-121.45806,-128.61406,-141.2604,-138.22963]},
    {"t":0.35517, "x":6.5155, "y":4.56174, "heading":2.90298, "vx":-1.56555, "vy":-2.75596, "omega":-1.39013, "ax":-4.42615, "ay":-7.7925, "alpha":-2.37897, "fx":[-89.43442,-82.33576,-62.40902,-66.97093], "fy":[-124.06034,-128.982,-139.69377,-137.45639]},
    {"t":0.39069, "x":6.4571, "y":4.45894, "heading":2.8536, "vx":-1.72276, "vy":-3.03273, "omega":-1.47462, "ax":-4.42912, "ay":-7.8013, "alpha":-1.5097, "fx":[-83.98856,-80.3317,-67.25389,-69.77798], "fy":[-127.62061,-130.0389,-137.24291,-135.88926]},
    {"t":0.42621, "x":6.39312, "y":4.3463, "heading":2.80123, "vx":-1.88007, "vy":-3.30981, "omega":-1.52824, "ax":-4.42378, "ay":-7.79951, "alpha":0.01171, "fx":[-75.18441,-75.20296,-75.31007,-75.29145], "fy":[-132.7034,-132.69195,-132.63135,-132.64286]},
    {"t":0.46172, "x":6.32356, "y":4.22383, "heading":2.74695, "vx":-2.03719, "vy":-3.58682, "omega":-1.52783, "ax":-4.3652, "ay":-7.7151, "alpha":3.44091, "fx":[-58.69931,-58.60897,-93.08654,-86.60845], "fy":[-140.25922,-139.86142,-119.79667,-125.0092]},
    {"t":0.49724, "x":6.24845, "y":4.09157, "heading":2.69269, "vx":-2.19223, "vy":-3.86084, "omega":-1.40561, "ax":-3.39729, "ay":-6.25542, "alpha":18.77003, "fx":[-23.35983,46.65364,-144.25183,-110.18962], "fy":[-149.11133,-139.74271,-33.51936,-103.23853]},
    {"t":0.53276, "x":6.16844, "y":3.9505, "heading":2.64276, "vx":-2.31289, "vy":-4.08302, "omega":-0.73895, "ax":-3.0563, "ay":-5.02322, "alpha":20.36404, "fx":[-24.18886,53.52548,-127.17032,-110.11375], "fy":[-138.7084,-111.25988,-3.54579,-88.2604]},
    {"t":0.56828, "x":6.08437, "y":3.80231, "heading":2.61652, "vx":-2.42144, "vy":-4.26143, "omega":-0.01568, "ax":2.7461, "ay":5.16814, "alpha":-20.37902, "fx":[19.15414,-61.75893,122.91867,106.52762], "fy":[139.50518,110.14273,10.27884,91.70761]},
    {"t":0.60379, "x":6.0001, "y":3.65422, "heading":2.61596, "vx":-2.32391, "vy":-4.07787, "omega":-0.73949, "ax":3.53757, "ay":6.18647, "alpha":-18.72586, "fx":[28.55202,-45.37191,143.98329,113.52914], "fy":[148.21845,140.59586,32.64526,99.461]},
    {"t":0.63931, "x":5.91979, "y":3.51328, "heading":2.58969, "vx":-2.19826, "vy":-3.85815, "omega":-1.40458, "ax":4.39081, "ay":7.70671, "alpha":-3.29559, "fx":[62.05303,57.29308,90.69423,88.70511], "fy":[138.82447,140.45945,121.57514,123.49675]},
    {"t":0.67483, "x":5.84448, "y":3.38111, "heading":2.53981, "vx":-2.04231, "vy":-3.58442, "omega":-1.52163, "ax":4.43756, "ay":7.79166, "alpha":0.04742, "fx":[75.68156,75.71939,75.28229,75.24297], "fy":[132.41801,132.40026,132.6496,132.66804]},
    {"t":0.71034, "x":5.77474, "y":3.25872, "heading":2.48576, "vx":-1.8847, "vy":-3.30769, "omega":-1.51994, "ax":4.43899, "ay":7.79526, "alpha":1.53218, "fx":[81.92433,83.14259,69.86855,67.0882], "fy":[128.93444,128.24681,135.94536,137.25424]},
    {"t":0.74586, "x":5.71061, "y":3.14616, "heading":2.43178, "vx":-1.72704, "vy":-3.03082, "omega":-1.46552, "ax":4.43459, "ay":7.78759, "alpha":2.38389, "fx":[85.05824,87.45003,67.66781,61.54837], "fy":[127.06581,125.55066,137.24397,139.99821]},
    {"t":0.78138, "x":5.65206, "y":3.04342, "heading":2.37973, "vx":-1.56954, "vy":-2.75423, "omega":-1.38086, "ax":4.43001, "ay":7.77874, "alpha":2.93381, "fx":[86.61957,90.41835,66.84924,57.52587], "fy":[126.12678,123.55555,137.76038,141.81399]},
    {"t":0.8169, "x":5.59911, "y":2.95051, "heading":2.33068, "vx":-1.4122, "vy":-2.47795, "omega":-1.27665, "ax":4.42621, "ay":7.77076, "alpha":3.31391, "fx":[87.29303,92.65779,66.71392,54.48948], "fy":[125.74849,121.9709,137.90389,143.09061]},
    {"t":0.85241, "x":5.55175, "y":2.8674, "heading":2.28534, "vx":-1.25499, "vy":-2.20195, "omega":-1.15895, "ax":4.42318, "ay":7.76401, "alpha":3.58891, "fx":[87.43785,94.4343,66.93347,52.14274], "fy":[125.71361,120.6632,137.8534,144.02395]},
    {"t":0.88793, "x":5.50996, "y":2.79409, "heading":2.24418, "vx":-1.09789, "vy":-1.92619, "omega":-1.03149, "ax":4.42076, "ay":7.7584, "alpha":3.79498, "fx":[87.26756,95.88406,67.3312,50.3006], "fy":[125.88352,119.5621,137.70164,144.72516]},
    {"t":0.92345, "x":5.47376, "y":2.73057, "heading":2.20754, "vx":-0.94088, "vy":-1.65064, "omega":-0.8967, "ax":4.41876, "ay":7.75375, "alpha":3.95416, "fx":[86.92169,97.08574,67.80269,48.83746], "fy":[126.16426,118.62612,137.50286,145.26309]},
    {"t":0.95897, "x":5.44313, "y":2.67683, "heading":2.17569, "vx":-0.78394, "vy":-1.37525, "omega":-0.75626, "ax":4.41706, "ay":7.74988, "alpha":4.08067, "fx":[86.49803,98.08927,68.28185,47.66285], "fy":[126.48951,117.82833,137.29178,145.68315]},
    {"t":0.99448, "x":5.41807, "y":2.63288, "heading":2.14883, "vx":-0.62705, "vy":-1.09999, "omega":-0.61132, "ax":4.41558, "ay":7.7466, "alpha":4.18405, "fx":[86.06853,98.92867,68.72467,46.70905], "fy":[126.81109,117.14995,137.0921,146.01675]},
    {"t":1.03, "x":5.39858, "y":2.59869, "heading":2.12712, "vx":-0.47022, "vy":-0.82485, "omega":-0.46272, "ax":4.41426, "ay":7.74378, "alpha":4.27082, "fx":[85.68787,99.62829,69.10065,45.92416], "fy":[127.09335,116.57717,136.92083,146.28632]},
    {"t":1.06552, "x":5.38467, "y":2.57428, "heading":2.11069, "vx":-0.31344, "vy":-0.54982, "omega":-0.31103, "ax":4.41307, "ay":7.74128, "alpha":4.34557, "fx":[85.39835,100.20599,69.38791,45.26812], "fy":[127.30947,116.09959,136.79057,146.50818]},
    {"t":1.10103, "x":5.37632, "y":2.55964, "heading":2.09964, "vx":-0.1567, "vy":-0.27487, "omega":-0.15669, "ax":4.41201, "ay":7.73901, "alpha":4.4116, "fx":[85.23294,100.67489,69.57024,44.71014], "fy":[127.43901,115.70949,136.71085,146.69432]},
    {"t":1.13655, "x":5.37353, "y":2.55475, "heading":2.09408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
