{
 "name":"net_off_startingline",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.793256759643555, "y":5.050719738006592, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957451820373535, "y":4.317959785461426, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"net.x", "val":6.793256759643555}, "y":{"exp":"net.y", "val":5.050719738006592}, "heading":{"exp":"net.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"off_startingline.x", "val":5.957451820373535}, "y":{"exp":"off_startingline.y", "val":4.317959785461426}, "heading":{"exp":"off_startingline.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70394],
  "samples":[
    {"t":0.0, "x":6.79326, "y":5.05072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78144, "ay":-5.94537, "alpha":0.0, "fx":[-115.35035,-115.35035,-115.35035,-115.35035], "fy":[-101.129,-101.129,-101.129,-101.129]},
    {"t":0.04693, "x":6.78579, "y":5.04417, "heading":3.14159, "vx":-0.31825, "vy":-0.27901, "omega":0.0, "ax":-6.78041, "ay":-5.94447, "alpha":0.0, "fx":[-115.33289,-115.33289,-115.33289,-115.33289], "fy":[-101.11369,-101.11369,-101.11369,-101.11369]},
    {"t":0.09386, "x":6.76339, "y":5.02453, "heading":3.14159, "vx":-0.63645, "vy":-0.55798, "omega":0.0, "ax":-6.77898, "ay":-5.94321, "alpha":0.0, "fx":[-115.30845,-115.30845,-115.30845,-115.30845], "fy":[-101.09226,-101.09226,-101.09226,-101.09226]},
    {"t":0.14079, "x":6.72605, "y":4.9918, "heading":3.14159, "vx":-0.95458, "vy":-0.83689, "omega":0.0, "ax":-6.77682, "ay":-5.94132, "alpha":0.0, "fx":[-115.2718,-115.2718,-115.2718,-115.2718], "fy":[-101.06013,-101.06013,-101.06013,-101.06013]},
    {"t":0.18772, "x":6.67379, "y":4.94599, "heading":3.14159, "vx":-1.27262, "vy":-1.11572, "omega":0.0, "ax":-6.77323, "ay":-5.93817, "alpha":0.0, "fx":[-115.21073,-115.21073,-115.21073,-115.21073], "fy":[-101.00659,-101.00659,-101.00659,-101.00659]},
    {"t":0.23465, "x":6.60661, "y":4.88709, "heading":3.14159, "vx":-1.59048, "vy":-1.39439, "omega":0.0, "ax":-6.76606, "ay":-5.93188, "alpha":0.0, "fx":[-115.08869,-115.08869,-115.08869,-115.08869], "fy":[-100.8996,-100.8996,-100.8996,-100.8996]},
    {"t":0.28158, "x":6.52452, "y":4.81512, "heading":3.14159, "vx":-1.90801, "vy":-1.67277, "omega":0.0, "ax":-6.74458, "ay":-5.91305, "alpha":0.0, "fx":[-114.72332,-114.72332,-114.72332,-114.72332], "fy":[-100.57927,-100.57927,-100.57927,-100.57927]},
    {"t":0.32851, "x":6.42755, "y":4.7301, "heading":3.14159, "vx":-2.22453, "vy":-1.95027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37544, "x":6.32316, "y":4.63858, "heading":3.14159, "vx":-2.22453, "vy":-1.95027, "omega":0.0, "ax":6.74458, "ay":5.91305, "alpha":0.0, "fx":[114.72332,114.72332,114.72332,114.72332], "fy":[100.57927,100.57927,100.57927,100.57927]},
    {"t":0.42236, "x":6.22619, "y":4.55356, "heading":3.14159, "vx":-1.90801, "vy":-1.67277, "omega":0.0, "ax":6.76606, "ay":5.93188, "alpha":0.0, "fx":[115.08869,115.08869,115.08869,115.08869], "fy":[100.8996,100.8996,100.8996,100.8996]},
    {"t":0.46929, "x":6.1441, "y":4.48159, "heading":3.14159, "vx":-1.59048, "vy":-1.39439, "omega":0.0, "ax":6.77323, "ay":5.93817, "alpha":0.0, "fx":[115.21073,115.21073,115.21073,115.21073], "fy":[101.00659,101.00659,101.00659,101.00659]},
    {"t":0.51622, "x":6.07691, "y":4.42269, "heading":3.14159, "vx":-1.27262, "vy":-1.11572, "omega":0.0, "ax":6.77682, "ay":5.94132, "alpha":0.0, "fx":[115.2718,115.2718,115.2718,115.2718], "fy":[101.06013,101.06013,101.06013,101.06013]},
    {"t":0.56315, "x":6.02465, "y":4.37688, "heading":3.14159, "vx":-0.95458, "vy":-0.83689, "omega":0.0, "ax":6.77898, "ay":5.94321, "alpha":0.0, "fx":[115.30845,115.30845,115.30845,115.30845], "fy":[101.09226,101.09226,101.09226,101.09226]},
    {"t":0.61008, "x":5.98732, "y":4.34415, "heading":3.14159, "vx":-0.63645, "vy":-0.55798, "omega":0.0, "ax":6.78041, "ay":5.94447, "alpha":0.0, "fx":[115.33289,115.33289,115.33289,115.33289], "fy":[101.11369,101.11369,101.11369,101.11369]},
    {"t":0.65701, "x":5.96492, "y":4.32451, "heading":3.14159, "vx":-0.31825, "vy":-0.27901, "omega":0.0, "ax":6.78144, "ay":5.94537, "alpha":0.0, "fx":[115.35035,115.35035,115.35035,115.35035], "fy":[101.129,101.129,101.129,101.129]},
    {"t":0.70394, "x":5.95745, "y":4.31796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
