{
 "name":"proc_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583263874053955, "y":0.6198088526725769, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":2.2456209659576416, "heading":-1.1210359305772657, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"proc.x", "val":7.583263874053955}, "y":{"exp":"proc.y", "val":0.6198088526725769}, "heading":{"exp":"proc.heading", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ef.x", "val":5.350634574890137}, "y":{"exp":"ef.y", "val":2.2456209659576416}, "heading":{"exp":"ef.heading", "val":-1.1210359305772657}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10865],
  "samples":[
    {"t":0.0, "x":7.58326, "y":0.61981, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28143, "ay":5.3014, "alpha":-1.39959, "fx":[-129.0299,-120.00253,-118.99822,-127.38938], "fy":[82.92937,95.52253,96.79499,85.45418]},
    {"t":0.04106, "x":7.57713, "y":0.62428, "heading":-0.7854, "vx":-0.29898, "vy":0.21768, "omega":-0.05747, "ax":-7.28112, "ay":5.30126, "alpha":-1.37029, "fx":[-128.9136,-120.08124,-119.09108,-127.31347], "fy":[83.08506,95.40155,96.66049,85.54461]},
    {"t":0.08212, "x":7.55871, "y":0.63769, "heading":-0.78776, "vx":-0.59796, "vy":0.43536, "omega":-0.11373, "ax":-7.28076, "ay":5.30109, "alpha":-1.33558, "fx":[-128.7831,-120.18635,-119.19205,-127.21275], "fy":[83.25775,95.24301,96.51187,85.66752]},
    {"t":0.12318, "x":7.52802, "y":0.66003, "heading":-0.79243, "vx":-0.89691, "vy":0.65303, "omega":-0.16857, "ax":-7.2803, "ay":5.30088, "alpha":-1.2938, "fx":[-128.63103,-120.32064,-119.30753,-127.0838], "fy":[83.45729,95.04192,96.33994,85.82642]},
    {"t":0.16424, "x":7.48505, "y":0.69131, "heading":-0.79935, "vx":-1.19585, "vy":0.87069, "omega":-0.2217, "ax":-7.27971, "ay":5.3006, "alpha":-1.24258, "fx":[-128.44669,-120.48819,-119.44676,-126.92153], "fy":[83.69781,94.79093,96.13131,86.02659]},
    {"t":0.20531, "x":7.42981, "y":0.73153, "heading":-0.80845, "vx":-1.49476, "vy":1.08834, "omega":-0.27272, "ax":-7.27894, "ay":5.30022, "alpha":-1.17832, "fx":[-128.21405,-120.69523,-119.62352,-126.71806], "fy":[84.00028,94.47889,95.86583,86.27622]},
    {"t":0.24637, "x":7.3623, "y":0.78069, "heading":-0.81965, "vx":-1.79364, "vy":1.30597, "omega":-0.3211, "ax":-7.27789, "ay":5.2997, "alpha":-1.09534, "fx":[-127.90789,-120.95152,-119.85934,-126.46067], "fy":[84.39722,94.08827,95.51159,86.58856]},
    {"t":0.28743, "x":7.28252, "y":0.83878, "heading":-0.83284, "vx":-2.09248, "vy":1.52358, "omega":-0.36608, "ax":-7.27638, "ay":5.29893, "alpha":-0.98407, "fx":[-127.48609,-121.27328,-120.18997,-126.12742], "fy":[84.94207,93.58977,95.01481,86.98638]},
    {"t":0.32849, "x":7.19046, "y":0.90581, "heading":-0.84787, "vx":-2.39126, "vy":1.74116, "omega":-0.40649, "ax":-7.27406, "ay":5.2977, "alpha":-0.82705, "fx":[-126.87222,-121.68944,-120.67968,-125.67716], "fy":[85.72973,92.93065,94.27671,87.51221]},
    {"t":0.36955, "x":7.08614, "y":0.98177, "heading":-0.86456, "vx":-2.68994, "vy":1.95869, "omega":-0.44045, "ax":-7.27009, "ay":5.29552, "alpha":-0.5887, "fx":[-125.91099,-122.25707,-121.45756,-125.02288], "fy":[86.94732,92.00545,93.09305,88.25516]},
    {"t":0.41061, "x":6.96956, "y":1.06666, "heading":-0.88264, "vx":-2.98846, "vy":2.17613, "omega":-0.46462, "ax":-7.26214, "ay":5.29095, "alpha":-0.18356, "fx":[-124.23011,-123.10582,-122.82784,-123.94407], "fy":[89.0243,90.56874,90.96016,89.43698]},
    {"t":0.45167, "x":6.84073, "y":1.16047, "heading":-0.90172, "vx":-3.28665, "vy":2.39338, "omega":-0.47216, "ax":-7.24084, "ay":5.27799, "alpha":0.65851, "fx":[-120.65862,-124.60342,-125.71843,-121.67803], "fy":[93.21311,87.89203,86.20602,91.79698]},
    {"t":0.49273, "x":6.69967, "y":1.2632, "heading":-0.92111, "vx":-3.58397, "vy":2.6101, "omega":-0.44512, "ax":-7.12181, "ay":5.20229, "alpha":3.4918, "fx":[-108.77915,-128.31752,-134.71709,-112.74591], "fy":[105.23906,80.48588,68.16404,100.06874]},
    {"t":0.5338, "x":6.54651, "y":1.37476, "heading":-0.93939, "vx":-3.8764, "vy":2.82372, "omega":-0.30174, "ax":0.00892, "ay":-0.00519, "alpha":-0.00005, "fx":[0.15167,0.15191,0.15174,0.1515], "fy":[-0.08848,-0.08832,-0.08808,-0.08824]},
    {"t":0.57486, "x":6.38734, "y":1.4907, "heading":-0.95178, "vx":-3.87603, "vy":2.8235, "omega":-0.30174, "ax":7.11596, "ay":-5.19886, "alpha":-3.64815, "fx":[107.85046,128.19885,135.37358,112.73868], "fy":[-106.1784,-80.68993,-66.84354,-100.01244]},
    {"t":0.61592, "x":6.23419, "y":1.60225, "heading":-0.96417, "vx":-3.58384, "vy":2.61003, "omega":-0.45154, "ax":7.24044, "ay":-5.27778, "alpha":-0.70156, "fx":[120.39051,124.52553,125.96448,121.75102], "fy":[-93.55449,-88.00395,-85.84429,-91.6911]},
    {"t":0.65698, "x":6.09314, "y":1.70497, "heading":-0.98271, "vx":-3.28654, "vy":2.39332, "omega":-0.48035, "ax":7.2621, "ay":-5.29096, "alpha":0.17261, "fx":[124.22262,123.19884,122.83183,123.85143], "fy":[-89.03452,-90.44078,-90.95211,-89.56368]},
    {"t":0.69804, "x":5.96431, "y":1.79879, "heading":-1.00243, "vx":-2.98835, "vy":2.17607, "omega":-0.47326, "ax":7.27003, "ay":-5.29551, "alpha":0.59261, "fx":[126.08335,122.57993,121.25985,124.72133], "fy":[-86.69967,-91.57215,-93.34684,-88.6817]},
    {"t":0.7391, "x":5.84773, "y":1.88367, "heading":-1.02186, "vx":-2.68984, "vy":1.95863, "omega":-0.44893, "ax":7.27394, "ay":-5.29764, "alpha":0.83926, "fx":[127.19044,122.26179,120.29962,125.15852], "fy":[-85.26112,-92.17291,-94.75693,-88.25438]},
    {"t":0.78016, "x":5.74342, "y":1.95963, "heading":-1.0403, "vx":-2.39116, "vy":1.7411, "omega":-0.41446, "ax":7.2762, "ay":-5.29883, "alpha":1.00139, "fx":[127.92872,122.09497,119.64348,125.39743], "fy":[-84.27933,-92.51139,-95.69736,-88.038]},
    {"t":0.82122, "x":5.65137, "y":2.02666, "heading":-1.05731, "vx":-2.09239, "vy":1.52352, "omega":-0.37335, "ax":7.27766, "ay":-5.29956, "alpha":1.11602, "fx":[128.45785,122.01106,119.16238,125.53254], "fy":[-83.56384,-92.70608,-96.3748,-87.93156]},
    {"t":0.86228, "x":5.57159, "y":2.08475, "heading":-1.07264, "vx":-1.79356, "vy":1.30592, "omega":-0.32752, "ax":7.27867, "ay":-5.30006, "alpha":1.20131, "fx":[128.85606,121.974,118.79278,125.6096], "fy":[-83.01859,-92.81792,-96.88829,-87.88517]},
    {"t":0.90335, "x":5.50408, "y":2.1339, "heading":-1.08609, "vx":-1.49469, "vy":1.08829, "omega":-0.27819, "ax":7.27941, "ay":-5.30041, "alpha":1.26721, "fx":[129.16629,121.96278,118.4997,125.65366], "fy":[-82.5897,-92.88179,-97.29129,-87.87111]},
    {"t":0.94441, "x":5.44884, "y":2.17412, "heading":-1.09752, "vx":-1.19579, "vy":0.87065, "omega":-0.22616, "ax":7.27996, "ay":-5.30067, "alpha":1.31967, "fx":[129.41416,121.96419,118.26224,125.67973], "fy":[-82.2445,-92.91927,-97.61527,-87.87258]},
    {"t":0.98547, "x":5.40588, "y":2.2054, "heading":-1.1068, "vx":-0.89687, "vy":0.653, "omega":-0.17197, "ax":7.2804, "ay":-5.30087, "alpha":1.36241, "fx":[129.61594,121.9695,118.06711,125.69741], "fy":[-81.96192,-92.94453,-97.87999,-87.87874]},
    {"t":1.02653, "x":5.37519, "y":2.22775, "heading":-1.11386, "vx":-0.59792, "vy":0.43534, "omega":-0.11603, "ax":7.28075, "ay":-5.30103, "alpha":1.39792, "fx":[129.78249,121.9726,117.90547,125.71316], "fy":[-81.72774,-92.96734,-98.09853,-87.88224]},
    {"t":1.06759, "x":5.35677, "y":2.24115, "heading":-1.11863, "vx":-0.29897, "vy":0.21767, "omega":-0.05863, "ax":7.28103, "ay":-5.30115, "alpha":1.42791, "fx":[129.92132,121.96913,117.77117,125.73151], "fy":[-81.53206,-92.99467,-98.27984,-87.87787]},
    {"t":1.10865, "x":5.35063, "y":2.24562, "heading":-1.12104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
