{
 "name":"proc_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":1.4327149391174316, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":2.2456209659576416, "heading":-1.1210359305772657, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"proc.x", "val":7.205434799194336}, "y":{"exp":"proc.y", "val":1.4327149391174316}, "heading":{"exp":"proc.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ef.x", "val":5.350634574890137}, "y":{"exp":"ef.y", "val":2.2456209659576416}, "heading":{"exp":"ef.heading", "val":-1.1210359305772657}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95018],
  "samples":[
    {"t":0.0, "x":7.20543, "y":1.43271, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23829, "ay":3.61045, "alpha":2.00656, "fx":[-133.95802,-138.37971,-145.393,-142.79328], "fy":[74.68276,66.17695,48.85506,55.93596]},
    {"t":0.03801, "x":7.19948, "y":1.43532, "heading":-1.5708, "vx":-0.31311, "vy":0.13722, "omega":0.07626, "ax":-8.23748, "ay":3.61009, "alpha":2.00594, "fx":[-133.9465,-138.3677,-145.37776,-142.77684], "fy":[74.67098,66.16962,48.85423,55.93176]},
    {"t":0.07601, "x":7.18163, "y":1.44315, "heading":-1.5679, "vx":-0.6262, "vy":0.27443, "omega":0.1525, "ax":-8.23651, "ay":3.60967, "alpha":2.00503, "fx":[-133.92678,-138.36971,-145.36537,-142.74085], "fy":[74.66755,66.12649,48.83552,55.96815]},
    {"t":0.11402, "x":7.15189, "y":1.45618, "heading":-1.5621, "vx":-0.93925, "vy":0.41163, "omega":0.22871, "ax":-8.23532, "ay":3.60915, "alpha":2.0038, "fx":[-133.8983,-138.38492,-145.35469,-142.68413], "fy":[74.67134,66.04704,48.79918,56.04492]},
    {"t":0.15203, "x":7.11024, "y":1.47443, "heading":-1.55341, "vx":-1.25225, "vy":0.5488, "omega":0.30487, "ax":-8.23384, "ay":3.6085, "alpha":2.0022, "fx":[-133.86031,-138.41212,-145.34396,-142.60488], "fy":[74.68049,65.93048,48.74572,56.16182]},
    {"t":0.19004, "x":7.0567, "y":1.4979, "heading":-1.54182, "vx":-1.56519, "vy":0.68595, "omega":0.38097, "ax":-8.23194, "ay":3.60767, "alpha":2.00013, "fx":[-133.8116,-138.44936,-145.33045,-142.50027], "fy":[74.69219,65.77555,48.67586,56.31838]},
    {"t":0.22804, "x":6.99126, "y":1.52658, "heading":-1.52734, "vx":-1.87807, "vy":0.82307, "omega":0.45699, "ax":-8.2294, "ay":3.60657, "alpha":1.9975, "fx":[-133.74988,-138.4934,-145.30971,-142.36575], "fy":[74.7022,65.5803,48.59043,56.51367]},
    {"t":0.26605, "x":6.91394, "y":1.56046, "heading":-1.50997, "vx":-2.19084, "vy":0.96014, "omega":0.53291, "ax":-8.22583, "ay":3.60501, "alpha":1.9941, "fx":[-133.67053,-138.53834,-145.27406,-142.19335], "fy":[74.70381,65.34144,48.49015,56.74554]},
    {"t":0.30406, "x":6.82473, "y":1.59956, "heading":-1.48972, "vx":-2.50348, "vy":1.09716, "omega":0.6087, "ax":-8.22048, "ay":3.60268, "alpha":1.98959, "fx":[-133.56331,-138.57234,-145.20865,-141.96763], "fy":[74.6854,65.05281,48.37489,57.00901]},
    {"t":0.34207, "x":6.72364, "y":1.64386, "heading":-1.46658, "vx":-2.81592, "vy":1.23409, "omega":0.68432, "ax":-8.21154, "ay":3.59878, "alpha":1.98334, "fx":[-133.40243,-138.56768,-145.07998,-141.65339], "fy":[74.62342,64.70069,48.2412,57.29136]},
    {"t":0.38007, "x":6.61068, "y":1.69337, "heading":-1.44058, "vx":-3.12802, "vy":1.37087, "omega":0.7597, "ax":-8.19361, "ay":3.59095, "alpha":1.97391, "fx":[-133.10596,-138.44115,-144.79031,-141.14674], "fy":[74.45563,64.24532,48.07085,57.55233]},
    {"t":0.41808, "x":6.48588, "y":1.74806, "heading":-1.4117, "vx":-3.43944, "vy":1.50735, "omega":0.83472, "ax":-8.13984, "ay":3.56743, "alpha":1.95738, "fx":[-132.24776,-137.77744,-143.86433,-139.93565], "fy":[73.9055,63.49299,47.74015,57.58544]},
    {"t":0.45609, "x":6.34928, "y":1.80793, "heading":-1.37998, "vx":-3.74881, "vy":1.64294, "omega":0.90911, "ax":-0.00025, "ay":0.00282, "alpha":-0.08638, "fx":[-0.1879,0.26742,0.17946,-0.27586], "fy":[-0.2236,-0.13564,0.31968,0.23172]},
    {"t":0.49409, "x":6.20679, "y":1.87037, "heading":-1.34542, "vx":-3.74882, "vy":1.64304, "omega":0.90583, "ax":8.13985, "ay":-3.56735, "alpha":-1.9579, "fx":[132.21108,138.14444,143.94027,139.53012], "fy":[-73.99797,-62.69519,-47.47301,-58.55238]},
    {"t":0.5321, "x":6.07019, "y":1.93025, "heading":-1.31099, "vx":-3.43945, "vy":1.50746, "omega":0.83142, "ax":8.19363, "ay":-3.591, "alpha":-1.97137, "fx":[133.03666,139.16638,144.94148,140.34079], "fy":[-74.606,-62.66315,-47.57545,-59.48264]},
    {"t":0.57011, "x":5.94539, "y":1.98495, "heading":-1.2794, "vx":-3.12803, "vy":1.37098, "omega":0.75649, "ax":8.21156, "ay":-3.5989, "alpha":-1.97876, "fx":[133.30355,139.62004,145.30033,140.48108], "fy":[-74.82565,-62.40135,-47.53679,-60.10118]},
    {"t":0.60812, "x":5.83243, "y":2.03445, "heading":-1.25064, "vx":-2.81593, "vy":1.23419, "omega":0.68128, "ax":8.2205, "ay":-3.60286, "alpha":-1.98344, "fx":[133.4396,139.91937,145.49034,140.46443], "fy":[-74.93093,-62.10641,-47.4857,-60.61135]},
    {"t":0.64612, "x":5.73134, "y":2.07876, "heading":-1.22475, "vx":-2.50349, "vy":1.09726, "omega":0.6059, "ax":8.22586, "ay":-3.60524, "alpha":-1.98672, "fx":[133.52678,140.14709,145.609,140.39534], "fy":[-74.98404,-61.81921,-47.4411,-61.0521]},
    {"t":0.68413, "x":5.64213, "y":2.11786, "heading":-1.20172, "vx":-2.19085, "vy":0.96023, "omega":0.53039, "ax":8.22943, "ay":-3.60683, "alpha":-1.98918, "fx":[133.59072,140.3308,145.68988,140.3093], "fy":[-75.0089,-61.55388,-47.40613,-61.43583]},
    {"t":0.72214, "x":5.56481, "y":2.15175, "heading":-1.18156, "vx":-1.87807, "vy":0.82315, "omega":0.45478, "ax":8.23197, "ay":-3.60797, "alpha":-1.99112, "fx":[133.64141,140.48238,145.74799,140.22179], "fy":[-75.01757,-61.3167,-47.38032,-61.76769]},
    {"t":0.76014, "x":5.49937, "y":2.18043, "heading":-1.16428, "vx":-1.5652, "vy":0.68602, "omega":0.37911, "ax":8.23387, "ay":-3.60883, "alpha":-1.9927, "fx":[133.68318,140.60783,145.79125,140.14074], "fy":[-75.01722,-61.11089,-47.36215,-62.05024]},
    {"t":0.79815, "x":5.44583, "y":2.2039, "heading":-1.14987, "vx":-1.25225, "vy":0.54886, "omega":0.30337, "ax":8.23535, "ay":-3.60949, "alpha":-1.99401, "fx":[133.71803,140.71056,145.82432,140.07064], "fy":[-75.01261,-60.93826,-47.34997,-62.28497]},
    {"t":0.83616, "x":5.40418, "y":2.22215, "heading":-1.13834, "vx":-0.93925, "vy":0.41167, "omega":0.22758, "ax":8.23653, "ay":-3.61003, "alpha":-1.99511, "fx":[133.74688,140.79264,145.85018,140.01423], "fy":[-75.00706,-60.79991,-47.34222,-62.47284]},
    {"t":0.87417, "x":5.37444, "y":2.23519, "heading":-1.12969, "vx":-0.6262, "vy":0.27446, "omega":0.15176, "ax":8.23749, "ay":-3.61046, "alpha":-1.99602, "fx":[133.77016,140.85542,145.87085,139.97326], "fy":[-75.00299,-60.69653,-47.33757,-62.6145]},
    {"t":0.91217, "x":5.35658, "y":2.24301, "heading":-1.12392, "vx":-0.31312, "vy":0.13724, "omega":0.07589, "ax":8.2383, "ay":-3.61082, "alpha":-1.99678, "fx":[133.7881,140.89984,145.8877,139.94891], "fy":[-75.00211,-60.62859,-47.335,-62.71043]},
    {"t":0.95018, "x":5.35063, "y":2.24562, "heading":-1.12104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
