{
 "name":"proc_cs_ab",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":-2.2197920350934295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.727921485900879, "y":4.090146064758301, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"proc_cs.x", "val":1.6295852661132812}, "y":{"exp":"proc_cs.y", "val":1.432714819908142}, "heading":{"exp":"proc_cs.heading", "val":-2.2197920350934295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ab.x", "val":2.727921485900879}, "y":{"exp":"ab.y", "val":4.090146064758301}, "heading":{"exp":"ab.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13657],
  "samples":[
    {"t":0.0, "x":1.62959, "y":1.43271, "heading":-2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40273, "ay":8.2399, "alpha":-4.31342, "fx":[29.21786,76.05513,80.59971,45.64548], "fy":[150.5426,133.13979,130.50408,146.44713]},
    {"t":0.03666, "x":1.63187, "y":1.43825, "heading":-2.21979, "vx":0.12476, "vy":0.3021, "omega":-0.15815, "ax":3.40388, "ay":8.24402, "alpha":-4.20463, "fx":[30.00704,75.54781,80.13256,45.90896], "fy":[150.37293,133.41123,130.77705,146.35243]},
    {"t":0.07333, "x":1.63873, "y":1.45487, "heading":-2.22559, "vx":0.24955, "vy":0.60436, "omega":-0.3123, "ax":3.40527, "ay":8.24869, "alpha":-4.07606, "fx":[30.86138,74.81319,79.66764,46.34826], "fy":[150.18354,133.80476,131.04382,146.19952]},
    {"t":0.10999, "x":1.65017, "y":1.48257, "heading":-2.23704, "vx":0.3744, "vy":0.90678, "omega":-0.46174, "ax":3.40688, "ay":8.254, "alpha":-3.92371, "fx":[31.82102,73.84858,79.16948,46.96122], "fy":[149.96419,134.3164,131.32513,145.98672]},
    {"t":0.14665, "x":1.66619, "y":1.52137, "heading":-2.25397, "vx":0.49931, "vy":1.20941, "omega":-0.6056, "ax":3.40873, "ay":8.26001, "alpha":-3.74192, "fx":[32.94216,72.64926,78.58817,47.74628], "fy":[149.69958,134.94161,131.64931,145.71125]},
    {"t":0.18332, "x":1.68679, "y":1.57126, "heading":-2.27617, "vx":0.62429, "vy":1.51225, "omega":-0.74279, "ax":3.41081, "ay":8.26683, "alpha":-3.52255, "fx":[34.30271,71.20967,77.85253,48.70282], "fy":[149.36686,135.67439,132.05554,145.3689]},
    {"t":0.21998, "x":1.71197, "y":1.63226, "heading":-2.30341, "vx":0.74934, "vy":1.81534, "omega":-0.87194, "ax":3.41316, "ay":8.27453, "alpha":-3.25336, "fx":[36.01228,69.52502,76.85798,49.83188], "fy":[148.93089,136.50627,132.59903,144.95353]},
    {"t":0.25664, "x":1.74174, "y":1.70438, "heading":-2.33537, "vx":0.87448, "vy":2.11871, "omega":-0.99122, "ax":3.41578, "ay":8.28315, "alpha":-2.91507, "fx":[38.23083,67.59314,75.44399,51.13787], "fy":[148.33498,137.42528,133.35998,144.45577]},
    {"t":0.29331, "x":1.77609, "y":1.78762, "heading":-2.37172, "vx":0.99971, "vy":2.4224, "omega":-1.0981, "ax":3.41868, "ay":8.29255, "alpha":-2.47539, "fx":[41.2051,65.41636,73.34887,52.63259], "fy":[147.48131,138.41484,134.45919,143.86021]},
    {"t":0.32997, "x":1.81504, "y":1.88201, "heading":-2.41198, "vx":1.12505, "vy":2.72643, "omega":-1.18885, "ax":3.42163, "ay":8.30207, "alpha":-1.87606, "fx":[45.34474,63.00307,70.1108,54.34536], "fy":[146.18546,139.45281,136.08657,143.13836]},
    {"t":0.36664, "x":1.85859, "y":1.98755, "heading":-2.45556, "vx":1.2505, "vy":3.03082, "omega":-1.25764, "ax":3.42362, "ay":8.30921, "alpha":-1.00227, "fx":[51.39579,60.36734,64.82431,56.35169], "fy":[144.05719,140.51078,138.5528,142.22857]},
    {"t":0.4033, "x":1.90674, "y":2.10426, "heading":-2.50167, "vx":1.37602, "vy":3.33546, "omega":-1.29438, "ax":3.42034, "ay":8.30427, "alpha":0.40104, "fx":[60.87998,57.52218,55.44206,58.87182], "fy":[140.13085,141.55374,142.3621,140.96603]},
    {"t":0.43996, "x":1.95949, "y":2.23213, "heading":-2.54913, "vx":1.50143, "vy":3.63993, "omega":-1.27968, "ax":3.39314, "ay":8.24128, "alpha":3.00118, "fx":[77.32989,54.45104,36.3318,62.75273], "fy":[131.42619,142.54058,148.03316,138.72726]},
    {"t":0.47663, "x":2.01682, "y":2.37112, "heading":-2.59605, "vx":1.62583, "vy":3.94208, "omega":-1.16965, "ax":3.28193, "ay":7.79153, "alpha":8.9432, "fx":[109.22409,50.99823,-11.74822,74.8248], "fy":[105.53875,143.42464,151.22355,129.93954]},
    {"t":0.51329, "x":2.07863, "y":2.52089, "heading":-2.63893, "vx":1.74616, "vy":4.22774, "omega":-0.84176, "ax":3.43606, "ay":6.04815, "alpha":17.40647, "fx":[131.72711,49.89086,-57.06474,109.23263], "fy":[72.18844,142.57934,138.56813,58.17325]},
    {"t":0.54995, "x":2.14496, "y":2.67995, "heading":-2.66979, "vx":1.87214, "vy":4.44949, "omega":-0.20358, "ax":-0.18101, "ay":-0.02158, "alpha":-0.2269, "fx":[-3.89784,-3.34445,-2.25971,-2.81338], "fy":[-0.10123,-1.18667,-0.63304,0.45266]},
    {"t":0.58662, "x":2.21348, "y":2.84307, "heading":-2.67726, "vx":1.8655, "vy":4.4487, "omega":-0.21189, "ax":-3.33588, "ay":-6.06527, "alpha":-17.28291, "fx":[-133.65711,-52.65923,55.93335,-96.5865], "fy":[-68.46073,-141.59358,-139.11707,-63.50269]},
    {"t":0.62328, "x":2.27963, "y":3.0021, "heading":-2.68503, "vx":1.74319, "vy":4.22633, "omega":-0.84555, "ax":-3.24535, "ay":-7.77166, "alpha":-9.17274, "fx":[-113.29054,-55.05848,12.98311,-65.44382], "fy":[-101.08042,-141.92676,-151.18579,-134.58176]},
    {"t":0.65994, "x":2.34136, "y":3.15183, "heading":-2.71603, "vx":1.62421, "vy":3.94139, "omega":-1.18185, "ax":-3.39403, "ay":-8.23401, "alpha":-3.17053, "fx":[-79.35877,-57.54555,-35.18582,-58.83563], "fy":[-130.17546,-141.32304,-148.33149,-140.40295]},
    {"t":0.69661, "x":2.39863, "y":3.2908, "heading":-2.75936, "vx":1.49977, "vy":3.6395, "omega":-1.29809, "ax":-3.42294, "ay":-8.30265, "alpha":-0.46199, "fx":[-61.44306,-58.27571,-54.99037,-58.1841], "fy":[-139.87674,-141.24417,-142.5375,-141.24413]},
    {"t":0.73327, "x":2.45132, "y":3.41866, "heading":-2.80695, "vx":1.37427, "vy":3.3351, "omega":-1.31503, "ax":-3.42569, "ay":-8.30821, "alpha":1.00345, "fx":[-51.25278,-57.85351,-65.25809,-58.71561], "fy":[-144.11667,-141.56038,-138.33577,-141.26804]},
    {"t":0.76993, "x":2.4994, "y":3.53535, "heading":-2.85516, "vx":1.24868, "vy":3.03049, "omega":-1.27824, "ax":-3.42279, "ay":-8.30073, "alpha":1.90852, "fx":[-44.9653,-56.73764,-71.4948,-59.68503], "fy":[-146.32178,-142.11125,-135.3422,-140.99668]},
    {"t":0.8066, "x":2.54288, "y":3.64088, "heading":-2.90203, "vx":1.12319, "vy":2.72616, "omega":-1.20827, "ax":-3.41863, "ay":-8.29098, "alpha":2.52188, "fx":[-40.87116,-55.22713,-75.67392,-60.82772], "fy":[-147.60032,-142.779,-133.13583,-140.5937]},
    {"t":0.84326, "x":2.58176, "y":3.73526, "heading":-2.94633, "vx":0.99785, "vy":2.42218, "omega":-1.11581, "ax":-3.41432, "ay":-8.28161, "alpha":2.96707, "fx":[-38.11252,-53.52133,-78.65564,-62.01689], "fy":[-148.39609,-143.48411,-131.4583,-140.13293]},
    {"t":0.87992, "x":2.61605, "y":3.8185, "heading":-2.98724, "vx":0.87267, "vy":2.11855, "omega":-1.00702, "ax":-3.41017, "ay":-8.2732, "alpha":3.30745, "fx":[-36.21097,-51.75759,-80.87429,-63.1815], "fy":[-148.91624,-144.17496,-130.1524,-139.65554]},
    {"t":0.91659, "x":2.64576, "y":3.89061, "heading":-3.02416, "vx":0.74764, "vy":1.81522, "omega":-0.88576, "ax":-3.40632, "ay":-8.26577, "alpha":3.57807, "fx":[-34.87605,-50.03241,-82.57559,-64.27779], "fy":[-149.26922,-144.81947,-129.11703,-139.18792]},
    {"t":0.95325, "x":2.67088, "y":3.95161, "heading":-3.05663, "vx":0.62275, "vy":1.51217, "omega":-0.75458, "ax":-3.40279, "ay":-8.25922, "alpha":3.79943, "fx":[-33.91916,-48.41393,-83.9119,-65.27709], "fy":[-149.51717,-145.39899,-128.28293,-138.74862]},
    {"t":0.98991, "x":2.69142, "y":4.0015, "heading":-3.0843, "vx":0.49799, "vy":1.20936, "omega":-0.61528, "ax":-3.39962, "ay":-8.25342, "alpha":3.98405, "fx":[-33.21134,-46.95008,-84.98489,-66.15974], "fy":[-149.69839,-145.90383,-127.59986,-138.35146]},
    {"t":1.02658, "x":2.7074, "y":4.04029, "heading":-3.10686, "vx":0.37335, "vy":0.90676, "omega":-0.46921, "ax":-3.39678, "ay":-8.2483, "alpha":4.13995, "fx":[-32.66084,-45.67434,-85.86636,-66.91177], "fy":[-149.83795,-146.32994,-127.02979,-138.00718]},
    {"t":1.06324, "x":2.7188, "y":4.06799, "heading":-3.12406, "vx":0.24881, "vy":0.60435, "omega":-0.31742, "ax":-3.39427, "ay":-8.24377, "alpha":4.27246, "fx":[-32.20055,-44.61011,-86.60891,-67.52282], "fy":[-149.95299,-146.67651,-126.54321,-137.7243]},
    {"t":1.09991, "x":2.72564, "y":4.08461, "heading":-3.1357, "vx":0.12436, "vy":0.3021, "omega":-0.16078, "ax":-3.39205, "ay":-8.2398, "alpha":4.38527, "fx":[-31.78054,-43.77425,-87.25176,-67.98492], "fy":[-150.05564,-146.94422,-126.11707,-137.50966]},
    {"t":1.13657, "x":2.72792, "y":4.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
