{
 "name":"proc_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":1.432714819908142, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":2.2456209659576416, "heading":-1.1210359305772657, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"proc.x", "val":7.228333473205566}, "y":{"exp":"proc.y", "val":1.432714819908142}, "heading":{"exp":"proc.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ef.x", "val":5.350634574890137}, "y":{"exp":"ef.y", "val":2.2456209659576416}, "heading":{"exp":"ef.heading", "val":-1.1210359305772657}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00533],
  "samples":[
    {"t":0.0, "x":7.22833, "y":1.43271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24513, "ay":2.61234, "alpha":-15.82253, "fx":[-62.18583,-128.87392,-153.02502,-148.86534], "fy":[140.12769,83.20991,-10.37448,-35.22249]},
    {"t":0.03046, "x":7.22497, "y":1.43393, "heading":1.5708, "vx":-0.22072, "vy":0.07958, "omega":-0.48203, "ax":-7.29582, "ay":2.68513, "alpha":-15.33347, "fx":[-64.34871,-129.03201,-153.08722,-149.93156], "fy":[139.12559,82.94139,-9.16915,-30.20484]},
    {"t":0.06093, "x":7.21486, "y":1.4376, "heading":1.55611, "vx":-0.44298, "vy":0.16139, "omega":-0.94916, "ax":-7.32754, "ay":2.75584, "alpha":-14.99844, "fx":[-66.16624,-128.70818,-153.18236,-150.50077], "fy":[138.24135,83.41546,-7.06432,-27.08848]},
    {"t":0.09139, "x":7.19797, "y":1.44379, "heading":1.5272, "vx":-0.66622, "vy":0.24534, "omega":-1.40608, "ax":-7.34691, "ay":2.82888, "alpha":-14.76014, "fx":[-67.87882,-127.94347,-153.27205,-150.78132], "fy":[137.37043,84.55061,-4.085,-25.36222]},
    {"t":0.12186, "x":7.17426, "y":1.45258, "heading":1.48436, "vx":-0.89004, "vy":0.33152, "omega":-1.85574, "ax":-7.36107, "ay":2.91131, "alpha":-14.54432, "fx":[-69.8152,-126.77752,-153.30434,-150.94153], "fy":[136.34619,86.24866,-0.23012,-24.28221]},
    {"t":0.15232, "x":7.14373, "y":1.46403, "heading":1.42783, "vx":-1.11429, "vy":0.42021, "omega":-2.29883, "ax":-7.37881, "ay":3.00994, "alpha":-14.25557, "fx":[-72.44549,-125.26618,-153.21099,-151.12283], "fy":[134.8996,88.37906,4.52324,-23.00872]},
    {"t":0.18279, "x":7.10636, "y":1.47823, "heading":1.35779, "vx":-1.33908, "vy":0.51191, "omega":-2.73312, "ax":-7.41189, "ay":3.12859, "alpha":-13.76998, "fx":[-76.44637,-123.51069,-152.90289,-151.43624], "fy":[132.58125,90.75149,10.21455,-20.6814]},
    {"t":0.21325, "x":7.06213, "y":1.49528, "heading":1.27453, "vx":-1.56488, "vy":0.60722, "omega":-3.15261, "ax":-7.47574, "ay":3.26512, "alpha":-12.92848, "fx":[-82.74199,-121.71096,-152.26353,-151.92439], "fy":[128.61812,93.0645,16.89574,-16.42327]},
    {"t":0.24372, "x":7.01098, "y":1.51529, "heading":1.17849, "vx":-1.79263, "vy":0.70669, "omega":-3.54647, "ax":-7.58776, "ay":3.40812, "alpha":-11.54011, "fx":[-92.3754,-120.27042,-151.1383,-152.47872], "fy":[121.7032,94.79529,24.63538,-9.24961]},
    {"t":0.27418, "x":6.95285, "y":1.5384, "heading":1.07044, "vx":-2.02378, "vy":0.81052, "omega":-3.89804, "ax":-7.75771, "ay":3.53636, "alpha":-9.41787, "fx":[-105.83314,-120.02402,-149.30728,-152.66155], "fy":[109.9493,94.9153,33.55602,2.18901]},
    {"t":0.30465, "x":6.8876, "y":1.56473, "heading":0.95169, "vx":-2.26012, "vy":0.91825, "omega":-4.18495, "ax":-7.96426, "ay":3.63312, "alpha":-6.42285, "fx":[-121.51732,-122.78599,-146.38286,-151.19298], "fy":[91.99097,90.97162,44.00052,20.23007]},
    {"t":0.33511, "x":6.81505, "y":1.59439, "heading":0.8242, "vx":-2.50275, "vy":1.02893, "omega":-4.38062, "ax":-8.12621, "ay":3.70919, "alpha":-2.10026, "fx":[-135.07082,-132.54925,-141.26648,-144.01125], "fy":[70.22919,75.23626,57.33239,49.57147]},
    {"t":0.36558, "x":6.73503, "y":1.62746, "heading":0.69075, "vx":-2.75031, "vy":1.14193, "omega":-4.44461, "ax":-7.87809, "ay":3.66231, "alpha":6.45375, "fx":[-142.83518,-150.69738,-126.07581,-116.40809], "fy":[52.32344,16.28215,82.95853,97.61557]},
    {"t":0.39604, "x":6.64759, "y":1.66395, "heading":0.55534, "vx":-2.99031, "vy":1.2535, "omega":-4.24799, "ax":-5.86474, "ay":3.79627, "alpha":18.37069, "fx":[-143.66844,-140.10821,-40.44697,-74.80669], "fy":[49.21858,-56.14937,133.61832,131.60607]},
    {"t":0.4265, "x":6.55377, "y":1.7039, "heading":0.42593, "vx":-3.16898, "vy":1.36916, "omega":-3.68834, "ax":-6.13418, "ay":3.06238, "alpha":17.27459, "fx":[-140.56276,-139.66226,-72.51312,-64.62442], "fy":[55.39615,-54.7955,72.24871,135.51142]},
    {"t":0.45697, "x":6.45438, "y":1.74703, "heading":0.31356, "vx":-3.35586, "vy":1.46245, "omega":-3.16207, "ax":-6.5791, "ay":1.97107, "alpha":16.49363, "fx":[-135.84297,-140.79152,-107.65199,-63.3479], "fy":[60.48028,-42.49578,-15.88062,132.00578]},
    {"t":0.48743, "x":6.34909, "y":1.7925, "heading":0.21723, "vx":-3.55629, "vy":1.5225, "omega":-2.6596, "ax":-2.74372, "ay":0.26935, "alpha":5.52094, "fx":[-62.23313,-57.50477,-30.49503,-36.44641], "fy":[15.82889,-14.06226,-8.27184,24.8316]},
    {"t":0.5179, "x":6.23948, "y":1.83901, "heading":0.13621, "vx":-3.63987, "vy":1.5307, "omega":-2.49141, "ax":6.42005, "ay":-1.74219, "alpha":-18.48307, "fx":[129.82697,144.00672,109.13013,53.84879], "fy":[-71.72336,29.86935,58.12195,-134.80428]},
    {"t":0.54836, "x":6.13157, "y":1.88483, "heading":0.06031, "vx":-3.44429, "vy":1.47763, "omega":-3.05449, "ax":6.61287, "ay":-1.52211, "alpha":-19.85004, "fx":[131.11377,147.74988,116.0952,54.97294], "fy":[-74.83015,28.60813,81.24869,-138.58923]},
    {"t":0.57883, "x":6.02971, "y":1.92914, "heading":-0.03274, "vx":-3.24283, "vy":1.43126, "omega":-3.65921, "ax":7.59408, "ay":-2.32596, "alpha":-13.37666, "fx":[132.55069,151.28119,145.70218,87.15845], "fy":[-73.90317,8.98861,29.30412,-122.64514]},
    {"t":0.60929, "x":5.93444, "y":1.97166, "heading":-0.14422, "vx":-3.01148, "vy":1.3604, "omega":-4.06673, "ax":8.33343, "ay":-3.22804, "alpha":0.56123, "fx":[142.55591,140.40655,141.00341,143.03133], "fy":[-52.76058,-58.2759,-56.96721,-51.62849]},
    {"t":0.63976, "x":5.84656, "y":2.01161, "heading":-0.26811, "vx":-2.7576, "vy":1.26206, "omega":-4.04963, "ax":8.15656, "ay":-3.30478, "alpha":5.54297, "fx":[149.70932,123.39578,132.54927,149.30842], "fy":[-27.82807,-89.35315,-75.80839,-31.86365]},
    {"t":0.67022, "x":5.76634, "y":2.04852, "heading":-0.39148, "vx":-2.50912, "vy":1.16138, "omega":-3.88077, "ax":7.93752, "ay":-3.2993, "alpha":8.57891, "fx":[152.43258,111.3606,125.8684,150.39809], "fy":[-5.587,-104.24211,-86.88005,-27.77161]},
    {"t":0.70069, "x":5.69358, "y":2.08237, "heading":-0.50971, "vx":-2.2673, "vy":1.06087, "omega":-3.61941, "ax":7.739, "ay":-3.31505, "alpha":10.52893, "fx":[152.39641,103.99523,119.84612,150.31518], "fy":[10.41548,-111.73748,-95.22331,-29.00692]},
    {"t":0.73115, "x":5.6281, "y":2.11315, "heading":-0.61997, "vx":-2.03154, "vy":0.95988, "omega":-3.29865, "ax":7.58151, "ay":-3.36446, "alpha":11.66104, "fx":[151.5326,100.33708,114.23406,149.73319], "fy":[20.52111,-115.11564,-102.00734,-32.31227]},
    {"t":0.76162, "x":5.56973, "y":2.14083, "heading":-0.72046, "vx":-1.80057, "vy":0.85738, "omega":-2.9434, "ax":7.4703, "ay":-3.42959, "alpha":12.20494, "fx":[150.73937,99.66718,108.99645,148.86785], "fy":[26.41031,-115.74253,-107.66227,-36.35092]},
    {"t":0.79208, "x":5.51834, "y":2.16536, "heading":-0.81013, "vx":-1.57299, "vy":0.7529, "omega":-2.57158, "ax":7.40169, "ay":-3.49127, "alpha":12.36466, "fx":[150.22984,101.38136,104.14837,147.84307], "fy":[29.62447,-114.27002,-112.41194,-40.48432]},
    {"t":0.82254, "x":5.47386, "y":2.18668, "heading":-0.88848, "vx":-1.3475, "vy":0.64654, "omega":-2.1949, "ax":7.36781, "ay":-3.53665, "alpha":12.30485, "fx":[149.96532,104.86658,99.71158,146.75392], "fy":[31.25447,-111.09513,-116.40468,-44.38426]},
    {"t":0.85301, "x":5.43623, "y":2.20473, "heading":-0.95534, "vx":-1.12304, "vy":0.5388, "omega":-1.82004, "ax":7.35892, "ay":-3.55977, "alpha":12.15094, "fx":[149.85499,109.45405,95.70505,145.6787], "fy":[32.01393,-106.5886,-119.75091,-47.87728]},
    {"t":0.88347, "x":5.40543, "y":2.2195, "heading":-1.01079, "vx":-0.89886, "vy":0.43035, "omega":-1.44986, "ax":7.36472, "ay":-3.56078, "alpha":11.99166, "fx":[149.81878,114.44038,92.14561,144.68217], "fy":[32.36143,-101.22664,-122.53559,-50.8708]},
    {"t":0.91394, "x":5.38146, "y":2.23095, "heading":-1.05496, "vx":-0.67449, "vy":0.32187, "omega":-1.08454, "ax":7.37549, "ay":-3.54489, "alpha":11.88102, "fx":[149.79823,119.15389,89.05027,143.81746], "fy":[32.59505,-95.64739,-124.82395,-53.31422]},
    {"t":0.9444, "x":5.36434, "y":2.23912, "heading":-1.088, "vx":-0.4498, "vy":0.21388, "omega":-0.72259, "ax":7.38316, "ay":-3.52093, "alpha":11.84221, "fx":[149.75207,123.02477,86.43735,143.12785], "fy":[32.91542,-90.63301,-126.66539,-55.17728]},
    {"t":0.97487, "x":5.35406, "y":2.244, "heading":-1.11001, "vx":-0.22488, "vy":0.10661, "omega":-0.36182, "ax":7.38157, "ay":-3.49955, "alpha":11.87683, "fx":[149.64921,125.61073,84.32587,142.64804], "fy":[33.46591,-87.03666,-128.09686,-56.4379]},
    {"t":1.00533, "x":5.35063, "y":2.24562, "heading":-1.12104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
