{
 "name":"top_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784773349761963, "y":7.282204627990723, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.374309539794922, "y":5.505908966064453, "heading":1.0379594724952508, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":7.784773349761963}, "y":{"exp":"top.y", "val":7.282204627990723}, "heading":{"exp":"top.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.374309539794922}, "y":{"exp":"ji.y", "val":5.505908966064453}, "heading":{"exp":"ji.heading", "val":1.0379594724952508}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15713],
  "samples":[
    {"t":0.0, "x":7.78477, "y":7.2822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23363, "ay":-5.32852, "alpha":-2.4325, "fx":[-125.3156,-133.26017,-122.01158,-111.58021], "fy":[-88.39666,-75.94608,-92.97005,-105.23373]},
    {"t":0.03857, "x":7.77939, "y":7.27824, "heading":1.5708, "vx":-0.27901, "vy":-0.20553, "omega":-0.09382, "ax":-7.23423, "ay":-5.32901, "alpha":-2.37456, "fx":[-125.25432,-133.04018,-122.03436,-111.87975], "fy":[-88.45888,-76.3049,-92.92019,-104.89591]},
    {"t":0.07714, "x":7.76325, "y":7.26635, "heading":1.56718, "vx":-0.55804, "vy":-0.41107, "omega":-0.18541, "ax":-7.2349, "ay":-5.32956, "alpha":-2.30643, "fx":[-125.14209,-132.78856,-122.09548,-112.2281], "fy":[-88.58897,-76.71156,-92.81634,-104.50054]},
    {"t":0.11571, "x":7.73634, "y":7.24653, "heading":1.56003, "vx":-0.8371, "vy":-0.61664, "omega":-0.27437, "ax":-7.23564, "ay":-5.33018, "alpha":-2.22533, "fx":[-124.98173,-132.4922,-122.19196,-112.6391], "fy":[-88.78142,-77.18623,-92.66112,-104.0306]},
    {"t":0.15428, "x":7.69867, "y":7.21878, "heading":1.54944, "vx":-1.11618, "vy":-0.82223, "omega":-0.36021, "ax":-7.23647, "ay":-5.33086, "alpha":-2.12732, "fx":[-124.7768,-132.13232,-122.31987,-113.1323], "fy":[-89.02909,-77.75726,-92.45785,-103.46161]},
    {"t":0.19285, "x":7.65024, "y":7.1831, "heading":1.53555, "vx":-1.3953, "vy":-1.02784, "omega":-0.44226, "ax":-7.23738, "ay":-5.33161, "alpha":-2.00659, "fx":[-124.53205,-131.68133,-122.47387,-113.73584], "fy":[-89.3225,-78.46538,-92.21096,-102.75769]},
    {"t":0.23143, "x":7.59104, "y":7.13949, "heading":1.51849, "vx":-1.67445, "vy":-1.23349, "omega":-0.51966, "ax":-7.23835, "ay":-5.3324, "alpha":-1.85426, "fx":[-124.25413,-131.09716,-122.64637,-114.49148], "fy":[-89.64852,-79.371,-91.92658,-101.86419]},
    {"t":0.27, "x":7.52107, "y":7.08795, "heading":1.49845, "vx":-1.95364, "vy":-1.43917, "omega":-0.59118, "ax":-7.23932, "ay":-5.33318, "alpha":-1.65601, "fx":[-123.95282,-130.31212,-122.82593,-115.46402], "fy":[-89.98822,-80.56795,-91.61385,-100.69351]},
    {"t":0.30857, "x":7.44033, "y":7.02847, "heading":1.47565, "vx":-2.23287, "vy":-1.64487, "omega":-0.65505, "ax":-7.24009, "ay":-5.33381, "alpha":-1.3873, "fx":[-123.64315,-129.20961,-122.99399,-116.76036], "fy":[-90.31278,-82.21103,-91.28724,-99.09526]},
    {"t":0.34714, "x":7.34882, "y":6.96106, "heading":1.45038, "vx":-2.51213, "vy":-1.8506, "omega":-0.70856, "ax":-7.24008, "ay":-5.33387, "alpha":-1.00244, "fx":[-123.34953,-127.56912,-123.11708,-118.57122], "fy":[-90.57525,-84.57687,-90.97209,-96.78612]},
    {"t":0.38571, "x":7.24654, "y":6.88571, "heading":1.42305, "vx":-2.79138, "vy":-2.05633, "omega":-0.74723, "ax":-7.23749, "ay":-5.33204, "alpha":-0.40604, "fx":[-123.115,-124.91656,-123.12512,-121.27414], "fy":[-90.69126,-88.21552,-90.71932,-93.15947]},
    {"t":0.42428, "x":7.13349, "y":6.80243, "heading":1.39423, "vx":-3.07054, "vy":-2.262, "omega":-0.76289, "ax":-7.22535, "ay":-5.32321, "alpha":0.6376, "fx":[-123.02514,-120.01966,-122.83257,-125.72738], "fy":[-90.48611,-94.3961,-90.65718,-86.64606]},
    {"t":0.46285, "x":7.00968, "y":6.71122, "heading":1.3648, "vx":-3.34923, "vy":-2.46732, "omega":-0.73829, "ax":-7.16531, "ay":-5.27957, "alpha":2.89381, "fx":[-123.287,-108.51159,-121.48387,-134.23704], "fy":[-89.5078,-106.73282,-91.27696,-71.69836]},
    {"t":0.50142, "x":6.87517, "y":6.61213, "heading":1.33633, "vx":-3.6256, "vy":-2.67096, "omega":-0.62668, "ax":-6.53001, "ay":-4.93313, "alpha":10.4672, "fx":[-124.59973,-63.12965,-106.64545,-149.91962], "fy":[-86.0124,-136.87234,-99.34739,-13.41224]},
    {"t":0.53999, "x":6.73047, "y":6.50544, "heading":1.31215, "vx":-3.87747, "vy":-2.86123, "omega":-0.22295, "ax":-1.83058, "ay":-1.29209, "alpha":5.71513, "fx":[-48.34625,-19.98852,-12.75156,-43.46406], "fy":[-31.80724,-41.93581,-11.66311,-2.50608]},
    {"t":0.57856, "x":6.57955, "y":6.39412, "heading":1.30356, "vx":-3.94808, "vy":-2.91107, "omega":-0.00251, "ax":1.83292, "ay":1.26234, "alpha":-5.67785, "fx":[48.37227,20.28063,12.82455,43.23214], "fy":[31.10628,41.38693,11.36461,2.0301]},
    {"t":0.61714, "x":6.42863, "y":6.28277, "heading":1.30346, "vx":-3.87738, "vy":-2.86238, "omega":-0.22151, "ax":6.52441, "ay":4.95803, "alpha":-10.42714, "fx":[125.59154,65.32522,103.13399,149.86288], "fy":[84.5463,135.87637,103.38154,13.53478]},
    {"t":0.65571, "x":6.28393, "y":6.17605, "heading":1.29491, "vx":-3.62573, "vy":-2.67114, "omega":-0.62369, "ax":7.1669, "ay":5.28025, "alpha":-2.84653, "fx":[124.05246,109.02839,120.46149,134.08499], "fy":[88.44146,106.22516,92.63751,71.95823]},
    {"t":0.69428, "x":6.14941, "y":6.07695, "heading":1.27086, "vx":-3.3493, "vy":-2.46748, "omega":-0.73349, "ax":7.22573, "ay":5.32298, "alpha":-0.62205, "fx":[123.35853,120.14197,122.48617,125.64362], "fy":[90.03114,94.24696,91.12797,86.76345]},
    {"t":0.73285, "x":6.0256, "y":5.98574, "heading":1.24257, "vx":-3.07059, "vy":-2.26217, "omega":-0.75748, "ax":7.2377, "ay":5.33181, "alpha":0.40596, "fx":[122.78433,124.89605,123.44822,121.3159], "fy":[91.13965,88.24154,90.27967,93.10952]},
    {"t":0.77142, "x":5.91255, "y":5.90245, "heading":1.21335, "vx":-2.79143, "vy":-2.05651, "omega":-0.74182, "ax":7.2403, "ay":5.33376, "alpha":0.99412, "fx":[122.23981,127.491,124.11811,118.77303], "fy":[92.06932,84.68486,89.60095,96.54758]},
    {"t":0.80999, "x":5.81027, "y":5.8271, "heading":1.18474, "vx":-2.51216, "vy":-1.85078, "omega":-0.70348, "ax":7.24033, "ay":5.33383, "alpha":1.37456, "fx":[121.71455,129.11007,124.65876,117.14067], "fy":[92.89795,82.35285,88.99932,98.65759]},
    {"t":0.84856, "x":5.71875, "y":5.75968, "heading":1.1576, "vx":-2.23289, "vy":-1.64505, "omega":-0.65046, "ax":7.23957, "ay":5.33334, "alpha":1.64102, "fx":[121.21272,130.20753,125.12163,116.03003], "fy":[93.6491,80.71918,88.45132,100.0548]},
    {"t":0.88713, "x":5.63801, "y":5.7002, "heading":1.13251, "vx":-1.95366, "vy":-1.43934, "omega":-0.58716, "ax":7.23857, "ay":5.3327, "alpha":1.83832, "fx":[120.7408,130.9944,125.52666,115.24247], "fy":[94.33,79.52058,87.95118,101.02893]},
    {"t":0.9257, "x":5.56804, "y":5.64865, "heading":1.10987, "vx":-1.67446, "vy":-1.23365, "omega":-0.51626, "ax":7.23756, "ay":5.33204, "alpha":1.99049, "fx":[120.30477,131.58234,125.8826,114.6654], "fy":[94.94251,78.60997,87.49849,101.73512]},
    {"t":0.96427, "x":5.50884, "y":5.60503, "heading":1.08995, "vx":-1.3953, "vy":-1.02799, "omega":-0.43948, "ax":7.23659, "ay":5.33142, "alpha":2.11154, "fx":[119.90957,132.03638,126.19364,114.22973], "fy":[95.4868,77.89796,87.09456,102.26463]},
    {"t":1.00285, "x":5.46041, "y":5.56934, "heading":1.073, "vx":-1.11618, "vy":-0.82235, "omega":-0.35804, "ax":7.2357, "ay":5.33086, "alpha":2.21014, "fx":[119.55912,132.39731,126.46191,113.89038], "fy":[95.96255,77.3265,86.74115,102.67509]},
    {"t":1.04142, "x":5.42274, "y":5.54159, "heading":1.05919, "vx":-0.83709, "vy":-0.61674, "omega":-0.27279, "ax":7.23489, "ay":5.33034, "alpha":2.29198, "fx":[119.25648,132.69216,126.68854,113.61648], "fy":[96.36944,76.85591,86.44001,103.00491]},
    {"t":1.07999, "x":5.39583, "y":5.52177, "heading":1.04867, "vx":-0.55803, "vy":-0.41114, "omega":-0.18439, "ax":7.23416, "ay":5.32988, "alpha":2.36089, "fx":[119.0041,132.93968,126.87408,113.38615], "fy":[96.70715,76.45801,86.1928,103.2808]},
    {"t":1.11856, "x":5.37969, "y":5.50987, "heading":1.04156, "vx":-0.279, "vy":-0.20556, "omega":-0.09333, "ax":7.2335, "ay":5.32946, "alpha":2.41961, "fx":[118.80393,133.15326,127.0188,113.18339], "fy":[96.97536,76.11222,86.001,103.5219]},
    {"t":1.15713, "x":5.37431, "y":5.50591, "heading":1.03796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
