{
 "name":"top_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784773349761963, "y":7.282204627990723, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.6689863204956055, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":7.784773349761963}, "y":{"exp":"top.y", "val":7.282204627990723}, "heading":{"exp":"top.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.510926246643066}, "y":{"exp":"ji.y", "val":5.6689863204956055}, "heading":{"exp":"ji.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11504],
  "samples":[
    {"t":0.0, "x":7.78477, "y":7.2822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32944, "ay":-5.19859, "alpha":-2.37398, "fx":[-127.03706,-134.35429,-123.52325,-113.77215], "fy":[-85.90457,-73.99265,-90.95049,-102.85872]},
    {"t":0.03845, "x":7.77936, "y":7.27836, "heading":1.5708, "vx":-0.28181, "vy":-0.19988, "omega":-0.09128, "ax":-7.32995, "ay":-5.19902, "alpha":-2.31892, "fx":[-126.9743,-134.15094,-123.54717,-114.04915], "fy":[-85.97198,-74.3341,-90.89752,-102.53167]},
    {"t":0.0769, "x":7.7631, "y":7.26683, "heading":1.56729, "vx":-0.56365, "vy":-0.39978, "omega":-0.18044, "ax":-7.33052, "ay":-5.19949, "alpha":-2.25417, "fx":[-126.86381,-133.9188,-123.60712,-114.3704], "fy":[-86.10547,-74.7203,-90.79185,-102.15004]},
    {"t":0.11535, "x":7.73601, "y":7.24762, "heading":1.56035, "vx":-0.8455, "vy":-0.5997, "omega":-0.26711, "ax":-7.33115, "ay":-5.20003, "alpha":-2.17711, "fx":[-126.70768,-133.6458,-123.70058,-114.74874], "fy":[-86.30038,-75.17046,-90.63562,-101.69732]},
    {"t":0.1538, "x":7.69808, "y":7.22072, "heading":1.55008, "vx":-1.12738, "vy":-0.79964, "omega":-0.35082, "ax":-7.33184, "ay":-5.20061, "alpha":-2.08401, "fx":[-126.50849,-133.31466,-123.82421,-115.20238], "fy":[-86.55076,-75.71159,-90.43146,-101.14989]},
    {"t":0.19225, "x":7.64932, "y":7.18613, "heading":1.53659, "vx":-1.40929, "vy":-0.9996, "omega":-0.43095, "ax":-7.33258, "ay":-5.20125, "alpha":-1.96938, "fx":[-126.26963,-132.9,-123.97356,-115.75744], "fy":[-86.84871,-76.38248,-90.1828,-100.47309]},
    {"t":0.2307, "x":7.58971, "y":7.14385, "heading":1.52002, "vx":-1.69123, "vy":-1.19959, "omega":-0.50667, "ax":-7.33337, "ay":-5.20192, "alpha":-1.82482, "fx":[-125.99583,-132.36308,-124.14229,-116.45267], "fy":[-87.18335,-77.24082,-89.89434,-99.61427]},
    {"t":0.26915, "x":7.51926, "y":7.09388, "heading":1.50054, "vx":-1.97319, "vy":-1.3996, "omega":-0.57684, "ax":-7.33411, "ay":-5.20258, "alpha":-1.63682, "fx":[-125.694,-131.64161,-124.32096,-117.34813], "fy":[-87.53904,-78.37632,-89.57283,-98.48927]},
    {"t":0.3076, "x":7.43797, "y":7.03622, "heading":1.47836, "vx":-2.25519, "vy":-1.59964, "omega":-0.63977, "ax":-7.33463, "ay":-5.20309, "alpha":-1.38224, "fx":[-125.37465,-130.62823,-124.49438,-118.54269], "fy":[-87.89208,-79.9373,-89.22876,-96.95397]},
    {"t":0.34605, "x":7.34584, "y":6.97087, "heading":1.45376, "vx":-2.5372, "vy":-1.7997, "omega":-0.69292, "ax":-7.33437, "ay":-5.20308, "alpha":-1.01801, "fx":[-125.05469,-129.11991,-124.6354,-120.21241], "fy":[-88.20401,-82.18951,-88.87989,-94.73794]},
    {"t":0.3845, "x":7.24286, "y":6.89782, "heading":1.42712, "vx":-2.81921, "vy":-1.99975, "omega":-0.73206, "ax":-7.33164, "ay":-5.20138, "alpha":-0.45432, "fx":[-124.76344,-126.67994,-124.68788,-122.70487], "fy":[-88.40614,-85.66356,-88.56062,-91.26532]},
    {"t":0.42295, "x":7.12904, "y":6.81709, "heading":1.39897, "vx":-3.1011, "vy":-2.19975, "omega":-0.74953, "ax":-7.31998, "ay":-5.19352, "alpha":0.5306, "fx":[-124.55801,-122.17182,-124.50542,-126.80813], "fy":[-88.35706,-91.59257,-88.35418,-85.05765]},
    {"t":0.4614, "x":7.0044, "y":6.72867, "heading":1.37015, "vx":-3.38256, "vy":-2.39943, "omega":-0.72913, "ax":-7.26452, "ay":-5.15521, "alpha":2.65694, "fx":[-124.57336,-111.54667,-123.50628,-134.64313], "fy":[-87.69219,-103.55133,-88.56486,-70.94591]},
    {"t":0.49985, "x":6.86897, "y":6.6326, "heading":1.34212, "vx":-3.66187, "vy":-2.59765, "omega":-0.62697, "ax":-6.71194, "ay":-4.83049, "alpha":9.79102, "fx":[-125.25577,-68.67001,-113.12448,-149.62259], "fy":[-84.9955,-134.12324,-93.01179,-16.53021]},
    {"t":0.5383, "x":6.72321, "y":6.52915, "heading":1.31801, "vx":-3.91995, "vy":-2.78338, "omega":-0.25051, "ax":0.00396, "ay":-0.02448, "alpha":0.02437, "fx":[-0.01239,0.11428,0.147,0.02033], "fy":[-0.46329,-0.49601,-0.36934,-0.33663]},
    {"t":0.57675, "x":6.57249, "y":6.42211, "heading":1.30838, "vx":-3.91979, "vy":-2.78432, "omega":-0.24957, "ax":6.7055, "ay":4.85197, "alpha":-9.75712, "fx":[126.23557,70.47948,109.92062,149.59878], "fy":[83.52478,133.2224,97.02773,16.34728]},
    {"t":0.61519, "x":6.42673, "y":6.31864, "heading":1.29878, "vx":-3.66197, "vy":-2.59777, "omega":-0.62473, "ax":7.26575, "ay":5.15533, "alpha":-2.62419, "fx":[125.29381,111.92841,122.57386,134.55716], "fy":[86.65799,103.15809,89.86171,71.08503]},
    {"t":0.65364, "x":6.2913, "y":6.22257, "heading":1.27476, "vx":-3.3826, "vy":-2.39954, "omega":-0.72563, "ax":7.32036, "ay":5.19316, "alpha":-0.5203, "fx":[124.83687,122.25308,124.22221,126.75695], "fy":[87.96274,91.48966,88.75419,85.13021]},
    {"t":0.69209, "x":6.16665, "y":6.13415, "heading":1.24686, "vx":-3.10114, "vy":-2.19987, "omega":-0.74563, "ax":7.33187, "ay":5.20108, "alpha":0.45371, "fx":[124.40211,126.66414,125.03992,122.746], "fy":[88.91482,85.68309,88.06318,91.21474]},
    {"t":0.73054, "x":6.05284, "y":6.05341, "heading":1.21819, "vx":-2.81923, "vy":-1.99989, "omega":-0.72819, "ax":7.3346, "ay":5.2029, "alpha":1.01167, "fx":[123.95787,129.07462,125.62585,120.37974], "fy":[89.74034,82.25031,87.4739,94.53467]},
    {"t":0.76899, "x":5.94986, "y":5.98036, "heading":1.19019, "vx":-2.53722, "vy":-1.79984, "omega":-0.68929, "ax":7.33486, "ay":5.20303, "alpha":1.37284, "fx":[123.51271,130.58131,126.10719,118.85444], "fy":[90.49173,79.99913,86.9336,96.58387]},
    {"t":0.80744, "x":5.85773, "y":5.915, "heading":1.16369, "vx":-2.25519, "vy":-1.59979, "omega":-0.6365, "ax":7.33432, "ay":5.20265, "alpha":1.62588, "fx":[123.0784,131.6048,126.52377,117.81211], "fy":[91.18192,78.42024,86.43231,97.94791]},
    {"t":0.84589, "x":5.77644, "y":5.85734, "heading":1.13922, "vx":-1.97319, "vy":-1.39974, "omega":-0.57399, "ax":7.33354, "ay":5.20212, "alpha":1.81325, "fx":[122.66488,132.34036,126.89074,117.06957], "fy":[91.81295,77.2598,85.96995,98.90373]},
    {"t":0.88434, "x":5.70599, "y":5.80736, "heading":1.11715, "vx":-1.69122, "vy":-1.19973, "omega":-0.50427, "ax":7.3327, "ay":5.20157, "alpha":1.95775, "fx":[122.27991,132.89129,127.21459,116.52287], "fy":[92.38383,76.37639,85.54885,99.60012]},
    {"t":0.92279, "x":5.64638, "y":5.76508, "heading":1.09776, "vx":-1.40928, "vy":-0.99973, "omega":-0.429, "ax":7.33189, "ay":5.20105, "alpha":2.07267, "fx":[121.92941,133.31772,127.49831,116.10818], "fy":[92.89296,75.68424,85.17179,100.12477]},
    {"t":0.96124, "x":5.59762, "y":5.73048, "heading":1.08126, "vx":-1.12737, "vy":-0.79975, "omega":-0.3493, "ax":7.33114, "ay":5.20057, "alpha":2.16627, "fx":[121.61789,133.65731,127.74332,115.78384], "fy":[93.33887,75.1278,84.84134,100.53311]},
    {"t":0.99969, "x":5.55969, "y":5.70358, "heading":1.06783, "vx":-0.84549, "vy":-0.59979, "omega":-0.26601, "ax":7.33045, "ay":5.20014, "alpha":2.24395, "fx":[121.34882,133.93503,127.95032,115.52131], "fy":[93.7204,74.66916,84.55977,100.86215]},
    {"t":1.03814, "x":5.5326, "y":5.68436, "heading":1.0576, "vx":-0.56364, "vy":-0.39984, "omega":-0.17973, "ax":7.32983, "ay":5.19975, "alpha":2.30936, "fx":[121.1249,134.16813,128.11961,115.30035], "fy":[94.03664,74.28148,84.32903,101.13762]},
    {"t":1.07659, "x":5.51634, "y":5.67283, "heading":1.05069, "vx":-0.28181, "vy":-0.19991, "omega":-0.09094, "ax":7.32926, "ay":5.19939, "alpha":2.36509, "fx":[120.94829,134.36893,128.25127,115.1062], "fy":[94.28679,73.94519,84.1508,101.37796]},
    {"t":1.11504, "x":5.51093, "y":5.66899, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
