{
 "name":"top_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784773349761963, "y":7.282204627990723, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291384220123291, "y":5.367276668548584, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":7.784773349761963}, "y":{"exp":"top.y", "val":7.282204627990723}, "heading":{"exp":"top.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641448974609375 m", "val":5.641448974609375}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"ji.heading", "val":-2.1214718617044785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18717],
  "samples":[
    {"t":0.0, "x":7.78477, "y":7.2822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13146, "ay":-5.47175, "alpha":-2.27235, "fx":[-123.20435,-131.19815,-120.45133,-110.36262], "fy":[-91.32667,-79.46163,-94.98711,-106.51651]},
    {"t":0.03957, "x":7.77919, "y":7.27792, "heading":1.5708, "vx":-0.28221, "vy":-0.21653, "omega":-0.08992, "ax":-7.13183, "ay":-5.47185, "alpha":-2.22748, "fx":[-123.16075,-131.01778,-120.46599,-110.59673], "fy":[-91.36144,-79.73375,-94.94891,-106.25429]},
    {"t":0.07914, "x":7.76244, "y":7.26507, "heading":1.56724, "vx":-0.56443, "vy":-0.43306, "omega":-0.17807, "ax":-7.13223, "ay":-5.47195, "alpha":-2.17449, "fx":[-123.07072,-130.81133,-120.51606,-110.87086], "fy":[-91.4546,-80.04261,-94.86216,-105.94577]},
    {"t":0.11872, "x":7.73452, "y":7.24365, "heading":1.56019, "vx":-0.84667, "vy":-0.6496, "omega":-0.26412, "ax":-7.13269, "ay":-5.47204, "alpha":-2.11106, "fx":[-122.93651,-130.56766,-120.59903,-111.19675], "fy":[-91.6016,-80.40433,-94.72879,-105.57686]},
    {"t":0.15829, "x":7.69543, "y":7.21365, "heading":1.54974, "vx":-1.12893, "vy":-0.86614, "omega":-0.34766, "ax":-7.1332, "ay":-5.47212, "alpha":-2.0339, "fx":[-122.76105,-130.27071,-120.71152,-111.59127], "fy":[-91.7965,-80.84192,-94.55125,-105.12716]},
    {"t":0.19786, "x":7.64517, "y":7.17509, "heading":1.53598, "vx":-1.41121, "vy":-1.08269, "omega":-0.42814, "ax":-7.13376, "ay":-5.47216, "alpha":-1.93807, "fx":[-122.54833,-129.89658,-120.84885,-112.07907], "fy":[-92.03109,-81.38892,-94.33284,-104.56632]},
    {"t":0.23743, "x":7.58374, "y":7.12797, "heading":1.51904, "vx":-1.69351, "vy":-1.29924, "omega":-0.50484, "ax":-7.13437, "ay":-5.4721, "alpha":-1.81592, "fx":[-122.30409,-129.40838,-121.00419,-112.69747], "fy":[-92.29366,-82.09605,-94.07823,-103.84749]},
    {"t":0.27701, "x":7.51114, "y":7.07227, "heading":1.49906, "vx":-1.97583, "vy":-1.51578, "omega":-0.5767, "ax":-7.13498, "ay":-5.47186, "alpha":-1.65484, "fx":[-122.03704,-128.7458,-121.16692,-113.50578], "fy":[-92.56658,-83.04393,-93.79452,-102.89415]},
    {"t":0.31658, "x":7.42736, "y":7.008, "heading":1.47624, "vx":-2.25818, "vy":-1.73231, "omega":-0.64218, "ax":-7.13545, "ay":-5.47123, "alpha":-1.43263, "fx":[-121.76117,-127.80257,-121.31919,-114.60508], "fy":[-92.82164,-84.36973,-93.4933,-101.57156]},
    {"t":0.35615, "x":7.33241, "y":6.93516, "heading":1.45083, "vx":-2.54055, "vy":-1.94882, "omega":-0.69888, "ax":-7.13538, "ay":-5.46969, "alpha":-1.10632, "fx":[-121.50059,-126.37118,-121.42739,-116.18399], "fy":[-93.00978,-86.32917,-93.19556,-99.61672]},
    {"t":0.39572, "x":7.22629, "y":6.85376, "heading":1.42317, "vx":-2.82291, "vy":-2.16527, "omega":-0.74266, "ax":-7.13331, "ay":-5.46569, "alpha":-0.58095, "fx":[-121.30136,-123.9828,-121.41686,-118.64148], "fy":[-93.03489,-89.46319,-92.94579,-96.43536]},
    {"t":0.4353, "x":7.10899, "y":6.7638, "heading":1.39378, "vx":-3.10519, "vy":-2.38156, "omega":-0.76565, "ax":-7.12294, "ay":-5.45322, "alpha":0.40123, "fx":[-121.26681,-119.31119,-121.07158,-122.98709], "fy":[-92.67173,-95.14876,-92.86567,-90.34441]},
    {"t":0.47487, "x":6.98054, "y":6.66528, "heading":1.36348, "vx":-3.38706, "vy":-2.59736, "omega":-0.74977, "ax":-7.05954, "ay":-5.39364, "alpha":2.84331, "fx":[-121.69948,-106.76266,-119.33544,-132.52513], "fy":[-91.20849,-108.06999,-93.50802,-74.19029]},
    {"t":0.51444, "x":6.84098, "y":6.55828, "heading":1.33381, "vx":-3.66643, "vy":-2.8108, "omega":-0.63725, "ax":-5.33427, "ay":-4.7384, "alpha":15.7739, "fx":[-123.69373,-38.94283,-52.73832,-147.5625], "fy":[-84.75542,-143.53449,-108.36931,14.26385]},
    {"t":0.55401, "x":6.69171, "y":6.44334, "heading":1.3086, "vx":-3.87752, "vy":-2.99831, "omega":-0.01304, "ax":-0.22601, "ay":0.12785, "alpha":0.27944, "fx":[-4.76318,-3.3152,-2.92547,-4.37359], "fy":[1.64402,1.25546,2.70576,3.09338]},
    {"t":0.59359, "x":6.53809, "y":6.32479, "heading":1.30808, "vx":-3.88646, "vy":-2.99325, "omega":-0.00198, "ax":0.24055, "ay":-0.15747, "alpha":-0.25987, "fx":[4.9466,3.60025,3.23685,4.58328], "fy":[-2.18538,-1.82362,-3.17222,-3.53308]},
    {"t":0.63316, "x":6.38448, "y":6.20621, "heading":1.308, "vx":-3.87694, "vy":-2.99948, "omega":-0.01227, "ax":5.31225, "ay":4.76707, "alpha":-15.84203, "fx":[124.60444,41.4932,48.07148,147.27026], "fy":[83.18679,142.7062,113.16576,-14.71302]},
    {"t":0.67273, "x":6.23522, "y":6.09125, "heading":1.30752, "vx":-3.66672, "vy":-2.81084, "omega":-0.63917, "ax":7.06318, "ay":5.39393, "alpha":-2.72294, "fx":[122.2756,107.61637,118.6033,132.07541], "fy":[90.40277,107.21758,94.43905,74.9376]},
    {"t":0.7123, "x":6.09565, "y":5.98424, "heading":1.28222, "vx":-3.38722, "vy":-2.59739, "omega":-0.74693, "ax":7.12365, "ay":5.45231, "alpha":-0.3462, "fx":[121.43552,119.60084,120.91526,122.73341], "fy":[92.44031,94.78117,93.06769,90.67971]},
    {"t":0.75188, "x":5.96719, "y":5.88572, "heading":1.25266, "vx":-3.10532, "vy":-2.38163, "omega":-0.76063, "ax":7.13359, "ay":5.46491, "alpha":0.60403, "fx":[120.81946,124.05575,121.88091,118.60529], "fy":[93.65621,89.35331,92.33426,96.48233]},
    {"t":0.79145, "x":5.84989, "y":5.79576, "heading":1.22256, "vx":-2.82302, "vy":-2.16537, "omega":-0.73672, "ax":7.13563, "ay":5.46915, "alpha":1.11203, "fx":[120.27107,126.33997,122.52598,116.36322], "fy":[94.59355,86.36183,91.74407,99.41513]},
    {"t":0.83102, "x":5.74376, "y":5.71435, "heading":1.19341, "vx":-2.54065, "vy":-1.94894, "omega":-0.69272, "ax":7.13574, "ay":5.47092, "alpha":1.42807, "fx":[119.763,127.71413,123.03603,114.99425], "fy":[95.38662,84.48751,91.21973,101.14155]},
    {"t":0.87059, "x":5.64881, "y":5.64151, "heading":1.166, "vx":-2.25827, "vy":-1.73244, "omega":-0.63621, "ax":7.13529, "ay":5.47176, "alpha":1.64389, "fx":[119.29133,128.62221,123.46683,114.09638], "fy":[96.08072,83.21716,90.74325,102.25137]},
    {"t":0.91016, "x":5.56503, "y":5.57724, "heading":1.14082, "vx":-1.97591, "vy":-1.51591, "omega":-0.57115, "ax":7.13469, "ay":5.47219, "alpha":1.80086, "fx":[118.85741,129.26044,123.83986,113.47828], "fy":[96.69411,82.30947,90.31047,103.00717]},
    {"t":0.94974, "x":5.49243, "y":5.52153, "heading":1.11822, "vx":-1.69357, "vy":-1.29936, "omega":-0.49989, "ax":7.13408, "ay":5.4724, "alpha":1.9203, "fx":[118.4636,129.72944,124.16476,113.03661], "fy":[97.23522,81.63509,89.92116,103.54441]},
    {"t":0.98931, "x":5.43099, "y":5.4744, "heading":1.09844, "vx":-1.41126, "vy":-1.08281, "omega":-0.4239, "ax":7.1335, "ay":5.47251, "alpha":2.01432, "fx":[118.11211,130.08659,124.44634,112.71019], "fy":[97.70846,81.11764,89.57622,103.94068]},
    {"t":1.02888, "x":5.38073, "y":5.43584, "heading":1.08166, "vx":-1.12897, "vy":-0.86625, "omega":-0.34419, "ax":7.13298, "ay":5.47255, "alpha":2.09024, "fx":[117.80479,130.36733,124.68723,112.46012], "fy":[98.11646,80.70864,89.27685,104.24401]},
    {"t":1.06845, "x":5.34164, "y":5.40584, "heading":1.06804, "vx":-0.8467, "vy":-0.64968, "omega":-0.26147, "ax":7.1325, "ay":5.47256, "alpha":2.15279, "fx":[117.54306,130.59493,124.88895,112.26034], "fy":[98.46095,80.37547,89.02417,104.48591]},
    {"t":1.10803, "x":5.31372, "y":5.38442, "heading":1.0577, "vx":-0.56445, "vy":-0.43312, "omega":-0.17628, "ax":7.13208, "ay":5.47255, "alpha":2.20514, "fx":[117.32805,130.78536,125.05241,112.09267], "fy":[98.74313,80.0953,88.81926,104.68803]},
    {"t":1.1476, "x":5.29697, "y":5.37156, "heading":1.05072, "vx":-0.28222, "vy":-0.21656, "omega":-0.08902, "ax":7.1317, "ay":5.47252, "alpha":2.2495, "fx":[117.16069,130.94996,125.17813,111.94405], "fy":[98.9638,79.85167,88.66305,104.86572]},
    {"t":1.18717, "x":5.29138, "y":5.36728, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
