{
 "name":"top_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583263874053955, "y":7.407215118408203, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.565942287445068, "heading":1.04058029602557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":7.583263874053955}, "y":{"exp":"top.y", "val":7.407215118408203}, "heading":{"exp":"top.heading", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.4765777587890625}, "y":{"exp":"ji.y", "val":5.565942287445068}, "heading":{"exp":"ji.heading", "val":1.04058029602557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11566],
  "samples":[
    {"t":0.0, "x":7.58326, "y":7.40722, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78732, "ay":-5.93214, "alpha":0.98723, "fx":[-117.85121,-112.70621,-112.92333,-118.32071], "fy":[-98.17822,-104.04337,-103.7953,-97.59886]},
    {"t":0.03984, "x":7.57788, "y":7.40251, "heading":0.7854, "vx":-0.27044, "vy":-0.23637, "omega":0.03934, "ax":-6.78678, "ay":-5.93167, "alpha":0.97642, "fx":[-117.81649,-112.72674,-112.94243,-118.27903], "fy":[-98.19958,-104.00189,-103.75436,-97.62801]},
    {"t":0.07969, "x":7.56171, "y":7.38838, "heading":0.78697, "vx":-0.54086, "vy":-0.47271, "omega":0.07824, "ax":-6.78614, "ay":-5.93111, "alpha":0.9637, "fx":[-117.77138,-112.74697,-112.96928,-118.23355], "fy":[-98.22968,-103.95721,-103.7013,-97.6579]},
    {"t":0.11953, "x":7.53478, "y":7.36484, "heading":0.79008, "vx":-0.81125, "vy":-0.70904, "omega":0.11664, "ax":-6.78537, "ay":-5.93045, "alpha":0.94851, "fx":[-117.71425,-112.7682,-113.00458,-118.18184], "fy":[-98.26935,-103.90684,-103.63424,-97.69028]},
    {"t":0.15938, "x":7.49707, "y":7.33188, "heading":0.79473, "vx":-1.08161, "vy":-0.94533, "omega":0.15443, "ax":-6.78443, "ay":-5.92963, "alpha":0.93002, "fx":[-117.64273,-112.79227,-113.04938,-118.12045], "fy":[-98.3198,-103.84724,-103.55043,-97.72768]},
    {"t":0.19922, "x":7.44858, "y":7.2895, "heading":0.80088, "vx":-1.35194, "vy":-1.1816, "omega":0.19149, "ax":-6.78325, "ay":-5.92861, "alpha":0.90703, "fx":[-117.55323,-112.82192,-113.10521,-118.04425], "fy":[-98.38283,-103.77314,-103.44579,-97.77379]},
    {"t":0.23907, "x":7.38933, "y":7.23772, "heading":0.80851, "vx":-1.62221, "vy":-1.41782, "omega":0.22763, "ax":-6.78173, "ay":-5.92729, "alpha":0.87769, "fx":[-117.44018,-112.8613,-113.17441,-117.94531], "fy":[-98.46125,-103.67635,-103.31397,-97.83423]},
    {"t":0.27891, "x":7.31931, "y":7.17652, "heading":0.81758, "vx":-1.89243, "vy":-1.65399, "omega":0.2626, "ax":-6.7797, "ay":-5.92552, "alpha":0.8389, "fx":[-117.29428,-112.9171,-113.26081,-117.81065], "fy":[-98.55967,-103.54346,-103.14453,-97.91811]},
    {"t":0.31876, "x":7.23853, "y":7.10591, "heading":0.82805, "vx":-2.16257, "vy":-1.8901, "omega":0.29603, "ax":-6.77684, "ay":-5.92304, "alpha":0.78526, "fx":[-117.099,-113.00095,-113.37097,-117.61743], "fy":[-98.68615,-103.35073,-102.91902,-98.04109]},
    {"t":0.3586, "x":7.14698, "y":7.0259, "heading":0.83984, "vx":-2.43259, "vy":-2.1261, "omega":0.32732, "ax":-6.77253, "ay":-5.9193, "alpha":0.7062, "fx":[-116.82159,-113.13491,-113.51722,-117.32123], "fy":[-98.85622,-103.05168,-102.60151,-98.23298]},
    {"t":0.39845, "x":7.04468, "y":6.93649, "heading":0.85288, "vx":-2.70244, "vy":-2.36195, "omega":0.35545, "ax":-6.76528, "ay":-5.91301, "alpha":0.57805, "fx":[-116.38697,-113.36702,-113.72582,-116.82229], "fy":[-99.1041,-102.54092,-102.11132,-98.55832]},
    {"t":0.43829, "x":6.93163, "y":6.83768, "heading":0.86705, "vx":-2.972, "vy":-2.59756, "omega":0.37849, "ax":-6.75063, "ay":-5.90029, "alpha":0.33455, "fx":[-115.57673,-113.82556,-114.06335,-115.83933], "fy":[-99.52219,-101.51642,-101.22185,-99.18874]},
    {"t":0.47814, "x":6.80785, "y":6.7295, "heading":0.88213, "vx":-3.24098, "vy":-2.83265, "omega":0.39182, "ax":-6.70598, "ay":-5.86152, "alpha":-0.308, "fx":[-113.37644,-114.99797,-114.74693,-113.14556], "fy":[-100.46585,-98.61413,-98.95593,-100.77509]},
    {"t":0.51798, "x":6.67339, "y":6.61198, "heading":0.89774, "vx":-3.50818, "vy":-3.0662, "omega":0.37954, "ax":-4.64514, "ay":-4.06658, "alpha":-9.51287, "fx":[-51.77637,-96.93638,-100.57898,-66.75832], "fy":[-82.28785,-35.64998,-62.83112,-95.91675]},
    {"t":0.55783, "x":6.52992, "y":6.48658, "heading":0.91286, "vx":-3.69326, "vy":-3.22824, "omega":0.00051, "ax":4.64528, "ay":4.06664, "alpha":9.51482, "fx":[52.01925,97.24852,100.40938,66.38219], "fy":[81.83627,35.54056,63.23111,96.08169]},
    {"t":0.59767, "x":6.38645, "y":6.36118, "heading":0.91288, "vx":-3.50817, "vy":-3.0662, "omega":0.37962, "ax":6.70595, "ay":5.8615, "alpha":0.31891, "fx":[113.38149,115.05159,114.74088,113.09088], "fy":[100.45811,98.55142,98.96425,100.83594]},
    {"t":0.63752, "x":6.25199, "y":6.24366, "heading":0.92801, "vx":-3.24098, "vy":-2.83265, "omega":0.39233, "ax":6.75063, "ay":5.9003, "alpha":-0.33091, "fx":[115.5074,113.79183,114.13461,115.87118], "fy":[99.60305,101.55308,101.14088,99.15258]},
    {"t":0.67736, "x":6.12821, "y":6.13548, "heading":0.94364, "vx":-2.972, "vy":-2.59755, "omega":0.37914, "ax":6.76528, "ay":5.91302, "alpha":-0.57696, "fx":[116.22655,113.25322,113.89387,116.92845], "fy":[99.29324,102.66494,101.92262,98.43413]},
    {"t":0.71721, "x":6.01516, "y":6.03667, "heading":0.95875, "vx":-2.70244, "vy":-2.36195, "omega":0.35615, "ax":6.77252, "ay":5.9193, "alpha":-0.70637, "fx":[116.56934,112.9458,113.78412,117.4955], "fy":[99.15488,103.257,102.30393,98.02663]},
    {"t":0.75705, "x":5.91286, "y":5.94726, "heading":0.97294, "vx":-2.43259, "vy":-2.1261, "omega":0.32801, "ax":6.77683, "ay":5.92304, "alpha":-0.78616, "fx":[116.75902,112.742,113.73295,117.854], "fy":[99.08962,103.6311,102.51722,97.75896]},
    {"t":0.7969, "x":5.82132, "y":5.86725, "heading":0.98601, "vx":-2.16256, "vy":-1.89009, "omega":0.29669, "ax":6.77969, "ay":5.92552, "alpha":-0.84027, "fx":[116.87289,112.59449,113.7114,118.10354], "fy":[99.0605,103.89209,102.64586,97.56711]},
    {"t":0.83674, "x":5.74053, "y":5.79664, "heading":0.99783, "vx":-1.89243, "vy":-1.65399, "omega":0.2632, "ax":6.78172, "ay":5.92728, "alpha":-0.87937, "fx":[116.94495,112.48166,113.70563,118.2883], "fy":[99.05045,104.086,102.72731,97.42176]},
    {"t":0.87659, "x":5.67051, "y":5.73544, "heading":1.00832, "vx":-1.62221, "vy":-1.41782, "omega":0.22817, "ax":6.78324, "ay":5.9286, "alpha":-0.90895, "fx":[116.99253,112.39228,113.70811,118.43093], "fy":[99.05042,104.23622,102.781,97.30754]},
    {"t":0.91643, "x":5.61126, "y":5.68365, "heading":1.01741, "vx":-1.35193, "vy":-1.1816, "omega":0.19195, "ax":6.78442, "ay":5.92962, "alpha":-0.9321, "fx":[117.02545,112.31989,113.71439,118.54427], "fy":[99.05516,104.35595,102.81803,97.2156]},
    {"t":0.95628, "x":5.56278, "y":5.64128, "heading":1.02506, "vx":-1.08161, "vy":-0.94533, "omega":0.15481, "ax":6.78536, "ay":5.93044, "alpha":-0.95072, "fx":[117.04971,112.2605,113.72164,118.63613], "fy":[99.06137,104.45318,102.84526,97.14046]},
    {"t":0.99612, "x":5.52507, "y":5.60832, "heading":1.03122, "vx":-0.81125, "vy":-0.70903, "omega":0.11693, "ax":6.78613, "ay":5.93111, "alpha":-0.96603, "fx":[117.06917,112.21152,113.72796,118.71157], "fy":[99.06686,104.53307,102.86715,97.07855]},
    {"t":1.03597, "x":5.49813, "y":5.58478, "heading":1.03588, "vx":-0.54086, "vy":-0.47271, "omega":0.07844, "ax":6.78676, "ay":5.93166, "alpha":-0.97884, "fx":[117.08648,112.17118,113.73204,118.774], "fy":[99.07013,104.59906,102.88674,97.02742]},
    {"t":1.07581, "x":5.48197, "y":5.57065, "heading":1.03901, "vx":-0.27044, "vy":-0.23636, "omega":0.03944, "ax":6.7873, "ay":5.93213, "alpha":-0.98972, "fx":[117.10347,112.13824,113.7329,118.8258], "fy":[99.07011,104.65358,102.90619,96.98535]},
    {"t":1.11566, "x":5.47658, "y":5.56594, "heading":1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
