{
 "name":"top_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784773349761963, "y":7.282204627990723, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.565942287445068, "heading":1.04058029602557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":7.784773349761963}, "y":{"exp":"top.y", "val":7.282204627990723}, "heading":{"exp":"top.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.4765777587890625}, "y":{"exp":"ji.y", "val":5.565942287445068}, "heading":{"exp":"ji.heading", "val":1.04058029602557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1329],
  "samples":[
    {"t":0.0, "x":7.78477, "y":7.2822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21089, "ay":-5.35845, "alpha":-2.45431, "fx":[-124.91452,-133.0326,-121.65297,-111.02074], "fy":[-88.96606,-76.3479,-93.44202,-105.82687]},
    {"t":0.03907, "x":7.77927, "y":7.27812, "heading":1.5708, "vx":-0.2817, "vy":-0.20933, "omega":-0.09588, "ax":-7.2116, "ay":-5.35899, "alpha":-2.3926, "fx":[-124.85142,-132.79777,-121.67737,-111.34274], "fy":[-89.03032,-76.73001,-93.39047,-105.46895]},
    {"t":0.07813, "x":7.76276, "y":7.26585, "heading":1.56705, "vx":-0.56342, "vy":-0.41868, "omega":-0.18935, "ax":-7.2124, "ay":-5.3596, "alpha":-2.31996, "fx":[-124.73501,-132.52851,-121.74203,-111.71782], "fy":[-89.16512,-77.16405,-93.28284,-105.04922]},
    {"t":0.1172, "x":7.73525, "y":7.2454, "heading":1.55965, "vx":-0.84518, "vy":-0.62806, "omega":-0.27998, "ax":-7.21329, "ay":-5.36028, "alpha":-2.23338, "fx":[-124.56863,-132.21055,-121.84362,-112.16097], "fy":[-89.36419,-77.67183,-93.12212,-104.54937]},
    {"t":0.15626, "x":7.69673, "y":7.21678, "heading":1.54872, "vx":-1.12696, "vy":-0.83746, "omega":-0.36722, "ax":-7.21428, "ay":-5.36103, "alpha":-2.12859, "fx":[-124.35655,-131.82336,-121.97777,-112.69347], "fy":[-89.61943,-78.28406,-92.91215,-103.94298]},
    {"t":0.19533, "x":7.6472, "y":7.17997, "heading":1.53437, "vx":-1.40879, "vy":-1.04689, "omega":-0.45038, "ax":-7.21537, "ay":-5.36185, "alpha":-1.99926, "fx":[-124.10448,-131.3367,-122.13849,-113.34598], "fy":[-89.92007,-79.04492,-92.65806,-103.19117]},
    {"t":0.23439, "x":7.58666, "y":7.13498, "heading":1.51678, "vx":-1.69066, "vy":-1.25635, "omega":-0.52848, "ax":-7.21656, "ay":-5.36271, "alpha":-1.83569, "fx":[-123.82046,-130.70428,-122.31725,-114.16416], "fy":[-90.25117,-80.0201,-92.36705,-102.23445]},
    {"t":0.27346, "x":7.5151, "y":7.08181, "heading":1.49613, "vx":-1.97258, "vy":-1.46585, "omega":-0.60019, "ax":-7.21776, "ay":-5.36355, "alpha":-1.62214, "fx":[-123.51634,-129.85121,-122.50119,-115.21916], "fy":[-90.59115,-81.31191,-92.04989,-100.97688]},
    {"t":0.31252, "x":7.43254, "y":7.02046, "heading":1.47268, "vx":-2.25455, "vy":-1.67538, "omega":-0.66356, "ax":-7.21876, "ay":-5.36419, "alpha":-1.33148, "fx":[-123.21032,-128.64761,-122.66921,-116.62891], "fy":[-90.90711,-83.08979,-91.72386,-99.25245]},
    {"t":0.35159, "x":7.33895, "y":6.95091, "heading":1.44676, "vx":-2.53655, "vy":-1.88493, "omega":-0.71558, "ax":-7.2189, "ay":-5.36411, "alpha":-0.91284, "fx":[-122.93217,-126.84553,-122.78292,-118.60519], "fy":[-91.14526,-85.65805,-91.41966,-96.74503]},
    {"t":0.39065, "x":7.23436, "y":6.87318, "heading":1.41881, "vx":-2.81856, "vy":-2.09448, "omega":-0.75124, "ax":-7.21603, "ay":-5.36168, "alpha":-0.25883, "fx":[-122.7346,-123.90502,-122.76044,-121.57049], "fy":[-91.20847,-89.62574,-91.2003,-92.76782]},
    {"t":0.42972, "x":7.11874, "y":6.78727, "heading":1.38946, "vx":-3.10046, "vy":-2.30394, "omega":-0.76135, "ax":-7.20162, "ay":-5.35043, "alpha":0.89996, "fx":[-122.72345,-118.39616,-122.37818,-126.49237], "fy":[-90.89394,-96.40838,-91.23002,-85.50493]},
    {"t":0.46878, "x":6.99213, "y":6.69318, "heading":1.35972, "vx":-3.38179, "vy":-2.51295, "omega":-0.72619, "ax":-7.12638, "ay":-5.29409, "alpha":3.45871, "fx":[-123.15812,-105.10645,-120.66168,-135.94479], "fy":[-89.66996,-110.04127,-92.18228,-68.31064]},
    {"t":0.50785, "x":6.85458, "y":6.59098, "heading":1.33135, "vx":-3.66018, "vy":-2.71977, "omega":-0.59107, "ax":-6.1558, "ay":-4.89083, "alpha":12.53491, "fx":[-124.91312,-51.14034,-92.43546,-150.34494], "fy":[-85.45515,-141.66825,-107.07904,1.43591]},
    {"t":0.54692, "x":6.70689, "y":6.48099, "heading":1.30826, "vx":-3.90066, "vy":-2.91083, "omega":-0.10139, "ax":-0.0039, "ay":-0.03713, "alpha":0.06647, "fx":[-0.28498,0.05964,0.15226,-0.19237], "fy":[-0.75749,-0.8501,-0.50549,-0.41288]},
    {"t":0.58598, "x":6.55451, "y":6.36725, "heading":1.3043, "vx":-3.90082, "vy":-2.91228, "omega":-0.0988, "ax":6.1521, "ay":4.92371, "alpha":-12.49508, "fx":[125.82364,53.8239,88.63873,150.2958], "fy":[84.08702,140.69513,111.26413,-1.04298]},
    {"t":0.62505, "x":6.40682, "y":6.25724, "heading":1.30044, "vx":-3.66048, "vy":-2.71994, "omega":-0.58692, "ax":7.12944, "ay":5.29507, "alpha":-3.38418, "fx":[123.91405,105.83318,119.61316,135.71875], "fy":[88.61721,109.36166,93.56048,68.73145]},
    {"t":0.66411, "x":6.26926, "y":6.15503, "heading":1.27751, "vx":-3.38197, "vy":-2.51308, "omega":-0.71913, "ax":7.20242, "ay":5.3499, "alpha":-0.87289, "fx":[123.14614,118.60056,121.93451,126.36288], "fy":[90.31949,96.16454,91.82652,85.69031]},
    {"t":0.70318, "x":6.14264, "y":6.06093, "heading":1.24942, "vx":-3.1006, "vy":-2.30409, "omega":-0.75323, "ax":7.21643, "ay":5.36116, "alpha":0.26241, "fx":[122.53931,123.91142,122.96402,121.58321], "fy":[91.47147,89.61535,90.92637,92.75413]},
    {"t":0.74224, "x":6.02702, "y":5.97502, "heading":1.21999, "vx":-2.81869, "vy":-2.09465, "omega":-0.74297, "ax":7.21929, "ay":5.36377, "alpha":0.90368, "fx":[121.97015,126.76575,123.66508,118.79114], "fy":[92.4304,85.76777,90.2222,96.52468]},
    {"t":0.78131, "x":5.92241, "y":5.89728, "heading":1.19097, "vx":-2.53667, "vy":-1.88511, "omega":-0.70767, "ax":7.21918, "ay":5.36404, "alpha":1.31509, "fx":[121.42163,128.52999,124.22729,117.00605], "fy":[93.28509,83.25843,89.60117,98.81879]},
    {"t":0.82037, "x":5.82883, "y":5.82773, "heading":1.16332, "vx":-2.25465, "vy":-1.67556, "omega":-0.6563, "ax":7.2182, "ay":5.3636, "alpha":1.60161, "fx":[120.89667,129.71852,124.7082,115.79483], "fy":[94.06142,81.5068,89.03549,100.32946]},
    {"t":0.85944, "x":5.74626, "y":5.76637, "heading":1.13768, "vx":-1.97266, "vy":-1.46603, "omega":-0.59373, "ax":7.21699, "ay":5.36295, "alpha":1.8129, "fx":[120.40184,130.567,125.12939,114.93768], "fy":[94.7668,80.2249,88.51844,101.37854]},
    {"t":0.8985, "x":5.6747, "y":5.71319, "heading":1.11449, "vx":-1.69073, "vy":-1.25653, "omega":-0.52291, "ax":7.21578, "ay":5.36226, "alpha":1.97537, "fx":[119.94359,131.1989,125.50008,114.31068], "fy":[95.40276,79.25288,88.0496,102.13669]},
    {"t":0.93757, "x":5.61416, "y":5.66819, "heading":1.09406, "vx":-1.40884, "vy":-1.04705, "omega":-0.44574, "ax":7.21464, "ay":5.3616, "alpha":2.10431, "fx":[119.52732,131.68559,125.8245,113.83814], "fy":[95.96902,78.49411,87.6305,102.70358]},
    {"t":0.97663, "x":5.56462, "y":5.63138, "heading":1.07665, "vx":-1.127, "vy":-0.8376, "omega":-0.36353, "ax":7.21359, "ay":5.36099, "alpha":2.20916, "fx":[119.15738,132.07157,126.10472,113.4708], "fy":[96.4649,77.88605,87.26315,103.14178]},
    {"t":1.0157, "x":5.5261, "y":5.60275, "heading":1.06245, "vx":-0.8452, "vy":-0.62817, "omega":-0.27723, "ax":7.21265, "ay":5.36044, "alpha":2.29607, "fx":[118.83719,132.38621,126.34176,113.17505], "fy":[96.88977,77.38611,86.94957,103.49285]},
    {"t":1.05476, "x":5.49859, "y":5.5823, "heading":1.05162, "vx":-0.56343, "vy":-0.41876, "omega":-0.18754, "ax":7.2118, "ay":5.35994, "alpha":2.36917, "fx":[118.56948,132.64981,126.5361,112.92706], "fy":[97.24311,76.96405,86.69164,103.78558]},
    {"t":1.09383, "x":5.48208, "y":5.57003, "heading":1.04429, "vx":-0.2817, "vy":-0.20937, "omega":-0.09498, "ax":7.21104, "ay":5.35949, "alpha":2.43139, "fx":[118.35646,132.87683,126.68788,112.7095], "fy":[97.52441,76.59787,86.49105,104.04057]},
    {"t":1.1329, "x":5.47658, "y":5.56594, "heading":1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
