{
 "name":"top_ji",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784773349761963, "y":7.282204627990723, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291384220123291, "y":5.367276668548584, "heading":-2.1214718617044785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":7.784773349761963}, "y":{"exp":"top.y", "val":7.282204627990723}, "heading":{"exp":"top.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ji.x", "val":5.291384220123291}, "y":{"exp":"ji.y", "val":5.367276668548584}, "heading":{"exp":"ji.heading", "val":-2.1214718617044785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18734],
  "samples":[
    {"t":0.0, "x":7.78477, "y":7.2822, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12898, "ay":-5.46875, "alpha":-2.41833, "fx":[-120.38653,-109.58079,-123.32417,-131.75589], "fy":[-95.07075,-107.32065,-91.16229,-78.53391]},
    {"t":0.03958, "x":7.77919, "y":7.27792, "heading":-1.5708, "vx":-0.28215, "vy":-0.21644, "omega":-0.09571, "ax":-7.12952, "ay":-5.46897, "alpha":-2.36799, "fx":[-120.40398,-109.8474,-123.27602,-131.55729], "fy":[-95.02917,-107.02881,-91.20333,-78.84101]},
    {"t":0.07916, "x":7.76244, "y":7.26507, "heading":-1.57458, "vx":-0.56432, "vy":-0.43289, "omega":-0.18943, "ax":-7.13014, "ay":-5.46921, "alpha":-2.30851, "fx":[-120.46144,-110.15972,-123.17533,-131.3302], "fy":[-94.93328,-106.68509,-91.31111,-79.18909]},
    {"t":0.11873, "x":7.73452, "y":7.24366, "heading":-1.58208, "vx":-0.84652, "vy":-0.64935, "omega":-0.2808, "ax":-7.13084, "ay":-5.46946, "alpha":-2.23735, "fx":[-120.55595,-110.53096,-123.02512,-131.0622], "fy":[-94.78555,-106.27389,-91.48008,-79.59646]},
    {"t":0.15831, "x":7.69543, "y":7.21367, "heading":-1.5932, "vx":-1.12874, "vy":-0.86582, "omega":-0.36935, "ax":-7.13163, "ay":-5.46972, "alpha":-2.1508, "fx":[-120.68351,-110.98006,-122.82922,-130.73535], "fy":[-94.58912,-105.77255,-91.70289,-80.08923]},
    {"t":0.19789, "x":7.64517, "y":7.17512, "heading":-1.60781, "vx":-1.411, "vy":-1.0823, "omega":-0.45447, "ax":-7.13253, "ay":-5.46997, "alpha":-2.04339, "fx":[-120.83862,-111.53466,-122.59295,-130.32301], "fy":[-94.3483,-105.14742,-91.96952,-80.70539]},
    {"t":0.23747, "x":7.58374, "y":7.128, "heading":-1.6258, "vx":-1.69329, "vy":-1.29879, "omega":-0.53535, "ax":-7.13354, "ay":-5.47016, "alpha":-1.90658, "fx":[-121.01323,-112.23644,-122.32393,-129.78405], "fy":[-94.06923,-104.34653,-92.26566,-81.50213]},
    {"t":0.27705, "x":7.51114, "y":7.07231, "heading":-1.64699, "vx":-1.97562, "vy":-1.51529, "omega":-0.6108, "ax":-7.13462, "ay":-5.4702, "alpha":-1.72633, "fx":[-121.1949,-113.1515,-122.0338,-129.05134], "fy":[-93.76133,-103.2851,-92.56996,-82.56996]},
    {"t":0.31662, "x":7.42736, "y":7.00806, "heading":-1.67116, "vx":-2.25799, "vy":-1.73179, "omega":-0.67913, "ax":-7.13567, "ay":-5.46988, "alpha":-1.47795, "fx":[-121.36278,-114.39191,-121.74119,-128.00674], "fy":[-93.4401,-101.81392,-92.84851,-84.06197]},
    {"t":0.3562, "x":7.3324, "y":6.93523, "heading":-1.69804, "vx":-2.54041, "vy":-1.94828, "omega":-0.73762, "ax":-7.13624, "ay":-5.46864, "alpha":-1.11381, "fx":[-121.47758,-116.16572,-121.47807,-126.41996], "fy":[-93.13401,-99.64189,-93.04289,-86.26151]},
    {"t":0.39578, "x":7.22627, "y":6.85384, "heading":-1.72723, "vx":-2.82285, "vy":-2.16472, "omega":-0.78171, "ax":-7.13473, "ay":-5.46479, "alpha":-0.52913, "fx":[-121.45215,-118.90937,-121.30512,-123.77219], "fy":[-92.90407,-96.11191,-93.04028,-89.76151]},
    {"t":0.43536, "x":7.10896, "y":6.76388, "heading":-1.75817, "vx":-3.10522, "vy":-2.381, "omega":-0.80265, "ax":-7.12395, "ay":-5.45149, "alpha":0.55762, "fx":[-121.03354,-123.70987,-121.35639,-118.60557], "fy":[-92.91949,-89.36834,-92.58164,-96.04379]},
    {"t":0.47494, "x":6.98048, "y":6.66538, "heading":-1.78994, "vx":-3.38718, "vy":-2.59676, "omega":-0.78058, "ax":-7.05266, "ay":-5.38515, "alpha":3.21599, "fx":[-118.97461,-133.96692,-122.01255,-104.90111], "fy":[-93.96203,-71.6241,-90.87728,-109.93627]},
    {"t":0.51451, "x":6.8409, "y":6.55839, "heading":-1.82083, "vx":-3.66631, "vy":-2.80989, "omega":-0.6533, "ax":-5.2658, "ay":-4.80249, "alpha":16.09135, "fx":[-46.40918,-147.89363,-124.52088,-39.45551], "fy":[-114.40415,15.70402,-84.15635,-143.89972]},
    {"t":0.55409, "x":6.69167, "y":6.44342, "heading":-1.84669, "vx":-3.87472, "vy":-2.99997, "omega":-0.01643, "ax":-0.27976, "ay":0.14859, "alpha":0.36115, "fx":[-3.56183,-5.42569,-5.95521,-4.09159], "fy":[3.19833,3.72414,1.85766,1.33006]},
    {"t":0.59367, "x":6.5381, "y":6.3248, "heading":-1.84734, "vx":-3.88579, "vy":-2.99408, "omega":-0.00214, "ax":0.28482, "ay":-0.17279, "alpha":-0.33021, "fx":[3.74992,5.45374,5.93938,4.2357], "fy":[-3.55186,-4.03341,-2.32716,-1.84402]},
    {"t":0.63325, "x":6.38453, "y":6.20616, "heading":-1.84743, "vx":-3.87452, "vy":-3.00092, "omega":-0.01521, "ax":5.25302, "ay":4.82174, "alpha":-16.16407, "fx":[42.2645,147.60432,125.43659,42.1042], "fy":[118.55569,-16.07776,82.55694,143.03047]},
    {"t":0.67283, "x":6.2353, "y":6.09117, "heading":-1.84803, "vx":-3.66661, "vy":-2.81009, "omega":-0.65495, "ax":7.05685, "ay":5.38666, "alpha":-3.07373, "fx":[118.09854,133.43957,122.66051,105.94106], "fy":[95.06683,72.54103,89.96379,108.93076]},
    {"t":0.7124, "x":6.09571, "y":5.98417, "heading":-1.87395, "vx":-3.38732, "vy":-2.5969, "omega":-0.7766, "ax":7.12455, "ay":5.45091, "alpha":-0.49123, "fx":[120.79303,123.39549,121.59504,118.96289], "fy":[93.23039,89.79022,92.25569,95.59761]},
    {"t":0.75198, "x":5.96723, "y":5.88566, "heading":-1.90469, "vx":-3.10534, "vy":-2.38116, "omega":-0.79604, "ax":7.13484, "ay":5.46416, "alpha":0.5564, "fx":[121.89646,118.85253,120.84093,123.85658], "fy":[92.31774,96.18385,93.63795,89.636]},
    {"t":0.79156, "x":5.84991, "y":5.7957, "heading":-1.93619, "vx":-2.82296, "vy":-2.1649, "omega":-0.77402, "ax":7.13637, "ay":5.46824, "alpha":1.11954, "fx":[122.62631,116.36892,120.18504,126.37015], "fy":[91.61337,99.4124,94.7063,86.32053]},
    {"t":0.83114, "x":5.74377, "y":5.7143, "heading":-1.96683, "vx":-2.54052, "vy":-1.94848, "omega":-0.72971, "ax":7.13589, "ay":5.46972, "alpha":1.47098, "fx":[123.20071,114.85072,119.58453,127.88167], "fy":[91.00014,101.30744,95.6111,84.23466]},
    {"t":0.87072, "x":5.64881, "y":5.64147, "heading":-1.99571, "vx":-2.25809, "vy":-1.732, "omega":-0.67149, "ax":7.13491, "ay":5.47027, "alpha":1.71153, "fx":[123.68481,113.85672,119.03041,128.87915], "fy":[90.44845,102.52057,96.40335,82.81857]},
    {"t":0.91029, "x":5.56503, "y":5.5772, "heading":-2.02228, "vx":-1.97571, "vy":-1.5155, "omega":-0.60376, "ax":7.13386, "ay":5.47044, "alpha":1.88682, "fx":[124.10359,113.17499,118.5222,129.57885], "fy":[89.94993,103.34237,97.10365,81.80655]},
    {"t":0.94987, "x":5.49242, "y":5.52151, "heading":-2.04618, "vx":-1.69336, "vy":-1.29899, "omega":-0.52908, "ax":7.13287, "ay":5.47044, "alpha":2.02044, "fx":[124.4682,112.69038,118.06162,130.0918], "fy":[89.50261,103.92296,97.72154,81.05524]},
    {"t":0.98945, "x":5.43099, "y":5.47438, "heading":-2.06712, "vx":-1.41106, "vy":-1.08248, "omega":-0.44911, "ax":7.13196, "ay":5.47036, "alpha":2.12576, "fx":[124.78422,112.33433,117.65065,130.48146], "fy":[89.10667,104.34846,98.26212,80.47954]},
    {"t":1.02903, "x":5.38073, "y":5.43582, "heading":-2.08489, "vx":-1.12879, "vy":-0.86597, "omega":-0.36498, "ax":7.13116, "ay":5.47024, "alpha":2.21092, "fx":[125.05469,112.0631,117.29104,130.78709], "fy":[88.76294,104.67223,98.72849,80.02508]},
    {"t":1.0686, "x":5.34164, "y":5.40583, "heading":-2.09934, "vx":-0.84655, "vy":-0.64947, "omega":-0.27748, "ax":7.13045, "ay":5.47011, "alpha":2.28115, "fx":[125.28138,111.84728,116.98419,131.03453], "fy":[88.47246,104.92939,99.12276,79.65514]},
    {"t":1.10818, "x":5.31372, "y":5.38441, "heading":-2.11032, "vx":-0.56434, "vy":-0.43298, "omega":-0.18719, "ax":7.12981, "ay":5.46997, "alpha":2.33996, "fx":[125.46535,111.66627,116.7312,131.24157], "fy":[88.23626,105.14407,99.44646,79.34387]},
    {"t":1.14776, "x":5.29697, "y":5.37156, "heading":-2.11773, "vx":-0.28216, "vy":-0.21649, "omega":-0.09458, "ax":7.12925, "ay":5.46984, "alpha":2.3898, "fx":[125.60722,111.50526,116.53299,131.42087], "fy":[88.0553,105.33341,99.70066,79.07255]},
    {"t":1.18734, "x":5.29138, "y":5.36728, "heading":-2.12147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
