{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to FaceIJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FaceJI to CoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStation to FaceJI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FaceJI to CoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStation to FaceLK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FaceLK to CoralStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}