{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543421052631578,
        "y": 6.257236842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980739024137949,
        "y": 6.193465279705945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 5.1948524486271435,
        "y": 5.057143086250788
      },
      "nextControl": {
        "x": 4.050740131578947,
        "y": 6.391940789473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 7.1616776315789465
      },
      "prevControl": {
        "x": 2.5689967105263154,
        "y": 6.613240131578947
      },
      "nextControl": {
        "x": 1.138816079906405,
        "y": 7.265402499141626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 5.0737664473684205
      },
      "prevControl": {
        "x": 2.578618421052631,
        "y": 6.690213815789473
      },
      "nextControl": {
        "x": 3.876303233831132,
        "y": 4.777836196957998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 7.1616776315789465
      },
      "prevControl": {
        "x": 1.1259019078266364,
        "y": 7.092997349604602
      },
      "nextControl": {
        "x": 2.0820648542368856,
        "y": 7.366186762864675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973766447367045,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 3.7083046967772386,
        "y": 5.023410499504162
      },
      "nextControl": {
        "x": 4.3393914473684205,
        "y": 5.554851973684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6741776315746086,
        "y": 7.382976973686251
      },
      "prevControl": {
        "x": 1.4332692199641615,
        "y": 7.4933385997554245
      },
      "nextControl": {
        "x": 2.2778888443177503,
        "y": 7.106413151488701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973766447367045,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 4.1237664473681885,
        "y": 5.446957236841247
      },
      "nextControl": {
        "x": 3.5612878580262044,
        "y": 4.6969857843942036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6741776315746086,
        "y": 7.382976973686251
      },
      "prevControl": {
        "x": 1.8724566074946416,
        "y": 7.018074295625523
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9937106918238994,
      "rotationDegrees": -119.2078168095649
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 126.31897279648126
    },
    {
      "waypointRelativePos": 3.0062893081761017,
      "rotationDegrees": 117.77779406309904
    },
    {
      "waypointRelativePos": 4.056603773584904,
      "rotationDegrees": 124.77966283880413
    },
    {
      "waypointRelativePos": 5.006289308176096,
      "rotationDegrees": 116.62548283678989
    },
    {
      "waypointRelativePos": 6.009433962264158,
      "rotationDegrees": 125.5514274707441
    },
    {
      "waypointRelativePos": 6.993710691823959,
      "rotationDegrees": 117.14121327379564
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.30394827798341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}