{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5368644067796609,
        "y": 6.807855534957627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0575891493120704,
        "y": 6.446835551194409
      },
      "isLocked": false,
      "linkedName": "coral_station_top"
    },
    {
      "anchor": {
        "x": 3.6808444782838983,
        "y": 5.3977398371292376
      },
      "prevControl": {
        "x": 3.405137415642308,
        "y": 5.571650543632857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FACE_LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.76862147022292
  },
  "reversed": false,
  "folder": "To Reef Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.6984640499089
  },
  "useDefaultConstraints": true
}