{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5368644067796609,
        "y": 6.807855534957627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1287350252185013,
        "y": 6.581750305153377
      },
      "isLocked": false,
      "linkedName": "coral_station_top"
    },
    {
      "anchor": {
        "x": 5.353898387844279,
        "y": 5.361477505958686
      },
      "prevControl": {
        "x": 5.176774278243336,
        "y": 5.537906102841598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FACE_IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.99904167635113
  },
  "reversed": false,
  "folder": "To Reef Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.6984640499089
  },
  "useDefaultConstraints": true
}