{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6808444782838983,
        "y": 5.3977398371292376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734273053626432,
        "y": 6.03370771251558
      },
      "isLocked": false,
      "linkedName": "FACE_LK"
    },
    {
      "anchor": {
        "x": 1.5368644067796609,
        "y": 6.807855534957627
      },
      "prevControl": {
        "x": 1.3139093865645544,
        "y": 6.953102933315473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_station_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_CORAL_STATION_TRIGGER",
      "waypointRelativePos": 0.38605095358455876,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.6984640499089
  },
  "reversed": false,
  "folder": "To CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.76862147022292
  },
  "useDefaultConstraints": true
}