{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.353898387844279,
        "y": 5.361477505958686
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222051475024283,
        "y": 5.886893123145606
      },
      "isLocked": false,
      "linkedName": "FACE_IJ"
    },
    {
      "anchor": {
        "x": 1.5368644067796609,
        "y": 6.807855534957627
      },
      "prevControl": {
        "x": 1.2988182578295653,
        "y": 6.884236363507918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_station_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_CORAL_STATION_TRIGGER",
      "waypointRelativePos": 0.38605095358455876,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.6984640499089
  },
  "reversed": false,
  "folder": "To CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.99904167635113
  },
  "useDefaultConstraints": true
}