{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8826858779131355,
        "y": 4.073801641949152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522764488397945,
        "y": 4.785876314150751
      },
      "isLocked": false,
      "linkedName": "FACE_AB"
    },
    {
      "anchor": {
        "x": 1.5368644067796609,
        "y": 6.807855534957627
      },
      "prevControl": {
        "x": 2.4183924788135593,
        "y": 5.936155571371821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_station_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_CORAL_STATION_TRIGGER",
      "waypointRelativePos": 0.38605095358455876,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.6984640499089
  },
  "reversed": false,
  "folder": "To CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.29892544963528966
  },
  "useDefaultConstraints": true
}