{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108433610301907,
        "y": 7.202480717028601
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8425402001183455,
        "y": 6.927360175633695
      },
      "isLocked": true,
      "linkedName": "start_top"
    },
    {
      "anchor": {
        "x": 5.335258871822034,
        "y": 5.052642511917373
      },
      "prevControl": {
        "x": 6.554065886796449,
        "y": 6.420128790194198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HAS_CORAL_OVERRIDE_TRIGGER",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_CORAL_STATION_TRIGGER",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "PREP_CORAL_L4_TRIGGER",
      "waypointRelativePos": 0.8009392233455879,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SCORING_TRIGGER",
      "waypointRelativePos": 0.9505687040441183,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.99904167635113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}