{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5368644067796609,
        "y": 6.807855534957627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9784978317002118,
        "y": 6.773287705243644
      },
      "isLocked": false,
      "linkedName": "coral_station_top"
    },
    {
      "anchor": {
        "x": 2.8826858779131355,
        "y": 4.073801641949152
      },
      "prevControl": {
        "x": 1.5171597755561441,
        "y": 4.087454482256356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FACE_AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.29892544963528966
  },
  "reversed": false,
  "folder": "To Reef Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.6984640499089
  },
  "useDefaultConstraints": true
}